3In,,3Out,
4In,:Gvardiol,4Out,:Shaw
5In,:Udogie,5Out,:Gvardiol
6In,:João Pedro,6Out,:Osula
7In,:Schär,7Out,:James
8In,:Richarlison,8Out,:Havertz
9In,:Konaté,9Out,:Udogie
10In,:Alex Moreno,10Out,:Schär
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Mount,12Out,:Mbeumo
13In,:Eze:Dalot,13Out,:Alex Moreno:Mount
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Almirón,5Out,:Mbeumo
6In,:Rúben,6Out,:James
7In,:Watkins:Son,7Out,:Haaland:Almirón
8In,,8Out,
9In,:Alexander-Arnold,9Out,:Rúben
10In,:Luis Díaz,10Out,:Richarlison
11In,:Grealish,11Out,:Luis Díaz
12In,:Foden,12Out,:Grealish
13In,:Dunk,13Out,:Alexander-Arnold
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,,5Out,
6In,:Gvardiol,6Out,:Shaw
7In,:Stones,7Out,:James
8In,:Cash,8Out,:Gvardiol
9In,:Watkins,9Out,:N.Jackson
10In,:Eze:Alexander-Arnold,10Out,:Stones:B.Fernandes
11In,,11Out,
12In,:B.Fernandes:Shaw,12Out,:Mbeumo:Alexander-Arnold
13In,,13Out,
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:J.Alvarez:Richarlison,5Out,:Mbeumo:N.Jackson
6In,,6Out,
7In,:Schär,7Out,:James
8In,:Watkins:Udogie,8Out,:Chilwell:J.Alvarez
9In,,9Out,
10In,:Zinchenko,10Out,:Shaw
11In,:Akanji,11Out,:Schär
12In,:Havertz:Dalot,12Out,:Akanji:Grealish
13In,:Antonio,13Out,:Haaland
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,,5Out,
6In,:Grealish,6Out,:Richarlison
7In,:Foden,7Out,:Grealish
8In,:Salah:Awoniyi,8Out,:Foden:Haaland
9In,:Alexander-Arnold,9Out,:James
10In,,10Out,
11In,:Cunha,11Out,:N.Jackson
12In,:Gross,12Out,:Mbeumo
13In,:G.Jesus:Udogie,13Out,:Alexander-Arnold:Awoniyi
3In,,3Out,
4In,:Foden:Udogie,4Out,:Havertz:Botman
5In,:Stones,5Out,:James
6In,,6Out,
7In,:Zouma,7Out,:Stones
8In,:Maddison:Richarlison,8Out,:Mbeumo:Foden
9In,,9Out,
10In,:Luis Díaz,10Out,:Richarlison
11In,:João Pedro,11Out,:N.Jackson
12In,:Havertz:White,12Out,:Luis Díaz:Udogie
13In,:Andersen,13Out,:Shaw
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Richarlison,5Out,:Grealish
6In,:João Pedro:Trippier,6Out,:N.Jackson:Botman
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold:Salah,9Out,:Rashford:Shaw
10In,,10Out,
11In,:Gvardiol,11Out,:Trippier
12In,:Dalot:Garnacho,12Out,:James:Salah
13In,:Isak,13Out,:Osula
3In,,3Out,
4In,:Richarlison,4Out,:B.Fernandes
5In,:J.Alvarez:Trippier,5Out,:James:N.Jackson
6In,,6Out,
7In,:Dalot,7Out,:Botman
8In,:Son:Udogie,8Out,:Havertz:Shaw
9In,,9Out,
10In,:Havertz:Zinchenko,10Out,:Son:Udogie
11In,:B.Fernandes,11Out,:Havertz
12In,,12Out,
13In,:Benrahma,13Out,:Mbeumo
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Trippier,7Out,:James
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold:Salah,9Out,:Rashford:Shaw
10In,,10Out,
11In,:Robertson,11Out,:Trippier
12In,:Dunk,12Out,:Robertson
13In,:João Pedro:Guéhi,13Out,:Alexander-Arnold:J.Alvarez
3In,,3Out,
4In,:Stones,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:Gvardiol,6Out,:Stones
7In,:Watkins,7Out,:N.Jackson
8In,:G.Jesus,8Out,:Haaland
9In,:Salah,9Out,:B.Fernandes
10In,:Robertson,10Out,:Botman
11In,:Roberts,11Out,:James
12In,:João Pedro:B.Fernandes,12Out,:Watkins:Mbeumo
13In,:Antony,13Out,:Salah
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Trippier:Richarlison,5Out,:Havertz:James
6In,,6Out,
7In,:Cash,7Out,:Botman
8In,:Watkins:Salah,8Out,:Mbeumo:Haaland
9In,,9Out,
10In,:Zinchenko,10Out,:Trippier
11In,:Grealish,11Out,:Richarlison
12In,:João Pedro,12Out,:Osula
13In,:Andreas:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,,5Out,
6In,:Eze,6Out,:Richarlison
7In,:Watkins,7Out,:N.Jackson
8In,:João Pedro:Salah,8Out,:Mbeumo:Haaland
9In,:Son,9Out,:Eze
10In,,10Out,
11In,:Aké,11Out,:James
12In,:Zinchenko,12Out,:Aké
13In,:Eze:Wilson,13Out,:João Pedro:Salah
3In,,3Out,
4In,:Maddison,4Out,:Havertz
5In,:Udogie,5Out,:Botman
6In,:Foden,6Out,:Maddison
7In,:Richarlison,7Out,:Foden
8In,:J.Alvarez,8Out,:N.Jackson
9In,:Alexander-Arnold:Diaby,9Out,:James:B.Fernandes
10In,:Zinchenko,10Out,:Udogie
11In,,11Out,
12In,:Saliba:B.Fernandes,12Out,:Mbeumo:Alexander-Arnold
13In,:McBurnie,13Out,:Haaland
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Schär,5Out,:James
6In,:Foden,6Out,:Richarlison
7In,:Martinez,7Out,:Shaw
8In,:Richarlison,8Out,:Foden
9In,:Watkins,9Out,:N.Jackson
10In,:G.Jesus:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:João Pedro,12Out,:G.Jesus
13In,:Haaland:Kulusevski,13Out,:João Pedro:Salah
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Darwin,5Out,:N.Jackson
6In,:Eze,6Out,:Richarlison
7In,:Burn,7Out,:James
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Eze
10In,:Cash,10Out,:Shaw
11In,:Aké,11Out,:Burn
12In,:João Pedro:Dalot,12Out,:Cash:Osula
13In,:Son,13Out,:Salah
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Van de Ven,5Out,:James
6In,:N.Aguerd,6Out,:Van de Ven
7In,:Watkins,7Out,:N.Jackson
8In,:Maddison:Udogie,8Out,:Grealish:N.Aguerd
9In,,9Out,
10In,:Alexander-Arnold:Salah:J.Alvarez,10Out,:Haaland:Shaw:Maddison
11In,,11Out,
12In,:João Pedro,12Out,:J.Alvarez
13In,:Martinelli:Zinchenko,13Out,:Alexander-Arnold:Salah
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Richarlison,5Out,:Grealish
6In,:João Pedro:Trippier,6Out,:N.Jackson:Botman
7In,,7Out,
8In,:Pau,8Out,:James
9In,:Alisson,9Out,:Pickford
10In,:Son:Kerkez,10Out,:Trippier:Richarlison
11In,,11Out,
12In,:Eze,12Out,:Mbeumo
13In,:Webster,13Out,:Pau
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Richarlison,5Out,:Havertz
6In,:Trippier,6Out,:James
7In,:João Pedro,7Out,:J.Alvarez
8In,:Watkins:Salah,8Out,:Mbeumo:Haaland
9In,:Wissa,9Out,:João Pedro
10In,,10Out,
11In,:Robertson,11Out,:Trippier
12In,:White,12Out,:Robertson
13In,:Eze,13Out,:Salah
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:João Pedro,5Out,:Osula
6In,:Grealish,6Out,:Havertz
7In,:J.Alvarez,7Out,:N.Jackson
8In,:Richarlison,8Out,:Grealish
9In,:Diogo J.,9Out,:Richarlison
10In,:Pau,10Out,:Udogie
11In,:Stones,11Out,:James
12In,:Garnacho:Wilson,12Out,:Diogo J.:J.Alvarez
13In,:Zinchenko,13Out,:Stones
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Watkins,7Out,:J.Alvarez
8In,:Pau,8Out,:Botman
9In,:Alex Moreno,9Out,:Udogie
10In,:João Pedro:Salah,10Out,:Mbeumo:Haaland
11In,:Robertson,11Out,:Pau
12In,,12Out,
13In,:Eze:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:Richarlison,4Out,:Rashford
5In,:Son,5Out,:Havertz
6In,:Eze,6Out,:Richarlison
7In,:Watkins,7Out,:N.Jackson
8In,:Udogie,8Out,:Shaw
9In,:Alex Moreno,9Out,:James
10In,:João Pedro,10Out,:Osula
11In,:Onana,11Out,:Pickford
12In,:Ødegaard,12Out,:Son
13In,:Baldock,13Out,:Alex Moreno
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:João Pedro,6Out,:N.Jackson
7In,:Watkins:Schär,7Out,:João Pedro:Rúben
8In,,8Out,
9In,:Son,9Out,:Rashford
10In,:Diaby,10Out,:Mbeumo
11In,:Rashford,11Out,:Son
12In,:Zinchenko,12Out,:James
13In,:Antony:Aarons,13Out,:Zinchenko:Diaby
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:João Pedro:Trippier,5Out,:Estupiñan:N.Jackson
6In,,6Out,
7In,:Wilson,7Out,:Haaland
8In,:Son,8Out,:Richarlison
9In,:Watkins:Salah,9Out,:Rashford:Wilson
10In,:Robertson,10Out,:Trippier
11In,,11Out,
12In,:G.Jesus:R.Varane,12Out,:João Pedro:Robertson
13In,:Eze,13Out,:Mbeumo
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Burn:Isak,5Out,:James:N.Jackson
6In,,6Out,
7In,:Richarlison,7Out,:Grealish
8In,:Watkins,8Out,:Isak
9In,:Konaté,9Out,:Burn
10In,:G.Jesus:Salah,10Out,:Haaland:Richarlison
11In,:Haaland:L.Paquetá,11Out,:G.Jesus:Salah
12In,:Diaby,12Out,:L.Paquetá
13In,:Isak,13Out,:Watkins
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Richarlison,5Out,:Grealish
6In,:J.Alvarez:Trippier,6Out,:James:N.Jackson
7In,,7Out,
8In,:Watkins:Salah,8Out,:Mbeumo:Haaland
9In,,9Out,
10In,:Alex Moreno,10Out,:Trippier
11In,:Foden,11Out,:Richarlison
12In,:João Pedro,12Out,:J.Alvarez
13In,:Martinelli:Eze,13Out,:Salah:Foden
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:João Pedro,5Out,:N.Jackson
6In,:Schär,6Out,:Botman
7In,:Richarlison,7Out,:Grealish
8In,:Calvert-Lewin,8Out,:Osula
9In,:Burn,9Out,:James
10In,:Luis Díaz,10Out,:Mbeumo
11In,:Aké,11Out,:Schär
12In,:Martinelli:Andersen,12Out,:Luis Díaz:Aké
13In,:Eze,13Out,:Martinelli
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Grealish,6Out,:Foden
7In,:Watkins,7Out,:N.Jackson
8In,:Eze,8Out,:Mbeumo
9In,:G.Jesus:Salah,9Out,:Eze:Haaland
10In,,10Out,
11In,:J.Alvarez,11Out,:G.Jesus
12In,:Welbeck,12Out,:Osula
13In,:Maddison,13Out,:Salah
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Schär,5Out,:James
6In,:Wilson,6Out,:N.Jackson
7In,:Isak,7Out,:Wilson
8In,:Konsa,8Out,:Botman
9In,:Watkins,9Out,:Isak
10In,:Alexander-Arnold:L.Paquetá,10Out,:B.Fernandes:Shaw
11In,,11Out,
12In,:João Pedro:Martinez,12Out,:Alexander-Arnold:Osula
13In,:B.Fernandes,13Out,:Richarlison
3In,,3Out,
4In,:Son,4Out,:Rashford
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Rashford,6Out,:Son
7In,:Richarlison,7Out,:Havertz
8In,:João Pedro,8Out,:Osula
9In,:Konaté,9Out,:James
10In,:Watkins:Salah,10Out,:Haaland:Richarlison
11In,,11Out,
12In,:Saliba,12Out,:Konaté
13In,:Eze,13Out,:Mbeumo
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:E.Royal,5Out,:Shaw
6In,:Robertson,6Out,:James
7In,:Richarlison,7Out,:Grealish
8In,:Johnstone,8Out,:Pickford
9In,:João Pedro,9Out,:N.Jackson
10In,:G.Jesus:Alex Moreno,10Out,:Robertson:Osula
11In,,11Out,
12In,:Eze,12Out,:Mbeumo
13In,:Walker,13Out,:Alex Moreno
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Richarlison,5Out,:Grealish
6In,:Foden,6Out,:Richarlison
7In,,7Out,
8In,:Eze,8Out,:Foden
9In,:Robertson,9Out,:James
10In,:Diaby,10Out,:Mbeumo
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Richarlison,12Out,:Diaby
13In,:Trippier:Kerkez,13Out,:Robertson:Botman
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:E.Royal,5Out,:James
6In,:Wilson,6Out,:N.Jackson
7In,:Watkins,7Out,:Wilson
8In,:Martinez,8Out,:Pickford
9In,:Pau,9Out,:E.Royal
10In,:Saliba,10Out,:Shaw
11In,:Rúben,11Out,:Saliba
12In,:Udogie,12Out,:Rúben
13In,:Son:Amdouni,13Out,:Watkins:Richarlison
3In,,3Out,
4In,:J.Alvarez:Udogie,4Out,:N.Jackson:Botman
5In,,5Out,
6In,:Foden,6Out,:Havertz
7In,:Wilson,7Out,:Haaland
8In,:Watkins:Son,8Out,:Mbeumo:J.Alvarez
9In,:Alexander-Arnold,9Out,:James
10In,:Konsa,10Out,:Udogie
11In,,11Out,
12In,:Zinchenko,12Out,:Alexander-Arnold
13In,:Martinelli:Mitrović,13Out,:Foden:Wilson
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Edouard,6Out,:Osula
7In,,7Out,
8In,:Darwin,8Out,:N.Jackson
9In,:Konaté,9Out,:Shaw
10In,:Watkins:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:Ward,12Out,:Konaté
13In,:Eze:Haaland,13Out,:Darwin:Salah
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Udogie,5Out,:Shaw
6In,:Martinez,6Out,:Botman
7In,:Richarlison,7Out,:Grealish
8In,:Watkins,8Out,:N.Jackson
9In,:Alex Moreno,9Out,:James
10In,:Pau,10Out,:Martinez
11In,:Martinez,11Out,:Alex Moreno
12In,:Havertz,12Out,:Mbeumo
13In,:Mitrović,13Out,:Watkins
3In,,3Out,
4In,:Romero,4Out,:Shaw
5In,:Maddison,5Out,:Havertz
6In,:Isak,6Out,:N.Jackson
7In,:Shaw,7Out,:James
8In,:Watkins,8Out,:Isak
9In,:Robertson:Richarlison,9Out,:Rashford:Romero
10In,,10Out,
11In,:Bernardo,11Out,:Mbeumo
12In,:Eze:Trippier,12Out,:Robertson:Bernardo
13In,,13Out,
3In,,3Out,
4In,:Rúben:Richarlison,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Martinez,6Out,:James
7In,:Watkins,7Out,:N.Jackson
8In,:Son,8Out,:Rashford
9In,:Pau,9Out,:Rúben
10In,:Robertson:Benrahma,10Out,:Botman:Richarlison
11In,,11Out,
12In,:Mitoma,12Out,:Mbeumo
13In,:Udogie:Barnes,13Out,:Robertson:Benrahma
3In,,3Out,
4In,:Grealish,4Out,:B.Fernandes
5In,:Richarlison,5Out,:Havertz
6In,:Trippier:Gvardiol,6Out,:James:Botman
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Mbeumo
10In,:Zinchenko,10Out,:Gvardiol
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Dalot,12Out,:Trippier
13In,:Mitrović:Barnes,13Out,:Salah:J.Alvarez
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Richarlison,5Out,:Grealish
6In,:Bernardo,6Out,:Richarlison
7In,:Watkins,7Out,:N.Jackson
8In,:Edouard:Salah,8Out,:Bernardo:Haaland
9In,:Alexander-Arnold,9Out,:James
10In,,10Out,
11In,:João Pedro:Robertson,11Out,:Watkins:Botman
12In,,12Out,
13In,:Tete:Sancho,13Out,:Alexander-Arnold:Rashford
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Trippier:Richarlison,5Out,:Havertz:James
6In,,6Out,
7In,,7Out,
8In,:Pau,8Out,:Trippier
9In,:Son,9Out,:B.Fernandes
10In,:N.Jackson,10Out,:J.Alvarez
11In,:Watkins,11Out,:N.Jackson
12In,:Salah:Isak,12Out,:Mbeumo:Haaland
13In,:Havertz,13Out,:Salah
3In,,3Out,
4In,:Udogie,4Out,:Botman
5In,:Richarlison,5Out,:Havertz
6In,:J.Alvarez:Burn,6Out,:James:N.Jackson
7In,:Watkins,7Out,:J.Alvarez
8In,,8Out,
9In,:Alex Moreno,9Out,:Udogie
10In,:Areola,10Out,:Pickford
11In,:Rúben,11Out,:Alex Moreno
12In,:Gabriel,12Out,:Rúben
13In,:Andreas:Maddison,13Out,:Mbeumo:Rashford
3In,,3Out,
4In,:Maddison,4Out,:Havertz
5In,,5Out,
6In,:Foden,6Out,:Maddison
7In,:Richarlison,7Out,:Foden
8In,:João Pedro,8Out,:N.Jackson
9In,:Alexander-Arnold:Aina,9Out,:James:Shaw
10In,,10Out,
11In,:E.Royal,11Out,:Aina
12In,:Havertz:Enciso,12Out,:Mbeumo:Richarlison
13In,:Martinez,13Out,:Alexander-Arnold
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:J.Alvarez:Maddison,5Out,:Havertz:N.Jackson
6In,:Trippier,6Out,:James
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Mbeumo
10In,:Grealish,10Out,:Maddison
11In,:Shaw,11Out,:Trippier
12In,:Darwin,12Out,:J.Alvarez
13In,:Eze:Haaland,13Out,:Darwin:Salah
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Maddison,5Out,:Havertz
6In,:Eze,6Out,:Maddison
7In,:Watkins,7Out,:J.Alvarez
8In,:E.Royal,8Out,:James
9In,:Grealish,9Out,:Eze
10In,:Zinchenko:Diaby,10Out,:Grealish:Botman
11In,,11Out,
12In,:March,12Out,:Mbeumo
13In,:Eze:Kerkez,13Out,:Zinchenko:Diaby
3In,,3Out,
4In,:Richarlison:Udogie,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Martinez,6Out,:Udogie
7In,:Watkins,7Out,:N.Jackson
8In,:Darwin,8Out,:Haaland
9In,:Salah,9Out,:B.Fernandes
10In,:Diogo J.,10Out,:Mbeumo
11In,:Mount:Haaland,11Out,:Darwin:Salah
12In,,12Out,
13In,:G.Jesus:Martinelli,13Out,:Watkins:Diogo J.
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Mitrović,5Out,:N.Jackson
6In,:J.Alvarez,6Out,:Mitrović
7In,:Wissa,7Out,:J.Alvarez
8In,:Udogie,8Out,:Botman
9In,:Robertson,9Out,:James
10In,:Diogo J.,10Out,:B.Fernandes
11In,:João Pedro,11Out,:Osula
12In,:March,12Out,:Mbeumo
13In,:Andreas:Wilson,13Out,:Wissa:Diogo J.
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,,6Out,
7In,:Watkins,7Out,:N.Jackson
8In,:Richarlison,8Out,:Grealish
9In,:Maddison,9Out,:Rashford
10In,:Ødegaard,10Out,:Richarlison
11In,:Foden,11Out,:Maddison
12In,:Havertz:Martinez,12Out,:Foden:Udogie
13In,:Martinelli,13Out,:Ødegaard
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Schär,5Out,:James
6In,:João Pedro,6Out,:N.Jackson
7In,:Watkins,7Out,:João Pedro
8In,,8Out,
9In,:Pau,9Out,:Shaw
10In,:Diogo J.,10Out,:Richarlison
11In,:Dalot,11Out,:Schär
12In,:Mitoma,12Out,:Mbeumo
13In,:Antony:Richarlison,13Out,:Diogo J.:B.Fernandes
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Mitrović,5Out,:N.Jackson
6In,:Eze,6Out,:Richarlison
7In,:Watkins,7Out,:Mitrović
8In,:Dalot:Richarlison,8Out,:Mbeumo:Shaw
9In,,9Out,
10In,:Cash,10Out,:Dalot
11In,:Shaw,11Out,:James
12In,:J.Timber,12Out,:Cash
13In,:Son,13Out,:Rashford
3In,,3Out,
4In,:Foden:Udogie,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Grealish,6Out,:Foden
7In,:Isak,7Out,:N.Jackson
8In,:Richarlison,8Out,:Grealish
9In,:Kerkez,9Out,:James
10In,:Martinelli:J.Timber,10Out,:Mbeumo:Botman
11In,,11Out,
12In,:Dalot:Wilson,12Out,:Haaland:Udogie
13In,:Mitrović,13Out,:Isak
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Zinchenko,5Out,:James
6In,:Darwin,6Out,:N.Jackson
7In,:Keane,7Out,:Zinchenko
8In,:Calvert-Lewin,8Out,:Darwin
9In,:Robertson,9Out,:Keane
10In,:João Pedro,10Out,:Calvert-Lewin
11In,:Alex Moreno,11Out,:Botman
12In,:Zinchenko:Eze,12Out,:Alex Moreno:Mbeumo
13In,:Richarlison,13Out,:Grealish
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Richarlison,5Out,:Havertz
6In,:Trippier,6Out,:James
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Mbeumo
9In,:João Pedro,9Out,:J.Alvarez
10In,:Havertz,10Out,:Richarlison
11In,:Haaland:Richarlison,11Out,:Watkins:Salah
12In,:Eze,12Out,:Havertz
13In,:Dunk,13Out,:Shaw
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,,5Out,
6In,:Eze,6Out,:Grealish
7In,:Barnes,7Out,:Eze
8In,:Watkins,8Out,:N.Jackson
9In,:Alex Moreno,9Out,:James
10In,:March,10Out,:Barnes
11In,:Solomon,11Out,:Mbeumo
12In,:White,12Out,:Botman
13In,:João Pedro:Maddison,13Out,:Watkins:Solomon
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:J.Alvarez,5Out,:N.Jackson
6In,,6Out,
7In,:Richarlison,7Out,:Grealish
8In,:Edouard,8Out,:J.Alvarez
9In,:Trippier,9Out,:James
10In,:Areola,10Out,:Pickford
11In,:Virgil,11Out,:Botman
12In,:Eze,12Out,:Mbeumo
13In,:J.Ayew:Isak,13Out,:Edouard:Rashford
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Richarlison,5Out,:Havertz
6In,:Trippier,6Out,:James
7In,:Wissa,7Out,:J.Alvarez
8In,:Eze,8Out,:Rashford
9In,:Salah:Burn,9Out,:B.Fernandes:Shaw
10In,,10Out,
11In,:Robertson,11Out,:Trippier
12In,:B.Fernandes:Rashford,12Out,:Mbeumo:Salah
13In,:Ward,13Out,:Robertson
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Udogie,5Out,:James
6In,:Eze,6Out,:Havertz
7In,:Watkins,7Out,:J.Alvarez
8In,:Maddison,8Out,:Mbeumo
9In,:Salah:Isak,9Out,:Eze:Haaland
10In,,10Out,
11In,:Foden,11Out,:Maddison
12In,:Diaby,12Out,:Foden
13In,:Haaland:Richarlison,13Out,:Salah:Isak
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Burn,5Out,:Botman
6In,:João Pedro:Eze,6Out,:Osula:Richarlison
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Eze
10In,:Diaby,10Out,:Mbeumo
11In,:Rúben,11Out,:James
12In,:Andersen,12Out,:Burn
13In,:Andreas:Isak,13Out,:Watkins:Diaby
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Udogie,5Out,:Shaw
6In,:Wissa,6Out,:N.Jackson
7In,:Watkins,7Out,:Wissa
8In,:Richarlison,8Out,:B.Fernandes
9In,:Robertson,9Out,:James
10In,:Enciso:Alexander-Arnold,10Out,:Mbeumo:Robertson
11In,,11Out,
12In,:Havertz:Shaw,12Out,:Enciso:Alexander-Arnold
13In,,13Out,
3In,,3Out,
4In,:Grealish:Udogie,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Isak,6Out,:N.Jackson
7In,:Richarlison,7Out,:Grealish
8In,:Tete,8Out,:James
9In,:Pau,9Out,:Tete
10In,:João Pedro:Salah,10Out,:B.Fernandes:Isak
11In,:Mount,11Out,:Salah
12In,:B.Fernandes,12Out,:Mbeumo
13In,:Andreas,13Out,:Mount
3In,,3Out,
4In,:Bernardo,4Out,:Havertz
5In,:Trippier,5Out,:James
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Tarkowski,7Out,:Botman
8In,:Richarlison:Son,8Out,:Bernardo:Rashford
9In,,9Out,
10In,:Alexander-Arnold:Gakpo,10Out,:Tarkowski:Haaland
11In,,11Out,
12In,:Havertz:Rashford,12Out,:Mbeumo:Richarlison
13In,:Zinchenko,13Out,:Alexander-Arnold
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:João Pedro,6Out,:N.Jackson
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Mbeumo
9In,:Gakpo,9Out,:João Pedro
10In,:Pau,10Out,:Botman
11In,:Gvardiol,11Out,:Chilwell
12In,:Ward,12Out,:Gvardiol
13In,:Havertz:Haaland,13Out,:Gakpo:Salah
3In,,3Out,
4In,:E.Royal,4Out,:Shaw
5In,:Watkins,5Out,:N.Jackson
6In,:Burn,6Out,:Botman
7In,:Schär,7Out,:James
8In,:Richarlison,8Out,:Havertz
9In,:Pau,9Out,:Burn
10In,:Bailey,10Out,:Mbeumo
11In,:Bernardo,11Out,:Bailey
12In,:Mitoma:Udogie,12Out,:Bernardo:Schär
13In,:Mitchell,13Out,:Pau
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Pau,5Out,:James
6In,:Trippier,6Out,:Shaw
7In,:Richarlison,7Out,:Grealish
8In,:Shaw,8Out,:Trippier
9In,:Alisson,9Out,:Pickford
10In,:Eze,10Out,:Richarlison
11In,:Stones,11Out,:Botman
12In,:Saliba:Welbeck,12Out,:N.Jackson:Stones
13In,:Trippier,13Out,:Shaw
3In,,3Out,
4In,:Grealish:Udogie,4Out,:Havertz:Botman
5In,,5Out,
6In,:Zouma,6Out,:James
7In,:Watkins,7Out,:N.Jackson
8In,:Richarlison,8Out,:Grealish
9In,:Alex Moreno,9Out,:Udogie
10In,:Dunk,10Out,:Shaw
11In,:Onana,11Out,:Pickford
12In,:Eze,12Out,:Mbeumo
13In,:Webster,13Out,:Alex Moreno
3In,,3Out,
4In,:Aké:Grealish,4Out,:Havertz:James
5In,,5Out,
6In,:Akanji,6Out,:Aké
7In,:Richarlison,7Out,:Grealish
8In,:Watkins,8Out,:N.Jackson
9In,:Burn,9Out,:Akanji
10In,:Robertson:Diaby,10Out,:Rashford:Botman
11In,,11Out,
12In,:Sancho,12Out,:Mbeumo
13In,:Emerson:Barnes,13Out,:Robertson:Richarlison
3In,,3Out,
4In,:Udogie,4Out,:Botman
5In,:João Pedro:Son,5Out,:Havertz:N.Jackson
6In,,6Out,
7In,:Schär,7Out,:James
8In,:Alex Moreno,8Out,:Shaw
9In,:Watkins:Maddison,9Out,:João Pedro:Son
10In,,10Out,
11In,:J.Alvarez,11Out,:Watkins
12In,:Wan-Bissaka:Richarlison,12Out,:Alex Moreno:Mbeumo
13In,,13Out,
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Edouard,6Out,:N.Jackson
7In,:Watkins,7Out,:Edouard
8In,:Eze,8Out,:Mbeumo
9In,:E.Royal,9Out,:Botman
10In,:Alex Moreno:Diogo J.,10Out,:Rashford:E.Royal
11In,,11Out,
12In,:Dalot,12Out,:Alex Moreno
13In,:Isak:Son,13Out,:Watkins:Diogo J.
3In,,3Out,
4In,:Grealish:E.Royal,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Onana,6Out,:Pickford
7In,:Schär,7Out,:E.Royal
8In,:Richarlison,8Out,:Grealish
9In,:Virgil,9Out,:James
10In,:Alex Moreno,10Out,:Schär
11In,:João Pedro,11Out,:N.Jackson
12In,:Havertz:Zinchenko,12Out,:Alex Moreno:Mbeumo
13In,:Grealish,13Out,:Richarlison
3In,:Grealish,3Out,:Havertz
4In,:Rúben,4Out,:Shaw
5In,,5Out,
6In,:Konsa,6Out,:James
7In,:Emerson,7Out,:Rúben
8In,:Udogie,8Out,:Emerson
9In,:João Pedro:Alexander-Arnold,9Out,:Chilwell:N.Jackson
10In,,10Out,
11In,:Shaw,11Out,:Botman
12In,:Zinchenko,12Out,:Alexander-Arnold
13In,:Areola,13Out,:Pickford
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Schär,5Out,:James
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Watkins,7Out,:J.Alvarez
8In,:Udogie,8Out,:Schär
9In,:R.Varane,9Out,:Shaw
10In,:G.Jesus:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:Havertz,12Out,:Richarlison
13In,:Andreas:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Richarlison,5Out,:Foden
6In,:João Pedro,6Out,:N.Jackson
7In,:Schär,7Out,:James
8In,:Udogie,8Out,:Botman
9In,:Watkins,9Out,:João Pedro
10In,:James,10Out,:Shaw
11In,:Dunk,11Out,:James
12In,:Antony,12Out,:Mbeumo
13In,:Ream,13Out,:Schär
3In,,3Out,
4In,:Richarlison:Gvardiol,4Out,:Havertz:Shaw
5In,,5Out,
6In,:João Pedro,6Out,:N.Jackson
7In,:Watkins,7Out,:João Pedro
8In,:Cash,8Out,:Gvardiol
9In,:Virgil,9Out,:James
10In,:Martinelli,10Out,:B.Fernandes
11In,:B.Fernandes,11Out,:Martinelli
12In,:Shaw:Bowen,12Out,:Mbeumo:Virgil
13In,:João Pedro,13Out,:Watkins
3In,,3Out,
4In,:J.Alvarez:Richarlison,4Out,:Havertz:N.Jackson
5In,,5Out,
6In,:Aké,6Out,:James
7In,:Watkins,7Out,:J.Alvarez
8In,:Udogie,8Out,:Aké
9In,:Foden,9Out,:B.Fernandes
10In,:Alex Moreno,10Out,:Udogie
11In,:Grealish,11Out,:Foden
12In,:B.Fernandes,12Out,:Grealish
13In,:Isak:Son,13Out,:Watkins:Rashford
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:João Pedro:Trippier,5Out,:N.Jackson:Shaw
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Alexander-Arnold:Son,8Out,:Mbeumo:Botman
9In,,9Out,
10In,:Virgil,10Out,:Trippier
11In,:R.Varane,11Out,:James
12In,:Dunk,12Out,:Virgil
13In,:Giles,13Out,:Alexander-Arnold
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:L.Paquetá,5Out,:Mbeumo
6In,:Eze,6Out,:Richarlison
7In,:Calvert-Lewin,7Out,:Osula
8In,:Salah:J.Alvarez,8Out,:Haaland:L.Paquetá
9In,:Robertson,9Out,:James
10In,,10Out,
11In,:Ward,11Out,:Botman
12In,:Dalot,12Out,:Shaw
13In,:Wilson:Maddison,13Out,:N.Jackson:Salah
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Isak,5Out,:N.Jackson
6In,:Darwin,6Out,:Isak
7In,:Watkins,7Out,:Darwin
8In,:Richarlison,8Out,:Havertz
9In,:Virgil,9Out,:Chilwell
10In,:Enciso:João Pedro,10Out,:Mbeumo:Osula
11In,,11Out,
12In,:R.Varane,12Out,:James
13In,,13Out,
3In,,3Out,
4In,:E.Royal,4Out,:Shaw
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Grealish,6Out,:Havertz
7In,:Son,7Out,:Grealish
8In,:Udogie,8Out,:E.Royal
9In,:Watkins:Alexander-Arnold,9Out,:James:Haaland
10In,,10Out,
11In,:Salah,11Out,:Son
12In,:Gabriel:Martinelli,12Out,:Mbeumo:Alexander-Arnold
13In,:João Pedro,13Out,:Watkins
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:João Pedro:Trippier,5Out,:James:N.Jackson
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Son,8Out,:Mbeumo
9In,:Salah,9Out,:Rashford
10In,:Zinchenko,10Out,:Botman
11In,:Havertz,11Out,:Son
12In,:Rashford,12Out,:Grealish
13In,:J.Ayew,13Out,:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Richarlison,5Out,:Foden
6In,:João Pedro,6Out,:N.Jackson
7In,:Watkins:Schär,7Out,:João Pedro:James
8In,,8Out,
9In,:Son,9Out,:Rashford
10In,:Bailey:Alexander-Arnold,10Out,:B.Fernandes:Schär
11In,,11Out,
12In,:B.Fernandes:Dalot,12Out,:Bailey:Alexander-Arnold
13In,,13Out,
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Trippier,6Out,:James
7In,,7Out,
8In,:Eze,8Out,:Mbeumo
9In,:Robertson,9Out,:Trippier
10In,:Diogo J.,10Out,:Rashford
11In,:Dalot,11Out,:Botman
12In,:João Pedro:Son,12Out,:Diogo J.:Haaland
13In,:Barnes,13Out,:Eze
3In,,3Out,
4In,:Maddison,4Out,:Havertz
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Eze,6Out,:Maddison
7In,:Richarlison,7Out,:Mbeumo
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold:Salah,9Out,:James:B.Fernandes
10In,,10Out,
11In,:Bueno,11Out,:Botman
12In,:Dunk,12Out,:Bueno
13In,:Bailey:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:Aké:Richarlison,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Trippier,6Out,:James
7In,:Udogie,7Out,:Aké
8In,:Isak:Son,8Out,:Mbeumo:Haaland
9In,:Salah,9Out,:Rashford
10In,:Watkins,10Out,:Isak
11In,,11Out,
12In,:Antony,12Out,:Richarlison
13In,:João Pedro:Richarlison,13Out,:Watkins:Salah
3In,,3Out,
4In,:Aké:Richarlison,4Out,:Havertz:Botman
5In,,5Out,
6In,:Morris,6Out,:N.Jackson
7In,:Trippier,7Out,:Aké
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold:Wilson,9Out,:James:Morris
10In,,10Out,
11In,:Grealish,11Out,:Richarlison
12In,:Havertz:Eze,12Out,:Mbeumo:Grealish
13In,:Gvardiol,13Out,:Alexander-Arnold
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Grealish,6Out,:Richarlison
7In,:Watkins,7Out,:N.Jackson
8In,:Richarlison,8Out,:Grealish
9In,:Virgil,9Out,:Shaw
10In,:G.Jesus:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:Zouma,12Out,:Udogie
13In,:Solanke:Maddison,13Out,:G.Jesus:Salah
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Watkins:Udogie,5Out,:James:N.Jackson
6In,,6Out,
7In,:Richarlison,7Out,:Grealish
8In,:Son,8Out,:Rashford
9In,:Martinez,9Out,:Botman
10In,:Martinelli:Diogo J.,10Out,:Richarlison:Son
11In,,11Out,
12In,:R.Varane,12Out,:Shaw
13In,:G.Jesus:Mitchell,13Out,:Watkins:Martinez
3In,,3Out,
4In,:J.Alvarez:Richarlison,4Out,:Havertz:N.Jackson
5In,,5Out,
6In,:Trippier,6Out,:James
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Mbeumo
9In,:Luis Díaz,9Out,:Rashford
10In,:Robertson,10Out,:Trippier
11In,:Grealish,11Out,:Luis Díaz
12In,:Havertz:Wilson,12Out,:J.Alvarez:Grealish
13In,:Rashford,13Out,:Salah
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,,5Out,
6In,,6Out,
7In,:Foden,7Out,:Grealish
8In,:Andreas,8Out,:Foden
9In,:Richarlison,9Out,:Andreas
10In,:Watkins:Konaté,10Out,:N.Jackson:Shaw
11In,,11Out,
12In,:Zinchenko:Mount,12Out,:Mbeumo:James
13In,:Grealish,13Out,:Rashford
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Trippier,6Out,:Shaw
7In,:Richarlison,7Out,:Grealish
8In,:João Pedro,8Out,:N.Jackson
9In,:J.Alvarez,9Out,:Osula
10In,:Watkins:Salah,10Out,:Haaland:B.Fernandes
11In,,11Out,
12In,:Martinelli:Dunk,12Out,:Mbeumo:Botman
13In,:Son,13Out,:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Schär,5Out,:James
6In,:Grealish,6Out,:Foden
7In,:E.Royal,7Out,:Botman
8In,:Richarlison,8Out,:Rashford
9In,:Virgil:J.Alvarez,9Out,:N.Jackson:Schär
10In,:João Pedro,10Out,:Osula
11In,,11Out,
12In,:R.Varane:Wilson,12Out,:Virgil:J.Alvarez
13In,,13Out,
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Richarlison,5Out,:Foden
6In,:Bernardo,6Out,:Richarlison
7In,:Watkins:Salah,7Out,:Bernardo:Haaland
8In,,8Out,
9In,:Robertson,9Out,:James
10In,:Zouma,10Out,:Botman
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Havertz:Burn,12Out,:Mbeumo:Robertson
13In,:Son,13Out,:Havertz
3In,,3Out,
4In,:Maddison,4Out,:Havertz
5In,:Isak:Van de Ven,5Out,:James:N.Jackson
6In,,6Out,
7In,:Watkins,7Out,:Isak
8In,:Cash,8Out,:Botman
9In,:Martinez,9Out,:Shaw
10In,:Martinelli,10Out,:Maddison
11In,:Foden,11Out,:Martinelli
12In,:Alex Moreno:March,12Out,:Foden:Van de Ven
13In,:Kerkez,13Out,:Alex Moreno
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Watkins:Udogie,5Out,:James:N.Jackson
6In,,6Out,
7In,:Barnes,7Out,:Grealish
8In,:Richarlison,8Out,:Barnes
9In,:Gvardiol,9Out,:Udogie
10In,:João Pedro:Salah,10Out,:Haaland:Richarlison
11In,:Wilson,11Out,:João Pedro
12In,,12Out,
13In,:Eze:Haaland,13Out,:Salah:Wilson
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Stones,6Out,:Shaw
7In,:Trippier,7Out,:Stones
8In,:Watkins:Salah,8Out,:Grealish:Haaland
9In,,9Out,
10In,:White,10Out,:Botman
11In,:Dalot,11Out,:White
12In,:Eze,12Out,:Mbeumo
13In,:Richarlison,13Out,:Salah
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Grealish,5Out,:Havertz
6In,:Burn,6Out,:James
7In,:Son,7Out,:Grealish
8In,:Udogie,8Out,:Burn
9In,:Diaby,9Out,:Mbeumo
10In,:Zinchenko:João Pedro,10Out,:J.Alvarez:Botman
11In,,11Out,
12In,:Dalot,12Out,:Shaw
13In,:Awoniyi,13Out,:João Pedro
3In,,3Out,
4In,:Eze,4Out,:Havertz
5In,:Maddison,5Out,:Mbeumo
6In,:Grealish,6Out,:Maddison
7In,:Schär,7Out,:James
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Eze
10In,:Cash:Son,10Out,:Grealish:Shaw
11In,:João Pedro,11Out,:N.Jackson
12In,,12Out,
13In,:Gordon:Udogie,13Out,:Salah:Schär
3In,,3Out,
4In,:Bernardo,4Out,:Havertz
5In,:Trippier,5Out,:James
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Schär,7Out,:Botman
8In,:Watkins:Son,8Out,:Bernardo:Haaland
9In,,9Out,
10In,:Eze:Salah,10Out,:Mbeumo:Son
11In,,11Out,
12In,:Webster,12Out,:Schär
13In,:Haaland:Willian,13Out,:Salah:J.Alvarez
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Richarlison,5Out,:Havertz
6In,:Gabriel,6Out,:James
7In,:Wilson,7Out,:J.Alvarez
8In,:Tete,8Out,:Gabriel
9In,:Robertson:J.Alvarez,9Out,:Tete:Wilson
10In,:Zinchenko,10Out,:Shaw
11In,,11Out,
12In,:Martinelli:R.Varane,12Out,:Mbeumo:Robertson
13In,:Solanke,13Out,:J.Alvarez
3In,,3Out,
4In,:Grealish:Udogie,4Out,:Havertz:Botman
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:N.Jackson,7Out,:J.Alvarez
8In,:Richarlison,8Out,:Grealish
9In,:Alex Moreno:Alisson,9Out,:James:Pickford
10In,,10Out,
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Havertz:Eze,12Out,:Mbeumo:Richarlison
13In,:Son,13Out,:Rashford
3In,,3Out,
4In,:Aké,4Out,:Shaw
5In,:Trippier:Richarlison,5Out,:Havertz:James
6In,,6Out,
7In,:Tarkowski,7Out,:Aké
8In,:Martinez,8Out,:Trippier
9In,:Robertson,9Out,:Tarkowski
10In,:Watkins:Salah,10Out,:Mbeumo:Haaland
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Dunk,12Out,:Botman
13In,:João Pedro,13Out,:J.Alvarez
3In,,3Out,
4In,:Eze,4Out,:Havertz
5In,:Richarlison,5Out,:Eze
6In,:Eze,6Out,:Richarlison
7In,:Watkins:Son,7Out,:Mbeumo:Haaland
8In,,8Out,
9In,:João Pedro:Salah,9Out,:N.Jackson:Eze
10In,:Cash,10Out,:James
11In,,11Out,
12In,:N.Aguerd,12Out,:Cash
13In,:Isak:Richarlison,13Out,:João Pedro:Salah
3In,,3Out,
4In,:Rúben:Richarlison,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Zouma,6Out,:Rúben
7In,:Trippier,7Out,:James
8In,:Watkins:Salah,8Out,:Mbeumo:Haaland
9In,,9Out,
10In,:Martinelli:João Pedro,10Out,:Rashford:Osula
11In,,11Out,
12In,:Havertz,12Out,:Richarlison
13In,:Garnacho:Wilson,13Out,:Havertz:N.Jackson
3In,,3Out,
4In,:Foden:Gvardiol,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Shaw,6Out,:James
7In,:Trippier:Diaby,7Out,:Foden:Gvardiol
8In,,8Out,
9In,:João Pedro,9Out,:N.Jackson
10In,:Alex Moreno,10Out,:Shaw
11In,:Alexander-Arnold,11Out,:Trippier
12In,:White,12Out,:Alexander-Arnold
13In,:Zinchenko,13Out,:Alex Moreno
3In,:Richarlison,3Out,:Havertz
4In,,4Out,
5In,:Udogie,5Out,:James
6In,:Akanji,6Out,:Udogie
7In,:James,7Out,:Akanji
8In,:Mitchell,8Out,:Chilwell
9In,:J.Alvarez,9Out,:N.Jackson
10In,:João Pedro,10Out,:Osula
11In,:Foden,11Out,:Mbeumo
12In,:Havertz:Webster,12Out,:Mitchell:Foden
13In,,13Out,
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:João Pedro,5Out,:N.Jackson
6In,:Trippier,6Out,:James
7In,:Zinchenko,7Out,:Shaw
8In,:Maddison,8Out,:Rashford
9In,:Wilson,9Out,:João Pedro
10In,:Watkins:Salah,10Out,:Grealish:Haaland
11In,,11Out,
12In,:Enciso,12Out,:Mbeumo
13In,:Son,13Out,:Salah
3In,,3Out,
4In,:Eze,4Out,:Havertz
5In,:Watkins,5Out,:N.Jackson
6In,:Burn,6Out,:James
7In,:Udogie,7Out,:Botman
8In,:Darwin,8Out,:Haaland
9In,:Salah,9Out,:Eze
10In,:Gvardiol,10Out,:Burn
11In,:Haaland:Richarlison,11Out,:Darwin:Salah
12In,,12Out,
13In,:G.Jesus,13Out,:Watkins
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Grealish,6Out,:Richarlison
7In,,7Out,
8In,:Richarlison,8Out,:Grealish
9In,:Trippier,9Out,:James
10In,:Martinelli,10Out,:Rashford
11In,:Rashford,11Out,:Martinelli
12In,:João Pedro:Bowen,12Out,:Mbeumo:J.Alvarez
13In,,13Out,
3In,,3Out,
4In,:Zinchenko,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:Trippier,6Out,:James
7In,:Burn,7Out,:Zinchenko
8In,:Udogie,8Out,:Botman
9In,:Watkins:Konaté,9Out,:N.Jackson:Trippier
10In,,10Out,
11In,:Dalot,11Out,:Burn
12In,:Mitoma,12Out,:Mbeumo
13In,:Zinchenko:Kerkez,13Out,:Konaté:Dalot
3In,,3Out,
4In,:Udogie,4Out,:Botman
5In,:João Pedro,5Out,:N.Jackson
6In,:Trippier,6Out,:James
7In,:Watkins:Isak,7Out,:Haaland:Osula
8In,:Son,8Out,:Havertz
9In,,9Out,
10In,:Cash:Salah,10Out,:Trippier:Son
11In,,11Out,
12In,:Andersen,12Out,:Cash
13In,:Eze:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:Foden,6Out,:Richarlison
7In,:Watkins,7Out,:N.Jackson
8In,:Richarlison,8Out,:Foden
9In,:Dalot,9Out,:Botman
10In,:G.Jesus:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:White,12Out,:James
13In,:Grealish:Wilson,13Out,:Watkins:Salah
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Trippier,5Out,:James
6In,:L.Paquetá,6Out,:Havertz
7In,:Watkins,7Out,:N.Jackson
8In,:Diaby,8Out,:L.Paquetá
9In,:Virgil,9Out,:Trippier
10In,:Zinchenko,10Out,:Botman
11In,:March,11Out,:Diaby
12In,:White:Gross,12Out,:Mbeumo:Virgil
13In,:Maddison,13Out,:Rashford
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Richarlison,5Out,:Havertz
6In,:Trippier,6Out,:James
7In,:Calvert-Lewin,7Out,:J.Alvarez
8In,:Alex Moreno,8Out,:Trippier
9In,:Watkins,9Out,:Calvert-Lewin
10In,:Zinchenko:Diaby,10Out,:Botman:Richarlison
11In,,11Out,
12In,:Wilson,12Out,:Haaland
13In,:Eze:Isak,13Out,:Wilson:Diaby
3In,,3Out,
4In,:Richarlison:Udogie,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Grealish:Trippier,6Out,:James:Richarlison
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Robertson:Salah,9Out,:Rashford:Udogie
10In,,10Out,
11In,:Darwin,11Out,:N.Jackson
12In,:Eze,12Out,:Mbeumo
13In,:Andreas:Haaland,13Out,:Darwin:Salah
3In,,3Out,
4In,:J.Alvarez:Richarlison,4Out,:Havertz:N.Jackson
5In,:Trippier,5Out,:James
6In,,6Out,
7In,:Watkins:Mee,7Out,:J.Alvarez:Trippier
8In,,8Out,
9In,:Alex Moreno,9Out,:Chilwell
10In,:Gabriel,10Out,:Mee
11In,:Konaté,11Out,:Alex Moreno
12In,:Havertz:Mitchell,12Out,:Mbeumo:Konaté
13In,,13Out,
3In,,3Out,
4In,:Udogie,4Out,:Botman
5In,:Richarlison,5Out,:Havertz
6In,:Grealish,6Out,:Richarlison
7In,:Burn,7Out,:James
8In,:Watkins:Maddison,8Out,:N.Jackson:Grealish
9In,,9Out,
10In,:Salah:Virgil:J.Alvarez,10Out,:Haaland:Burn:Maddison
11In,,11Out,
12In,:Andersen,12Out,:Udogie
13In,:Haaland:Richarlison,13Out,:Watkins:Salah
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Schär,6Out,:Udogie
7In,:Watkins,7Out,:N.Jackson
8In,:Darwin:Salah,8Out,:Mbeumo:Haaland
9In,,9Out,
10In,:Zinchenko,10Out,:Botman
11In,:J.Alvarez,11Out,:Watkins
12In,:João Pedro,12Out,:Darwin
13In,:Haaland:Maddison,13Out,:Salah:J.Alvarez
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Richarlison,5Out,:Mbeumo
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Trippier,7Out,:James
8In,:Maddison,8Out,:Havertz
9In,:Alex Moreno,9Out,:Estupiñan
10In,:Watkins:Salah,10Out,:Haaland:Richarlison
11In,,11Out,
12In,:Shaw,12Out,:Alex Moreno
13In,:J.Ayew,13Out,:Salah
3In,:Grealish,3Out,:Havertz
4In,:Udogie,4Out,:Shaw
5In,:Watkins,5Out,:N.Jackson
6In,,6Out,
7In,:Shaw,7Out,:Chilwell
8In,:Richarlison,8Out,:Grealish
9In,:Aurier,9Out,:Botman
10In,:Pau,10Out,:Aurier
11In,:J.Alvarez,11Out,:Watkins
12In,:Trippier,12Out,:James
13In,:N.Jackson,13Out,:J.Alvarez
3In,,3Out,
4In,:Gvardiol,4Out,:Shaw
5In,:Richarlison,5Out,:Mbeumo
6In,:Mbeumo,6Out,:Havertz
7In,:Shaw,7Out,:Gvardiol
8In,:Edouard,8Out,:N.Jackson
9In,:Trippier,9Out,:James
10In,:Zinchenko,10Out,:Botman
11In,:João Pedro,11Out,:Edouard
12In,:Havertz:Eze,12Out,:Mbeumo:Richarlison
13In,,13Out,
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Schär,5Out,:James
6In,:Trippier,6Out,:Shaw
7In,:J.Alvarez,7Out,:N.Jackson
8In,:Alex Moreno,8Out,:Botman
9In,:Robertson,9Out,:Trippier
10In,:Zinchenko,10Out,:Schär
11In,:Cash:Grealish,11Out,:Alex Moreno:Richarlison
12In,:R.Varane,12Out,:Robertson
13In,:Son,13Out,:Grealish
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:J.Alvarez:Trippier,5Out,:N.Jackson:Shaw
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Rashford
9In,:Alexander-Arnold,9Out,:James
10In,:João Pedro,10Out,:J.Alvarez
11In,:Alex Moreno,11Out,:Botman
12In,:Ødegaard:Rashford,12Out,:Mbeumo:Salah
13In,:Eze,13Out,:Ødegaard
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Dalot,7Out,:James
8In,:Watkins:Udogie,8Out,:J.Alvarez:Trippier
9In,,9Out,
10In,:Alisson,10Out,:Pickford
11In,:Eze,11Out,:Richarlison
12In,:Zinchenko:Diaby,12Out,:Mbeumo:Udogie
13In,:Almirón,13Out,:Diaby
3In,:Gvardiol,3Out,:Shaw
4In,,4Out,
5In,:Schär,5Out,:Gvardiol
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Richarlison,7Out,:Havertz
8In,:E.Royal,8Out,:Chilwell
9In,:Alexander-Arnold,9Out,:James
10In,:Pau,10Out,:Schär
11In,:Bernardo,11Out,:Mbeumo
12In,:Watkins:Shaw,12Out,:Alexander-Arnold:J.Alvarez
13In,,13Out,
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:João Pedro,6Out,:Osula
7In,,7Out,
8In,:Darwin,8Out,:N.Jackson
9In,:Son,9Out,:Rashford
10In,:Martinelli:J.Alvarez,10Out,:Darwin:Richarlison
11In,:Cash,11Out,:Udogie
12In,,12Out,
13In,:White,13Out,:Shaw
3In,,3Out,
4In,:Aké:Richarlison,4Out,:Havertz:Shaw
5In,:Trippier,5Out,:James
6In,,6Out,
7In,:Dalot,7Out,:Aké
8In,:Udogie,8Out,:Botman
9In,:J.Alvarez,9Out,:N.Jackson
10In,:Alex Moreno:Diaby,10Out,:Mbeumo:Dalot
11In,,11Out,
12In,:Maddison,12Out,:Richarlison
13In,:Giles,13Out,:Alex Moreno
3In,,3Out,
4In,:Henry,4Out,:Shaw
5In,:Trippier,5Out,:James
6In,:Sancho,6Out,:Havertz
7In,:Schär,7Out,:Henry
8In,:Eze,8Out,:Sancho
9In,:João Pedro,9Out,:N.Jackson
10In,:Alex Moreno:Salah,10Out,:Rashford:Trippier
11In,,11Out,
12In,:Ødegaard:Watkins,12Out,:Mbeumo:Haaland
13In,:Maddison,13Out,:Salah
3In,,3Out,
4In,:Sterling:J.Alvarez,4Out,:Havertz:N.Jackson
5In,,5Out,
6In,:Havertz,6Out,:Sterling
7In,:Burn,7Out,:Botman
8In,:Richarlison,8Out,:Havertz
9In,:Cash,9Out,:Burn
10In,:João Pedro,10Out,:Osula
11In,:Aké,11Out,:James
12In,:Watkins:Trippier,12Out,:Aké:Haaland
13In,:Mitrović,13Out,:Watkins
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Shaw,7Out,:James
8In,:Watkins:Salah,8Out,:Mbeumo:Haaland
9In,,9Out,
10In,:Zinchenko,10Out,:Shaw
11In,:Alexander-Arnold:Bernardo,11Out,:Salah:Botman
12In,:Garnacho,12Out,:Richarlison
13In,:Guéhi,13Out,:Alexander-Arnold
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Richarlison,5Out,:Foden
6In,:Eze,6Out,:Richarlison
7In,:Richarlison,7Out,:Eze
8In,:Udogie,8Out,:James
9In,:J.Alvarez,9Out,:N.Jackson
10In,:Watkins,10Out,:J.Alvarez
11In,:Akanji,11Out,:Botman
12In,:G.Jesus:Salah,12Out,:Mbeumo:Haaland
13In,:Willian,13Out,:Salah
3In,,3Out,
4In,:Maddison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Grealish,6Out,:Maddison
7In,:Schär,7Out,:Botman
8In,:Richarlison,8Out,:Grealish
9In,:Watkins,9Out,:N.Jackson
10In,:Konsa,10Out,:Shaw
11In,:Rúben,11Out,:Schär
12In,:Dalot,12Out,:Konsa
13In,:João Pedro,13Out,:Watkins
3In,,3Out,
4In,:E.Royal,4Out,:Shaw
5In,:Trippier:Richarlison,5Out,:Havertz:James
6In,:Gvardiol,6Out,:Botman
7In,,7Out,
8In,:Alex Moreno,8Out,:Gvardiol
9In,:Konsa,9Out,:E.Royal
10In,:Watkins:Salah,10Out,:Mbeumo:Haaland
11In,:Mount,11Out,:Richarlison
12In,:João Pedro,12Out,:N.Jackson
13In,:Eze,13Out,:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Maddison,5Out,:Foden
6In,:Pau,6Out,:James
7In,:Watkins,7Out,:N.Jackson
8In,:Isak,8Out,:Haaland
9In,:Salah,9Out,:Maddison
10In,:João Pedro,10Out,:Osula
11In,:J.Alvarez,11Out,:Isak
12In,:Martinelli:Dalot,12Out,:Mbeumo:Shaw
13In,:Udogie,13Out,:Pau
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Robinson,5Out,:James
6In,:Eze,6Out,:Richarlison
7In,,7Out,
8In,:Cunha,8Out,:N.Jackson
9In,:Alexander-Arnold,9Out,:Robinson
10In,:Watkins:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:E.Royal,12Out,:Botman
13In,:Trippier:Maddison,13Out,:Alexander-Arnold:Salah
3In,,3Out,
4In,:E.Royal:Richarlison,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Trippier,6Out,:James
7In,:Schär,7Out,:E.Royal
8In,:Eze,8Out,:Mbeumo
9In,:Watkins:Salah,9Out,:Eze:Haaland
10In,,10Out,
11In,:Haaland:Sarabia,11Out,:N.Jackson:Salah
12In,:Onana,12Out,:Pickford
13In,,13Out,
3In,,3Out,
4In,:Stones,4Out,:Shaw
5In,:Trippier:Udogie,5Out,:James:Stones
6In,,6Out,
7In,:Benrahma,7Out,:Havertz
8In,:Maddison,8Out,:Benrahma
9In,:João Pedro:Alexander-Arnold,9Out,:N.Jackson:Trippier
10In,,10Out,
11In,:Grealish,11Out,:Maddison
12In,:Robertson:Son,12Out,:Alexander-Arnold:Grealish
13In,:Dunk,13Out,:Robertson
3In,,3Out,
4In,:Richarlison:Gvardiol,4Out,:Havertz:Botman
5In,,5Out,
6In,,6Out,
7In,:Keane,7Out,:Gvardiol
8In,:Eze,8Out,:Mbeumo
9In,:João Pedro:Robertson,9Out,:N.Jackson:Keane
10In,,10Out,
11In,:Gvardiol,11Out,:James
12In,:Dunk,12Out,:Gvardiol
13In,:Benrahma,13Out,:Eze
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Isak:Schär,5Out,:James:N.Jackson
6In,,6Out,
7In,:Watkins,7Out,:Isak
8In,:Udogie,8Out,:Botman
9In,:Gakpo:Salah,9Out,:Haaland:Rashford
10In,:Alexander-Arnold,10Out,:Schär
11In,,11Out,
12In,:Mount,12Out,:Richarlison
13In,:Maddison:Son,13Out,:Mount:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Richarlison,5Out,:Foden
6In,:Schär,6Out,:Chilwell
7In,:Watkins,7Out,:N.Jackson
8In,:Johnstone,8Out,:Pickford
9In,:Cash,9Out,:James
10In,:Havertz:Konsa,10Out,:Mbeumo:Schär
11In,:Diogo J.,11Out,:Havertz
12In,,12Out,
13In,:Bowen,13Out,:Diogo J.
3In,,3Out,
4In,:J.Alvarez:Richarlison,4Out,:Havertz:N.Jackson
5In,,5Out,
6In,:Rúben,6Out,:James
7In,:Trippier,7Out,:Rúben
8In,:Udogie,8Out,:Botman
9In,:E.Royal,9Out,:Udogie
10In,:Eze,10Out,:Mbeumo
11In,:Robertson,11Out,:Trippier
12In,:Diaby,12Out,:Eze
13In,:Havertz,13Out,:B.Fernandes
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:João Pedro,5Out,:N.Jackson
6In,:Trippier,6Out,:James
7In,:Watkins,7Out,:Haaland
8In,:Richarlison,8Out,:Mbeumo
9In,:Salah,9Out,:Rashford
10In,:Martinelli:Alexander-Arnold,10Out,:Trippier:Richarlison
11In,,11Out,
12In,:Zinchenko:Eze,12Out,:Grealish:Botman
13In,:Son,13Out,:Salah
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Virgil,5Out,:James
6In,:Eze,6Out,:Richarlison
7In,:Trippier,7Out,:Virgil
8In,:João Pedro,8Out,:N.Jackson
9In,:Richarlison,9Out,:Mbeumo
10In,:Martinelli,10Out,:Richarlison
11In,:Diogo J.,11Out,:Martinelli
12In,:Havertz,12Out,:Diogo J.
13In,:Aké,13Out,:Shaw
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Schär,6Out,:Botman
7In,:Richarlison,7Out,:Grealish
8In,:João Pedro,8Out,:J.Alvarez
9In,:Alisson,9Out,:Pickford
10In,:Watkins:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:N.Aguerd,12Out,:James
13In,:Martinelli:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:Richarlison,5Out,:Foden
6In,:Wilson:Gvardiol,6Out,:James:N.Jackson
7In,,7Out,
8In,:João Pedro:Alexander-Arnold,8Out,:Chilwell:Wilson
9In,,9Out,
10In,:Cash,10Out,:Shaw
11In,:J.Alvarez,11Out,:João Pedro
12In,:Wilson,12Out,:Haaland
13In,:Andersen,13Out,:Alexander-Arnold
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:Udogie,5Out,:James
6In,:Martinelli,6Out,:Rashford
7In,:Watkins,7Out,:J.Alvarez
8In,:Maddison:Richarlison,8Out,:Martinelli:Mbeumo
9In,,9Out,
10In,:Martinelli,10Out,:Richarlison
11In,:Eze:Rashford,11Out,:Martinelli:Maddison
12In,,12Out,
13In,:Webster,13Out,:Shaw
3In,,3Out,
4In,:Aké,4Out,:Shaw
5In,:Willian,5Out,:Havertz
6In,:Trippier,6Out,:James
7In,:Watkins,7Out,:N.Jackson
8In,:Shaw,8Out,:Aké
9In,:Salah:J.Alvarez,9Out,:Haaland:Willian
10In,:Cash,10Out,:Botman
11In,,11Out,
12In,:Saliba:Antony,12Out,:Mbeumo:Shaw
13In,:Eze,13Out,:Antony
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Eze:Trippier,6Out,:Richarlison:Udogie
7In,,7Out,
8In,:Watkins:Salah,8Out,:Mbeumo:Haaland
9In,,9Out,
10In,:Konsa,10Out,:Botman
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Johnstone,12Out,:Pickford
13In,:Havertz:N.Jackson,13Out,:Salah:J.Alvarez
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Andreas,5Out,:Mbeumo
6In,:Trippier,6Out,:James
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Grealish
9In,:Diaby,9Out,:Andreas
10In,:João Pedro:Alexander-Arnold,10Out,:N.Jackson:Trippier
11In,,11Out,
12In,:Havertz,12Out,:Salah
13In,:Eze:Haaland,13Out,:Havertz:Watkins
3In,,3Out,
4In,:J.Alvarez:Richarlison,4Out,:Havertz:N.Jackson
5In,,5Out,
6In,:Gvardiol,6Out,:Shaw
7In,:Trippier,7Out,:James
8In,:Udogie,8Out,:Gvardiol
9In,:Alisson,9Out,:Pickford
10In,:Coufal,10Out,:Botman
11In,:Shaw,11Out,:Trippier
12In,:João Pedro:Salah,12Out,:Haaland:Richarlison
13In,:Son,13Out,:Salah
3In,,3Out,
4In,:Foden,4Out,:Havertz
5In,:João Pedro,5Out,:N.Jackson
6In,:Schär,6Out,:James
7In,:Trippier,7Out,:Botman
8In,:Watkins:Salah,8Out,:Foden:Haaland
9In,,9Out,
10In,:Zinchenko,10Out,:Schär
11In,:Bernardo:Haaland,11Out,:Watkins:Salah
12In,:Richarlison,12Out,:Bernardo
13In,:Almirón,13Out,:Rashford
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,,5Out,
6In,,6Out,
7In,:Keane,7Out,:James
8In,:João Pedro,8Out,:Osula
9In,:Cash,9Out,:Keane
10In,:Watkins:Salah,10Out,:Mbeumo:Haaland
11In,,11Out,
12In,:Gabriel,12Out,:Cash
13In,:Andreas:Haaland,13Out,:Watkins:Salah
3In,,3Out,
4In,:J.Alvarez,4Out,:N.Jackson
5In,:João Pedro:Son,5Out,:Havertz:J.Alvarez
6In,,6Out,
7In,:Rúben,7Out,:James
8In,:Burn,8Out,:Rúben
9In,:Robertson,9Out,:Shaw
10In,:G.Jesus,10Out,:Haaland
11In,:Haaland,11Out,:G.Jesus
12In,:Zinchenko:Eze,12Out,:Mbeumo:Robertson
13In,:J.Alvarez,13Out,:João Pedro
