3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Antony:Trippier,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Isak,8Out,:N.Jackson
9In,:Salah,9Out,:Antony
10In,:Ødegaard:Saliba,10Out,:Rashford:Udogie
11In,,11Out,
12In,:Rashford,12Out,:Salah
13In,:Haaland:Gibbs-White,13Out,:Rashford:Isak
14In,:Robertson,14Out,:Trippier
3In,:Gusto,3Out,:James
4In,:Foden,4Out,:Havertz
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Almirón,7Out,:Foden
8In,:Watkins,8Out,:N.Jackson
9In,:Son,9Out,:Rashford
10In,:Martinelli:Zinchenko,10Out,:Almirón:Trippier
11In,,11Out,
12In,:Diogo J.,12Out,:Martinelli
13In,:Grealish,13Out,:Diogo J.
14In,:Mee:Luis Díaz,14Out,:Botman:Son
3In,,3Out,
4In,:Walker,4Out,:James
5In,:Almirón,5Out,:Havertz
6In,:J.Alvarez:Trippier,6Out,:N.Jackson:Walker
7In,,7Out,
8In,:Watkins:Salah,8Out,:Haaland:Almirón
9In,,9Out,
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Robertson,11Out,:Trippier
12In,:White,12Out,:Shaw
13In,:Son,13Out,:Rashford
14In,:Schade:Alexander-Arnold,14Out,:Botman:Son
3In,:Gusto,3Out,:James
4In,,4Out,
5In,:Trippier,5Out,:Shaw
6In,:Salah:Isak,6Out,:Havertz:Haaland
7In,,7Out,
8In,:Watkins,8Out,:N.Jackson
9In,:Konsa,9Out,:Gusto
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Rúben,11Out,:Trippier
12In,:White,12Out,:Konsa
13In,:Andersen,13Out,:White
14In,:Alexander-Arnold:Amdouni,14Out,:Watkins:Andersen
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:João Pedro,6Out,:N.Jackson
7In,:Trippier,7Out,:Rúben
8In,:Watkins,8Out,:Haaland
9In,:Robertson:Salah,9Out,:James:Richarlison
10In,,10Out,
11In,:Foden,11Out,:Salah
12In,:Diogo J.,12Out,:Foden
13In,:Kluivert:Haaland,13Out,:João Pedro:Rashford
14In,:Roberts,14Out,:Botman
3In,,3Out,
4In,:Gvardiol,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Robertson:Danjuma,6Out,:Richarlison:Gvardiol
7In,,7Out,
8In,:Solanke,8Out,:Haaland
9In,:Watkins:Salah,9Out,:N.Jackson:Danjuma
10In,:Ødegaard,10Out,:B.Fernandes
11In,,11Out,
12In,:Zinchenko:Isak,12Out,:Solanke:Robertson
13In,,13Out,
14In,:Henry:Sterling,14Out,:Rashford:Shaw
3In,:Richarlison,3Out,:Havertz
4In,:Akanji,4Out,:James
5In,,5Out,
6In,:Darwin,6Out,:N.Jackson
7In,:Isak,7Out,:Darwin
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Richarlison
10In,:White:João Pedro,10Out,:Akanji:Isak
11In,:Gvardiol,11Out,:Botman
12In,,12Out,
13In,:Ødegaard,13Out,:Salah
14In,:Haaland:Palmer,14Out,:João Pedro:Rashford
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Schär,5Out,:James
6In,:Sterling,6Out,:Havertz
7In,:Isak,7Out,:N.Jackson
8In,:Alex Moreno,8Out,:Rúben
9In,:Watkins,9Out,:Isak
10In,:Zinchenko,10Out,:Schär
11In,:Gvardiol,11Out,:Alex Moreno
12In,:Richarlison,12Out,:Sterling
13In,:Eze,13Out,:B.Fernandes
14In,:Havertz:Darwin,14Out,:Rashford:Osula
3In,,3Out,
4In,:Sterling:Rúben,4Out,:Havertz:James
5In,,5Out,
6In,:Schär,6Out,:Rúben
7In,:Diaby,7Out,:Sterling
8In,:Watkins,8Out,:N.Jackson
9In,:Son,9Out,:Rashford
10In,:Martinelli,10Out,:Son
11In,:Rashford,11Out,:Martinelli
12In,:G.Jesus,12Out,:Haaland
13In,:Eze:J.Alvarez,13Out,:Rashford:Osula
14In,:Salah,14Out,:Diaby
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:J.Alvarez,5Out,:N.Jackson
6In,:João Pedro,6Out,:Osula
7In,:Watkins:Salah,7Out,:Havertz:Haaland
8In,,8Out,
9In,:Luis Díaz,9Out,:B.Fernandes
10In,:White,10Out,:Shaw
11In,:Hickey,11Out,:Udogie
12In,:Ødegaard,12Out,:Luis Díaz
13In,:Foden:Haaland,13Out,:Watkins:Salah
14In,:Szoboszlai,14Out,:Rashford
3In,,3Out,
4In,:Aké,4Out,:James
5In,:J.Alvarez,5Out,:N.Jackson
6In,:Sterling,6Out,:Havertz
7In,:Isak,7Out,:J.Alvarez
8In,:Watkins:Salah,8Out,:Sterling:Haaland
9In,,9Out,
10In,:Zinchenko,10Out,:Aké
11In,:Bernardo:Haaland,11Out,:Salah:Isak
12In,,12Out,
13In,:Saliba,13Out,:Shaw
14In,:Calvert-Lewin:Salah,14Out,:Haaland:B.Fernandes
3In,,3Out,
4In,:Emerson,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,:Almirón,6Out,:Richarlison
7In,,7Out,
8In,:Pedro Porro,8Out,:Emerson
9In,:Watkins:Zaroury,9Out,:N.Jackson:Almirón
10In,:Gabriel,10Out,:Pedro Porro
11In,,11Out,
12In,:Cash,12Out,:Botman
13In,:Roberts,13Out,:Trippier
14In,:Diogo J.:Salah,14Out,:B.Fernandes:Rashford
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Maddison,5Out,:Havertz
6In,:Schär,6Out,:Shaw
7In,:N.Aguerd,7Out,:Aké
8In,:Udogie,8Out,:N.Aguerd
9In,:Diogo J.,9Out,:Maddison
10In,:Zinchenko,10Out,:Botman
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Ødegaard,12Out,:Diogo J.
13In,:Richarlison,13Out,:Rashford
14In,:O'Shea:Diogo J.,14Out,:Richarlison:Udogie
3In,,3Out,
4In,:Sterling:Aké,4Out,:Havertz:James
5In,,5Out,
6In,,6Out,
7In,:Zinchenko,7Out,:Aké
8In,:Wilson,8Out,:N.Jackson
9In,:Watkins:Diaby,9Out,:Sterling:Wilson
10In,:Ødegaard,10Out,:Rashford
11In,,11Out,
12In,:Dunk,12Out,:Shaw
13In,:Grealish,13Out,:Diaby
14In,:Mee:Diogo J.,14Out,:Dunk:B.Fernandes
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Zinchenko,5Out,:Shaw
6In,:Sterling,6Out,:Havertz
7In,:Schär,7Out,:Udogie
8In,:Watkins,8Out,:N.Jackson
9In,:Diaby,9Out,:Sterling
10In,:Salah:J.Alvarez,10Out,:Haaland:B.Fernandes
11In,:Højlund,11Out,:Osula
12In,,12Out,
13In,:Isak,13Out,:J.Alvarez
14In,:Gabriel:Diogo J.,14Out,:Rashford:Botman
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Isak,5Out,:N.Jackson
6In,:Almirón,6Out,:Havertz
7In,:James,7Out,:Udogie
8In,:Diaby,8Out,:Almirón
9In,:Pedro Porro,9Out,:Shaw
10In,:Saliba,10Out,:Pedro Porro
11In,:White,11Out,:James
12In,:Salah:J.Alvarez,12Out,:Haaland:Diaby
13In,,13Out,
14In,:Martinelli:Robertson,14Out,:White:Rashford
3In,,3Out,
4In,:Gusto,4Out,:James
5In,:Trippier,5Out,:Shaw
6In,:Sterling:Isak,6Out,:Havertz:N.Jackson
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Konaté:Salah,9Out,:Sterling:Botman
10In,,10Out,
11In,:J.Alvarez,11Out,:Isak
12In,:Gabriel,12Out,:Gusto
13In,:Haaland:Gibbs-White,13Out,:Watkins:Salah
14In,:Martinelli,14Out,:B.Fernandes
3In,,3Out,
4In,:Colwill,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Trippier,6Out,:Shaw
7In,:Watkins,7Out,:Haaland
8In,:Salah:Isak,8Out,:N.Jackson:Richarlison
9In,,9Out,
10In,:Ødegaard,10Out,:Rashford
11In,:Mitoma:Robertson:Haaland,11Out,:Salah:Isak:Trippier
12In,,12Out,
13In,:Gabriel:Gibbs-White,13Out,:Colwill:B.Fernandes
14In,:Roberts,14Out,:Botman
3In,:Richarlison,3Out,:Havertz
4In,:Aké,4Out,:James
5In,:Isak,5Out,:N.Jackson
6In,,6Out,
7In,:Udogie,7Out,:Aké
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:B.Fernandes
10In,:Alexander-Arnold,10Out,:Shaw
11In,:J.Alvarez,11Out,:Isak
12In,:Saliba,12Out,:Botman
13In,:Son,13Out,:Rashford
14In,:James:Foden,14Out,:Son:Udogie
3In,,3Out,
4In,:Udogie,4Out,:James
5In,,5Out,
6In,:Foden,6Out,:Havertz
7In,,7Out,
8In,:Maddison,8Out,:Foden
9In,:Gakpo,9Out,:N.Jackson
10In,:Martinelli,10Out,:Rashford
11In,:Rashford,11Out,:Martinelli
12In,:Isak,12Out,:Gakpo
13In,:White,13Out,:Shaw
14In,:Jensen:Wilson,14Out,:Isak:Maddison
3In,,3Out,
4In,:Sterling:Akanji,4Out,:Havertz:James
5In,,5Out,
6In,:Gvardiol,6Out,:Akanji
7In,:Watkins:Trippier,7Out,:Haaland:Gvardiol
8In,,8Out,
9In,:Salah,9Out,:B.Fernandes
10In,:Ødegaard:João Pedro,10Out,:N.Jackson:Sterling
11In,,11Out,
12In,:White,12Out,:Trippier
13In,:Zaroury:Haaland,13Out,:Watkins:Rashford
14In,:Roberts,14Out,:Shaw
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Martinelli,5Out,:Havertz
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Schär,7Out,:Udogie
8In,:Son,8Out,:Rashford
9In,:Aké,9Out,:James
10In,:G.Jesus:Salah,10Out,:Haaland:Son
11In,,11Out,
12In,:Shaw,12Out,:Aké
13In,:Foden:Haaland,13Out,:Salah:J.Alvarez
14In,:Pinnock,14Out,:Shaw
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Maddison,5Out,:Havertz
6In,:Schär,6Out,:Udogie
7In,:Isak,7Out,:Haaland
8In,:Watkins,8Out,:N.Jackson
9In,:Robertson:Salah,9Out,:James:B.Fernandes
10In,:Zinchenko,10Out,:Schär
11In,,11Out,
12In,:Richarlison,12Out,:Maddison
13In,:Ødegaard,13Out,:Rashford
14In,:Diogo J.,14Out,:Richarlison
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Burn:Trippier,5Out,:James:Shaw
6In,,6Out,
7In,:Son,7Out,:Rashford
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Richarlison
10In,:Gabriel,10Out,:Botman
11In,:Darwin,11Out,:N.Jackson
12In,:Ødegaard:Isak,12Out,:Darwin:Son
13In,,13Out,
14In,:Diogo J.:Robertson,14Out,:B.Fernandes:Trippier
3In,,3Out,
4In,:Gusto,4Out,:James
5In,:Trippier,5Out,:Shaw
6In,:Grealish,6Out,:Havertz
7In,:Watkins:Diaby,7Out,:N.Jackson:Grealish
8In,,8Out,
9In,:Richarlison,9Out,:B.Fernandes
10In,:João Pedro,10Out,:Osula
11In,:Henry,11Out,:Gusto
12In,:Zinchenko,12Out,:Trippier
13In,:Wissa,13Out,:Watkins
14In,:Salah:Szoboszlai,14Out,:Rashford:Richarlison
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:Almirón:Trippier,6Out,:Rúben:Richarlison
7In,,7Out,
8In,:Tete,8Out,:James
9In,:Aké,9Out,:Tete
10In,:Zinchenko,10Out,:Trippier
11In,:Grealish,11Out,:Almirón
12In,:Shaw,12Out,:Aké
13In,:Zaroury,13Out,:Rashford
14In,:Alex Moreno:Salah,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Sterling:Young,4Out,:Havertz:James
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Awoniyi,7Out,:N.Jackson
8In,:Zinchenko,8Out,:Young
9In,:Grealish,9Out,:Sterling
10In,:Watkins:Salah,10Out,:Haaland:B.Fernandes
11In,:J.Alvarez,11Out,:Awoniyi
12In,,12Out,
13In,:Roberts,13Out,:Botman
14In,:Henry:Diogo J.,14Out,:Rashford:Trippier
3In,,3Out,
4In,:B.Badiashile,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Emerson,7Out,:B.Badiashile
8In,:Cash,8Out,:Emerson
9In,:Ødegaard,9Out,:B.Fernandes
10In,:Watkins:Salah,10Out,:Haaland:Richarlison
11In,,11Out,
12In,:Saliba,12Out,:Botman
13In,:Andreas,13Out,:Salah
14In,:Beyer:Haaland,14Out,:Trippier:Osula
3In,,3Out,
4In,:Gusto,4Out,:James
5In,:Trippier,5Out,:Shaw
6In,:João Pedro:Edouard,6Out,:N.Jackson:Osula
7In,,7Out,
8In,:Alex Moreno,8Out,:Botman
9In,:Diogo J.,9Out,:B.Fernandes
10In,:Ødegaard,10Out,:Rashford
11In,:B.Fernandes,11Out,:Havertz
12In,:Gabriel,12Out,:Alex Moreno
13In,:Archer:Roberts,13Out,:João Pedro:Gusto
14In,:Robertson,14Out,:Trippier
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Sterling,6Out,:Richarlison
7In,:Isak:Trippier,7Out,:Aké:Haaland
8In,:Salah,8Out,:Sterling
9In,,9Out,
10In,:Zinchenko:Watkins,10Out,:N.Jackson:Trippier
11In,,11Out,
12In,:Ødegaard,12Out,:Rashford
13In,:Senesi,13Out,:Shaw
14In,:Schade:Alexander-Arnold,14Out,:B.Fernandes:Botman
3In,:Akanji,3Out,:James
4In,,4Out,
5In,:Andreas:Trippier,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Watkins,7Out,:N.Jackson
8In,:J.Alvarez,8Out,:Haaland
9In,:Salah,9Out,:Andreas
10In,:Saliba:Diogo J.,10Out,:Rashford:Botman
11In,:Rashford,11Out,:Diogo J.
12In,,12Out,
13In,:Andreas:Haaland,13Out,:Watkins:Salah
14In,:Luis Díaz,14Out,:B.Fernandes
3In,,3Out,
4In,:N.Aguerd,4Out,:James
5In,:Andreas:Trippier,5Out,:Havertz:N.Aguerd
6In,,6Out,
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Diogo J.:Salah,9Out,:Andreas:Rashford
10In,:Ødegaard,10Out,:B.Fernandes
11In,,11Out,
12In,:Havertz,12Out,:Diogo J.
13In,:Archer,13Out,:Osula
14In,:Vitinho:Alexander-Arnold,14Out,:Shaw:Trippier
3In,,3Out,
4In,:Aké:Grealish,4Out,:Havertz:James
5In,,5Out,
6In,:João Pedro,6Out,:N.Jackson
7In,:Trippier,7Out,:Aké
8In,:Maddison,8Out,:Grealish
9In,:Virgil,9Out,:Trippier
10In,:Gabriel:Ødegaard,10Out,:Shaw:Maddison
11In,,11Out,
12In,:Shaw,12Out,:Virgil
13In,:Gibbs-White,13Out,:B.Fernandes
14In,:Henry:Salah,14Out,:Rashford:Shaw
3In,:Gvardiol,3Out,:James
4In,,4Out,
5In,:Maddison,5Out,:Havertz
6In,:Burn,6Out,:Gvardiol
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:B.Fernandes
10In,:White,10Out,:Burn
11In,:Foden,11Out,:Maddison
12In,:Zinchenko:B.Fernandes,12Out,:Chilwell:Foden
13In,,13Out,
14In,:Schade:Robertson,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Gvardiol,4Out,:James
5In,:Maddison,5Out,:Havertz
6In,:Schär,6Out,:Gvardiol
7In,:J.Alvarez,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:B.Fernandes
10In,:Martinelli:Virgil,10Out,:Botman:Maddison
11In,:B.Fernandes,11Out,:Martinelli
12In,,12Out,
13In,:Ødegaard:White,13Out,:Rashford:Shaw
14In,:Aké,14Out,:Schär
3In,,3Out,
4In,:Foden:Udogie,4Out,:Havertz:James
5In,,5Out,
6In,:J.Alvarez:Trippier,6Out,:N.Jackson:Shaw
7In,,7Out,
8In,:Watkins:Salah,8Out,:Foden:Haaland
9In,,9Out,
10In,:Pau,10Out,:Botman
11In,:João Pedro,11Out,:J.Alvarez
12In,:Robertson,12Out,:Pau
13In,:Bernardo:Haaland,13Out,:Watkins:Salah
14In,:Saliba,14Out,:Trippier
3In,,3Out,
4In,:Sterling:Aké,4Out,:Havertz:James
5In,,5Out,
6In,:Schär,6Out,:Aké
7In,:J.Alvarez,7Out,:N.Jackson
8In,:Richarlison,8Out,:Sterling
9In,:Robertson,9Out,:Shaw
10In,:Zinchenko,10Out,:Schär
11In,:Mee,11Out,:Zinchenko
12In,:Gross,12Out,:Richarlison
13In,:Zinchenko,13Out,:Botman
14In,:Martinelli:Szoboszlai,14Out,:Gross:B.Fernandes
3In,,3Out,
4In,:Grealish,4Out,:Havertz
5In,:Cash,5Out,:James
6In,:Wilson,6Out,:N.Jackson
7In,:Areola,7Out,:Pickford
8In,:João Pedro,8Out,:Wilson
9In,:Watkins,9Out,:João Pedro
10In,:Zinchenko:Diogo J.,10Out,:B.Fernandes:Botman
11In,,11Out,
12In,:Ødegaard,12Out,:Diogo J.
13In,:O'Shea,13Out,:Cash
14In,:Mee:Diogo J.,14Out,:Grealish:Shaw
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Isak:Richarlison,5Out,:Havertz:N.Jackson
6In,,6Out,
7In,:João Pedro,7Out,:Isak
8In,:Trippier,8Out,:Zinchenko
9In,:Son,9Out,:B.Fernandes
10In,:Ødegaard,10Out,:Son
11In,:Eze,11Out,:Richarlison
12In,:White,12Out,:Botman
13In,:Raúl,13Out,:João Pedro
14In,:Havertz:Robertson,14Out,:White:Rashford
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Grealish,5Out,:Havertz
6In,:João Pedro:Trippier,6Out,:N.Jackson:Aké
7In,:Diaby,7Out,:Grealish
8In,,8Out,
9In,:Robertson,9Out,:Shaw
10In,:Henry,10Out,:Botman
11In,:Shaw,11Out,:Trippier
12In,:Ødegaard:Zinchenko,12Out,:Robertson:Diaby
13In,,13Out,
14In,:Roberts:Luis Díaz,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Richarlison,5Out,:Havertz
6In,:Eze,6Out,:Richarlison
7In,:Burn,7Out,:Rúben
8In,:Diaby,8Out,:Eze
9In,:Darwin,9Out,:N.Jackson
10In,:Gabriel,10Out,:James
11In,:João Pedro:Robertson,11Out,:Darwin:Botman
12In,,12Out,
13In,:Ramsdale,13Out,:Pickford
14In,:Calvert-Lewin,14Out,:João Pedro
3In,,3Out,
4In,:Colwill:Grealish,4Out,:Havertz:James
5In,,5Out,
6In,:Gakpo,6Out,:N.Jackson
7In,:Hickey,7Out,:Colwill
8In,:Watkins:Salah,8Out,:Grealish:Haaland
9In,,9Out,
10In,:Zinchenko,10Out,:Shaw
11In,:Dunk,11Out,:Botman
12In,:G.Jesus,12Out,:Gakpo
13In,:Henry,13Out,:Hickey
14In,:Diogo J.:Robertson,14Out,:Dunk:Rashford
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Schär,6Out,:Shaw
7In,:Watkins,7Out,:N.Jackson
8In,:Udogie,8Out,:Botman
9In,:Diaby,9Out,:Richarlison
10In,:James,10Out,:Schär
11In,:Foden:Emerson,11Out,:James:Diaby
12In,,12Out,
13In,:Ødegaard,13Out,:B.Fernandes
14In,:Havertz:Roberts,14Out,:Zinchenko:Foden
3In,,3Out,
4In,:Udogie,4Out,:Shaw
5In,:Trippier:Barnes,5Out,:Havertz:James
6In,,6Out,
7In,:Onana,7Out,:Pickford
8In,:Andreas,8Out,:Barnes
9In,:Robertson,9Out,:Chilwell
10In,:Zinchenko,10Out,:Udogie
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Archer,12Out,:J.Alvarez
13In,:Grealish,13Out,:B.Fernandes
14In,:Gallagher:Salah,14Out,:Andreas:Rashford
3In,,3Out,
4In,:J.Alvarez:Gvardiol,4Out,:James:N.Jackson
5In,,5Out,
6In,:Almirón,6Out,:Havertz
7In,:Trippier,7Out,:Gvardiol
8In,:Watkins:Salah,8Out,:Haaland:Almirón
9In,,9Out,
10In,:Alex Moreno:João Pedro,10Out,:Trippier:Osula
11In,,11Out,
12In,:Ødegaard,12Out,:Salah
13In,:Roberts,13Out,:Alex Moreno
14In,:Mee:Salah,14Out,:Rashford:Shaw
3In,,3Out,
4In,:Rúben:Grealish,4Out,:Havertz:Shaw
5In,,5Out,
6In,:Schär,6Out,:Rúben
7In,:Calvert-Lewin,7Out,:N.Jackson
8In,:Diogo J.,8Out,:Grealish
9In,:Gakpo:Udogie,9Out,:James:Calvert-Lewin
10In,,10Out,
11In,:João Pedro,11Out,:Gakpo
12In,:Ødegaard:Zinchenko,12Out,:Diogo J.:Botman
13In,,13Out,
14In,:Luis Díaz:Robertson,14Out,:Rashford:Schär
3In,,3Out,
4In,:Aké:Richarlison,4Out,:Havertz:James
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Isak,7Out,:Haaland
8In,:Watkins,8Out,:Osula
9In,:Salah,9Out,:Rashford
10In,:Enciso:Robertson,10Out,:Aké:Richarlison
11In,,11Out,
12In,:Zinchenko,12Out,:Botman
13In,:Edouard,13Out,:Watkins
14In,:Martinelli:Alexander-Arnold,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Sterling,5Out,:Havertz
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Watkins,7Out,:J.Alvarez
8In,:Burn,8Out,:Botman
9In,:Diogo J.,9Out,:B.Fernandes
10In,:Zinchenko,10Out,:Udogie
11In,:Eze,11Out,:Diogo J.
12In,:Ødegaard,12Out,:Sterling
13In,:Henry,13Out,:Shaw
14In,:Diogo J.,14Out,:Rashford
3In,,3Out,
4In,:J.Alvarez:Rúben,4Out,:James:N.Jackson
5In,,5Out,
6In,:Trippier:Barkley,6Out,:Havertz:Rúben
7In,,7Out,
8In,:Watkins:Salah,8Out,:Haaland:Barkley
9In,,9Out,
10In,:Martinelli:João Pedro,10Out,:J.Alvarez:Rashford
11In,:Alexander-Arnold,11Out,:Trippier
12In,,12Out,
13In,:Roberts,13Out,:Alexander-Arnold
14In,:Pinnock:Diogo J.,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Rúben:Richarlison,4Out,:Havertz:Shaw
5In,,5Out,
6In,:João Pedro:Trippier,6Out,:N.Jackson:Rúben
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Robertson:J.Alvarez,9Out,:James:Osula
10In,:Salah,10Out,:Rashford
11In,:Eze,11Out,:Richarlison
12In,,12Out,
13In,:White,13Out,:Robertson
14In,:Diogo J.:Luis Díaz,14Out,:Eze:B.Fernandes
3In,:Gvardiol,3Out,:James
4In,:Richarlison,4Out,:Havertz
5In,,5Out,
6In,:Burn,6Out,:Gvardiol
7In,:Watkins,7Out,:N.Jackson
8In,:Isak,8Out,:Haaland
9In,:Alexander-Arnold:Salah,9Out,:B.Fernandes:Shaw
10In,,10Out,
11In,:Cash,11Out,:Burn
12In,:B.Fernandes,12Out,:Salah
13In,:Roberts:Haaland,13Out,:Alexander-Arnold:Isak
14In,:Havertz,14Out,:Richarlison
3In,,3Out,
4In,:Zinchenko:Richarlison,4Out,:Havertz:James
5In,:Wilson,5Out,:N.Jackson
6In,,6Out,
7In,:Diaby,7Out,:Richarlison
8In,:Watkins,8Out,:Wilson
9In,:Areola,9Out,:Pickford
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Luis Díaz:J.Alvarez,11Out,:Watkins:Diaby
12In,:Isak,12Out,:J.Alvarez
13In,:Foden,13Out,:Luis Díaz
14In,:Hickey,14Out,:Shaw
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Isak:E.Royal,5Out,:James:N.Jackson
6In,,6Out,
7In,:Almirón,7Out,:Havertz
8In,:Shaw,8Out,:E.Royal
9In,:Watkins:Salah,9Out,:Haaland:Almirón
10In,:Ødegaard,10Out,:B.Fernandes
11In,,11Out,
12In,:Saliba:Wilson,12Out,:Rúben:Isak
13In,,13Out,
14In,:Henry:J.Alvarez,14Out,:Shaw:Wilson
3In,,3Out,
4In,:Richarlison,4Out,:Havertz
5In,:Udogie,5Out,:James
6In,:Trippier,6Out,:Chilwell
7In,:Zinchenko:Schär,7Out,:Shaw:Udogie
8In,,8Out,
9In,:J.Alvarez,9Out,:N.Jackson
10In,:Havertz,10Out,:Richarlison
11In,:Grealish,11Out,:Havertz
12In,:Diaby,12Out,:Grealish
13In,:Willian,13Out,:Diaby
14In,:Trossard:Salah,14Out,:B.Fernandes:Rashford
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Diogo J.,6Out,:Richarlison
7In,:Richarlison,7Out,:Diogo J.
8In,:Watkins,8Out,:N.Jackson
9In,:Diaby,9Out,:Rashford
10In,:Ødegaard:Cash,10Out,:Richarlison:Udogie
11In,,11Out,
12In,:Zinchenko,12Out,:Botman
13In,:Solanke,13Out,:Watkins
14In,:Salah:Isak,14Out,:Haaland:B.Fernandes
3In,,3Out,
4In,:Zinchenko,4Out,:Shaw
5In,:Maddison,5Out,:Havertz
6In,:Almirón,6Out,:Maddison
7In,:Wilson,7Out,:N.Jackson
8In,:Watkins,8Out,:Wilson
9In,:Pau,9Out,:Zinchenko
10In,:Ødegaard,10Out,:Rashford
11In,:Diogo J.:R.Varane,11Out,:James:Almirón
12In,:Luis Díaz,12Out,:Diogo J.
13In,:Martinelli,13Out,:Luis Díaz
14In,:Collins,14Out,:R.Varane
3In,,3Out,
4In,:Eze:Udogie,4Out,:Havertz:James
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Eze
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Shaw,11Out,:Trippier
12In,:Dunk,12Out,:Botman
13In,:Zinchenko,13Out,:Shaw
14In,:O'Shea:Foden,14Out,:Dunk:Rashford
3In,,3Out,
4In,:Richarlison:Udogie,4Out,:Havertz:James
5In,,5Out,
6In,:Foden,6Out,:Richarlison
7In,:Isak,7Out,:N.Jackson
8In,:Richarlison,8Out,:Foden
9In,:Watkins,9Out,:Isak
10In,:Ødegaard:Luis Díaz,10Out,:Rashford:Richarlison
11In,,11Out,
12In,:Burn,12Out,:Udogie
13In,:Havertz,13Out,:Luis Díaz
14In,:Roberts:Luis Díaz,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Colwill,4Out,:James
5In,:Isak,5Out,:N.Jackson
6In,:Burn,6Out,:Colwill
7In,:Maddison,7Out,:Havertz
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Rashford
10In,:Alexander-Arnold,10Out,:Shaw
11In,:J.Alvarez,11Out,:Isak
12In,:Ødegaard,12Out,:Maddison
13In,:Haaland:Gibbs-White,13Out,:Watkins:Salah
14In,:Zinchenko,14Out,:Burn
3In,:Zinchenko,3Out,:James
4In,:Grealish,4Out,:Havertz
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Trippier:Diaby,7Out,:Grealish:Shaw
8In,:Alex Moreno,8Out,:Botman
9In,,9Out,
10In,:Watkins:Richarlison,10Out,:J.Alvarez:B.Fernandes
11In,,11Out,
12In,:White:Eze,12Out,:Alex Moreno:Diaby
13In,,13Out,
14In,:Henry:Szoboszlai,14Out,:Trippier:Richarlison
3In,,3Out,
4In,:Gvardiol,4Out,:James
5In,:Andreas:J.Alvarez,5Out,:Havertz:Osula
6In,,6Out,
7In,:Isak,7Out,:Haaland
8In,:Pau,8Out,:Gvardiol
9In,:Salah,9Out,:Andreas
10In,:Watkins:Diogo J.,10Out,:Rashford:Isak
11In,,11Out,
12In,:Ødegaard,12Out,:Diogo J.
13In,:Henry,13Out,:Botman
14In,:Schade:Robertson,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Schär,5Out,:Botman
6In,:Almirón,6Out,:Havertz
7In,:Watkins,7Out,:N.Jackson
8In,:Solanke,8Out,:Haaland
9In,:Salah,9Out,:Almirón
10In,:White,10Out,:Shaw
11In,:Aké,11Out,:Schär
12In,:Diaby,12Out,:Salah
13In,:Haaland,13Out,:Watkins
14In,:Havertz:Mee,14Out,:Zinchenko:B.Fernandes
3In,,3Out,
4In,:B.Badiashile,4Out,:James
5In,:Andreas:Trippier,5Out,:Havertz:B.Badiashile
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:B.Fernandes
9In,:Richarlison,9Out,:Andreas
10In,:João Pedro,10Out,:N.Jackson
11In,:Foden,11Out,:Richarlison
12In,:Gabriel:B.Fernandes,12Out,:Foden:Botman
13In,,13Out,
14In,:Zinchenko:Wissa,14Out,:João Pedro:Shaw
3In,,3Out,
4In,:Gusto,4Out,:James
5In,:Trippier,5Out,:Shaw
6In,:Martinelli:J.Alvarez,6Out,:Havertz:N.Jackson
7In,,7Out,
8In,:Richarlison,8Out,:Martinelli
9In,:Zinchenko,9Out,:Gusto
10In,:Watkins:Salah,10Out,:Haaland:Richarlison
11In,,11Out,
12In,:Ramsdale,12Out,:Pickford
13In,:Son,13Out,:Rashford
14In,:Ødegaard:Roberts,14Out,:Zinchenko:B.Fernandes
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Richarlison
9In,:Havertz,9Out,:Rashford
10In,:Saliba,10Out,:Udogie
11In,:Rashford,11Out,:Havertz
12In,:João Pedro:Isak,12Out,:Watkins:N.Jackson
13In,,13Out,
14In,:Alexander-Arnold:Szoboszlai,14Out,:Rashford:Botman
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Foden,6Out,:Richarlison
7In,:Almirón,7Out,:Foden
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Almirón
10In,:Pau,10Out,:Botman
11In,:Eze:Haaland,11Out,:N.Jackson:Salah
12In,,12Out,
13In,:G.Jesus,13Out,:Watkins
14In,:Alexander-Arnold:Gordon,14Out,:Rashford:Shaw
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Zinchenko,5Out,:Aké
6In,:J.Alvarez:Foden,6Out,:Havertz:N.Jackson
7In,,7Out,
8In,:Richarlison,8Out,:Foden
9In,:Robertson,9Out,:Shaw
10In,:Ødegaard,10Out,:Rashford
11In,:Steele,11Out,:Pickford
12In,:Shaw,12Out,:Chilwell
13In,:Antony,13Out,:Richarlison
14In,:Sterling:Diogo J.,14Out,:Antony:B.Fernandes
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Andreas,5Out,:Havertz
6In,:Aké,6Out,:Botman
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Andreas
10In,:Gakpo,10Out,:Isak
11In,:Walker,11Out,:Shaw
12In,:Guéhi,12Out,:Walker
13In,:J.Alvarez,13Out,:Gakpo
14In,:Martinelli:Sterling,14Out,:B.Fernandes:Rashford
3In,:Zinchenko,3Out,:James
4In,,4Out,
5In,:Luis Díaz,5Out,:Havertz
6In,:João Pedro:Trippier,6Out,:Zinchenko:N.Jackson
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Rashford
10In,:Enciso:Alexander-Arnold,10Out,:Luis Díaz:Botman
11In,,11Out,
12In,:Havertz,12Out,:Salah
13In,:Son,13Out,:Enciso
14In,:Gabriel:Diogo J.,14Out,:Shaw:Son
3In,,3Out,
4In,:Aké,4Out,:Shaw
5In,:Salah:Isak,5Out,:Havertz:Haaland
6In,,6Out,
7In,:Watkins,7Out,:N.Jackson
8In,:Richarlison,8Out,:Rashford
9In,:Robertson,9Out,:James
10In,:Havertz,10Out,:B.Fernandes
11In,:Rashford,11Out,:Havertz
12In,:White,12Out,:Aké
13In,:Solanke,13Out,:Watkins
14In,:Martinelli:Collins,14Out,:Botman:Richarlison
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Isak,5Out,:N.Jackson
6In,:R.Lewis,6Out,:Shaw
7In,:Burn,7Out,:R.Lewis
8In,:Watkins,8Out,:Isak
9In,:Robertson,9Out,:Chilwell
10In,:Ødegaard,10Out,:Rashford
11In,:Foden,11Out,:Havertz
12In,:Havertz,12Out,:Foden
13In,:Tomiyasu:Barnes,13Out,:Havertz:Udogie
14In,:Saliba,14Out,:Tomiyasu
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier,5Out,:Chilwell
6In,:Eze,6Out,:Havertz
7In,:Calvert-Lewin,7Out,:N.Jackson
8In,:João Pedro,8Out,:Calvert-Lewin
9In,:Diogo J.,9Out,:Eze
10In,:Saliba,10Out,:Shaw
11In,:J.Alvarez,11Out,:João Pedro
12In,:Mount,12Out,:Diogo J.
13In,:Martinelli,13Out,:Mount
14In,:Mudryk:Robertson,14Out,:Rashford:Udogie
3In,,3Out,
4In,:Aké:Foden,4Out,:Havertz:Shaw
5In,,5Out,
6In,:João Pedro,6Out,:N.Jackson
7In,:Richarlison,7Out,:Foden
8In,:Isak,8Out,:João Pedro
9In,:Almirón,9Out,:Richarlison
10In,:Mitoma,10Out,:B.Fernandes
11In,:Alexander-Arnold,11Out,:James
12In,:White,12Out,:Alexander-Arnold
13In,:Calvert-Lewin,13Out,:Osula
14In,:Zinchenko:Luis Díaz,14Out,:Aké:Rashford
3In,:Richarlison,3Out,:Havertz
4In,:Udogie,4Out,:James
5In,,5Out,
6In,:Isak,6Out,:N.Jackson
7In,:Burn,7Out,:Shaw
8In,:Diogo J.,8Out,:Rashford
9In,:J.Alvarez,9Out,:Osula
10In,:Saliba:João Pedro,10Out,:Burn:Isak
11In,,11Out,
12In,:Zinchenko,12Out,:Botman
13In,:Son,13Out,:Diogo J.
14In,:Sterling:Johnson,14Out,:Richarlison:Son
3In,:Gusto,3Out,:James
4In,:Maddison,4Out,:Havertz
5In,,5Out,
6In,:Foden,6Out,:Maddison
7In,:Isak,7Out,:N.Jackson
8In,:Watkins:Salah,8Out,:Foden:Haaland
9In,:Udogie,9Out,:Gusto
10In,:Robertson,10Out,:Shaw
11In,,11Out,
12In,:João Pedro,12Out,:Isak
13In,:Roberts,13Out,:Robertson
14In,:N.Jackson:Eze,14Out,:João Pedro:B.Fernandes
3In,,3Out,
4In,:Akanji,4Out,:James
5In,:Andreas,5Out,:Havertz
6In,:Trippier,6Out,:Akanji
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Son,9Out,:Andreas
10In,:Salah:Grealish,10Out,:B.Fernandes:Rashford
11In,,11Out,
12In,:Ødegaard:B.Fernandes,12Out,:Salah:Grealish
13In,,13Out,
14In,:Zinchenko:Luis Díaz,14Out,:Shaw:Son
3In,,3Out,
4In,:Bernardo:Udogie,4Out,:Havertz:James
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Schär,7Out,:Botman
8In,:Watkins:Salah,8Out,:Bernardo:Haaland
9In,,9Out,
10In,:João Pedro,10Out,:N.Jackson
11In,:Alexander-Arnold,11Out,:Trippier
12In,:Martinelli,12Out,:Salah
13In,:Saliba:Son,13Out,:Rashford:Udogie
14In,:Salah,14Out,:Son
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Andreas,5Out,:Havertz
6In,:Trippier,6Out,:Aké
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold,9Out,:Shaw
10In,:Zinchenko:Salah,10Out,:B.Fernandes:Trippier
11In,:Eze,11Out,:Andreas
12In,,12Out,
13In,:Haaland:Danjuma,13Out,:Salah:Isak
14In,:Ødegaard,14Out,:Rashford
3In,:Richarlison,3Out,:Havertz
4In,:Udogie,4Out,:Shaw
5In,,5Out,
6In,:Isak,6Out,:N.Jackson
7In,:Zinchenko,7Out,:James
8In,:Diogo J.,8Out,:Richarlison
9In,:Alex Moreno:Foden,9Out,:Rashford:Botman
10In,,10Out,
11In,:Richarlison,11Out,:Diogo J.
12In,:Rashford,12Out,:Richarlison
13In,:Saliba,13Out,:Alex Moreno
14In,:Gakpo:Luis Díaz,14Out,:Rashford:Isak
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Zinchenko,5Out,:Shaw
6In,:Schär,6Out,:Aké
7In,:Richarlison,7Out,:Havertz
8In,:Watkins,8Out,:N.Jackson
9In,:Diogo J.,9Out,:Rashford
10In,:Alex Moreno,10Out,:Schär
11In,:Martinelli,11Out,:Richarlison
12In,:R.Varane,12Out,:Alex Moreno
13In,:J.Alvarez,13Out,:Watkins
14In,:Pinnock:Wissa,14Out,:R.Varane:Osula
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Foden,6Out,:Richarlison
7In,:Isak,7Out,:N.Jackson
8In,:Maddison,8Out,:Foden
9In,:Aurier,9Out,:Udogie
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Roberts,11Out,:Aurier
12In,:Saliba:Almirón,12Out,:Botman:Maddison
13In,,13Out,
14In,:Mee:Luis Díaz,14Out,:Rashford:Shaw
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Andreas,5Out,:Havertz
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Watkins,7Out,:J.Alvarez
8In,:Virgil,8Out,:Aké
9In,:Salah:J.Alvarez,9Out,:Andreas:Haaland
10In,:Zinchenko,10Out,:Botman
11In,,11Out,
12In,:Emerson,12Out,:Virgil
13In,:Havertz:Haaland,13Out,:Watkins:Salah
14In,:Henry,14Out,:Shaw
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Richarlison
9In,:João Pedro,9Out,:N.Jackson
10In,:Alexander-Arnold:Diaby,10Out,:B.Fernandes:Udogie
11In,,11Out,
12In,:Gabriel,12Out,:Trippier
13In,:Solanke,13Out,:João Pedro
14In,:Henry:Darwin,14Out,:Watkins:Botman
3In,,3Out,
4In,:Colwill:Richarlison,4Out,:Havertz:James
5In,:J.Alvarez,5Out,:N.Jackson
6In,:João Pedro,6Out,:Osula
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:White,9Out,:Colwill
10In,:Martinelli,10Out,:Richarlison
11In,:March:Haaland,11Out,:Martinelli:Watkins
12In,,12Out,
13In,:Sterling,13Out,:Rashford
14In,:Zinchenko:Isak,14Out,:João Pedro:Shaw
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Almirón,6Out,:Richarlison
7In,:Watkins,7Out,:N.Jackson
8In,:Isak,8Out,:Haaland
9In,:Salah,9Out,:Almirón
10In,:Martinelli,10Out,:Rashford
11In,:Rashford,11Out,:Martinelli
12In,:Webster,12Out,:Aké
13In,:Richarlison,13Out,:Rashford
14In,:Ødegaard:Hickey,14Out,:Shaw:Richarlison
3In,,3Out,
4In,:J.Alvarez:Udogie,4Out,:James:N.Jackson
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Eze,7Out,:Havertz
8In,:Konaté,8Out,:Botman
9In,:Barnes,9Out,:Eze
10In,:Martinelli:Saliba,10Out,:Trippier:Barnes
11In,:Stones,11Out,:Konaté
12In,:Alex Moreno,12Out,:Stones
13In,,13Out,
14In,:N.Jackson:Diogo J.,14Out,:Haaland:Rashford
3In,,3Out,
4In,:B.Badiashile,4Out,:James
5In,:Trippier,5Out,:Shaw
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Burn,7Out,:Botman
8In,:Watkins:Son,8Out,:Havertz:Haaland
9In,:Alexander-Arnold,9Out,:B.Badiashile
10In,,10Out,
11In,:Zinchenko,11Out,:Trippier
12In,:Højlund,12Out,:J.Alvarez
13In,:Haaland:Baldock,13Out,:Watkins:Alexander-Arnold
14In,:Amdouni,14Out,:Højlund
3In,:Aké,3Out,:James
4In,,4Out,
5In,:Isak:Richarlison,5Out,:Havertz:N.Jackson
6In,,6Out,
7In,:Aurier,7Out,:Aké
8In,:Watkins,8Out,:Isak
9In,:Diaby,9Out,:Richarlison
10In,:Alex Moreno,10Out,:Aurier
11In,:Roberts,11Out,:Botman
12In,:Martinelli,12Out,:B.Fernandes
13In,:Ødegaard,13Out,:Martinelli
14In,:Diogo J.:Robertson,14Out,:Rashford:Shaw
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Andreas:Trippier,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Watkins,7Out,:N.Jackson
8In,:Gakpo,8Out,:Haaland
9In,:Salah,9Out,:Andreas
10In,:Zinchenko,10Out,:Trippier
11In,:Rúben,11Out,:Botman
12In,:Saliba,12Out,:Rúben
13In,:Solanke,13Out,:Gakpo
14In,:Schade:Darwin,14Out,:Watkins:B.Fernandes
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:João Pedro:J.Alvarez,6Out,:N.Jackson:Osula
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:B.Fernandes
10In,:White,10Out,:Shaw
11In,:R.Varane,11Out,:Botman
12In,:Isak,12Out,:J.Alvarez
13In,:Beyer,13Out,:R.Varane
14In,:Diogo J.:Gakpo,14Out,:Isak:Richarlison
3In,,3Out,
4In,:Richarlison:Gvardiol,4Out,:Havertz:James
5In,,5Out,
6In,:Grealish,6Out,:Richarlison
7In,:Maddison,7Out,:Grealish
8In,:Son,8Out,:Rashford
9In,:Konaté,9Out,:Chilwell
10In,:Ødegaard:Zinchenko,10Out,:Maddison:Gvardiol
11In,,11Out,
12In,:Rashford,12Out,:Son
13In,:Foden,13Out,:B.Fernandes
14In,:Roberts:Diogo J.,14Out,:Rashford:Shaw
3In,,3Out,
4In,:Grealish:Udogie,4Out,:Havertz:Shaw
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Trippier,7Out,:James
8In,:Watkins:Salah,8Out,:Grealish:Haaland
9In,,9Out,
10In,:White,10Out,:Botman
11In,:March:Haaland,11Out,:Watkins:Salah
12In,,12Out,
13In,:Ødegaard,13Out,:Rashford
14In,:Vitinho:Diogo J.,14Out,:March:Trippier
3In,,3Out,
4In,:Martinelli:Udogie,4Out,:Havertz:James
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Watkins,7Out,:Haaland
8In,:Salah:Trippier,8Out,:Martinelli:Udogie
9In,,9Out,
10In,:Ødegaard:Zinchenko,10Out,:B.Fernandes:Shaw
11In,:Højlund,11Out,:J.Alvarez
12In,,12Out,
13In,:Isak,13Out,:Watkins
14In,:Gakpo:Robertson,14Out,:Trippier:Højlund
3In,,3Out,
4In,:Eze,4Out,:Havertz
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Saliba,7Out,:James
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold,9Out,:Chilwell
10In,:Zinchenko,10Out,:Botman
11In,:Roberts:Haaland,11Out,:N.Jackson:Alexander-Arnold
12In,,12Out,
13In,:Calvert-Lewin,13Out,:Watkins
14In,:N.Jackson:Robertson,14Out,:Calvert-Lewin:Trippier
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:João Pedro:Trippier,6Out,:N.Jackson:Shaw
7In,,7Out,
8In,:Archer:Maddison,8Out,:Osula:Richarlison
9In,,9Out,
10In,:Ødegaard,10Out,:Rashford
11In,:Dunk,11Out,:Zinchenko
12In,:Olise,12Out,:Maddison
13In,:G.Jesus,13Out,:João Pedro
14In,:Virgil:Grealish,14Out,:Dunk:B.Fernandes
3In,:Gvardiol,3Out,:James
4In,:Sterling,4Out,:Havertz
5In,,5Out,
6In,:J.Alvarez:Trippier,6Out,:N.Jackson:Shaw
7In,,7Out,
8In,:Watkins:Salah,8Out,:Sterling:Haaland
9In,,9Out,
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Haaland:Richarlison,11Out,:Watkins:Salah
12In,:Zinchenko,12Out,:Gvardiol
13In,,13Out,
14In,:Roberts:Robertson,14Out,:Botman:Trippier
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Andreas,5Out,:Havertz
6In,:Trippier,6Out,:Aké
7In,:Wilson,7Out,:Haaland
8In,:Isak,8Out,:Wilson
9In,:Salah,9Out,:Andreas
10In,:Cash,10Out,:Botman
11In,:Watkins:João Pedro,11Out,:N.Jackson:Isak
12In,,12Out,
13In,:Richarlison,13Out,:Salah
14In,:Alexander-Arnold:Salah,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Wilson,5Out,:N.Jackson
6In,:João Pedro:Trippier,6Out,:Wilson:Udogie
7In,,7Out,
8In,:Diaby,8Out,:Havertz
9In,:J.Alvarez,9Out,:João Pedro
10In,:Watkins:Salah,10Out,:Haaland:Rashford
11In,,11Out,
12In,:Rashford,12Out,:Diaby
13In,:Pinnock,13Out,:Shaw
14In,:Martinelli:Alexander-Arnold,14Out,:B.Fernandes:Trippier
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Foden,5Out,:Havertz
6In,:Zinchenko:J.Alvarez,6Out,:N.Jackson:Botman
7In,,7Out,
8In,:Diaby,8Out,:Foden
9In,:Robertson,9Out,:Chilwell
10In,:Martinez,10Out,:Pickford
11In,:Virgil,11Out,:Robertson
12In,:Richarlison,12Out,:Diaby
13In,:Gvardiol,13Out,:Zinchenko
14In,:Luis Díaz:Coufal,14Out,:Shaw:Richarlison
3In,:Grealish,3Out,:Havertz
4In,:Udogie,4Out,:James
5In,,5Out,
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Richarlison,7Out,:Grealish
8In,:Watkins,8Out,:J.Alvarez
9In,:Son,9Out,:Rashford
10In,:Diaby,10Out,:Son
11In,:O'Shea,11Out,:Udogie
12In,:Ødegaard:Zinchenko,12Out,:Botman:Diaby
13In,,13Out,
14In,:Salah:Amdouni,14Out,:Haaland:Richarlison
3In,:Zinchenko,3Out,:James
4In,,4Out,
5In,:Schär,5Out,:Shaw
6In,:Isak,6Out,:N.Jackson
7In,:Richarlison,7Out,:Havertz
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold,9Out,:Chilwell
10In,:Robertson,10Out,:Botman
11In,:Haaland:Baldock,11Out,:Alexander-Arnold:Isak
12In,,12Out,
13In,:Saliba,13Out,:Robertson
14In,:Martinelli:Roberts,14Out,:Zinchenko:Richarlison
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Andreas,5Out,:Havertz
6In,:Schär,6Out,:Botman
7In,:Watkins,7Out,:N.Jackson
8In,:Darwin,8Out,:Haaland
9In,:Salah,9Out,:Andreas
10In,:Ødegaard,10Out,:Rashford
11In,:Haaland:Diaby,11Out,:Darwin:Salah
12In,,12Out,
13In,:Edouard,13Out,:Watkins
14In,:Hickey:Alexander-Arnold,14Out,:Shaw:Schär
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Andreas:Trippier,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Isak
9In,:Burn,9Out,:Botman
10In,:Ødegaard,10Out,:Rashford
11In,:Eze,11Out,:Andreas
12In,:Robertson,12Out,:Trippier
13In,:Almirón,13Out,:B.Fernandes
14In,:Roberts:Grealish,14Out,:Almirón:Burn
3In,,3Out,
4In,:Henry,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Burn,7Out,:Henry
8In,:Tete,8Out,:Botman
9In,:Pau,9Out,:Tete
10In,:Ødegaard:Alex Moreno,10Out,:Trippier:Richarlison
11In,,11Out,
12In,:Martinez,12Out,:Alex Moreno
13In,:Roberts,13Out,:Martinez
14In,:Martinelli:Foden,14Out,:B.Fernandes:Rashford
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Danjuma,5Out,:Havertz:Botman
6In,,6Out,
7In,:Calvert-Lewin,7Out,:N.Jackson
8In,:Awoniyi,8Out,:Calvert-Lewin
9In,:Diaby,9Out,:Danjuma
10In,:G.Jesus:Saliba,10Out,:Trippier:Awoniyi
11In,,11Out,
12In,:Zinchenko,12Out,:Saliba
13In,:Wissa,13Out,:G.Jesus
14In,:Ødegaard:Alexander-Arnold,14Out,:Rashford:Shaw
3In,,3Out,
4In,:Gusto,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Isak,7Out,:N.Jackson
8In,:Archer,8Out,:Osula
9In,:Cash,9Out,:Chilwell
10In,:Zinchenko:Diaby,10Out,:Botman:Richarlison
11In,,11Out,
12In,:Webster,12Out,:Cash
13In,:Ødegaard,13Out,:B.Fernandes
14In,:Eze:Alexander-Arnold,14Out,:Webster:Rashford
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Trippier,7Out,:Shaw
8In,:Colwill,8Out,:Aké
9In,:Webster,9Out,:Colwill
10In,:Ødegaard:Darwin,10Out,:J.Alvarez:Rashford
11In,,11Out,
12In,:White:Antonio,12Out,:Trippier:Osula
13In,,13Out,
14In,:Martinelli:Hickey,14Out,:White:B.Fernandes
3In,,3Out,
4In,:Eze,4Out,:Havertz
5In,:Trippier,5Out,:Shaw
6In,:Schär,6Out,:James
7In,:Benrahma,7Out,:Eze
8In,:Watkins:Salah,8Out,:Haaland:Benrahma
9In,:J.Alvarez,9Out,:N.Jackson
10In,,10Out,
11In,:Webster,11Out,:Schär
12In,:G.Jesus,12Out,:J.Alvarez
13In,:Grealish,13Out,:B.Fernandes
14In,:Ødegaard:Mee,14Out,:Webster:Rashford
3In,,3Out,
4In,:Eze,4Out,:Havertz
5In,:Trippier,5Out,:Shaw
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Udogie,7Out,:James
8In,:Watkins:Salah,8Out,:Eze:Haaland
9In,,9Out,
10In,:Ødegaard:Alexander-Arnold,10Out,:Rashford:Trippier
11In,,11Out,
12In,:João Pedro,12Out,:J.Alvarez
13In,:Edouard,13Out,:Osula
14In,:Trossard:Henry,14Out,:B.Fernandes:Udogie
3In,,3Out,
4In,:Burn,4Out,:James
5In,:Maddison,5Out,:Havertz
6In,:Isak,6Out,:N.Jackson
7In,:Zinchenko,7Out,:Shaw
8In,:Watkins,8Out,:Isak
9In,:Son,9Out,:Rashford
10In,:Ødegaard,10Out,:Son
11In,:Rashford,11Out,:Ødegaard
12In,:R.Varane:Areola,12Out,:Pickford:Burn
13In,,13Out,
14In,:Saliba:Foden,14Out,:R.Varane:Maddison
3In,,3Out,
4In,:Gusto:Foden,4Out,:Havertz:James
5In,:Trippier,5Out,:Shaw
6In,,6Out,
7In,:Diaby,7Out,:Foden
8In,:Alex Moreno,8Out,:Gusto
9In,:Watkins:Diogo J.,9Out,:N.Jackson:Rashford
10In,,10Out,
11In,:Robertson,11Out,:Trippier
12In,:João Pedro:Benrahma,12Out,:Diogo J.:Osula
13In,,13Out,
14In,:Jensen:Alexander-Arnold,14Out,:B.Fernandes:Botman
3In,,3Out,
4In,:Maddison:Udogie,4Out,:Havertz:James
5In,:Isak,5Out,:N.Jackson
6In,,6Out,
7In,:Cash,7Out,:Udogie
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Rashford
10In,:Zinchenko,10Out,:Botman
11In,:J.Alvarez,11Out,:Osula
12In,:G.Jesus:Sarabia,12Out,:J.Alvarez:Maddison
13In,:Trippier,13Out,:Shaw
14In,:Foden,14Out,:B.Fernandes
3In,,3Out,
4In,:Gvardiol,4Out,:James
5In,:Diaby,5Out,:Havertz
6In,:Schär,6Out,:Gvardiol
7In,:Watkins,7Out,:N.Jackson
8In,:Archer,8Out,:Osula
9In,:Martinelli,9Out,:Rashford
10In,:Zinchenko,10Out,:Schär
11In,:Onana,11Out,:Pickford
12In,:Ødegaard,12Out,:Martinelli
13In,:Jensen,13Out,:Diaby
14In,:Foster:Salah,14Out,:Watkins:B.Fernandes
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Diogo J.,5Out,:Havertz
6In,:J.Alvarez,6Out,:N.Jackson
7In,:Andreas:Isak,7Out,:Diogo J.:Osula
8In,,8Out,
9In,:Alex Moreno,9Out,:Chilwell
10In,:Saliba:Grealish,10Out,:Rashford:Udogie
11In,:Robertson,11Out,:Alex Moreno
12In,:Almirón,12Out,:Grealish
13In,,13Out,
14In,:Pinnock:Awoniyi,14Out,:J.Alvarez:Shaw
3In,,3Out,
4In,:Gvardiol,4Out,:James
5In,:Udogie,5Out,:Gvardiol
6In,:Isak,6Out,:N.Jackson
7In,:Richarlison,7Out,:Havertz
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold:Salah,9Out,:B.Fernandes:Shaw
10In,,10Out,
11In,:Roberts,11Out,:Botman
12In,:Guéhi,12Out,:Udogie
13In,:J.Alvarez,13Out,:Isak
14In,:Saliba:Diogo J.,14Out,:Guéhi:Rashford
3In,,3Out,
4In,:T.Silva,4Out,:James
5In,:Andreas:Trippier,5Out,:Havertz:T.Silva
6In,,6Out,
7In,:Isak,7Out,:N.Jackson
8In,:Watkins,8Out,:Haaland
9In,:Gakpo,9Out,:Osula
10In,:Ødegaard,10Out,:Andreas
11In,:Robertson,11Out,:Trippier
12In,:Martinelli,12Out,:Ødegaard
13In,:Enciso:Wilson,13Out,:Gakpo:B.Fernandes
14In,:Henry,14Out,:Shaw
3In,,3Out,
4In,:Gvardiol,4Out,:Shaw
5In,:Schär,5Out,:James
6In,:Isak,6Out,:N.Jackson
7In,:Watkins,7Out,:Haaland
8In,:Son,8Out,:Havertz
9In,:Salah,9Out,:B.Fernandes
10In,:Diogo J.,10Out,:Son
11In,:Robertson,11Out,:Schär
12In,:Zinchenko,12Out,:Gvardiol
13In,:Eze:Haaland,13Out,:Watkins:Salah
14In,:Ødegaard,14Out,:Rashford
3In,,3Out,
4In,:Zinchenko:J.Alvarez,4Out,:James:N.Jackson
5In,,5Out,
6In,:Burn,6Out,:Botman
7In,:Watkins:Salah,7Out,:Havertz:Haaland
8In,,8Out,
9In,:Gakpo,9Out,:J.Alvarez
10In,:Ødegaard,10Out,:Rashford
11In,:Luis Díaz:Haaland,11Out,:Watkins:Salah
12In,,12Out,
13In,:Eze:Isak,13Out,:Gakpo:Luis Díaz
14In,:Henry,14Out,:Shaw
3In,,3Out,
4In,:Gvardiol,4Out,:James
5In,:Andreas:Trippier,5Out,:Havertz:Gvardiol
6In,,6Out,
7In,,7Out,
8In,:Isak,8Out,:N.Jackson
9In,:Robertson,9Out,:Trippier
10In,:Gabriel,10Out,:Robertson
11In,:Stones,11Out,:Botman
12In,:Alex Moreno,12Out,:Stones
13In,:Martinelli,13Out,:B.Fernandes
14In,:N.Jackson:Salah,14Out,:Andreas:Haaland
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Maddison:Gvardiol,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Burn,7Out,:Aké
8In,:Virgil,8Out,:Gvardiol
9In,:João Pedro,9Out,:N.Jackson
10In,:Martinelli,10Out,:Maddison
11In,:Grealish,11Out,:Martinelli
12In,:Gabriel:Ødegaard,12Out,:Virgil:Grealish
13In,,13Out,
14In,:Luis Díaz:Wilson,14Out,:João Pedro:B.Fernandes
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Almirón:Trippier,5Out,:Havertz:Rúben
6In,,6Out,
7In,:Shaw,7Out,:Trippier
8In,:Watkins,8Out,:N.Jackson
9In,:Luis Díaz,9Out,:Rashford
10In,:Zinchenko,10Out,:Botman
11In,:Eze,11Out,:Almirón
12In,:Ødegaard,12Out,:Luis Díaz
13In,:Roberts,13Out,:James
14In,:Sterling:Alexander-Arnold,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Schär,5Out,:Shaw
6In,,6Out,
7In,:J.Alvarez,7Out,:N.Jackson
8In,:Maddison,8Out,:Havertz
9In,:Alexander-Arnold:Richarlison,9Out,:Zinchenko:Rashford
10In,:Saliba,10Out,:Schär
11In,,11Out,
12In,:João Pedro,12Out,:J.Alvarez
13In,:Andreas,13Out,:Richarlison
14In,:Zaroury:Salah,14Out,:B.Fernandes:Maddison
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Foden,6Out,:Richarlison
7In,:Isak:Trippier,7Out,:Aké:Haaland
8In,:Salah,8Out,:Foden
9In,,9Out,
10In,:Saliba,10Out,:Shaw
11In,:Bailey:Haaland,11Out,:N.Jackson:Salah
12In,,12Out,
13In,:Zinchenko,13Out,:Botman
14In,:N.Jackson:Salah,14Out,:Bailey:Haaland
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Isak:Richarlison,5Out,:Havertz:N.Jackson
6In,,6Out,
7In,:Watkins:Son,7Out,:Haaland:Richarlison
8In,,8Out,
9In,:Salah,9Out,:B.Fernandes
10In,:Ødegaard,10Out,:Son
11In,:Alexander-Arnold:B.Fernandes,11Out,:Zinchenko:Salah
12In,,12Out,
13In,:Saliba,13Out,:Alexander-Arnold
14In,:Haaland:Almirón,14Out,:Watkins:Rashford
3In,,3Out,
4In,:Grealish:Gvardiol,4Out,:Havertz:Shaw
5In,:Zinchenko,5Out,:Gvardiol
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Grealish
9In,:Robertson,9Out,:James
10In,:Diogo J.,10Out,:Rashford
11In,:Bernardo:Haaland,11Out,:N.Jackson:Salah
12In,,12Out,
13In,:Eze,13Out,:Diogo J.
14In,:Ødegaard:Mee,14Out,:B.Fernandes:Botman
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Burn,7Out,:Udogie
8In,:Watkins,8Out,:Haaland
9In,:Robertson:Salah,9Out,:B.Fernandes:Botman
10In,,10Out,
11In,:J.Alvarez,11Out,:N.Jackson
12In,:White:Edouard,12Out,:J.Alvarez:Burn
13In,,13Out,
14In,:Ødegaard:Diogo J.,14Out,:Rashford:Richarlison
3In,,3Out,
4In,:Aké,4Out,:James
5In,:Eze,5Out,:Havertz
6In,:Trippier,6Out,:Shaw
7In,:James,7Out,:Aké
8In,:Son,8Out,:Rashford
9In,:Watkins:Diogo J.,9Out,:N.Jackson:Son
10In,:Alex Moreno,10Out,:James
11In,,11Out,
12In,:Martinez,12Out,:Alex Moreno
13In,:Ødegaard,13Out,:Diogo J.
14In,:Zaroury:Alexander-Arnold,14Out,:B.Fernandes:Martinez
3In,:Aké,3Out,:James
4In,:J.Alvarez,4Out,:N.Jackson
5In,,5Out,
6In,:Diogo J.,6Out,:Havertz
7In,:Maddison,7Out,:Diogo J.
8In,:Burn,8Out,:Shaw
9In,:Robertson,9Out,:Aké
10In,:Ødegaard,10Out,:B.Fernandes
11In,:Awoniyi,11Out,:J.Alvarez
12In,:Shaw,12Out,:Robertson
13In,:Mee,13Out,:Burn
14In,:Zaroury:Alexander-Arnold,14Out,:Shaw:Maddison
3In,,3Out,
4In,:Emerson,4Out,:James
5In,:Richarlison,5Out,:Havertz
6In,:Zinchenko,6Out,:Shaw
7In,:Watkins,7Out,:N.Jackson
8In,:Son,8Out,:Saka
9In,:Konsa,9Out,:Emerson
10In,:Ødegaard:Luis Díaz,10Out,:Richarlison:Son
11In,,11Out,
12In,:Diaby,12Out,:Luis Díaz
13In,:Maddison,13Out,:B.Fernandes
14In,:Salah:Benrahma,14Out,:Rashford:Maddison
3In,,3Out,
4In,:Aké,4Out,:Shaw
5In,:Isak:Richarlison,5Out,:Havertz:N.Jackson
6In,,6Out,
7In,,7Out,
8In,:Dalot,8Out,:Aké
9In,:G.Jesus,9Out,:Isak
10In,:Zinchenko,10Out,:Dalot
11In,:Grealish:R.Varane,11Out,:James:Richarlison
12In,:Diaby,12Out,:Grealish
13In,,13Out,
14In,:Mee:Diogo J.,14Out,:B.Fernandes:R.Varane
3In,,3Out,
4In,:Rúben,4Out,:Shaw
5In,:Isak:Udogie,5Out,:N.Jackson:Rúben
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Havertz
9In,:Robertson,9Out,:James
10In,:Martinelli:White,10Out,:Rashford:Botman
11In,,11Out,
12In,:Rashford,12Out,:Salah
13In,:Zaroury:Haaland,13Out,:B.Fernandes:Isak
14In,:Beyer,14Out,:Udogie
3In,:Gvardiol,3Out,:James
4In,,4Out,
5In,:Zinchenko:Isak,5Out,:N.Jackson:Shaw
6In,,6Out,
7In,:Watkins,7Out,:Haaland
8In,:Salah,8Out,:Havertz
9In,:Alexander-Arnold:Richarlison,9Out,:Rashford:Gvardiol
10In,,10Out,
11In,:Johnstone,11Out,:Pickford
12In,:Wilson,12Out,:Isak
13In,:Havertz:Rodriguez,13Out,:B.Fernandes:Osula
14In,:Roberts,14Out,:Zinchenko
3In,:Gvardiol,3Out,:James
4In,,4Out,
5In,:Zinchenko,5Out,:Gvardiol
6In,:Eze,6Out,:Havertz
7In,:Diaby,7Out,:Eze
8In,:Isak,8Out,:N.Jackson
9In,,9Out,
10In,:João Pedro:Alexander-Arnold,10Out,:Shaw:Isak
11In,,11Out,
12In,:Robertson,12Out,:Alexander-Arnold
13In,:Son,13Out,:Rashford
14In,:Mac Allister:Salah,14Out,:B.Fernandes:Son
3In,,3Out,
4In,:Richarlison:Udogie,4Out,:Havertz:James
5In,,5Out,
6In,:Isak,6Out,:N.Jackson
7In,:Konaté,7Out,:Botman
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Rashford
10In,:Ødegaard,10Out,:Richarlison
11In,:Robertson:J.Alvarez,11Out,:Isak:Udogie
12In,,12Out,
13In,:Beyer,13Out,:Robertson
14In,:Martinelli:Alexander-Arnold,14Out,:B.Fernandes:Shaw
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Isak,5Out,:N.Jackson
6In,:Grealish,6Out,:Havertz
7In,:Burn,7Out,:Botman
8In,:Richarlison,8Out,:Grealish
9In,:Watkins,9Out,:Isak
10In,:Gabriel:Diaby,10Out,:Burn:Richarlison
11In,,11Out,
12In,:G.Jesus,12Out,:Watkins
13In,:Henry,13Out,:Gabriel
14In,:Zinchenko:Grealish,14Out,:Shaw:Diaby
3In,,3Out,
4In,:Zinchenko:Sterling,4Out,:Havertz:James
5In,,5Out,
6In,:João Pedro:Trippier,6Out,:Zinchenko:N.Jackson
7In,,7Out,
8In,:Son,8Out,:Rashford
9In,:Diaby,9Out,:Sterling
10In,:Zinchenko,10Out,:Botman
11In,:Aké,11Out,:Trippier
12In,:Ødegaard,12Out,:Diaby
13In,:Foden,13Out,:B.Fernandes
14In,:Alexander-Arnold:Almirón,14Out,:Shaw:Son
3In,,3Out,
4In,:Zinchenko:Sterling,4Out,:Havertz:James
5In,:Isak,5Out,:N.Jackson
6In,,6Out,
7In,,7Out,
8In,:Watkins:Salah,8Out,:Sterling:Haaland
9In,,9Out,
10In,:Alex Moreno:N.Jackson,10Out,:Botman:Isak
11In,,11Out,
12In,:Ings,12Out,:N.Jackson
13In,:Eze:Haaland,13Out,:Salah:Ings
14In,:Pinnock,14Out,:Shaw
3In,,3Out,
4In,:Walker,4Out,:Shaw
5In,:Zinchenko,5Out,:James
6In,:Isak,6Out,:N.Jackson
7In,:Richarlison,7Out,:Havertz
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold:Salah,9Out,:Walker:Rashford
10In,:João Pedro,10Out,:Isak
11In,,11Out,
12In,:Ødegaard,12Out,:Richarlison
13In,:Burn,13Out,:Alexander-Arnold
14In,:Sterling:J.Alvarez,14Out,:João Pedro:B.Fernandes
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:J.Alvarez:Trippier,5Out,:N.Jackson:Shaw
6In,,6Out,
7In,,7Out,
8In,:Andreas,8Out,:Havertz
9In,:Luis Díaz,9Out,:Andreas
10In,:Zinchenko,10Out,:Trippier
11In,:Aké,11Out,:Botman
12In,:White,12Out,:Udogie
13In,:Gibbs-White,13Out,:Luis Díaz
14In,:Jensen:Salah,14Out,:B.Fernandes:Rashford
3In,,3Out,
4In,:Zinchenko,4Out,:James
5In,:Wilson:Richarlison,5Out,:Havertz:N.Jackson
6In,,6Out,
7In,:Isak,7Out,:Wilson
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Rashford
10In,:Robertson,10Out,:Botman
11In,:Haaland:Diaby,11Out,:Watkins:Salah
12In,,12Out,
13In,:Grealish,13Out,:Richarlison
14In,:G.Jesus:Vitinho,14Out,:Shaw:Isak
3In,,3Out,
4In,:Zinchenko:Richarlison,4Out,:Havertz:James
5In,,5Out,
6In,:Almirón:Trippier,6Out,:Shaw:Richarlison
7In,,7Out,
8In,:Maddison,8Out,:Saka
9In,:Watkins,9Out,:N.Jackson
10In,:White:João Pedro,10Out,:Trippier:Osula
11In,,11Out,
12In,:Webster,12Out,:Zinchenko
13In,:Sterling,13Out,:B.Fernandes
14In,:Darwin:Salah,14Out,:Haaland:Maddison
3In,:Aké,3Out,:James
4In,,4Out,
5In,:Schär,5Out,:Shaw
6In,:Isak,6Out,:N.Jackson
7In,:Watkins,7Out,:Haaland
8In,:Son,8Out,:Havertz
9In,:Alexander-Arnold,9Out,:Aké
10In,:Ødegaard:Robertson,10Out,:B.Fernandes:Schär
11In,,11Out,
12In,:White,12Out,:Robertson
13In,:Mee,13Out,:Alexander-Arnold
14In,:Salah:J.Alvarez,14Out,:Isak:Son
3In,,3Out,
4In,:Akanji:Grealish,4Out,:Havertz:James
5In,,5Out,
6In,:Burn:Isak,6Out,:N.Jackson:Akanji
7In,,7Out,
8In,:Udogie,8Out,:Burn
9In,:Konsa,9Out,:Shaw
10In,:Martinelli:Ødegaard,10Out,:Grealish:B.Fernandes
11In,:Aké,11Out,:Botman
12In,:Martinez,12Out,:Aké
13In,,13Out,
14In,:O'Shea:Akanji,14Out,:Martinez:Udogie
3In,,3Out,
4In,:Sterling:Gvardiol,4Out,:Havertz:James
5In,:Isak,5Out,:N.Jackson
6In,,6Out,
7In,:Richarlison,7Out,:Sterling
8In,:Guéhi,8Out,:Gvardiol
9In,:Maddison,9Out,:Richarlison
10In,:Ødegaard:Wissa,10Out,:Isak:Maddison
11In,,11Out,
12In,:Zinchenko,12Out,:Botman
13In,:Archer,13Out,:Wissa
14In,:Beyer:Gakpo,14Out,:Shaw:Osula
3In,,3Out,
4In,:Walker,4Out,:Shaw
5In,:Andreas:Trippier,5Out,:Havertz:Walker
6In,,6Out,
7In,:Son,7Out,:Rashford
8In,:Watkins,8Out,:Haaland
9In,:Konaté:Salah,9Out,:James:Andreas
10In,,10Out,
11In,:J.Alvarez,11Out,:N.Jackson
12In,:Rashford,12Out,:Son
13In,:Son,13Out,:Salah
14In,:Havertz:Alexander-Arnold,14Out,:Trippier:Son
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Barnes,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Benrahma,7Out,:Barnes
8In,:Watkins:Salah,8Out,:Haaland:Benrahma
9In,,9Out,
10In,:Robertson,10Out,:Trippier
11In,:Gvardiol,11Out,:Botman
12In,:Antonio,12Out,:N.Jackson
13In,:Gabriel,13Out,:Udogie
14In,:Sterling:Calvert-Lewin,14Out,:B.Fernandes:Antonio
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,,6Out,
7In,:Keane,7Out,:Udogie
8In,:Watkins:Maddison,8Out,:N.Jackson:Rashford
9In,,9Out,
10In,:Zinchenko,10Out,:Keane
11In,:Martinez:Rashford,11Out,:Trippier:Maddison
12In,,12Out,
13In,:Havertz,13Out,:Richarlison
14In,:Henry:Luis Díaz,14Out,:Havertz:Martinez
3In,,3Out,
4In,:Aké:Richarlison,4Out,:Havertz:James
5In,,5Out,
6In,:Areola,6Out,:Pickford
7In,:Trippier,7Out,:Shaw
8In,:Watkins,8Out,:Haaland
9In,:Salah,9Out,:Rashford
10In,:G.Jesus,10Out,:N.Jackson
11In,:Diogo J.,11Out,:Richarlison
12In,:Havertz,12Out,:Diogo J.
13In,:Pinnock,13Out,:Aké
14In,:Martinelli:Diogo J.,14Out,:Havertz:B.Fernandes
3In,,3Out,
4In,:Rúben:Richarlison,4Out,:Havertz:James
5In,,5Out,
6In,:Grealish,6Out,:B.Fernandes
7In,:Trippier,7Out,:Rúben
8In,:Watkins:Salah,8Out,:Grealish:Haaland
9In,,9Out,
10In,:Martinelli,10Out,:Richarlison
11In,:Emerson,11Out,:Botman
12In,:João Pedro,12Out,:N.Jackson
13In,:J.Alvarez,13Out,:Watkins
14In,:Diogo J.:Awoniyi,14Out,:João Pedro:Rashford
3In,,3Out,
4In,:Udogie,4Out,:James
5In,:Trippier:Richarlison,5Out,:Havertz:Shaw
6In,:J.Alvarez,6Out,:N.Jackson
7In,,7Out,
8In,:Watkins,8Out,:Haaland
9In,:Alexander-Arnold,9Out,:Udogie
10In,:White:Salah,10Out,:B.Fernandes:Trippier
11In,,11Out,
12In,:Martinelli,12Out,:Salah
13In,:J.Ayew:Haaland,13Out,:Watkins:Richarlison
14In,:Diogo J.,14Out,:Rashford
