27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Darwin:Fernandes,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Mitrović,32Out,:Haaland
33In,:Dunk:De Gea,33Out,:Steele:Zinchenko
34In,:Haaland:Martínez,34Out,:Gabriel:Watkins
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Havertz:Salah,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Dasilva,31Out,:Mitoma
32In,:Alexander-Arnold,32Out,:Mee
33In,:Haaland,33Out,:Kane
34In,:Dunk:Martial,34Out,:Watkins:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James,29Out,:Mee
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Darwin,32Out,:Kane
33In,:Dunk:Ederson,33Out,:Gabriel:Steele
34In,:Mahrez,34Out,:Ward-Prowse
35In,:Perišić,35Out,:Botman
27In,:Bazunu:Estupiñán,27Out,:Sánchez:Zinchenko
28In,:Watkins:Maddison,28Out,:Mac Allister:Haaland
29In,:Fernandes:Isak,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:White,31Out,:Botman
32In,:Gakpo,32Out,:Fernandes
33In,:Dunk,33Out,:Mee
34In,:Mitrović:Salah,34Out,:Watkins:Maddison
35In,:Emerson Royal,35Out,:Estupiñán
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Martial,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Zinchenko
32In,:Ødegaard,32Out,:Rashford
33In,:Grealish,33Out,:Ødegaard
34In,:Haaland:Dalot,34Out,:Botman:Kane
35In,:Walker,35Out,:Dalot
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Isak,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Gabriel
33In,:Grealish,33Out,:Saka
34In,:Stones:De Gea,34Out,:Raya:Botman
35In,:Aké,35Out,:Stones
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Barnes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Mbeumo:Salah,32Out,:Rashford:Kane
33In,,33Out,
34In,:Grealish:Dias,34Out,:Gabriel:Barnes
35In,:Wilson,35Out,:Watkins
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Ings:James:Wilson,29Out,:Toney:Kane:Mee
30In,:Salah:Haaland,30Out,:Wilson:Ward-Prowse
31In,,31Out,
32In,:Robertson,32Out,:James
33In,:Foden,33Out,:Saka
34In,:Dias:Martial,34Out,:Gabriel:Watkins
35In,:Wilson,35Out,:Martial
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Barnes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Mee
32In,:Mbeumo:Salah,32Out,:Rashford:Kane
33In,,33Out,
34In,:Dunk:Grealish:Ederson:Wilson,34Out,:Gabriel:Watkins:Steele:Barnes
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Mitrović,30Out,:Toney
31In,:Grealish,31Out,:Mac Allister
32In,:Salah,32Out,:Fernandes
33In,:Bella-Kotchap,33Out,:Gabriel
34In,:Haaland:Ferguson,34Out,:Watkins:Kane
35In,:Mahrez,35Out,:Grealish
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Ings:Salah:Burn,29Out,:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Van Dijk,32Out,:Botman
33In,:Dias,33Out,:Gabriel
34In,:Ederson:Estupiñán,34Out,:Steele:Van Dijk
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Isak,29Out,:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Ward-Prowse
32In,:Alexander-Arnold,32Out,:Zinchenko
33In,:Mahrez,33Out,:Saka
34In,:Ederson:Martínez,34Out,:Gabriel:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Alexander-Arnold,30Out,:Mee
31In,:Isak,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:March:Ederson,33Out,:Saka:Steele
34In,:Haaland,34Out,:Kane
35In,:De Bruyne,35Out,:Salah
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Martial,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Mee
32In,:Darwin,32Out,:Kane
33In,:Haaland,33Out,:Darwin
34In,:Mahrez:Ederson,34Out,:Saka:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Fernandes,29Out,:Ward-Prowse:Mee
30In,:Isak,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Salah,32Out,:Fernandes
33In,:Grealish,33Out,:Saka
34In,:Darwin:Haaland:Dalot,34Out,:Gabriel:Watkins:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:João Félix,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Haaland,31Out,:Kane
32In,:Darwin,32Out,:João Félix
33In,:Burn,33Out,:Zinchenko
34In,:March:Álvarez,34Out,:Watkins:Mac Allister
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Fernandes:Isak,29Out,:Toney:Ward-Prowse:Mee
30In,,30Out,
31In,:Alexander-Arnold,31Out,:James
32In,:Salah,32Out,:Fernandes
33In,:De Gea,33Out,:Raya
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Schär,29Out,:Zinchenko:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah:Darwin,32Out,:Fernandes:Kane
33In,,33Out,
34In,:Shaw:Weghorst,34Out,:Watkins:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:Schär,28Out,:Haaland:Mee
29In,:Maddison,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Darwin,31Out,:Watkins
32In,:Olise,32Out,:Mac Allister
33In,:Dunk,33Out,:Gabriel
34In,:Alexander-Arnold:Mahrez:Ederson:Martial,34Out,:Raya:Maddison:Botman:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Haaland:Fernandes,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Mahrez,31Out,:Fernandes
32In,:Salah:Isak,32Out,:Mac Allister:Haaland
33In,:Estupiñán,33Out,:Zinchenko
34In,:Haaland:Weghorst,34Out,:Kane:Isak
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Mbeumo,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Haaland,33Out,:Kane
34In,:Mahrez:Ederson,34Out,:Saka:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Wilson,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Ederson,31Out,:Steele
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Gabriel
34In,:Foden:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Maddison:Burn,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Salah,31Out,:Maddison
32In,:Mbeumo:Alexander-Arnold,32Out,:Toney:Zinchenko
33In,:Haaland,33Out,:Kane
34In,:Dunk:Ederson,34Out,:Gabriel:Steele
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Isak,28Out,:Haaland
29In,:James:Salah:Weghorst,29Out,:Toney:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:James
32In,:Robertson,32Out,:Mee
33In,:Mahrez,33Out,:Saka
34In,:Stones:Haaland,34Out,:Gabriel:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:De Gea:Estupiñán,29Out,:Steele:Ward-Prowse:Mee
30In,,30Out,
31In,:White,31Out,:Gabriel
32In,:Darwin,32Out,:Toney
33In,:Grealish,33Out,:Saka
34In,:Laporte:Haaland,34Out,:Zinchenko:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Fernandes,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:Zinchenko
33In,:Haaland,33Out,:Kane
34In,:Dunk:Ederson,34Out,:Gabriel:Steele
35In,:Perišić,35Out,:Alexander-Arnold
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Dalot,29Out,:Gabriel:Ward-Prowse
30In,,30Out,
31In,:Haaland,31Out,:Kane
32In,:Mbeumo:Alexander-Arnold,32Out,:Toney:Dalot
33In,,33Out,
34In,:Dunk:Ederson,34Out,:Raya:Mee
35In,,35Out,
27In,:Guaita,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Maddison:Salah,29Out,:Saka:Ward-Prowse
30In,,30Out,
31In,:Isak,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Dunk,33Out,:Gabriel
34In,:Mahrez:Haaland,34Out,:Maddison:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Solanke,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Haaland,33Out,:Kane
34In,:Darwin:Mahrez,34Out,:Saka:Watkins
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Wilson,28Out,:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,,30Out,
31In,:Adams,31Out,:Toney
32In,:Alexander-Arnold,32Out,:Gabriel
33In,:Shaw,33Out,:Zinchenko
34In,:Walker:Haaland,34Out,:Botman:Kane
35In,:Emerson Royal,35Out,:Alexander-Arnold
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:March:James,29Out,:Gabriel:Ward-Prowse
30In,,30Out,
31In,:Salah,31Out,:Mac Allister
32In,:Mbeumo:Robertson,32Out,:Toney:James
33In,:Haaland,33Out,:Kane
34In,:Dunk:Ederson,34Out,:Raya:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Havertz:Maddison,29Out,:Toney:Ward-Prowse
30In,:Haaland,30Out,:Havertz
31In,,31Out,
32In,:Salah:Darwin,32Out,:Maddison:Haaland
33In,,33Out,
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:De Gea,29Out,:Steele:Ward-Prowse
30In,,30Out,
31In,:Wilson,31Out,:Toney
32In,:Mitrović,32Out,:Wilson
33In,:Dunk:Haaland,33Out,:Gabriel:Kane
34In,:Shaw,34Out,:Zinchenko
35In,:R.Sessegnon,35Out,:Shaw
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Schär,29Out,:Gabriel:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mbeumo:Salah:Alexander-Arnold,32Out,:Haaland:Fernandes:Mee
33In,:Rodrigo,33Out,:Saka
34In,:Dunk:Ederson:Dias:Haaland:Martial,34Out,:Watkins:Steele:Zinchenko:Botman:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Schär,29Out,:Zinchenko
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Ings:Salah,32Out,:Haaland:Ward-Prowse
33In,,33Out,
34In,:Robertson:Haaland,34Out,:Alexander-Arnold:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Wilson,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Guaita,31Out,:Raya
32In,:Alexander-Arnold,32Out,:Mee
33In,:Haaland,33Out,:Kane
34In,:Ings:Martial,34Out,:Watkins:Wilson
35In,:Foden,35Out,:Rashford
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Salah,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Van Dijk,32Out,:Mee
33In,:Mahrez,33Out,:Saka
34In,:Darwin:Dalot,34Out,:Watkins:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Mbeumo:Fernandes,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Zinchenko
32In,:Salah,32Out,:Fernandes
33In,:Ederson,33Out,:Raya
34In,:Dias:Haaland:Martial,34Out,:Watkins:Kane:Mee
35In,,35Out,
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Mbeumo,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Haaland,33Out,:Kane
34In,:Welbeck:Fernandes:Martínez,34Out,:Saka:Gabriel:Watkins
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Martial,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Wilson,31Out,:Martial
32In,:Alexander-Arnold,32Out,:Gabriel
33In,:Foden,33Out,:Saka
34In,:Mitrović:Ederson,34Out,:Watkins:Raya
35In,:Mahrez,35Out,:Foden
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Salah:Estupiñán,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Darwin,31Out,:Watkins
32In,:Tetê,32Out,:Rashford
33In,:Grealish,33Out,:Saka
34In,:Dias:De Gea,34Out,:Raya:Botman
35In,:Foden,35Out,:Grealish
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Burn,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Darwin,31Out,:Toney
32In,:Leno,32Out,:Steele
33In,:Estupiñán,33Out,:Botman
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Guaita:Estupiñán,27Out,:Sánchez:Botman
28In,:Watkins:Chilwell,28Out,:Haaland:Estupiñán
29In,:James:Iheanacho:Fernandes,29Out,:Toney:Zinchenko:Ward-Prowse
30In,:Alexander-Arnold,30Out,:Chilwell
31In,:Isak,31Out,:Kane
32In,:Salah,32Out,:Rashford
33In,:March,33Out,:Saka
34In,:Stones:Haaland,34Out,:Watkins:James
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland:Burn,30Out,:Toney:James
31In,,31Out,
32In,:Salah:Alexander-Arnold:Cunha,32Out,:Haaland:Fernandes:Botman
33In,,33Out,
34In,:Ederson:Haaland,34Out,:Raya:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Wilson,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Mee
32In,:Ings,32Out,:Wilson
33In,:Haaland,33Out,:Kane
34In,:Álvarez:De Gea,34Out,:Watkins:Raya
35In,:Cunha,35Out,:Ings
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Schär,29Out,:Mee
30In,:Haaland,30Out,:Toney
31In,:Mateta,31Out,:Watkins
32In,:Salah:Darwin,32Out,:Mac Allister:Kane
33In,:Dunk,33Out,:Schär
34In,:Mahrez,34Out,:Ward-Prowse
35In,:Gakpo,35Out,:Mahrez
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Wilson,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Robertson,32Out,:Mee
33In,:Martial,33Out,:Watkins
34In,:Stones:Ederson,34Out,:Raya:Zinchenko
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Wilson,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Mitrović,30Out,:Toney
31In,:Darwin,31Out,:Wilson
32In,:Salah,32Out,:Fernandes
33In,:Mahrez:De Gea:Estupiñán,33Out,:Saka:Steele:Zinchenko
34In,:Haaland,34Out,:Kane
35In,:Perišić,35Out,:Gabriel
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Martial:Emerson,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Botman
33In,:Dunk:De Gea,33Out,:Gabriel:Steele
34In,:Foden,34Out,:Saka
35In,,35Out,
27In,:Guaita,27Out,:Sánchez
28In,:Watkins:Schär,28Out,:Haaland:Mee
29In,:Salah:Ferguson,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Mateta,31Out,:Ferguson
32In,:Alexander-Arnold,32Out,:Gabriel
33In,:Mahrez,33Out,:Saka
34In,:Steele:Darwin,34Out,:Watkins:Raya
35In,:Dias,35Out,:Schär
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Burn,31Out,:Mee
32In,:Salah:Darwin,32Out,:Haaland:Fernandes
33In,,33Out,
34In,:Aké:Haaland,34Out,:Zinchenko:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Coufal,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Haaland,31Out,:Toney
32In,:Mbeumo:Salah:Alexander-Arnold,32Out,:Fernandes:Botman:Kane
33In,:Dunk:Ederson,33Out,:Steele:Zinchenko
34In,:Gündogan,34Out,:Saka
35In,:Foden,35Out,:Gündogan
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:João Félix,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Mbeumo,31Out,:João Félix
32In,:Alexander-Arnold,32Out,:Mee
33In,:Mahrez,33Out,:Saka
34In,:Laporte:Haaland:Shaw,34Out,:Gabriel:Zinchenko:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Martial:Burn,29Out,:Toney:Ward-Prowse:Mee
30In,,30Out,
31In,:Darwin,31Out,:Martial
32In,:Salah,32Out,:Fernandes
33In,:Haaland,33Out,:Kane
34In,:Mitrović:Shaw,34Out,:Watkins:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,:Alexander-Arnold:Wilson,30Out,:Toney:Mee
31In,,31Out,
32In,:Darwin,32Out,:Kane
33In,:Chilwell,33Out,:Zinchenko
34In,:Dunk:Mahrez:Ederson:Haaland:Martial,34Out,:Saka:Watkins:Steele:Chilwell:Darwin
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Wilson,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Mee
32In,:Salah,32Out,:Fernandes
33In,:Martial,33Out,:Wilson
34In,:Haaland:Dalot,34Out,:Botman:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Maddison,29Out,:Ward-Prowse
30In,:Mbeumo,30Out,:Toney
31In,:Haaland,31Out,:Watkins
32In,:Robertson,32Out,:Mee
33In,:Ederson:Estupiñán,33Out,:Gabriel:Steele
34In,:Mitrović:Fernandes,34Out,:Maddison:Kane
35In,:Darwin,35Out,:Mbeumo
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:March:Fernandes,29Out,:Mac Allister:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah:Wilson,32Out,:Haaland:Fernandes
33In,:Robertson,33Out,:Zinchenko
34In,:Haaland,34Out,:Kane
35In,:Laporte,35Out,:Robertson
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Martínez,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,:Mahrez,31Out,:Fernandes
32In,:Iheanacho:Salah,32Out,:Mitoma:Kane
33In,:Estupiñán,33Out,:Gabriel
34In,:Welbeck:Stones,34Out,:Watkins:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Wilson,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Van Dijk,32Out,:Mee
33In,:Mahrez,33Out,:Saka
34In,:Ederson:Martial,34Out,:Steele:Wilson
35In,:Dunk,35Out,:Van Dijk
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah:Isak,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Robertson,32Out,:James
33In,:Groß:Ederson,33Out,:Saka:Steele
34In,:Darwin,34Out,:Watkins
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Fernandes,29Out,:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Wilson,31Out,:Toney
32In,:Salah:Alexander-Arnold,32Out,:James:Fernandes
33In,:Mahrez:Haaland,33Out,:Saka:Kane
34In,:Stones,34Out,:Gabriel
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:Chilwell,28Out,:Haaland:Mee
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Alexander-Arnold,30Out,:Chilwell
31In,:Isak,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:Mahrez:Haaland,33Out,:Saka:Kane
34In,:Akanji,34Out,:Botman
35In,:Mitrović,35Out,:Watkins
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Foden,31Out,:Fernandes
32In,:Salah:Onuachu,32Out,:Foden:Haaland
33In,:Ederson:Estupiñán,33Out,:Steele:Mee
34In,:Mahrez:Haaland:Martial,34Out,:Watkins:Salah:Onuachu
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Ward-Prowse:Mee
30In,:Wilson,30Out,:Toney
31In,,31Out,
32In,:Robertson,32Out,:James
33In,:Darwin:Grealish,33Out,:Saka:Wilson
34In,:Ederson:Haaland:Ferguson,34Out,:Watkins:Steele:Kane
35In,,35Out,
27In,:Bazunu,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:March,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Mee
32In,:Mbeumo:Salah,32Out,:Mitoma:Haaland
33In,:Dunk,33Out,:Zinchenko
34In,:Aké:Haaland,34Out,:Gabriel:Kane
35In,:De Bruyne,35Out,:Salah
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Barnes:Schär:Ferguson,29Out,:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Mee
32In,:Salah,32Out,:Mitoma
33In,:March,33Out,:Saka
34In,:Van Dijk:Mahrez:Ederson,34Out,:Gabriel:Raya:Barnes
35In,:Martial,35Out,:Watkins
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Maddison:Estupiñán,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,:Ederson,31Out,:Raya
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Estupiñán
33In,:Haaland,33Out,:Kane
34In,:Dunk:Mahrez,34Out,:Maddison:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Tetê,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Mee
32In,:Salah:Cunha,32Out,:Mac Allister:Kane
33In,:Mac Allister,33Out,:Tetê
34In,:Darwin:Mahrez,34Out,:Saka:Watkins
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Maddison,29Out,:Ward-Prowse
30In,:Wilson,30Out,:Toney
31In,:Salah,31Out,:Maddison
32In,:Alexander-Arnold,32Out,:Mee
33In,:Álvarez,33Out,:Wilson
34In,:Gündogan:Haaland,34Out,:Saka:Kane
35In,:Mahrez,35Out,:Gündogan
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Barnes:Burn,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Botman
33In,:Arrizabalaga,33Out,:Raya
34In,:Mitrović:Foden,34Out,:Barnes:Kane
35In,:De Bruyne,35Out,:Foden
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah:Isak,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Van Dijk,32Out,:James
33In,:Grealish,33Out,:Saka
34In,:Dunk:Ederson,34Out,:Steele:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Burn,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Haaland:Fernandes
33In,:Ederson:Foden:Estupiñán,33Out,:Saka:Steele:Botman
34In,:Haaland,34Out,:Kane
35In,,35Out,
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Salah:Shaw,29Out,:Toney:Ward-Prowse:Mee
30In,:Wilson,30Out,:Iheanacho
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:Shaw:Kane
33In,,33Out,
34In,:March:Grealish:Haaland:Estupiñán,34Out,:Saka:Watkins:Mac Allister:Trippier
35In,:Mitrović,35Out,:Darwin
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Burn,31Out,:Botman
32In,:Salah:Darwin,32Out,:Fernandes:Kane
33In,:Stones:Mahrez,33Out,:Saka:Gabriel
34In,:De Gea,34Out,:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Buendía,28Out,:Mitoma
29In,:Watkins:Dunk:Fernandes,29Out,:Toney:Ward-Prowse:Mee
30In,,30Out,
31In,:Almirón,31Out,:Mac Allister
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Botman
33In,,33Out,
34In,:Groß:Haaland,34Out,:Buendía:Kane
35In,:Mahrez,35Out,:Fernandes
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,:Alisson,31Out,:Raya
32In,:Van Dijk,32Out,:Zinchenko
33In,:Haaland,33Out,:Kane
34In,:Shaw:Martial,34Out,:Gabriel:Watkins
35In,:Alexander-Arnold,35Out,:Van Dijk
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Almirón,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:Botman
33In,:Dunk:Ederson,33Out,:Gabriel:Steele
34In,:Mitrović:Salah,34Out,:Saka:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Maddison,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Alexander-Arnold,32Out,:James:Kane
33In,,33Out,
34In,:De Bruyne:Martial,34Out,:Watkins:Maddison
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Martial,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:Mee
33In,:Ederson,33Out,:Raya
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Isak,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Stones,33Out,:Zinchenko
34In,:Gündogan:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Wilson,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović,32Out,:Wilson
33In,:Ederson:Estupiñán,33Out,:Steele:Mee
34In,:Aké,34Out,:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Tetê,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Haaland,31Out,:Toney
32In,:Robertson,32Out,:James
33In,:Ederson,33Out,:Raya
34In,:De Bruyne:Martial,34Out,:Kane:Tetê
35In,:Alexander-Arnold,35Out,:Robertson
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Mee
32In,:Salah,32Out,:Fernandes
33In,:Ederson:Dalot,33Out,:Raya:Zinchenko
34In,:Darwin:Mahrez,34Out,:Saka:Kane
35In,:Haaland,35Out,:Darwin
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Havertz:Maddison,29Out,:Toney:Ward-Prowse
30In,:Haaland,30Out,:Havertz
31In,:Burn,31Out,:James
32In,:Alexander-Arnold,32Out,:Gabriel
33In,:Salah:Martial,33Out,:Maddison:Kane
34In,:Fabianski,34Out,:Raya
35In,:Laporte,35Out,:Zinchenko
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Kane
31In,:Isak,31Out,:Toney
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Mee
33In,:Ederson:Estupiñán,33Out,:Steele:Botman
34In,:Mahrez:Haaland,34Out,:Watkins:Salah
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Fernandes,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Zinchenko
32In,:Salah,32Out,:Fernandes
33In,:Haaland,33Out,:Kane
34In,:March:Darwin:De Gea,34Out,:Saka:Watkins:Steele
35In,:Wilson,35Out,:Iheanacho
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Shaw,29Out,:Ward-Prowse:Mee
30In,:Bamford,30Out,:Toney
31In,:Mitrović,31Out,:Bamford
32In,:Robertson,32Out,:Shaw
33In,:Haaland,33Out,:Kane
34In,:Ederson:Álvarez,34Out,:Watkins:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Wilson,28Out,:Haaland
29In,:James:Salah,29Out,:Ward-Prowse:Mee
30In,:Watkins,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Groß:Ederson:Haaland,33Out,:Saka:Steele:Kane
34In,:Shaw,34Out,:Zinchenko
35In,:Mahrez,35Out,:Rashford
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Burn,29Out,:Gabriel:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah:Darwin,32Out,:Haaland:Fernandes
33In,:Ederson,33Out,:Raya
34In,:Haaland:Martial,34Out,:Watkins:Kane
35In,:Emerson Royal,35Out,:Burn
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Fernandes:Kane
33In,:Stones,33Out,:Gabriel
34In,:Alexander-Arnold:Grealish,34Out,:Saka:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Burn,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Haaland:Fernandes
33In,:Ederson:Estupiñán,33Out,:Steele:Zinchenko
34In,:Laporte:Haaland,34Out,:Gabriel:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Fernandes:Isak,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Solanke:Salah,32Out,:Fernandes:Isak
33In,:Walker,33Out,:Zinchenko
34In,:Ederson:Estupiñán,34Out,:Gabriel:Steele
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Shaw:Fernandes,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Darwin,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:Robertson:Martial,33Out,:Gabriel:Darwin
34In,:Foden:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Fernandes,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Robertson,31Out,:Mee
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Botman
34In,:Mahrez:Ederson,34Out,:Saka:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Burn,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Darwin,31Out,:Toney
32In,:Alisson,32Out,:Raya
33In,:Mahrez:Haaland,33Out,:Saka:Kane
34In,:March,34Out,:Mac Allister
35In,:Stones,35Out,:Zinchenko
27In,:Guaita:Estupiñán,27Out,:Sánchez:Botman
28In,:Watkins:Almirón,28Out,:Mitoma:Haaland
29In,:Salah:Shaw:Ferguson,29Out,:Toney:Ward-Prowse:Mee
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Shaw
32In,:Mbeumo,32Out,:Ferguson
33In,:March,33Out,:Saka
34In,:Mahrez:Ederson:Haaland,34Out,:Raya:Almirón:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Wilson,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Stones:Adams,33Out,:Wilson:Mee
34In,:Haaland:Shaw,34Out,:Gabriel:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Isak,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Zinchenko
32In,:Salah,32Out,:Fernandes
33In,:Haaland,33Out,:Kane
34In,:Ederson:Martial,34Out,:Watkins:Raya
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Isak,28Out,:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,:White,30Out,:Zinchenko
31In,:Darwin,31Out,:Toney
32In,:Solanke:Alexander-Arnold,32Out,:Mee:Isak
33In,,33Out,
34In,:Haaland:Martínez,34Out,:Gabriel:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Salah:Isak,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:James:Haaland
33In,,33Out,
34In,:Fernandes:Ferguson,34Out,:Watkins:Mac Allister
35In,:Dias,35Out,:Gabriel
27In,:Guaita,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Dunk:Maddison,29Out,:Zinchenko:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Foden,31Out,:Maddison
32In,:Salah:Darwin,32Out,:Foden:Haaland
33In,:Mahrez:Haaland,33Out,:Saka:Kane
34In,:Ederson:Martínez,34Out,:Raya:Mee
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Salah,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Mitrović,31Out,:Toney
32In,:Robertson,32Out,:James
33In,:Haaland,33Out,:Kane
34In,:Laporte:Lewis,34Out,:Zinchenko:Botman
35In,:Aké,35Out,:Laporte
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah:Wilson,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Ederson,31Out,:Steele
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Mee
33In,:Dunk:Foden,33Out,:Saka:Gabriel
34In,:Haaland:Awoniyi,34Out,:Watkins:Darwin
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Sterling,29Out,:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,:Salah,31Out,:Sterling
32In,:Alexander-Arnold,32Out,:Mee
33In,:James:Grealish,33Out,:Saka:Gabriel
34In,:Haaland:Martial,34Out,:Kane:Isak
35In,:Stones,35Out,:Botman
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Salah,29Out,:Ward-Prowse
30In,,30Out,
31In,:Wilson,31Out,:Toney
32In,:Alexander-Arnold,32Out,:James
33In,:Grealish:Haaland,33Out,:Saka:Kane
34In,:De Gea:Martial,34Out,:Raya:Wilson
35In,:De Bruyne,35Out,:Salah
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Mitrović,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Van Dijk,32Out,:Zinchenko
33In,:Foden,33Out,:Saka
34In,:Ederson:Haaland,34Out,:Raya:Kane
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Bailey,28Out,:Mitoma
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Mitrović,30Out,:Toney
31In,:Fabianski,31Out,:Raya
32In,:Salah:Darwin,32Out,:Fernandes:Kane
33In,:Dunk,33Out,:Gabriel
34In,:Robertson:Mahrez,34Out,:Saka:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Ings:Fernandes,29Out,:Toney:Ward-Prowse
30In,:Haaland,30Out,:Ings
31In,,31Out,
32In,:Alexander-Arnold:Tetê,32Out,:Fernandes:Mee
33In,:Mahrez,33Out,:Saka
34In,:Darwin:Stones:Fernandes,34Out,:Botman:Kane:Tetê
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Havertz:Fernandes,29Out,:Toney:Ward-Prowse
30In,:Wilson,30Out,:Havertz
31In,:Salah,31Out,:Fernandes
32In,:Mitrović,32Out,:Wilson
33In,:Dunk:Ederson,33Out,:Steele:Botman
34In,:Foden:Dalot,34Out,:Saka:James
35In,:Haaland,35Out,:Kane
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:James:Fernandes:Isak,29Out,:Gabriel:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:James
33In,:Weghorst,33Out,:Watkins
34In,:Foden:De Gea:Estupiñán,34Out,:Saka:Steele:Botman
35In,,35Out,
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Maddison,29Out,:Ward-Prowse
30In,:Ings,30Out,:Toney
31In,:Salah,31Out,:Maddison
32In,:Alexander-Arnold,32Out,:Mee
33In,:Ederson,33Out,:Raya
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,:Grealish,35Out,:Mahrez
27In,:Steele,27Out,:Sánchez
28In,:Watkins,28Out,:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,:Perišić,30Out,:Zinchenko
31In,:Isak,31Out,:Toney
32In,:Darwin,32Out,:Watkins
33In,:Ederson,33Out,:Raya
34In,:Haaland:Emerson,34Out,:Gabriel:Kane
35In,,35Out,
27In,:Guaita,27Out,:Sánchez
28In,:Bamford,28Out,:Haaland
29In,:Fernandes:Estupiñán:Isak,29Out,:Toney:Ward-Prowse:Mee
30In,:Haaland,30Out,:Bamford
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Estupiñán
33In,:Dunk,33Out,:Zinchenko
34In,:Ederson:Haaland,34Out,:Raya:Kane
35In,:Grealish,35Out,:Rashford
27In,:Steele,27Out,:Sánchez
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Fernandes,29Out,:Ward-Prowse
30In,:Haaland:Burn,30Out,:Toney:James
31In,,31Out,
32In,:Salah:Alexander-Arnold:Semenyo,32Out,:Fernandes:Botman:Kane
33In,:Ederson,33Out,:Raya
34In,:Darwin:Mahrez,34Out,:Saka:Watkins
35In,,35Out,
