27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Darwin
29In:Fernandes
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Salah
31Out:Fernandes
32In:Mitrović
32Out:Haaland
33In:Dunk
33In:De Gea
33Out:Steele
33Out:Zinchenko
34In:Haaland
34In:Martínez
34Out:Gabriel
34Out:Watkins
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Havertz
29In:Salah
29Out:Toney
29Out:Ward-Prowse
31In:Dasilva
31Out:Mitoma
32In:Alexander-Arnold
32Out:Mee
33In:Haaland
33Out:Kane
34In:Dunk
34In:Martial
34Out:Watkins
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29Out:Mee
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:James
32In:Darwin
32Out:Kane
33In:Dunk
33In:Ederson
33Out:Gabriel
33Out:Steele
34In:Mahrez
34Out:Ward-Prowse
35In:Perišić
35Out:Botman
27In:Bazunu
27In:Estupiñán
27Out:Sánchez
27Out:Zinchenko
28In:Watkins
28In:Maddison
28Out:Mac Allister
28Out:Haaland
29In:Fernandes
29In:Isak
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:White
31Out:Botman
32In:Gakpo
32Out:Fernandes
33In:Dunk
33Out:Mee
34In:Mitrović
34In:Salah
34Out:Watkins
34Out:Maddison
35In:Emerson Royal
35Out:Estupiñán
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Martial
29Out:Toney
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:Zinchenko
32In:Ødegaard
32Out:Rashford
33In:Grealish
33Out:Ødegaard
34In:Haaland
34In:Dalot
34Out:Botman
34Out:Kane
35In:Walker
35Out:Dalot
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Isak
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
32In:Alexander-Arnold
32Out:Gabriel
33In:Grealish
33Out:Saka
34In:Stones
34In:De Gea
34Out:Raya
34Out:Botman
35In:Aké
35Out:Stones
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Barnes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:James
32In:Mbeumo
32In:Salah
32Out:Rashford
32Out:Kane
34In:Grealish
34In:Dias
34Out:Gabriel
34Out:Barnes
35In:Wilson
35Out:Watkins
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Ings
29In:James
29In:Wilson
29Out:Toney
29Out:Kane
29Out:Mee
30In:Salah
30In:Haaland
30Out:Wilson
30Out:Ward-Prowse
32In:Robertson
32Out:James
33In:Foden
33Out:Saka
34In:Dias
34In:Martial
34Out:Gabriel
34Out:Watkins
35In:Wilson
35Out:Martial
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Barnes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:Mee
32In:Mbeumo
32In:Salah
32Out:Rashford
32Out:Kane
34In:Dunk
34In:Grealish
34In:Ederson
34In:Wilson
34Out:Gabriel
34Out:Watkins
34Out:Steele
34Out:Barnes
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Mitrović
30Out:Toney
31In:Grealish
31Out:Mac Allister
32In:Salah
32Out:Fernandes
33In:Bella-Kotchap
33Out:Gabriel
34In:Haaland
34In:Ferguson
34Out:Watkins
34Out:Kane
35In:Mahrez
35Out:Grealish
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Ings
29In:Salah
29In:Burn
29Out:Zinchenko
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
32In:Van Dijk
32Out:Botman
33In:Dias
33Out:Gabriel
34In:Ederson
34In:Estupiñán
34Out:Steele
34Out:Van Dijk
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Isak
29Out:Kane
30In:Haaland
30Out:Toney
31In:Salah
31Out:Ward-Prowse
32In:Alexander-Arnold
32Out:Zinchenko
33In:Mahrez
33Out:Saka
34In:Ederson
34In:Martínez
34Out:Gabriel
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Alexander-Arnold
30Out:Mee
31In:Isak
31Out:Toney
32In:Salah
32Out:Fernandes
33In:March
33In:Ederson
33Out:Saka
33Out:Steele
34In:Haaland
34Out:Kane
35In:De Bruyne
35Out:Salah
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Martial
29Out:Toney
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:Mee
32In:Darwin
32Out:Kane
33In:Haaland
33Out:Darwin
34In:Mahrez
34In:Ederson
34Out:Saka
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Fernandes
29Out:Ward-Prowse
29Out:Mee
30In:Isak
30Out:Toney
31In:Alexander-Arnold
31Out:James
32In:Salah
32Out:Fernandes
33In:Grealish
33Out:Saka
34In:Darwin
34In:Haaland
34In:Dalot
34Out:Gabriel
34Out:Watkins
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:João Félix
29Out:Toney
29Out:Ward-Prowse
31In:Haaland
31Out:Kane
32In:Darwin
32Out:João Félix
33In:Burn
33Out:Zinchenko
34In:March
34In:Álvarez
34Out:Watkins
34Out:Mac Allister
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Fernandes
29In:Isak
29Out:Toney
29Out:Ward-Prowse
29Out:Mee
31In:Alexander-Arnold
31Out:James
32In:Salah
32Out:Fernandes
33In:De Gea
33Out:Raya
34In:Mahrez
34In:Haaland
34Out:Saka
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Schär
29Out:Zinchenko
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
32In:Salah
32In:Darwin
32Out:Fernandes
32Out:Kane
34In:Shaw
34In:Weghorst
34Out:Watkins
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28In:Schär
28Out:Haaland
28Out:Mee
29In:Maddison
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Darwin
31Out:Watkins
32In:Olise
32Out:Mac Allister
33In:Dunk
33Out:Gabriel
34In:Alexander-Arnold
34In:Mahrez
34In:Ederson
34In:Martial
34Out:Raya
34Out:Maddison
34Out:Botman
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Haaland
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
31In:Mahrez
31Out:Fernandes
32In:Salah
32In:Isak
32Out:Mac Allister
32Out:Haaland
33In:Estupiñán
33Out:Zinchenko
34In:Haaland
34In:Weghorst
34Out:Kane
34Out:Isak
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Ward-Prowse
29Out:Mee
31In:Mbeumo
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Haaland
33Out:Kane
34In:Mahrez
34In:Ederson
34Out:Saka
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Wilson
29Out:Toney
29Out:Ward-Prowse
31In:Ederson
31Out:Steele
32In:Salah
32Out:Fernandes
33In:Dunk
33Out:Gabriel
34In:Foden
34In:Haaland
34Out:Saka
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Maddison
29In:Burn
29Out:Ward-Prowse
29Out:Mee
31In:Salah
31Out:Maddison
32In:Mbeumo
32In:Alexander-Arnold
32Out:Toney
32Out:Zinchenko
33In:Haaland
33Out:Kane
34In:Dunk
34In:Ederson
34Out:Gabriel
34Out:Steele
27In:Steele
27Out:Sánchez
28In:Isak
28Out:Haaland
29In:James
29In:Salah
29In:Weghorst
29Out:Toney
29Out:Zinchenko
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:James
32In:Robertson
32Out:Mee
33In:Mahrez
33Out:Saka
34In:Stones
34In:Haaland
34Out:Gabriel
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:De Gea
29In:Estupiñán
29Out:Steele
29Out:Ward-Prowse
29Out:Mee
31In:White
31Out:Gabriel
32In:Darwin
32Out:Toney
33In:Grealish
33Out:Saka
34In:Laporte
34In:Haaland
34Out:Zinchenko
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Solanke
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
31In:Salah
31Out:Fernandes
32In:Alexander-Arnold
32Out:Zinchenko
33In:Haaland
33Out:Kane
34In:Dunk
34In:Ederson
34Out:Gabriel
34Out:Steele
35In:Perišić
35Out:Alexander-Arnold
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Dalot
29Out:Gabriel
29Out:Ward-Prowse
31In:Haaland
31Out:Kane
32In:Mbeumo
32In:Alexander-Arnold
32Out:Toney
32Out:Dalot
34In:Dunk
34In:Ederson
34Out:Raya
34Out:Mee
27In:Guaita
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Maddison
29In:Salah
29Out:Saka
29Out:Ward-Prowse
31In:Isak
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Dunk
33Out:Gabriel
34In:Mahrez
34In:Haaland
34Out:Maddison
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Zinchenko
29Out:Ward-Prowse
31In:Solanke
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Haaland
33Out:Kane
34In:Darwin
34In:Mahrez
34Out:Saka
34Out:Watkins
27In:Steele
27Out:Sánchez
28In:Wilson
28Out:Haaland
29In:Salah
29Out:Ward-Prowse
31In:Adams
31Out:Toney
32In:Alexander-Arnold
32Out:Gabriel
33In:Shaw
33Out:Zinchenko
34In:Walker
34In:Haaland
34Out:Botman
34Out:Kane
35In:Emerson Royal
35Out:Alexander-Arnold
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:March
29In:James
29Out:Gabriel
29Out:Ward-Prowse
31In:Salah
31Out:Mac Allister
32In:Mbeumo
32In:Robertson
32Out:Toney
32Out:James
33In:Haaland
33Out:Kane
34In:Dunk
34In:Ederson
34Out:Raya
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Havertz
29In:Maddison
29Out:Toney
29Out:Ward-Prowse
30In:Haaland
30Out:Havertz
32In:Salah
32In:Darwin
32Out:Maddison
32Out:Haaland
34In:Mahrez
34In:Haaland
34Out:Saka
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:De Gea
29Out:Steele
29Out:Ward-Prowse
31In:Wilson
31Out:Toney
32In:Mitrović
32Out:Wilson
33In:Dunk
33In:Haaland
33Out:Gabriel
33Out:Kane
34In:Shaw
34Out:Zinchenko
35In:R.Sessegnon
35Out:Shaw
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Schär
29Out:Gabriel
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
32In:Mbeumo
32In:Salah
32In:Alexander-Arnold
32Out:Haaland
32Out:Fernandes
32Out:Mee
33In:Rodrigo
33Out:Saka
34In:Dunk
34In:Ederson
34In:Dias
34In:Haaland
34In:Martial
34Out:Watkins
34Out:Steele
34Out:Zinchenko
34Out:Botman
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Schär
29Out:Zinchenko
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:James
32In:Ings
32In:Salah
32Out:Haaland
32Out:Ward-Prowse
34In:Robertson
34In:Haaland
34Out:Alexander-Arnold
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Wilson
29Out:Toney
29Out:Ward-Prowse
31In:Guaita
31Out:Raya
32In:Alexander-Arnold
32Out:Mee
33In:Haaland
33Out:Kane
34In:Ings
34In:Martial
34Out:Watkins
34Out:Wilson
35In:Foden
35Out:Rashford
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Iheanacho
29In:Salah
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
32In:Van Dijk
32Out:Mee
33In:Mahrez
33Out:Saka
34In:Darwin
34In:Dalot
34Out:Watkins
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Mbeumo
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:Zinchenko
32In:Salah
32Out:Fernandes
33In:Ederson
33Out:Raya
34In:Dias
34In:Haaland
34In:Martial
34Out:Watkins
34Out:Kane
34Out:Mee
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Zinchenko
29Out:Ward-Prowse
31In:Mbeumo
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Haaland
33Out:Kane
34In:Welbeck
34In:Fernandes
34In:Martínez
34Out:Saka
34Out:Gabriel
34Out:Watkins
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Martial
29Out:Toney
29Out:Ward-Prowse
31In:Wilson
31Out:Martial
32In:Alexander-Arnold
32Out:Gabriel
33In:Foden
33Out:Saka
34In:Mitrović
34In:Ederson
34Out:Watkins
34Out:Raya
35In:Mahrez
35Out:Foden
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Iheanacho
29In:Salah
29In:Estupiñán
29Out:Ward-Prowse
29Out:Kane
29Out:Mee
30In:Haaland
30Out:Toney
31In:Darwin
31Out:Watkins
32In:Tetê
32Out:Rashford
33In:Grealish
33Out:Saka
34In:Dias
34In:De Gea
34Out:Raya
34Out:Botman
35In:Foden
35Out:Grealish
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Burn
29Out:Ward-Prowse
29Out:Mee
31In:Darwin
31Out:Toney
32In:Leno
32Out:Steele
33In:Estupiñán
33Out:Botman
34In:Mahrez
34In:Haaland
34Out:Saka
34Out:Kane
27In:Guaita
27In:Estupiñán
27Out:Sánchez
27Out:Botman
28In:Watkins
28In:Chilwell
28Out:Haaland
28Out:Estupiñán
29In:James
29In:Iheanacho
29In:Fernandes
29Out:Toney
29Out:Zinchenko
29Out:Ward-Prowse
30In:Alexander-Arnold
30Out:Chilwell
31In:Isak
31Out:Kane
32In:Salah
32Out:Rashford
33In:March
33Out:Saka
34In:Stones
34In:Haaland
34Out:Watkins
34Out:James
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30In:Burn
30Out:Toney
30Out:James
32In:Salah
32In:Alexander-Arnold
32In:Cunha
32Out:Haaland
32Out:Fernandes
32Out:Botman
34In:Ederson
34In:Haaland
34Out:Raya
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Wilson
29Out:Toney
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:Mee
32In:Ings
32Out:Wilson
33In:Haaland
33Out:Kane
34In:Álvarez
34In:De Gea
34Out:Watkins
34Out:Raya
35In:Cunha
35Out:Ings
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Schär
29Out:Mee
30In:Haaland
30Out:Toney
31In:Mateta
31Out:Watkins
32In:Salah
32In:Darwin
32Out:Mac Allister
32Out:Kane
33In:Dunk
33Out:Schär
34In:Mahrez
34Out:Ward-Prowse
35In:Gakpo
35Out:Mahrez
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Wilson
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Salah
31Out:Fernandes
32In:Robertson
32Out:Mee
33In:Martial
33Out:Watkins
34In:Stones
34In:Ederson
34Out:Raya
34Out:Zinchenko
27In:Steele
27Out:Sánchez
28In:Wilson
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Mitrović
30Out:Toney
31In:Darwin
31Out:Wilson
32In:Salah
32Out:Fernandes
33In:Mahrez
33In:De Gea
33In:Estupiñán
33Out:Saka
33Out:Steele
33Out:Zinchenko
34In:Haaland
34Out:Kane
35In:Perišić
35Out:Gabriel
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Martial
29In:Emerson
29Out:Ward-Prowse
29Out:Kane
29Out:Mee
30In:Haaland
30Out:Toney
32In:Alexander-Arnold
32Out:Botman
33In:Dunk
33In:De Gea
33Out:Gabriel
33Out:Steele
34In:Foden
34Out:Saka
27In:Guaita
27Out:Sánchez
28In:Watkins
28In:Schär
28Out:Haaland
28Out:Mee
29In:Salah
29In:Ferguson
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Mateta
31Out:Ferguson
32In:Alexander-Arnold
32Out:Gabriel
33In:Mahrez
33Out:Saka
34In:Steele
34In:Darwin
34Out:Watkins
34Out:Raya
35In:Dias
35Out:Schär
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Burn
31Out:Mee
32In:Salah
32In:Darwin
32Out:Haaland
32Out:Fernandes
34In:Aké
34In:Haaland
34Out:Zinchenko
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Coufal
29Out:Ward-Prowse
29Out:Mee
31In:Haaland
31Out:Toney
32In:Mbeumo
32In:Salah
32In:Alexander-Arnold
32Out:Fernandes
32Out:Botman
32Out:Kane
33In:Dunk
33In:Ederson
33Out:Steele
33Out:Zinchenko
34In:Gündogan
34Out:Saka
35In:Foden
35Out:Gündogan
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:João Félix
29Out:Toney
29Out:Ward-Prowse
31In:Mbeumo
31Out:João Félix
32In:Alexander-Arnold
32Out:Mee
33In:Mahrez
33Out:Saka
34In:Laporte
34In:Haaland
34In:Shaw
34Out:Gabriel
34Out:Zinchenko
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Martial
29In:Burn
29Out:Toney
29Out:Ward-Prowse
29Out:Mee
31In:Darwin
31Out:Martial
32In:Salah
32Out:Fernandes
33In:Haaland
33Out:Kane
34In:Mitrović
34In:Shaw
34Out:Watkins
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29Out:Ward-Prowse
30In:Alexander-Arnold
30In:Wilson
30Out:Toney
30Out:Mee
32In:Darwin
32Out:Kane
33In:Chilwell
33Out:Zinchenko
34In:Dunk
34In:Mahrez
34In:Ederson
34In:Haaland
34In:Martial
34Out:Saka
34Out:Watkins
34Out:Steele
34Out:Chilwell
34Out:Darwin
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Wilson
30Out:Toney
31In:Alexander-Arnold
31Out:Mee
32In:Salah
32Out:Fernandes
33In:Martial
33Out:Wilson
34In:Haaland
34In:Dalot
34Out:Botman
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Maddison
29Out:Ward-Prowse
30In:Mbeumo
30Out:Toney
31In:Haaland
31Out:Watkins
32In:Robertson
32Out:Mee
33In:Ederson
33In:Estupiñán
33Out:Gabriel
33Out:Steele
34In:Mitrović
34In:Fernandes
34Out:Maddison
34Out:Kane
35In:Darwin
35Out:Mbeumo
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:March
29In:Fernandes
29Out:Mac Allister
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
32In:Salah
32In:Wilson
32Out:Haaland
32Out:Fernandes
33In:Robertson
33Out:Zinchenko
34In:Haaland
34Out:Kane
35In:Laporte
35Out:Robertson
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Martínez
29Out:Ward-Prowse
29Out:Mee
30In:Haaland
30Out:Toney
31In:Mahrez
31Out:Fernandes
32In:Iheanacho
32In:Salah
32Out:Mitoma
32Out:Kane
33In:Estupiñán
33Out:Gabriel
34In:Welbeck
34In:Stones
34Out:Watkins
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Wilson
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Salah
31Out:Fernandes
32In:Van Dijk
32Out:Mee
33In:Mahrez
33Out:Saka
34In:Ederson
34In:Martial
34Out:Steele
34Out:Wilson
35In:Dunk
35Out:Van Dijk
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29In:Isak
29Out:Ward-Prowse
29Out:Kane
29Out:Mee
30In:Haaland
30Out:Toney
32In:Robertson
32Out:James
33In:Groß
33In:Ederson
33Out:Saka
33Out:Steele
34In:Darwin
34Out:Watkins
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Fernandes
29Out:Zinchenko
29Out:Ward-Prowse
31In:Wilson
31Out:Toney
32In:Salah
32In:Alexander-Arnold
32Out:James
32Out:Fernandes
33In:Mahrez
33In:Haaland
33Out:Saka
33Out:Kane
34In:Stones
34Out:Gabriel
27In:Steele
27Out:Sánchez
28In:Watkins
28In:Chilwell
28Out:Haaland
28Out:Mee
29In:Fernandes
29Out:Ward-Prowse
30In:Alexander-Arnold
30Out:Chilwell
31In:Isak
31Out:Toney
32In:Salah
32Out:Fernandes
33In:Mahrez
33In:Haaland
33Out:Saka
33Out:Kane
34In:Akanji
34Out:Botman
35In:Mitrović
35Out:Watkins
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Foden
31Out:Fernandes
32In:Salah
32In:Onuachu
32Out:Foden
32Out:Haaland
33In:Ederson
33In:Estupiñán
33Out:Steele
33Out:Mee
34In:Mahrez
34In:Haaland
34In:Martial
34Out:Watkins
34Out:Salah
34Out:Onuachu
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Ward-Prowse
29Out:Mee
30In:Wilson
30Out:Toney
32In:Robertson
32Out:James
33In:Darwin
33In:Grealish
33Out:Saka
33Out:Wilson
34In:Ederson
34In:Haaland
34In:Ferguson
34Out:Watkins
34Out:Steele
34Out:Kane
27In:Bazunu
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:March
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:Mee
32In:Mbeumo
32In:Salah
32Out:Mitoma
32Out:Haaland
33In:Dunk
33Out:Zinchenko
34In:Aké
34In:Haaland
34Out:Gabriel
34Out:Kane
35In:De Bruyne
35Out:Salah
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Barnes
29In:Schär
29In:Ferguson
29Out:Zinchenko
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:Mee
32In:Salah
32Out:Mitoma
33In:March
33Out:Saka
34In:Van Dijk
34In:Mahrez
34In:Ederson
34Out:Gabriel
34Out:Raya
34Out:Barnes
35In:Martial
35Out:Watkins
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Maddison
29In:Estupiñán
29Out:Ward-Prowse
29Out:Mee
30In:Haaland
30Out:Toney
31In:Ederson
31Out:Raya
32In:Alexander-Arnold
32In:Darwin
32Out:Haaland
32Out:Estupiñán
33In:Haaland
33Out:Kane
34In:Dunk
34In:Mahrez
34Out:Maddison
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Tetê
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:Mee
32In:Salah
32In:Cunha
32Out:Mac Allister
32Out:Kane
33In:Mac Allister
33Out:Tetê
34In:Darwin
34In:Mahrez
34Out:Saka
34Out:Watkins
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Maddison
29Out:Ward-Prowse
30In:Wilson
30Out:Toney
31In:Salah
31Out:Maddison
32In:Alexander-Arnold
32Out:Mee
33In:Álvarez
33Out:Wilson
34In:Gündogan
34In:Haaland
34Out:Saka
34Out:Kane
35In:Mahrez
35Out:Gündogan
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Barnes
29In:Burn
29Out:Ward-Prowse
29Out:Mee
30In:Haaland
30Out:Toney
32In:Alexander-Arnold
32Out:Botman
33In:Arrizabalaga
33Out:Raya
34In:Mitrović
34In:Foden
34Out:Barnes
34Out:Kane
35In:De Bruyne
35Out:Foden
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29In:Isak
29Out:Ward-Prowse
29Out:Kane
29Out:Mee
30In:Haaland
30Out:Toney
32In:Van Dijk
32Out:James
33In:Grealish
33Out:Saka
34In:Dunk
34In:Ederson
34Out:Steele
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Burn
29Out:Ward-Prowse
29Out:Mee
30In:Haaland
30Out:Toney
32In:Mitrović
32In:Salah
32Out:Haaland
32Out:Fernandes
33In:Ederson
33In:Foden
33In:Estupiñán
33Out:Saka
33Out:Steele
33Out:Botman
34In:Haaland
34Out:Kane
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Iheanacho
29In:Salah
29In:Shaw
29Out:Toney
29Out:Ward-Prowse
29Out:Mee
30In:Wilson
30Out:Iheanacho
32In:Alexander-Arnold
32In:Darwin
32Out:Shaw
32Out:Kane
34In:March
34In:Grealish
34In:Haaland
34In:Estupiñán
34Out:Saka
34Out:Watkins
34Out:Mac Allister
34Out:Trippier
35In:Mitrović
35Out:Darwin
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Burn
31Out:Botman
32In:Salah
32In:Darwin
32Out:Fernandes
32Out:Kane
33In:Stones
33In:Mahrez
33Out:Saka
33Out:Gabriel
34In:De Gea
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Buendía
28Out:Mitoma
29In:Watkins
29In:Dunk
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
29Out:Mee
31In:Almirón
31Out:Mac Allister
32In:Alexander-Arnold
32In:Darwin
32Out:Haaland
32Out:Botman
34In:Groß
34In:Haaland
34Out:Buendía
34Out:Kane
35In:Mahrez
35Out:Fernandes
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29Out:Ward-Prowse
30In:Isak
30Out:Toney
31In:Alisson
31Out:Raya
32In:Van Dijk
32Out:Zinchenko
33In:Haaland
33Out:Kane
34In:Shaw
34In:Martial
34Out:Gabriel
34Out:Watkins
35In:Alexander-Arnold
35Out:Van Dijk
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Almirón
31Out:Fernandes
32In:Alexander-Arnold
32Out:Botman
33In:Dunk
33In:Ederson
33Out:Gabriel
33Out:Steele
34In:Mitrović
34In:Salah
34Out:Saka
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Maddison
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
32In:Mitrović
32In:Alexander-Arnold
32Out:James
32Out:Kane
34In:De Bruyne
34In:Martial
34Out:Watkins
34Out:Maddison
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Martial
29Out:Toney
29Out:Ward-Prowse
31In:Salah
31Out:Fernandes
32In:Alexander-Arnold
32Out:Mee
33In:Ederson
33Out:Raya
34In:Mahrez
34In:Haaland
34Out:Saka
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Ward-Prowse
29Out:Mee
31In:Isak
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Stones
33Out:Zinchenko
34In:Gündogan
34In:Haaland
34Out:Saka
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Wilson
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
32In:Mitrović
32Out:Wilson
33In:Ederson
33In:Estupiñán
33Out:Steele
33Out:Mee
34In:Aké
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Tetê
29Out:Ward-Prowse
29Out:Mee
31In:Haaland
31Out:Toney
32In:Robertson
32Out:James
33In:Ederson
33Out:Raya
34In:De Bruyne
34In:Martial
34Out:Kane
34Out:Tetê
35In:Alexander-Arnold
35Out:Robertson
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Isak
30Out:Toney
31In:Alexander-Arnold
31Out:Mee
32In:Salah
32Out:Fernandes
33In:Ederson
33In:Dalot
33Out:Raya
33Out:Zinchenko
34In:Darwin
34In:Mahrez
34Out:Saka
34Out:Kane
35In:Haaland
35Out:Darwin
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Havertz
29In:Maddison
29Out:Toney
29Out:Ward-Prowse
30In:Haaland
30Out:Havertz
31In:Burn
31Out:James
32In:Alexander-Arnold
32Out:Gabriel
33In:Salah
33In:Martial
33Out:Maddison
33Out:Kane
34In:Fabianski
34Out:Raya
35In:Laporte
35Out:Zinchenko
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29Out:Ward-Prowse
30In:Haaland
30Out:Kane
31In:Isak
31Out:Toney
32In:Alexander-Arnold
32In:Darwin
32Out:Haaland
32Out:Mee
33In:Ederson
33In:Estupiñán
33Out:Steele
33Out:Botman
34In:Mahrez
34In:Haaland
34Out:Watkins
34Out:Salah
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Iheanacho
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:Zinchenko
32In:Salah
32Out:Fernandes
33In:Haaland
33Out:Kane
34In:March
34In:Darwin
34In:De Gea
34Out:Saka
34Out:Watkins
34Out:Steele
35In:Wilson
35Out:Iheanacho
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Shaw
29Out:Ward-Prowse
29Out:Mee
30In:Bamford
30Out:Toney
31In:Mitrović
31Out:Bamford
32In:Robertson
32Out:Shaw
33In:Haaland
33Out:Kane
34In:Ederson
34In:Álvarez
34Out:Watkins
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Wilson
28Out:Haaland
29In:James
29In:Salah
29Out:Ward-Prowse
29Out:Mee
30In:Watkins
30Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Groß
33In:Ederson
33In:Haaland
33Out:Saka
33Out:Steele
33Out:Kane
34In:Shaw
34Out:Zinchenko
35In:Mahrez
35Out:Rashford
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Burn
29Out:Gabriel
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
32In:Salah
32In:Darwin
32Out:Haaland
32Out:Fernandes
33In:Ederson
33Out:Raya
34In:Haaland
34In:Martial
34Out:Watkins
34Out:Kane
35In:Emerson Royal
35Out:Burn
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
32In:Mitrović
32In:Salah
32Out:Fernandes
32Out:Kane
33In:Stones
33Out:Gabriel
34In:Alexander-Arnold
34In:Grealish
34Out:Saka
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Burn
29Out:Ward-Prowse
29Out:Mee
30In:Haaland
30Out:Toney
32In:Mitrović
32In:Salah
32Out:Haaland
32Out:Fernandes
33In:Ederson
33In:Estupiñán
33Out:Steele
33Out:Zinchenko
34In:Laporte
34In:Haaland
34Out:Gabriel
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Fernandes
29In:Isak
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Alexander-Arnold
31Out:James
32In:Solanke
32In:Salah
32Out:Fernandes
32Out:Isak
33In:Walker
33Out:Zinchenko
34In:Ederson
34In:Estupiñán
34Out:Gabriel
34Out:Steele
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Shaw
29In:Fernandes
29Out:Ward-Prowse
29Out:Mee
31In:Darwin
31Out:Toney
32In:Salah
32Out:Fernandes
33In:Robertson
33In:Martial
33Out:Gabriel
33Out:Darwin
34In:Foden
34In:Haaland
34Out:Saka
34Out:Kane
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Iheanacho
29In:Fernandes
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Robertson
31Out:Mee
32In:Salah
32Out:Fernandes
33In:Dunk
33Out:Botman
34In:Mahrez
34In:Ederson
34Out:Saka
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Burn
29Out:Ward-Prowse
29Out:Mee
31In:Darwin
31Out:Toney
32In:Alisson
32Out:Raya
33In:Mahrez
33In:Haaland
33Out:Saka
33Out:Kane
34In:March
34Out:Mac Allister
35In:Stones
35Out:Zinchenko
27In:Guaita
27In:Estupiñán
27Out:Sánchez
27Out:Botman
28In:Watkins
28In:Almirón
28Out:Mitoma
28Out:Haaland
29In:Salah
29In:Shaw
29In:Ferguson
29Out:Toney
29Out:Ward-Prowse
29Out:Mee
31In:Alexander-Arnold
31Out:Shaw
32In:Mbeumo
32Out:Ferguson
33In:March
33Out:Saka
34In:Mahrez
34In:Ederson
34In:Haaland
34Out:Raya
34Out:Almirón
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Zinchenko
29Out:Ward-Prowse
31In:Wilson
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Stones
33In:Adams
33Out:Wilson
33Out:Mee
34In:Haaland
34In:Shaw
34Out:Gabriel
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29In:Isak
29Out:Toney
29Out:Ward-Prowse
31In:Alexander-Arnold
31Out:Zinchenko
32In:Salah
32Out:Fernandes
33In:Haaland
33Out:Kane
34In:Ederson
34In:Martial
34Out:Watkins
34Out:Raya
27In:Steele
27Out:Sánchez
28In:Isak
28Out:Haaland
29In:Salah
29Out:Ward-Prowse
30In:White
30Out:Zinchenko
31In:Darwin
31Out:Toney
32In:Solanke
32In:Alexander-Arnold
32Out:Mee
32Out:Isak
34In:Haaland
34In:Martínez
34Out:Gabriel
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Salah
29In:Isak
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
32In:Alexander-Arnold
32In:Darwin
32Out:James
32Out:Haaland
34In:Fernandes
34In:Ferguson
34Out:Watkins
34Out:Mac Allister
35In:Dias
35Out:Gabriel
27In:Guaita
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Dunk
29In:Maddison
29Out:Zinchenko
29Out:Ward-Prowse
30In:Haaland
30Out:Toney
31In:Foden
31Out:Maddison
32In:Salah
32In:Darwin
32Out:Foden
32Out:Haaland
33In:Mahrez
33In:Haaland
33Out:Saka
33Out:Kane
34In:Ederson
34In:Martínez
34Out:Raya
34Out:Mee
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Salah
29Out:Ward-Prowse
29Out:Mee
31In:Mitrović
31Out:Toney
32In:Robertson
32Out:James
33In:Haaland
33Out:Kane
34In:Laporte
34In:Lewis
34Out:Zinchenko
34Out:Botman
35In:Aké
35Out:Laporte
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29In:Wilson
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Ederson
31Out:Steele
32In:Alexander-Arnold
32In:Darwin
32Out:Haaland
32Out:Mee
33In:Dunk
33In:Foden
33Out:Saka
33Out:Gabriel
34In:Haaland
34In:Awoniyi
34Out:Watkins
34Out:Darwin
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Sterling
29Out:Ward-Prowse
30In:Isak
30Out:Toney
31In:Salah
31Out:Sterling
32In:Alexander-Arnold
32Out:Mee
33In:James
33In:Grealish
33Out:Saka
33Out:Gabriel
34In:Haaland
34In:Martial
34Out:Kane
34Out:Isak
35In:Stones
35Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Salah
29Out:Ward-Prowse
31In:Wilson
31Out:Toney
32In:Alexander-Arnold
32Out:James
33In:Grealish
33In:Haaland
33Out:Saka
33Out:Kane
34In:De Gea
34In:Martial
34Out:Raya
34Out:Wilson
35In:De Bruyne
35Out:Salah
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Fernandes
29Out:Ward-Prowse
30In:Mitrović
30Out:Toney
31In:Salah
31Out:Fernandes
32In:Van Dijk
32Out:Zinchenko
33In:Foden
33Out:Saka
34In:Ederson
34In:Haaland
34Out:Raya
34Out:Kane
27In:Steele
27Out:Sánchez
28In:Bailey
28Out:Mitoma
29In:Fernandes
29Out:Ward-Prowse
30In:Mitrović
30Out:Toney
31In:Fabianski
31Out:Raya
32In:Salah
32In:Darwin
32Out:Fernandes
32Out:Kane
33In:Dunk
33Out:Gabriel
34In:Robertson
34In:Mahrez
34Out:Saka
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Ings
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
30In:Haaland
30Out:Ings
32In:Alexander-Arnold
32In:Tetê
32Out:Fernandes
32Out:Mee
33In:Mahrez
33Out:Saka
34In:Darwin
34In:Stones
34In:Fernandes
34Out:Botman
34Out:Kane
34Out:Tetê
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Havertz
29In:Fernandes
29Out:Toney
29Out:Ward-Prowse
30In:Wilson
30Out:Havertz
31In:Salah
31Out:Fernandes
32In:Mitrović
32Out:Wilson
33In:Dunk
33In:Ederson
33Out:Steele
33Out:Botman
34In:Foden
34In:Dalot
34Out:Saka
34Out:James
35In:Haaland
35Out:Kane
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:James
29In:Fernandes
29In:Isak
29Out:Gabriel
29Out:Ward-Prowse
29Out:Kane
30In:Haaland
30Out:Toney
31In:Salah
31Out:Fernandes
32In:Alexander-Arnold
32Out:James
33In:Weghorst
33Out:Watkins
34In:Foden
34In:De Gea
34In:Estupiñán
34Out:Saka
34Out:Steele
34Out:Botman
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Maddison
29Out:Ward-Prowse
30In:Ings
30Out:Toney
31In:Salah
31Out:Maddison
32In:Alexander-Arnold
32Out:Mee
33In:Ederson
33Out:Raya
34In:Mahrez
34In:Haaland
34Out:Saka
34Out:Kane
35In:Grealish
35Out:Mahrez
27In:Steele
27Out:Sánchez
28In:Watkins
28Out:Haaland
29In:Salah
29Out:Ward-Prowse
30In:Perišić
30Out:Zinchenko
31In:Isak
31Out:Toney
32In:Darwin
32Out:Watkins
33In:Ederson
33Out:Raya
34In:Haaland
34In:Emerson
34Out:Gabriel
34Out:Kane
27In:Guaita
27Out:Sánchez
28In:Bamford
28Out:Haaland
29In:Fernandes
29In:Estupiñán
29In:Isak
29Out:Toney
29Out:Ward-Prowse
29Out:Mee
30In:Haaland
30Out:Bamford
32In:Alexander-Arnold
32In:Darwin
32Out:Haaland
32Out:Estupiñán
33In:Dunk
33Out:Zinchenko
34In:Ederson
34In:Haaland
34Out:Raya
34Out:Kane
35In:Grealish
35Out:Rashford
27In:Steele
27Out:Sánchez
28In:Watkins
28In:James
28Out:Haaland
28Out:Mee
29In:Fernandes
29Out:Ward-Prowse
30In:Haaland
30In:Burn
30Out:Toney
30Out:James
32In:Salah
32In:Alexander-Arnold
32In:Semenyo
32Out:Fernandes
32Out:Botman
32Out:Kane
33In:Ederson
33Out:Raya
34In:Darwin
34In:Mahrez
34Out:Saka
34Out:Watkins
