27In,,27Out,
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Fernandes:Pope,29Out,:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Solanke,31Out,:Toney
32In,:Salah:Alexander-Arnold,32Out,:James:Fernandes
33In,:Mahrez:Haaland,33Out,:Saka:Kane
34In,:Welbeck:Stones,34Out,:Watkins:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Pope:Estupiñán:Mudryk,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Darwin,30Out,:Toney
31In,:Salah,31Out,:Mudryk
32In,:Alexander-Arnold,32Out,:Botman
33In,:James,33Out,:Gabriel
34In,:Stones:Ederson:Shaw,34Out,:Raya:James:Zinchenko
35In,:Aké,35Out,:Shaw
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Ward:Fernandes:Wilson:Estupiñán,29Out,:Toney:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Darwin,32Out,:Wilson
33In,:Ederson,33Out,:Raya
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Schär,28Out,:Haaland:Mee
29In,:James:De Gea:Fernandes,29Out,:Gabriel:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:James
32In,:Jesus,32Out,:Toney
33In,:Haaland,33Out,:Kane
34In,:Álvarez:Estupiñán,34Out,:Watkins:Schär
35In,:Foden,35Out,:Fernandes
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:James:Fernandes,29Out,:Zinchenko:Ward-Prowse
30In,:Wilson,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Foden,33Out,:Saka
34In,:Haaland:Estupiñán,34Out,:Botman:Kane
35In,:Darwin,35Out,:Watkins
27In,:De Gea:Estupiñán,27Out,:Sánchez:Mee
28In,:Watkins:Tetê,28Out,:Mac Allister:Haaland
29In,:Salah:João Félix,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Solanke,32Out,:João Félix
33In,:Fernandes,33Out,:Saka
34In,:Welbeck:Grealish,34Out,:Watkins:Tetê
35In,:Ferguson,35Out,:Welbeck
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Salah:De Gea,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Kane,32Out,:Haaland:Mee
33In,,33Out,
34In,:Welbeck:Haaland,34Out,:Watkins:Kane
35In,,35Out,
27In,,27Out,
28In,:Bamford,28Out,:Haaland
29In,:Fernandes:Martial:Pope:Estupiñán,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Mitrović:Haaland,30Out,:Toney:Bamford
31In,,31Out,
32In,:Solanke:Salah:Alexander-Arnold,32Out,:Fernandes:Martial:Estupiñán
33In,,33Out,
34In,:Dunk:De Gea,34Out,:Pope:Botman
35In,,35Out,
27In,,27Out,
28In,:João Félix,28Out,:Haaland
29In,:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse
30In,:Iheanacho:Haaland,30Out,:Toney:João Félix
31In,,31Out,
32In,:Salah:Darwin,32Out,:Haaland:Fernandes
33In,:Dunk,33Out,:Mee
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,:Willian,35Out,:Mahrez
27In,:Pope:Estupiñán,27Out,:Gabriel:Sánchez
28In,:Watkins:Koulibaly,28Out,:Haaland:Estupiñán
29In,:Dunk:Salah,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Mateta:Alexander-Arnold,31Out,:Toney:Koulibaly
32In,,32Out,
33In,:Haaland,33Out,:Kane
34In,:Ederson:Dalot,34Out,:Pope:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Pope,29Out,:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Mitrović,32Out,:Toney
33In,:Mahrez:Estupiñán,33Out,:Saka:Gabriel
34In,:Haaland,34Out,:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Maddison:Isak,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Rashford
33In,:Estupiñán,33Out,:Zinchenko
34In,:Foden:Fernandes:Martial,34Out,:Saka:Watkins:Maddison
35In,,35Out,
27In,,27Out,
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Bamford:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Isak,31Out,:Bamford
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Zinchenko
34In,:Darwin:Martínez,34Out,:Watkins:James
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Solanke:Shaw:Fernandes,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Shaw
32In,:Salah,32Out,:Fernandes
33In,:Mahrez,33Out,:Saka
34In,:Stones:Martial,34Out,:Watkins:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Dunk:Maddison:Pope,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:Dunk:Haaland
33In,:Mahrez:Haaland,33Out,:Maddison:Kane
34In,:Estupiñán,34Out,:Botman
35In,:Mitrović,35Out,:Watkins
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Pope:Coufal:Martínez,29Out,:Sánchez:Zinchenko:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mbeumo:Salah:Alexander-Arnold,32Out,:Fernandes:Kane:Martínez
33In,:Dunk,33Out,:Gabriel
34In,:Ederson:Foden,34Out,:Saka:Raya
35In,,35Out,
27In,:Dunk:Arrizabalaga,27Out,:Gabriel:Sánchez
28In,:Watkins:Maddison,28Out,:Mitoma:Haaland
29In,:Saint-Maximin,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Mahrez,31Out,:Maddison
32In,:Salah:Cunha,32Out,:Mahrez:Haaland
33In,:Fernandes,33Out,:Saka
34In,:Mahrez:Haaland:Ferguson,34Out,:Watkins:Saint-Maximin:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:James:Barnes,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Grealish,33Out,:Saka
34In,:Welbeck:Ederson:Fernandes,34Out,:Raya:Barnes:Kane
35In,:Emerson Royal,35Out,:Zinchenko
27In,,27Out,
28In,:Watkins:Arrizabalaga:Burn,28Out,:Sánchez:Haaland:Mee
29In,:Dunk:Fernandes,29Out,:Zinchenko:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah:Darwin,32Out,:Haaland:Fernandes
33In,,33Out,
34In,:Haaland:Varane,34Out,:Gabriel:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Salah:De Gea,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Robertson,32Out,:Mee
33In,:Estupiñán,33Out,:Zinchenko
34In,:Mitrović:Alexander-Arnold:De Bruyne:Mahrez,34Out,:Saka:Gabriel:Watkins:Salah
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Tetê,29Out,:Sánchez:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Botman
33In,:Estupiñán,33Out,:Gabriel
34In,:De Bruyne:Wood,34Out,:Kane:Tetê
35In,:Mahrez,35Out,:De Bruyne
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Solanke:James:Salah,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Estupiñán,33Out,:Zinchenko
34In,:Ederson:Laporte:Weghorst,34Out,:Gabriel:Watkins:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Salah:Wilson,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Ederson,32Out,:Arrizabalaga
33In,:Dunk,33Out,:Zinchenko
34In,:Mitrović:Stones,34Out,:Watkins:Botman
35In,:Romero,35Out,:Mee
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Darwin:De Gea:Fernandes:Estupiñán,29Out,:Toney:Sánchez:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Burn,31Out,:Estupiñán
32In,:Salah,32Out,:Fernandes
33In,:March:Haaland,33Out,:Saka:Kane
34In,:Alexander-Arnold:Stones,34Out,:Gabriel:Mee
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:James:Salah,29Out,:Ward-Prowse:Mee
30In,:Iheanacho,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Estupiñán,33Out,:Gabriel
34In,:Ings:Ederson:Haaland,34Out,:Watkins:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Shaw:Fernandes:Pope:Estupiñán,29Out,:Sánchez:Zinchenko:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold:Schade,32Out,:Mitoma:Shaw
33In,:Dunk,33Out,:Gabriel
34In,:Mahrez:Aké:Fernandes,34Out,:Salah:Botman:Schade
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Salah,29Out,:Ward-Prowse
30In,:Mitrović,30Out,:Toney
31In,:Burn,31Out,:Mee
32In,:Alexander-Arnold,32Out,:Zinchenko
33In,:Estupiñán,33Out,:Gabriel
34In,:Ederson:Haaland:Weghorst,34Out,:Watkins:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Salah:De Gea:Burn,29Out,:Sánchez:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Coutinho,32Out,:Rashford
33In,:Mahrez,33Out,:Saka
34In,:De Bruyne:Ferguson,34Out,:Coutinho:Watkins
35In,:James,35Out,:Mee
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Buendía:Pope,29Out,:Sánchez:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Buendía:Haaland
33In,:Estupiñán,33Out,:Mee
34In,:Ederson:Martial,34Out,:Watkins:Pope
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga:James,28Out,:Sánchez:Haaland:Mee
29In,:March,29Out,:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Olise,32Out,:March
33In,:Dunk,33Out,:Zinchenko
34In,:Grealish:Ederson:Shaw:Weghorst,34Out,:Watkins:Raya:Olise:Botman
35In,:White,35Out,:Alexander-Arnold
27In,,27Out,
28In,:Arrizabalaga:João Félix,28Out,:Sánchez:Haaland
29In,:Estupiñán:Tetê,29Out,:Ward-Prowse:Mee
30In,:Salah,30Out,:Mac Allister
31In,:Wilson,31Out,:Toney
32In,:Darwin,32Out,:João Félix
33In,:Dunk:Haaland,33Out,:Zinchenko:Kane
34In,:Martial,34Out,:Wilson
35In,:Mitrović,35Out,:Martial
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:Maddison:Pope:Zouma,29Out,:Gabriel:Sánchez:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:James:Kane
33In,:Estupiñán,33Out,:Zinchenko
34In,:Ederson:Fernandes,34Out,:Maddison:Pope
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Dunk:Salah,29Out,:Zinchenko:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Mee
33In,:Grealish,33Out,:Saka
34In,:Ederson:Haaland:Martial,34Out,:Watkins:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Fernandes:Pope:Estupiñán,29Out,:Toney:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:Estupiñán
33In,:Mahrez,33Out,:Saka
34In,:Haaland:Colwill,34Out,:Gabriel:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Ward:Salah:Isak,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Robertson,32Out,:James
33In,:Martial,33Out,:Isak
34In,:Ederson:Estupiñán,34Out,:Raya:Zinchenko
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga:James,28Out,:Sánchez:Haaland:Mee
29In,:Ings:Dunk:Salah,29Out,:Gabriel:Ward-Prowse:Kane
30In,:Kane,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Isak,32Out,:Ings:James
33In,,33Out,
34In,:Mahrez:Haaland,34Out,:Saka:Kane
35In,:Mitrović,35Out,:Watkins
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Emerson,29Out,:Gabriel:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Sarabia,32Out,:Fernandes:Emerson
33In,,33Out,
34In,:De Bruyne:Ederson:Ferguson,34Out,:Raya:Kane:Sarabia
35In,:João Félix,35Out,:Watkins
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Pope:Estupiñán,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Iheanacho,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Konaté,32Out,:Estupiñán
33In,:Haaland,33Out,:Kane
34In,:Dunk:Darwin,34Out,:Watkins:Zinchenko
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga:James,28Out,:Sánchez:Haaland:Mee
29In,:Solanke:Salah:Isak,29Out,:Toney:Ward-Prowse:Kane
30In,:Haaland,30Out,:Isak
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Mahrez:Colwill,33Out,:Saka:Gabriel
34In,:Mitrović:Ederson,34Out,:Watkins:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins:Sterling,28Out,:Haaland:Ward-Prowse
29In,:De Gea:Estupiñán,29Out,:Sánchez:Mee
30In,:Haaland:Almirón,30Out,:Toney:Sterling
31In,:Robertson,31Out,:Estupiñán
32In,:Mbeumo:Salah,32Out,:Rashford:Kane
33In,:Havertz,33Out,:Mbeumo
34In,:Foden:Ferguson,34Out,:Havertz:Almirón
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Iheanacho:Salah:De Gea:Shaw,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Robertson:Emerson,32Out,:Shaw:Botman
33In,:Dunk,33Out,:Gabriel
34In,:De Bruyne:Mahrez,34Out,:Saka:Salah
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Salah:Wilson:Estupiñán,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Tetê,32Out,:Rashford:Estupiñán
33In,:Groß,33Out,:Saka
34In,:Grealish:Ederson:Shaw,34Out,:Raya:Botman:Tetê
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Coufal:Estupiñán:Tetê,29Out,:Gabriel:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Salah,31Out,:Tetê
32In,:Darwin,32Out,:Toney
33In,:Haaland,33Out,:Kane
34In,:Mahrez:Aké,34Out,:Saka:Botman
35In,:Dier,35Out,:Zinchenko
27In,,27Out,
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse
30In,:Mitrović,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold:Darwin,32Out,:James:Kane
33In,,33Out,
34In,:Mahrez:Martial,34Out,:Watkins:Mac Allister
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga:James,28Out,:Sánchez:Haaland:Mee
29In,:Ings:Castagne:Fernandes,29Out,:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Gabriel
34In,:Ederson:Weghorst,34Out,:Ings:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Almirón:Estupiñán,29Out,:Gabriel:Ward-Prowse
30In,,30Out,
31In,:Salah,31Out,:Mac Allister
32In,:Darwin,32Out,:Toney
33In,:Dunk,33Out,:Mee
34In,:Mitrović:Haaland,34Out,:Watkins:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga:Burn,28Out,:Sánchez:Haaland:Mee
29In,:Solanke:Salah,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Botman
33In,:Mahrez,33Out,:Saka
34In,:Ederson:Martial,34Out,:Watkins:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Ings:Fernandes:Pope:Estupiñán,29Out,:Toney:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Darwin,32Out,:Watkins
33In,:Mahrez,33Out,:Saka
34In,:Ederson:Haaland,34Out,:Pope:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Ings:Salah,29Out,:Toney:Ward-Prowse
30In,:Isak,30Out,:Ings
31In,,31Out,
32In,:Robertson,32Out,:Mee
33In,:Walker,33Out,:Zinchenko
34In,:Welbeck:Ederson:Haaland,34Out,:Watkins:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Shaw:Tetê,29Out,:Gabriel:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Shaw
32In,:Salah:Ferguson,32Out,:Mac Allister:Haaland
33In,:Estupiñán,33Out,:Botman
34In,:Ederson:Fernandes:Weghorst,34Out,:Raya:Kane:Tetê
35In,:Foden,35Out,:Fernandes
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Steele:Salah:Coufal:Isak,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Robertson,31Out,:Zinchenko
32In,:Mitrović,32Out,:Isak
33In,:Foden,33Out,:Saka
34In,:Alisson:Dias,34Out,:Gabriel:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Pope:Estupiñán,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Mitrović,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:Alexander-Arnold:Grealish,33Out,:Saka:Gabriel
34In,:Ederson,34Out,:Pope
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:James:Sinisterra,29Out,:Zinchenko:Ward-Prowse
30In,:Wilson,30Out,:Toney
31In,:Salah,31Out,:Sinisterra
32In,:Van Dijk,32Out,:James
33In,:Foden,33Out,:Saka
34In,:Haaland:Shaw:Martial,34Out,:Gabriel:Wilson:Kane
35In,:W.Fofana,35Out,:Mee
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:De Gea:Fernandes,29Out,:Sánchez:Zinchenko:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:White,32Out,:James
33In,:Dunk,33Out,:White
34In,:Darwin:Haaland,34Out,:Watkins:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Alexander-Arnold:Fernandes,29Out,:Ward-Prowse:Mee
30In,:Isak,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Mitoma:Kane
33In,:Estupiñán,33Out,:Gabriel
34In,:Ederson:Álvarez,34Out,:Watkins:Arrizabalaga
35In,:Ferguson,35Out,:Álvarez
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:Salah:De Gea:Wilson,29Out,:Toney:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Haaland,31Out,:Kane
32In,:Alexander-Arnold:Cunha,32Out,:James:Haaland
33In,:Estupiñán,33Out,:Zinchenko
34In,:Haaland,34Out,:Watkins
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Steele:Salah:João Félix,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Darwin,32Out,:João Félix
33In,:Rodrigo,33Out,:Saka
34In,:De Bruyne:Mahrez:Dalot,34Out,:Rodrigo:Salah:Mee
35In,:Chilwell,35Out,:Dalot
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Salah:Darwin:De Gea:Martínez:João Félix,29Out,:Toney:Sánchez:Ward-Prowse:Kane:Mee
30In,,30Out,
31In,:Alexander-Arnold:Wilson,31Out,:Martínez:João Félix
32In,,32Out,
33In,:March:Haaland,33Out,:Saka:Darwin
34In,:Stones,34Out,:Zinchenko
35In,,35Out,
27In,,27Out,
28In,:Watkins:James:Sterling,28Out,:Haaland:Ward-Prowse:Mee
29In,:De Gea:Wilson,29Out,:Sánchez:Kane
30In,:Haaland,30Out,:Toney
31In,:De Bruyne,31Out,:Sterling
32In,:Salah,32Out,:De Bruyne
33In,:Estupiñán,33Out,:Zinchenko
34In,:Mahrez:Dias,34Out,:Saka:James
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Salah:Martial,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović,32Out,:Martial
33In,:Dunk:Foden,33Out,:Saka:Zinchenko
34In,:Ederson,34Out,:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Isak,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Haaland,31Out,:Kane
32In,:Salah:Darwin,32Out,:Mac Allister:Haaland
33In,:Dunk,33Out,:Mee
34In,:Welbeck:Laporte:Varane,34Out,:Watkins:Zinchenko:Botman
35In,,35Out,
27In,,27Out,
28In,:Burn:Isak,28Out,:Haaland:Botman
29In,:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse
30In,:Darwin,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:Estupiñán,33Out,:Gabriel
34In,:Foden:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Welbeck:Shaw:Fernandes:Fabianski:Isak,29Out,:Gabriel:Toney:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Welbeck
31In,:Salah,31Out,:Fernandes
32In,:Jesus,32Out,:Haaland
33In,:De Bruyne,33Out,:Saka
34In,:Stones:Estupiñán,34Out,:Botman:Mee
35In,:Grealish:Haaland,35Out,:Jesus:De Bruyne
27In,:Arrizabalaga:Estupiñán,27Out,:Sánchez:Zinchenko
28In,:Watkins:Maddison,28Out,:Mitoma:Haaland
29In,:Haaland:Fernandes:Burn,29Out,:Ward-Prowse:Kane:Mee
30In,,30Out,
31In,:Cunha,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:March,33Out,:Maddison
34In,:Robertson:Ederson,34Out,:Raya:Botman
35In,:Mitoma,35Out,:Mac Allister
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Solanke:Salah:Estupiñán,29Out,:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Estupiñán
33In,:Dunk,33Out,:Zinchenko
34In,:Mahrez:Lewis,34Out,:Saka:Botman
35In,:Isak,35Out,:Watkins
27In,,27Out,
28In,:Watkins:Perišić,28Out,:Haaland:Mee
29In,:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse
30In,:Mahrez,30Out,:Fernandes
31In,:Salah:Wilson,31Out,:Toney:Mahrez
32In,,32Out,
33In,:Haaland,33Out,:Kane
34In,:Dunk:Dias,34Out,:Gabriel:Perišić
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Dunk:Iheanacho:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Darwin,32Out,:Haaland
33In,:Haaland,33Out,:Darwin
34In,:Aké:Dias,34Out,:Zinchenko:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Fernandes:Estupiñán,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Isak,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:Haaland,33Out,:Kane
34In,:Walker:Dias,34Out,:Gabriel:Botman
35In,:Mitrović,35Out,:Watkins
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Fernandes:Martial:Pope,29Out,:Toney:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Mahrez,31Out,:Fernandes
32In,:Alexander-Arnold:Darwin,32Out,:Gabriel:Martial
33In,:Grealish,33Out,:Saka
34In,:Haaland:Shaw,34Out,:Botman:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Solanke:Bamford:Fernandes,29Out,:Toney:Ward-Prowse:Kane
30In,,30Out,
31In,:Haaland,31Out,:Bamford
32In,:Salah:Alexander-Arnold,32Out,:Fernandes:Mee
33In,,33Out,
34In,:Ederson:Antony,34Out,:Saka:Raya
35In,:Aké,35Out,:Zinchenko
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Coufal,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Iheanacho:Salah,32Out,:Haaland:Fernandes
33In,:Dunk:Mahrez,33Out,:Saka:Zinchenko
34In,:Laporte:Haaland,34Out,:Botman:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Dunk:Havertz:Salah:Pope,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Iheanacho,32Out,:Havertz
33In,:Foden,33Out,:Saka
34In,:Diogo Jota,34Out,:Watkins
35In,:Darwin:Mahrez,35Out,:Diogo Jota:Foden
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:De Gea:Tetê,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Laporte,33Out,:Zinchenko
34In,:Welbeck:Mahrez,34Out,:Kane:Tetê
35In,:James,35Out,:Alexander-Arnold
27In,,27Out,
28In,:Watkins:Arrizabalaga:James,28Out,:Sánchez:Haaland:Mee
29In,:Dunk:Fernandes,29Out,:Zinchenko:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:James
33In,:Grealish,33Out,:Saka
34In,:Haaland:De Gea,34Out,:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:Fernandes:Pope:João Félix,29Out,:Sánchez:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Mitrović:Salah:Darwin,32Out,:Haaland:Fernandes:João Félix
33In,:Dunk,33Out,:Gabriel
34In,:Ederson:Fernandes,34Out,:Saka:Pope
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Fernandes:João Félix,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland:Wilson,30Out,:Toney:João Félix
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Zinchenko
34In,:Dias:Martial,34Out,:Wilson:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Salah:De Gea:Estupiñán,29Out,:Sánchez:Zinchenko:Ward-Prowse
30In,:Isak,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:Kane:Mee
33In,,33Out,
34In,:Haaland:Willian,34Out,:Saka:Watkins
35In,:Stones,35Out,:Alexander-Arnold
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Salah:Shaw:Pope,29Out,:Sánchez:Zinchenko:Ward-Prowse
30In,,30Out,
31In,:Solanke,31Out,:Toney
32In,:Alexander-Arnold,32Out,:Shaw
33In,:Dunk,33Out,:Mee
34In,:Foden:Haaland,34Out,:Saka:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Estupiñán,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Wilson,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:Haaland,33Out,:Kane
34In,:Veltman:Darwin,34Out,:Watkins:Estupiñán
35In,:Mitrović,35Out,:Darwin
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Solanke:James:Salah:Burn,29Out,:Zinchenko:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:James
33In,:Foden,33Out,:Saka
34In,:Welbeck:Dias,34Out,:Watkins:Burn
35In,:Wilson,35Out,:Welbeck
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Ward:Fernandes:Isak,29Out,:Toney:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Mee
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Zinchenko
34In,:Ederson:Haaland:Martial,34Out,:Watkins:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Fernandes:Pope:Estupiñán,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Zaha,32Out,:Mitoma
33In,:Foden,33Out,:Saka
34In,:Welbeck:Mahrez:Varane,34Out,:Watkins:Zaha:Botman
35In,,35Out,
27In,,27Out,
28In,:Iheanacho,28Out,:Haaland
29In,:De Gea:Fernandes:Burn,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Haaland:Fernandes
33In,:Mahrez,33Out,:Saka
34In,:Haaland,34Out,:Kane
35In,:Steele,35Out,:De Gea
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Havertz:Salah,29Out,:Toney:Ward-Prowse
30In,,30Out,
31In,:Burn,31Out,:Mee
32In,:Darwin,32Out,:Havertz
33In,:Mahrez:Haaland,33Out,:Saka:Kane
34In,:Dunk:Ederson,34Out,:Gabriel:Raya
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga:James,28Out,:Sánchez:Haaland:Mee
29In,:Fernandes:Wilson:Coufal,29Out,:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Van Dijk,32Out,:James
33In,:Mahrez,33Out,:Saka
34In,:Dias:Martial,34Out,:Watkins:Botman
35In,:Estupiñán,35Out,:Van Dijk
27In,,27Out,
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:Pope:Coufal:H.Traorè,29Out,:Sánchez:Zinchenko:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Mbeumo:Salah,32Out,:Mac Allister:Kane
33In,:March:Estupiñán,33Out,:Saka:Coufal
34In,:Grealish:Ederson,34Out,:Pope:H.Traorè
35In,:Mahrez,35Out,:Grealish
27In,,27Out,
28In,:Watkins:Schär,28Out,:Haaland:Mee
29In,:De Gea:Fernandes:Estupiñán,29Out,:Gabriel:Sánchez:Ward-Prowse
30In,:Mahrez,30Out,:Mac Allister
31In,,31Out,
32In,:Salah:Darwin:Andreas,32Out,:Toney:Mahrez:Fernandes
33In,,33Out,
34In,:Dunk:Haaland,34Out,:Schär:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Fernandes:Isak,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:Dunk:Grealish,33Out,:Saka:Zinchenko
34In,:Robertson:Stones,34Out,:Gabriel:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:Barnes:Pope,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:James:Kane
33In,,33Out,
34In,:Stones:Foden,34Out,:Barnes:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Burn,29Out,:Ward-Prowse:Mee
30In,,30Out,
31In,:Darwin,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Gabriel
34In,:Mahrez:Ederson:Haaland,34Out,:Saka:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:March:Schär:João Félix,29Out,:Gabriel:Toney:Ward-Prowse
30In,:Mahrez:Haaland,30Out,:Mac Allister:João Félix
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Mahrez:Haaland
33In,:Dunk,33Out,:Mee
34In,:Laporte:Haaland,34Out,:Schär:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Maddison:Schär,29Out,:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Botman
33In,:March,33Out,:Maddison
34In,:Ederson:Haaland,34Out,:Raya:Kane
35In,:Foden,35Out,:Mac Allister
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Dunk:Fernandes:Burn:João Félix,29Out,:Gabriel:Toney:Ward-Prowse:Mee
30In,:Haaland,30Out,:João Félix
31In,,31Out,
32In,:Jesus:Salah,32Out,:Haaland:Fernandes
33In,:Foden,33Out,:Saka
34In,:Ederson:Haaland:Martial,34Out,:Watkins:Arrizabalaga:Kane
35In,:Mahrez,35Out,:Foden
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Estupiñán:Tetê,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:Estupiñán
32In,:Mitrović:Salah,32Out,:Rashford:Kane
33In,,33Out,
34In,:Groß:March,34Out,:Mac Allister:Tetê
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Salah:Pope:João Félix,29Out,:Toney:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Solanke,31Out,:João Félix
32In,:Alexander-Arnold,32Out,:Mee
33In,:Aké:Foden,33Out,:Saka:Zinchenko
34In,:Haaland:Martial:Estupiñán,34Out,:Watkins:Botman:Kane
35In,:Stones,35Out,:Aké
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Ings:James:De Gea:Fernandes:Burn,29Out,:Gabriel:Sánchez:Ward-Prowse:Kane:Mee
30In,:Kane,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:James
33In,:Foden,33Out,:Saka
34In,:Haaland:Martial,34Out,:Watkins:Kane
35In,:Estupiñán,35Out,:Botman
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Steele:Fernandes,29Out,:Sánchez:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold:Darwin,32Out,:Haaland:Mee
33In,,33Out,
34In,:Haaland:Martínez,34Out,:Gabriel:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Fernandes:Pope:Estupiñán,29Out,:Toney:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Alexander-Arnold,31Out,:Estupiñán
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Zinchenko
34In,:Ederson:Haaland:Álvarez,34Out,:Watkins:Pope:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Chilwell,28Out,:Haaland:Mee
29In,:Ward:Maddison:Haaland,29Out,:Toney:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Van Dijk,31Out,:Chilwell
32In,:Darwin,32Out,:Kane
33In,:Ederson,33Out,:Raya
34In,:March:De Bruyne,34Out,:Saka:Maddison
35In,,35Out,
27In,,27Out,
28In,:Watkins:James,28Out,:Haaland:Mee
29In,:De Gea:Fernandes:Isak,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Alexander-Arnold,31Out,:James
32In,:Gakpo,32Out,:Fernandes
33In,:Dunk,33Out,:Gabriel
34In,:Mahrez:Laporte,34Out,:Botman:Gakpo
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:James:Maddison:De Gea:Burn:João Félix,29Out,:Gabriel:Sánchez:Zinchenko:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Maddison
32In,:Mbeumo:Robertson,32Out,:James:João Félix
33In,:Grealish,33Out,:Saka
34In,:Alexander-Arnold:Lewis,34Out,:Burn:Mee
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Dunk:Fernandes:Pope,29Out,:Gabriel:Toney:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Salah,31Out,:Fernandes
32In,:Alexander-Arnold,32Out,:Zinchenko
33In,:Haaland,33Out,:Kane
34In,:Dias:Fernandes,34Out,:Salah:Botman
35In,:Foden,35Out,:Fernandes
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Dunk:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse:Mee
30In,:Mahrez,30Out,:Mac Allister
31In,:Saint-Maximin,31Out,:Mahrez
32In,:Mitrović:Salah,32Out,:Toney:Fernandes
33In,:Haaland,33Out,:Kane
34In,:Groß:Foden,34Out,:Saka:Saint-Maximin
35In,,35Out,
27In,,27Out,
28In,:Havertz,28Out,:Haaland
29In,:Darwin:De Gea:Fernandes,29Out,:Toney:Sánchez:Ward-Prowse
30In,:Isak,30Out,:Havertz
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Zinchenko
34In,:Grealish:Haaland,34Out,:Saka:Kane
35In,:Mahrez,35Out,:Grealish
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:De Gea:Fernandes,29Out,:Sánchez:Ward-Prowse
30In,,30Out,
31In,:Wilson,31Out,:Toney
32In,:Salah,32Out,:Fernandes
33In,:Martial,33Out,:Wilson
34In,:Stones:Haaland,34Out,:Botman:Kane
35In,,35Out,
27In,,27Out,
28In,:Solanke:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Bamford:Fernandes,29Out,:Toney:Ward-Prowse
30In,:Wilson,30Out,:Bamford
31In,:Alexander-Arnold,31Out,:Mee
32In,:Salah,32Out,:Fernandes
33In,:Dunk,33Out,:Zinchenko
34In,:Ederson:Haaland,34Out,:Raya:Kane
35In,:Foden,35Out,:Saka
27In,,27Out,
28In,:Isak,28Out,:Haaland
29In,:Dunk:De Gea:Fernandes,29Out,:Gabriel:Sánchez:Ward-Prowse
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah:Darwin,32Out,:Haaland:Fernandes
33In,:Mahrez,33Out,:Saka
34In,:Haaland,34Out,:Kane
35In,:João Félix,35Out,:Darwin
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Dunk:Fernandes:Burn,29Out,:Zinchenko:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah:Darwin,32Out,:Haaland:Fernandes
33In,,33Out,
34In,:Gündogan:Ederson:Haaland,34Out,:Saka:Raya:Kane
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Isak,29Out,:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Fernandes
33In,:João Félix,33Out,:Watkins
34In,:Ederson:Estupiñán,34Out,:Raya:Zinchenko
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:Fernandes:Pope,29Out,:Sánchez:Ward-Prowse:Kane
30In,:Haaland,30Out,:Toney
31In,:Salah,31Out,:Fernandes
32In,:Luis Díaz,32Out,:Rashford
33In,:James,33Out,:Mee
34In,:Webster:Stones:Ederson,34Out,:James:Pope:Botman
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Mbeumo:Meslier:Salah:Burn,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Alexander-Arnold,32Out,:Botman
33In,:Mahrez,33Out,:Saka
34In,:Dunk:Ederson,34Out,:Gabriel:Raya
35In,:Isak,35Out,:Watkins
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Solanke:James:Fernandes:Pope,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Haaland,30Out,:Toney
31In,:Van Dijk,31Out,:James
32In,:Salah,32Out,:Fernandes
33In,:Foden,33Out,:Saka
34In,:Alexander-Arnold:Ferguson,34Out,:Gabriel:Watkins
35In,,35Out,
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Dunk:Darwin:De Gea:Fernandes,29Out,:Toney:Sánchez:Ward-Prowse:Mee
30In,,30Out,
31In,:Ward,31Out,:Raya
32In,:Salah,32Out,:Fernandes
33In,:Haaland,33Out,:Kane
34In,:Mahrez:Laporte,34Out,:Saka:Gabriel
35In,,35Out,
27In,,27Out,
28In,:Watkins:Arrizabalaga,28Out,:Sánchez:Haaland
29In,:Fernandes:Burn:Coufal,29Out,:Zinchenko:Ward-Prowse:Mee
30In,:Haaland,30Out,:Toney
31In,,31Out,
32In,:Mitrović:Salah,32Out,:Haaland:Fernandes
33In,,33Out,
34In,:Dunk:Ederson:Haaland,34Out,:Raya:Botman:Kane
35In,:Grealish,35Out,:Mac Allister
27In,,27Out,
28In,:Watkins,28Out,:Haaland
29In,:Ward:Fernandes:Schär:Ferguson,29Out,:Sánchez:Ward-Prowse:Kane:Mee
30In,:Kane,30Out,:Toney
31In,,31Out,
32In,:Salah,32Out,:Mac Allister
33In,:Mahrez,33Out,:Saka
34In,:Haaland:Estupiñán,34Out,:Zinchenko:Kane
35In,,35Out,
