21In,:Burn,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Foden,23Out,:Rodrigo
24In,:Perišić,24Out,:Martínez
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Ramsey,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mings,23Out,:Shaw
24In,:White,24Out,:Gabriel
25In,:Jesus:Bailey,25Out,:Martinelli:Greenwood
26In,,26Out,
27In,:João Félix,27Out,:Mitrović
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Perišić,25Out,:Shaw
26In,:Mount,26Out,:Grealish
27In,:Havertz,27Out,:Mitrović
28In,:Watkins,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Dalot,24Out,:Shaw
25In,:Cash,25Out,:Dalot
26In,:Mount,26Out,:Grealish
27In,:Isak,27Out,:Darwin
28In,:Buendía:João Félix,28Out,:Haaland:Andreas
21In,:Stones,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Gabriel
23In,:Ødegaard,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Mings,25Out,:Stones
26In,:Kane,26Out,:Haaland
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Buendía,28Out,:Andreas:Kane
21In,:Stones,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Bailey,23Out,:Andreas
24In,:Mount,24Out,:Fernandes
25In,:Alexander-Arnold,25Out,:Martínez
26In,:Chilwell,26Out,:Stones
27In,:Isak,27Out,:Haaland
28In,:Watkins:Diego Carlos,28Out,:Mitrović:Alexander-Arnold
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Stones,23Out,:Shaw
24In,:Perišić,24Out,:Stones
25In,:Aké,25Out,:Martínez
26In,:João Félix,26Out,:Mitrović
27In,:Cash,27Out,:Aké
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Lewis,22Out,:Greenwood:Shaw
23In,,23Out,
24In,:Collins,24Out,:Lewis
25In,:Bailey,25Out,:Rashford
26In,:Darwin,26Out,:Mitrović
27In,:Wilson,27Out,:Haaland
28In,:Buendía:Chilwell,28Out,:Salah:Alexander-Arnold
21In,:Alexander-Arnold:Lewis,21Out,:Cucurella:Shaw
22In,:Martial,22Out,:Greenwood
23In,,23Out,
24In,:James,24Out,:Trippier
25In,:Watkins,25Out,:Martial
26In,:Gibbs-White,26Out,:Rashford
27In,:Schär,27Out,:Lewis
28In,:Trippier:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Stones,23Out,:Shaw
24In,:James,24Out,:Stones
25In,:Mahrez,25Out,:Rashford
26In,:Mount,26Out,:Mahrez
27In,:Wilson,27Out,:Mitrović
28In,:Ings:Buendía,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Estupiñán,22Out,:Greenwood:Shaw
23In,:Grealish,23Out,:Rashford
24In,:Mbeumo,24Out,:Martial
25In,:White,25Out,:Gabriel
26In,:Mount,26Out,:Grealish
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Almirón,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Rodri,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Bailey,25Out,:Rashford
26In,:Ødegaard:Mount,26Out,:Martinelli:Rodri
27In,,27Out,
28In,:Watkins:Diego Carlos,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Cash,24Out,:Martínez
25In,:Bailey,25Out,:Rodrigo
26In,:James,26Out,:Shaw
27In,:Zinchenko,27Out,:Gabriel
28In,:Ings:Schär,28Out,:Alexander-Arnold:Haaland
21In,:Perišić,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Foden,23Out,:Rodrigo
24In,:Mount,24Out,:Foden
25In,:Lewis,25Out,:Martínez
26In,:Darwin,26Out,:Haaland
27In,:James,27Out,:Lewis
28In,:Watkins:Almirón,28Out,:Mitrović:Rashford
21In,:Dunk,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Aké,23Out,:Cucurella
24In,:Mings,24Out,:Martínez
25In,:Alexander-Arnold,25Out,:Trippier
26In,:James,26Out,:Aké
27In,:Botman,27Out,:Dunk
28In,:Bailey:Isak,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Lewis,23Out,:Shaw
24In,:Mount,24Out,:Martinelli
25In,:Bailey,25Out,:Rashford
26In,:Ødegaard,26Out,:Andreas
27In,:Burn,27Out,:Martínez
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Martínez
23In,:Foden,23Out,:Rashford
24In,:Dier,24Out,:Shaw
25In,:Bailey,25Out,:Andreas
26In,:Watkins,26Out,:Mitrović
27In,:Son,27Out,:Salah
28In,:Buendía:Havertz:Wilson,28Out,:Greenwood:Haaland:Son
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Ødegaard,23Out,:Martinelli
24In,:Cash,24Out,:Martínez
25In,:Grealish,25Out,:Rashford
26In,:Havertz,26Out,:Mitrović
27In,:Perišić,27Out,:Shaw
28In,:Watkins:Sterling,28Out,:Grealish:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,:Mahrez,23Out,:Rashford
24In,:Foden,24Out,:Mahrez
25In,:Cash,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Rashford:Botman,27Out,:Alexander-Arnold:Andreas
28In,:Bailey:Isak,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Chilwell,24Out,:Martínez
25In,:James,25Out,:Chilwell
26In,:Mount,26Out,:Mahrez
27In,:Martial,27Out,:Mitrović
28In,:Watkins:Saint-Maximin,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Bailey:Cancelo,24Out,:Grealish:Martínez
25In,,25Out,
26In,:James,26Out,:Cancelo
27In,:Botman,27Out,:Gabriel
28In,:White:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Burn,21Out,:Martínez
22In,:Martial,22Out,:Greenwood
23In,:Lewis,23Out,:Cucurella
24In,:Mount,24Out,:Andreas
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Almirón,27Out,:Martinelli
28In,:Ødegaard:Havertz,28Out,:Salah:Haaland
21In,:Lewis,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Gabriel
23In,:Zinchenko,23Out,:Shaw
24In,:Martial,24Out,:Greenwood
25In,:Perišić,25Out,:Zinchenko
26In,:Jesus,26Out,:Haaland
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Rashford:Martial
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bamford,22Out,:Mitrović
23In,:Mitrović,23Out,:Bamford
24In,:Doherty,24Out,:Martínez
25In,:Mount,25Out,:Rashford
26In,:Mbeumo,26Out,:Mitrović
27In,:Almirón,27Out,:Salah
28In,:Watkins:Burn,28Out,:Haaland:Shaw
21In,:Stones,21Out,:Martínez
22In,:Martial,22Out,:Greenwood
23In,:White,23Out,:Gabriel
24In,:Perišić,24Out,:Cucurella
25In,:Watkins,25Out,:Martial
26In,:James,26Out,:Stones
27In,:Burn,27Out,:Shaw
28In,:Bailey:Havertz,28Out,:Haaland:Rashford
21In,:Dunk,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Cancelo,23Out,:Martínez
24In,:James,24Out,:Cancelo
25In,:Gray:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Burn,27Out,:Dunk
28In,:Mount:Johnson,28Out,:Salah:Haaland
21In,:Rodrigo:Cancelo,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Ødegaard:Cash,23Out,:Gabriel:Rodrigo
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Chilwell:Isak,28Out,:Cancelo:Haaland
21In,:Estupiñán,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Cancelo,23Out,:Cucurella
24In,:Cash,24Out,:Estupiñán
25In,:Bailey,25Out,:Rashford
26In,:Alexander-Arnold,26Out,:Cancelo
27In,:Schär,27Out,:Martínez
28In,:Mount:Isak,28Out,:Salah:Haaland
21In,:Mac Allister:Alexander-Arnold,21Out,:Andreas:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Lewis,23Out,:Cucurella
24In,:Havertz,24Out,:Martial
25In,:Bailey:Perišić,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Botman,27Out,:Lewis
28In,:Cash:Isak,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Doherty,22Out,:Greenwood:Shaw
23In,,23Out,
24In,:Zinchenko,24Out,:Gabriel
25In,:Willian,25Out,:Rashford
26In,:James,26Out,:Martínez
27In,:Burn,27Out,:Alexander-Arnold
28In,:W.Fofana:Saint-Maximin,28Out,:Doherty:Willian
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mac Allister,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Buendía,25Out,:Mac Allister
26In,:Mount,26Out,:Mahrez
27In,:Schär,27Out,:Shaw
28In,:Wilson:Botman,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Martínez
23In,:Lewis,23Out,:Varane
24In,:James,24Out,:Lewis
25In,:Mahrez,25Out,:Rashford
26In,:Martial,26Out,:Mitrović
27In,:Schär,27Out,:Shaw
28In,:Watkins:Mount,28Out,:Mahrez:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Foden,23Out,:Rashford
24In,:Konsa,24Out,:Cucurella
25In,:Watkins,25Out,:Martial
26In,:Perišić,26Out,:Martínez
27In,:Saint-Maximin,27Out,:Foden
28In,:Sterling:Isak,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Aké,23Out,:Shaw
24In,:Perišić:Semedo,24Out,:Aké:Trippier
25In,,25Out,
26In,:Botman,26Out,:Martínez
27In,:Burn,27Out,:Semedo
28In,:James:Isak,28Out,:Haaland:Perišić
21In,:Bailey:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Gray,25Out,:Foden
26In,:Robertson,26Out,:Martínez
27In,:Isak,27Out,:Mitrović
28In,:Buendía:Burn,28Out,:Salah:Alexander-Arnold
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Walker,23Out,:Martínez
24In,:Bailey,24Out,:Andreas
25In,:Watkins,25Out,:Darwin
26In,:Chilwell,26Out,:Walker
27In,:Zinchenko,27Out,:Gabriel
28In,:Mount:Isak,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Mings,25Out,:Martínez
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Solanke,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Bailey,25Out,:Andreas
26In,:Mount,26Out,:Foden
27In,:Kane,27Out,:Haaland
28In,:Ings:Watkins,28Out,:Mitrović:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,:Grealish,23Out,:Rashford
24In,:Perišić,24Out,:Shaw
25In,:Bailey,25Out,:Andreas
26In,:James,26Out,:Martínez
27In,:Burn,27Out,:Perišić
28In,:Watkins:Almirón,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Lewis,23Out,:Shaw
24In,:Podence,24Out,:Andreas
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Martínez
27In,:Solanke,27Out,:Greenwood
28In,:Burn:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:James,24Out,:Martínez
25In,,25Out,
26In,:Burn,26Out,:Shaw
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Cash,28Out,:Alexander-Arnold:Mahrez
21In,:Rodrigo,21Out,:Andreas
22In,:Robertson,22Out,:Cucurella
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Cash,25Out,:Shaw
26In,:Ødegaard,26Out,:Martinelli
27In,:Botman,27Out,:Martínez
28In,:Watkins:Almirón,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:James,25Out,:Martínez
26In,:Mount,26Out,:Rodrigo
27In,:Isak,27Out,:Mitrović
28In,:Ings:Willock,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Perišić,25Out,:Shaw
26In,:James,26Out,:Perišić
27In,:Watkins,27Out,:Mitrović
28In,:Buendía:Wilson,28Out,:Salah:Haaland
21In,:Foden,21Out,:Andreas
22In,:Webster,22Out,:Cucurella
23In,:Matip,23Out,:Shaw
24In,:Mings,24Out,:Martínez
25In,:Alexander-Arnold:Willian,25Out,:Webster:Foden
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Ings:Saint-Maximin,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Saka
23In,:Lewis,23Out,:Shaw
24In,:Calvert-Lewin,24Out,:Greenwood
25In,:Buendía,25Out,:Rashford
26In,:W.Fofana,26Out,:Martínez
27In,:Perišić,27Out,:Lewis
28In,:Bailey:Solanke,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Dias,23Out,:Cucurella
24In,:James,24Out,:Dias
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Solanke,27Out,:Greenwood
28In,:Mings:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Cash,25Out,:Shaw
26In,:James,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,,24Out,
25In,:Doherty,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Isak,27Out,:Mitrović
28In,:Chilwell:Wilson,28Out,:Haaland:Doherty
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Cash,25Out,:Martínez
26In,:Kane,26Out,:Haaland
27In,:Isak,27Out,:Greenwood
28In,:Thiago Silva:Mount,28Out,:Martinelli:Alexander-Arnold
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:Wilson,26Out,:Mitrović
27In,:Kane,27Out,:Haaland
28In,:Ings:Cash,28Out,:Alexander-Arnold:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Doherty,23Out,:Martínez
24In,:Bailey,24Out,:Martinelli
25In,:Ødegaard,25Out,:Rashford
26In,:Buendía,26Out,:Andreas
27In,:Wilson,27Out,:Darwin
28In,:Mount:Havertz,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Doherty,24Out,:Trippier
25In,:Bailey,25Out,:Andreas
26In,:Mount,26Out,:Grealish
27In,:Schär,27Out,:Doherty
28In,:Burn:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:James,25Out,:Martínez
26In,:Rashford,26Out,:Grealish
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Aké,23Out,:Shaw
24In,:Bailey:James,24Out,:Rodrigo:Martínez
25In,,25Out,
26In,:Estupiñán,26Out,:Aké
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Isak,28Out,:Greenwood:Haaland
21In,:Estupiñán,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Stones,23Out,:Shaw
24In,:Mount,24Out,:Fernandes
25In,:Robertson,25Out,:Martínez
26In,:James,26Out,:Stones
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Bailey,28Out,:Haaland:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Doherty,24Out,:Martínez
25In,:Bailey,25Out,:Rodrigo
26In,:Mount,26Out,:Grealish
27In,:Isak,27Out,:Mitrović
28In,:Ings:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,,23Out,
24In,:W.Fofana,24Out,:Martínez
25In,:Robertson,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Saint-Maximin,27Out,:Salah
28In,:Watkins:James,28Out,:Robertson:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Perišić,23Out,:Shaw
24In,:James,24Out,:Martínez
25In,:Saliba,25Out,:Gabriel
26In,,26Out,
27In,:Bailey,27Out,:Andreas
28In,:Watkins:Chilwell,28Out,:Haaland:Perišić
21In,:Cresswell,21Out,:Cucurella
22In,:Wilson,22Out,:Greenwood
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Doherty,25Out,:Shaw
26In,:James,26Out,:Cresswell
27In,:Isak,27Out,:Mitrović
28In,:Watkins,28Out,:Haaland
21In,:Lewis,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Mount,25Out,:Fernandes
26In,:Estupiñán,26Out,:Martínez
27In,:Buendía,27Out,:Martinelli
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Gray,23Out,:Rodrigo
24In,:Perišić,24Out,:Shaw
25In,:Mount,25Out,:Rashford
26In,:Cash,26Out,:Martínez
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Bailey,28Out,:Salah:Haaland
21In,:Rodrigo,21Out,:Andreas
22In,:Alexander-Arnold,22Out,:Cucurella
23In,:Tete:Grealish,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Buendía,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Schär,27Out,:Tete
28In,:Bailey:Burn,28Out,:Salah:Martínez
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,:Kane,24Out,:Haaland
25In,:Mings,25Out,:Martínez
26In,:Jesus:Buendía,26Out,:Martinelli:Mitrović
27In,:James,27Out,:Gabriel
28In,:Mount:Wilson,28Out,:Foden:Kane
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:Ødegaard:W.Fofana,26Out,:Martinelli:Martínez
27In,,27Out,
28In,:Watkins:Chilwell,28Out,:Robertson:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mac Allister,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:James,24Out,:Martínez
25In,:Bailey,25Out,:Mac Allister
26In,:Mount,26Out,:Grealish
27In,:Wilson,27Out,:Mitrović
28In,:Watkins,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Gakpo,24Out,:Foden
25In,:Doherty,25Out,:Martínez
26In,:Bailey,26Out,:Andreas
27In,:Burn,27Out,:Doherty
28In,:Watkins:James,28Out,:Haaland:Shaw
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Rodri,23Out,:Rodrigo
24In,:James,24Out,:Gabriel
25In,:Zinchenko,25Out,:Shaw
26In,:Darwin,26Out,:Haaland
27In,:Saint-Maximin,27Out,:Rodri
28In,:Watkins:Botman,28Out,:Mitrović:Alexander-Arnold
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey,23Out,:Rodrigo
24In,:Perišić,24Out,:Martínez
25In,:Laporte,25Out,:Shaw
26In,:Watkins,26Out,:Mitrović
27In,:James,27Out,:Laporte
28In,:Havertz:Wilson,28Out,:Greenwood:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Perišić,25Out,:Shaw
26In,:Buendía,26Out,:Andreas
27In,:Botman,27Out,:Gabriel
28In,:Cash:Havertz,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:White,22Out,:Gabriel
23In,:Foden,23Out,:Rashford
24In,:Mac Allister,24Out,:Andreas
25In,:Cash,25Out,:Shaw
26In,:Bailey,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Digne:Havertz,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Martínez
23In,:Foden,23Out,:Rashford
24In,:Webster,24Out,:Shaw
25In,:Cash,25Out,:Webster
26In,:Mount,26Out,:Foden
27In,:Schär,27Out,:Alexander-Arnold
28In,:James:Wilson,28Out,:Haaland:Varane
21In,:Schär,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Foden,23Out,:Rodrigo
24In,:Perišić,24Out,:Gabriel
25In,:Cash:Zinchenko,25Out,:Shaw:Martínez
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Watkins:Buendía,28Out,:Mitrović:Foden
21In,:Bailey:Robertson,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Ødegaard:Foden,23Out,:Martinelli:Rashford
24In,,24Out,
25In,:James,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Watkins,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,,24Out,
25In,:James,25Out,:Shaw
26In,:Isak,26Out,:Mitrović
27In,:Rashford,27Out,:Foden
28In,:Buendía:Wilson,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Perišić,24Out,:Shaw
25In,:Willian,25Out,:Foden
26In,:Darwin,26Out,:Mitrović
27In,:Wilson,27Out,:Darwin
28In,:Ings:Sterling,28Out,:Haaland:Willian
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,,23Out,
24In,:Cash,24Out,:Martínez
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Rodrigo
27In,:Isak,27Out,:Mitrović
28In,:James:Almirón,28Out,:Salah:Alexander-Arnold
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:White,23Out,:Gabriel
24In,:Gray,24Out,:Rodrigo
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,:James,26Out,:Martínez
27In,:Schär,27Out,:Alexander-Arnold
28In,:Ings:Almirón,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Collins,24Out,:Shaw
25In,:Bailey,25Out,:Andreas
26In,:Gakpo,26Out,:Foden
27In,:Botman,27Out,:Collins
28In,:Mount:Wilson,28Out,:Haaland:Gakpo
21In,:Bailey:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Robertson,23Out,:Shaw
24In,:Trossard,24Out,:Rashford
25In,:Cash,25Out,:Trippier
26In,:James,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Saint-Maximin,28Out,:Salah:Haaland
21In,:Rodrigo,21Out,:Rashford
22In,:Varane,22Out,:Cucurella
23In,:Alexander-Arnold:Grealish,23Out,:Rodrigo:Varane
24In,,24Out,
25In,:James,25Out,:Martínez
26In,:Watkins,26Out,:Mitrović
27In,:Almirón,27Out,:Grealish
28In,:Bailey:Havertz,28Out,:Salah:Haaland
21In,:Robertson,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Walker,23Out,:Cucurella
24In,:Mings,24Out,:Walker
25In,:Mahrez,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Botman,27Out,:Robertson
28In,:Havertz:Almirón,28Out,:Mahrez:Haaland
21In,:Foden,21Out,:Andreas
22In,:Bueno,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Mount,24Out,:Foden
25In,:Bailey,25Out,:Rashford
26In,:Robertson,26Out,:Bueno
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Havertz,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Lewis,23Out,:Shaw
24In,:Mount,24Out,:Rodrigo
25In,:Bailey,25Out,:Rashford
26In,:Chilwell,26Out,:Lewis
27In,:Wilson:Kane,27Out,:Mitrović:Haaland
28In,:Isak,28Out,:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Lewis,22Out,:Greenwood:Shaw
23In,,23Out,
24In,,24Out,
25In,:Jesus:Buendía,25Out,:Martinelli:Martial
26In,,26Out,
27In,:Chilwell:Wilson,27Out,:Mitrović:Alexander-Arnold
28In,:Mings:Havertz,28Out,:Haaland:Martínez
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Robertson:De Bruyne,23Out,:Salah:Shaw
24In,,24Out,
25In,:Doherty,25Out,:Martínez
26In,:Salah,26Out,:De Bruyne
27In,:Botman,27Out,:Doherty
28In,:James:Isak,28Out,:Alexander-Arnold:Haaland
21In,:Grealish,21Out,:Andreas
22In,:Webster,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Bailey,24Out,:Rashford
25In,:Robertson,25Out,:Martínez
26In,:Watkins,26Out,:Mitrović
27In,:Saint-Maximin,27Out,:Grealish
28In,:Mings:Isak,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Grealish,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Ødegaard,25Out,:Martinelli
26In,:Watkins,26Out,:Mitrović
27In,:Sterling:Burn,27Out,:Alexander-Arnold:Grealish
28In,:Wilson,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Lewis,22Out,:Greenwood:Martínez
23In,,23Out,
24In,:Bailey,24Out,:Rashford
25In,:Darwin,25Out,:Martial
26In,:W.Fofana,26Out,:Lewis
27In,:Botman,27Out,:Gabriel
28In,:Watkins:Burn,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Shaw
23In,:Robertson:Grealish,23Out,:Rashford:Martínez
24In,,24Out,
25In,:Bailey,25Out,:Grealish
26In,:Perišić,26Out,:Dalot
27In,:Calvert-Lewin,27Out,:Mitrović
28In,:Ings:Mings,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Mahrez,23Out,:Rodrigo:Rashford
24In,:Martial:Doherty,24Out,:Greenwood:Trippier
25In,:Mings,25Out,:Shaw
26In,:Gakpo,26Out,:Mahrez
27In,:Trippier,27Out,:Alexander-Arnold
28In,:Sterling:Isak,28Out,:Haaland:Gakpo
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,,24Out,
25In,:Cash,25Out,:Shaw
26In,:Mount,26Out,:Mahrez
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Schär,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Cancelo,23Out,:Trippier
24In,:Doherty,24Out,:Martínez
25In,:Kane,25Out,:Haaland
26In,:Bailey,26Out,:Andreas
27In,:Wilson:Schär,27Out,:Mitrović:Cancelo
28In,:Sterling:João Félix,28Out,:Rashford:Kane
21In,:Dunk,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Ødegaard,23Out,:Martinelli
24In,:James,24Out,:Cucurella
25In,:Bailey:Robertson,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Ings:Thiago Silva,28Out,:Robertson:Haaland
21In,:Rodrigo:Botman,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Bailey:Robertson,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Saint-Maximin,27Out,:Martinelli
28In,:Jesus:Mings,28Out,:Robertson:Haaland
21In,:Dunk,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Alexander-Arnold,23Out,:Martínez
24In,:James,24Out,:Trippier
25In,:Doherty,25Out,:Shaw
26In,,26Out,
27In,:Burn,27Out,:Dunk
28In,:Watkins:Wilson,28Out,:Greenwood:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bernardo,23Out,:Rashford
24In,:Buendía,24Out,:Bernardo
25In,:Matip,25Out,:Shaw
26In,:Kane,26Out,:Haaland
27In,:João Félix,27Out,:Mitrović
28In,:Mount:Isak,28Out,:Salah:Kane
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey,23Out,:Rodrigo
24In,:Doherty,24Out,:Martínez
25In,:Gakpo,25Out,:Rashford
26In,:Havertz,26Out,:Mitrović
27In,:Burn,27Out,:Shaw
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
21In,:Burn,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Andreas
24In,:James,24Out,:Trippier
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Havertz,27Out,:Darwin
28In,:Wilson,28Out,:Haaland
21In,:Schär,21Out,:Cucurella
22In,:Foden,22Out,:Andreas
23In,:Ødegaard,23Out,:Martinelli
24In,:Doherty,24Out,:Martínez
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:James,27Out,:Robertson
28In,:Ings:Chilwell,28Out,:Haaland:Doherty
21In,:Lewis,21Out,:Cucurella
22In,:Darwin,22Out,:Greenwood
23In,:Zinchenko,23Out,:Gabriel
24In,:Bailey,24Out,:Rashford
25In,:Perišić,25Out,:Martínez
26In,:James:Kane,26Out,:Haaland:Lewis
27In,,27Out,
28In,:Watkins:Cash,28Out,:Kane:Perišić
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Mahrez:Bueno,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Diego Carlos,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,:Foden,23Out,:Rashford
24In,,24Out,
25In,:Mings,25Out,:Shaw
26In,:Bailey,26Out,:Foden
27In,:Kane,27Out,:Mitrović
28In,:Watkins:Havertz,28Out,:Haaland:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:White,22Out,:Gabriel
23In,:Cancelo,23Out,:Shaw
24In,:James,24Out,:Trippier
25In,:Robertson,25Out,:Cancelo
26In,:João Félix,26Out,:Mitrović
27In,:Bailey,27Out,:Andreas
28In,:Mings:Watkins,28Out,:Robertson:Haaland
21In,:Aké,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Ødegaard:Alexander-Arnold,23Out,:Gabriel:Fernandes
24In,,24Out,
25In,:Cash,25Out,:Shaw
26In,:Ings,26Out,:Greenwood
27In,:Wilson,27Out,:Mitrović
28In,:Bailey:James,28Out,:Alexander-Arnold:Andreas
21In,:Rodrigo:Lewis,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Mount,24Out,:Rodrigo
25In,:Bailey,25Out,:Rashford
26In,:Darwin,26Out,:Mitrović
27In,:Burn,27Out,:Lewis
28In,:Watkins:João Félix,28Out,:Darwin:Haaland
21In,:Bailey:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Foden,24Out,:Mahrez
25In,:Konsa,25Out,:Trippier
26In,:Darwin,26Out,:Mitrović
27In,:Botman,27Out,:Martínez
28In,:James:João Félix,28Out,:Haaland:Shaw
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Shaw
23In,:Grealish,23Out,:Andreas
24In,:Collins,24Out,:Dalot
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Thiago Silva,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Lewis,23Out,:Shaw
24In,:James,24Out,:Trippier
25In,:Gray,25Out,:Rashford
26In,:Bailey,26Out,:Andreas
27In,:Burn,27Out,:Lewis
28In,:Ings:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Akanji,23Out,:Shaw
24In,:Gray,24Out,:Martinelli
25In,:Bailey:Gakpo,25Out,:Rodrigo:Rashford
26In,:James,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Buendía,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Stones,23Out,:Shaw
24In,:James,24Out,:Martínez
25In,:Gray,25Out,:Rashford
26In,:Robertson,26Out,:Stones
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Burn,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo,21Out,:Andreas
22In,:Perišić,22Out,:Cucurella
23In,:Foden,23Out,:Rodrigo
24In,:Bailey,24Out,:Rashford
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Ings:Saint-Maximin,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:White,23Out,:Gabriel
24In,:Dier,24Out,:Shaw
25In,:Buendía,25Out,:Rashford
26In,:Wissa,26Out,:Andreas
27In,:Botman,27Out,:Dier
28In,:Ings:Watkins,28Out,:Darwin:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Groß,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Doherty,24Out,:Martínez
25In,:Bailey:Chilwell,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:João Félix,28Out,:Greenwood:Haaland
21In,:Perišić,21Out,:Cucurella
22In,:Havertz,22Out,:Greenwood
23In,:Lewis,23Out,:Shaw
24In,:James,24Out,:Gabriel
25In,:Jesus,25Out,:Havertz
26In,:Konsa,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Martinelli
25In,:White,25Out,:Shaw
26In,:Mount,26Out,:Grealish
27In,:Wilson,27Out,:Darwin
28In,:Ings:James,28Out,:Alexander-Arnold:Haaland
21In,:Robertson,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Akanji,23Out,:Shaw
24In,:Collins,24Out,:Akanji
25In,:Alexander-Arnold,25Out,:Dalot
26In,:Isak,26Out,:Mitrović
27In,:Burn,27Out,:Robertson
28In,:Watkins:Buendía,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Harrison,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Perišić,24Out,:Alexander-Arnold
25In,:Cash,25Out,:Martínez
26In,:Mount,26Out,:Harrison
27In,:Wilson,27Out,:Mitrović
28In,:Mings:João Félix,28Out,:Haaland:Perišić
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Harrison,22Out,:Martinelli
23In,:White,23Out,:Martínez
24In,:Mount,24Out,:Harrison
25In,:Bailey,25Out,:Rashford
26In,:Martial,26Out,:Greenwood
27In,:Wilson,27Out,:Mitrović
28In,:Ramsey:Isak,28Out,:Salah:Haaland
21In,:Rodrigo:Burn,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rodrigo
24In,:Mount,24Out,:Martinelli
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Ødegaard,27Out,:Foden
28In,:James:Isak,28Out,:Alexander-Arnold:Haaland
21In,:Burn,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Foden,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Martial,27Out,:Mitrović
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Foden:Burn,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Matip,23Out,:Shaw
24In,:Mount,24Out,:Foden
25In,:Bailey:Robertson,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Botman,27Out,:Matip
28In,:Watkins:Buendía,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mac Allister,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Mings,25Out,:Shaw
26In,:Calvert-Lewin,26Out,:Mitrović
27In,:Rashford,27Out,:Mahrez
28In,:Watkins:Wilson,28Out,:Greenwood:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,:Mount:Perišić,24Out,:Foden:Martínez
25In,,25Out,
26In,:Watkins,26Out,:Mitrović
27In,:Almirón,27Out,:Martinelli
28In,:Sterling:Isak,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Aké,23Out,:Shaw
24In,:Mac Allister,24Out,:Rodrigo
25In,:Ings:Bailey,25Out,:Greenwood:Rashford
26In,:Cash:Darwin,26Out,:Mitrović:Aké
27In,,27Out,
28In,:Havertz:Saint-Maximin,28Out,:Mac Allister:Haaland
21In,:Botman,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Darwin,23Out,:Martial
24In,:W.Fofana,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Almirón,27Out,:Martinelli
28In,:Ings:Watkins,28Out,:Darwin:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Akanji,23Out,:Shaw
24In,:Bailey,24Out,:Rodrigo
25In,:Perišić,25Out,:Martínez
26In,:Konsa,26Out,:Akanji
27In,:Botman,27Out,:Gabriel
28In,:Diego Carlos:Wilson,28Out,:Haaland:Perišić
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Stones,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:James,25Out,:Martínez
26In,:Digne,26Out,:Stones
27In,:Kane,27Out,:Haaland
28In,:Watkins,28Out,:Kane
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:Burn,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Perišić,25Out,:Martínez
26In,:Joelinton,26Out,:Grealish
27In,:Burn,27Out,:Perišić
28In,:Watkins:Havertz,28Out,:Mitrović:Haaland
21In,:Rodrigo,21Out,:Andreas
22In,:Alexander-Arnold,22Out,:Cucurella
23In,:Lewis,23Out,:Shaw
24In,:Mount,24Out,:Rodrigo
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Lewis
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Isak,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Cancelo,23Out,:Trippier
24In,:James,24Out,:Cancelo
25In,:Bailey,25Out,:Rashford
26In,:Watkins,26Out,:Greenwood
27In,:Isak,27Out,:Mitrović
28In,:Buendía:João Félix,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mitoma,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Bailey,24Out,:Mitoma
25In,:Robinson,25Out,:Martínez
26In,:James,26Out,:Robinson
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:James,26Out,:Alexander-Arnold
27In,:Kane,27Out,:Haaland
28In,:Buendía:Isak,28Out,:Grealish:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Martinelli
23In,:Ødegaard,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Buendía,25Out,:Rashford
26In,:Perišić,26Out,:Martínez
27In,:Isak,27Out,:Haaland
28In,:Cash:Bailey,28Out,:Alexander-Arnold:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bernardo,23Out,:Rashford
24In,:Perišić,24Out,:Trippier
25In,:Bailey,25Out,:Bernardo
26In,:Martial,26Out,:Greenwood
27In,:Trippier,27Out,:Alexander-Arnold
28In,:Thiago Silva:Havertz,28Out,:Haaland:Perišić
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Lewis,23Out,:Martínez
24In,:W.Fofana,24Out,:Lewis
25In,:Gakpo,25Out,:Rashford
26In,:João Félix,26Out,:Mitrović
27In,:Rashford,27Out,:Gakpo
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Darwin:Akanji,23Out,:Cucurella:Martial
24In,,24Out,
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Akanji
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Bailey:James,24Out,:Grealish:Martínez
25In,,25Out,
26In,:Jesus:Cash,26Out,:Gabriel:Haaland
27In,,27Out,
28In,:Mings:Sterling,28Out,:Salah:Alexander-Arnold
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Martinelli
23In,:Ødegaard,23Out,:Rodrigo
24In,:Solanke,24Out,:Greenwood
25In,:Cash,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Botman,27Out,:Gabriel
28In,:Mount:Isak,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Martinelli
23In,:Ødegaard,23Out,:Rodrigo
24In,:Bailey:Havertz,24Out,:Ødegaard:Greenwood
25In,:Zinchenko,25Out,:Shaw
26In,:Darwin,26Out,:Haaland
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:James,28Out,:Alexander-Arnold:Darwin
21In,:Perišić,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Perišić
23In,:Cancelo,23Out,:Trippier
24In,:Darwin,24Out,:Haaland
25In,:Watkins,25Out,:Greenwood
26In,:Chilwell,26Out,:Cancelo
27In,:Trippier,27Out,:Alexander-Arnold
28In,:Bailey:Havertz,28Out,:Mitrović:Rashford
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Cash:Grealish,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Grealish
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Burn,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Stones,23Out,:Martínez
24In,:Mount,24Out,:Martinelli
25In,:Ødegaard,25Out,:Rashford
26In,:Jesus:Robertson,26Out,:Gabriel:Haaland
27In,,27Out,
28In,:Mings:James,28Out,:Alexander-Arnold:Stones
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Cancelo,23Out,:Shaw:Rashford
24In,,24Out,
25In,:Gray,25Out,:Rodrigo
26In,:James,26Out,:Martínez
27In,:Burn,27Out,:Cancelo
28In,:Watkins:Thiago Silva,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Stones,23Out,:Shaw
24In,:James,24Out,:Stones
25In,:Mahrez,25Out,:Rashford
26In,:Bailey,26Out,:Andreas
27In,:Botman,27Out,:Martínez
28In,:Buendía:Solanke,28Out,:Mahrez:Haaland
21In,:Rodrigo:Burn,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rodrigo
24In,:Perišić,24Out,:Martínez
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Thiago Silva,28Out,:Robertson:Foden
21In,:Mahrez:Burn,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Ødegaard,23Out,:Martinelli
24In,:James,24Out,:Martínez
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Lewis,23Out,:Dalot
24In,:James,24Out,:Lewis
25In,:Mahrez,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Perišić,27Out,:Alexander-Arnold
28In,:Ings:Buendía,28Out,:Mahrez:Haaland
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Mitrović,23Out,:Martial
24In,:James,24Out,:Cucurella
25In,:Tete,25Out,:Shaw
26In,:Schär,26Out,:Tete
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:W.Fofana,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey,23Out,:Rodrigo
24In,:Doherty,24Out,:Trippier
25In,:Watkins,25Out,:Greenwood
26In,:Cash,26Out,:Doherty
27In,:Wilson,27Out,:Haaland
28In,:Havertz:James,28Out,:Mitrović:Alexander-Arnold
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Shaw
24In,:James,24Out,:Martínez
25In,:Bailey,25Out,:Rashford
26In,:Martial,26Out,:Greenwood
27In,:Kane,27Out,:Haaland
28In,:Botman:Isak,28Out,:Alexander-Arnold:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:White,22Out,:Gabriel
23In,:Grealish,23Out,:Andreas
24In,:Doherty,24Out,:Shaw
25In,:Zinchenko:Willian,25Out,:Martinelli:Martínez
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Ings:Bailey,28Out,:Grealish:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Mahrez,23Out,:Rashford
24In,:James:Perišić,24Out,:Cucurella:Martínez
25In,,25Out,
26In,:Buendía,26Out,:Mahrez
27In,:Burn,27Out,:Perišić
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Aké,23Out,:Martínez
24In,:James,24Out,:Aké
25In,:Cash,25Out,:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Isak,28Out,:Salah:Haaland
21In,:Dunk,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Foden
25In,:Alexander-Arnold:Lewis,25Out,:Cucurella:Martínez
26In,:Havertz,26Out,:Martial
27In,:Burn,27Out,:Lewis
28In,:Buendía:Mount,28Out,:Salah:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bernardo:Doherty,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bamford,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Cancelo,25Out,:Martínez
26In,:Watkins,26Out,:Bamford
27In,:Saint-Maximin,27Out,:Andreas
28In,:Buendía:Wilson,28Out,:Salah:Haaland
21In,:Bailey:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Mbeumo,24Out,:Greenwood
25In,:Doherty,25Out,:Shaw
26In,:Jesus:Buendía:James,26Out,:Gabriel:Mitrović:Grealish
27In,,27Out,
28In,:Wilson:Isak,28Out,:Mbeumo:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Dalot,23Out,:Shaw
24In,:James,24Out,:Trippier
25In,:Buendía,25Out,:Rashford
26In,:Bailey,26Out,:Andreas
27In,:Trippier,27Out,:Martínez
28In,:Watkins:Schär,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Lewis,22Out,:Greenwood:Shaw
23In,,23Out,
24In,:Perišić,24Out,:Trippier
25In,,25Out,
26In,:James,26Out,:Perišić
27In,:Burn,27Out,:Lewis
28In,:Sterling:Trippier,28Out,:Salah:Alexander-Arnold
21In,:Rodrigo:Botman,21Out,:Shaw:Andreas
22In,:Martial,22Out,:Greenwood
23In,:Bernardo,23Out,:Rodrigo
24In,:Cash,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Martínez
26In,:Groß,26Out,:Bernardo
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Robertson,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rodrigo
24In,:James,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Mount:Darwin,26Out,:Mitrović:Grealish
27In,,27Out,
28In,:Watkins:Trippier,28Out,:Robertson:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Watkins:Almirón,28Out,:Mitrović:Grealish
21In,:Burn,21Out,:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Cancelo,23Out,:Cucurella
24In,:Solanke,24Out,:Martial
25In,:Perišić,25Out,:Martínez
26In,:James,26Out,:Cancelo
27In,:Saint-Maximin,27Out,:Andreas
28In,:Buendía:Mount,28Out,:Salah:Rashford
21In,:Coufal,21Out,:Cucurella
22In,:Darwin,22Out,:Greenwood
23In,:Gündogan,23Out,:Rashford
24In,:Mac Allister,24Out,:Gündogan
25In,:Robertson,25Out,:Shaw
26In,:João Félix,26Out,:Haaland
27In,:Schär,27Out,:Martínez
28In,:Cash:James,28Out,:Robertson:Coufal
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Mitrović,23Out,:Martial
24In,:Perišić,24Out,:Cucurella
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Shaw
27In,:Isak,27Out,:Haaland
28In,:Havertz:Schär,28Out,:Mitrović:Alexander-Arnold
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Mount,24Out,:Saka
25In,:Zinchenko,25Out,:Shaw
26In,:Buendía,26Out,:Rodrigo
27In,:Isak,27Out,:Haaland
28In,:Bailey:João Félix,28Out,:Mitrović:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:De Bruyne,23Out,:Salah
24In,:Doherty,24Out,:Shaw
25In,:Salah,25Out,:De Bruyne
26In,:Bailey,26Out,:Andreas
27In,:Isak,27Out,:Darwin
28In,:Watkins:Mount,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:White,22Out,:Gabriel
23In,:Bernardo,23Out,:Rashford
24In,:Mount,24Out,:Bernardo
25In,:Robertson,25Out,:Shaw
26In,:Havertz,26Out,:Haaland
27In,:Schär,27Out,:Robertson
28In,:Ings:Bailey,28Out,:Mitrović:Salah
21In,:Lewis,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Gabriel
23In,:Ødegaard,23Out,:Rashford
24In,:Cancelo,24Out,:Lewis
25In,:Mings,25Out,:Martínez
26In,:Kane,26Out,:Haaland
27In,:Watkins,27Out,:Mitrović
28In,:Bailey:João Félix,28Out,:Andreas:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Perišić,24Out,:Gabriel
25In,:White,25Out,:Shaw
26In,:Watkins:Mount,26Out,:Grealish:Haaland
27In,:Wilson,27Out,:Greenwood
28In,:Bailey:James,28Out,:Salah:Alexander-Arnold
21In,:Robertson,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Grealish,23Out,:Rodrigo
24In,:James,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Burn,27Out,:Robertson
28In,:Ings:Havertz,28Out,:Greenwood:Haaland
21In,:Doherty,21Out,:Cucurella
22In,:Darwin,22Out,:Greenwood
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:James,25Out,:Martínez
26In,:Watkins,26Out,:Mitrović
27In,:Botman,27Out,:Doherty
28In,:Cash,28Out,:Shaw
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mac Allister,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Doherty,25Out,:Martínez
26In,:Bailey,26Out,:Grealish
27In,:Wilson,27Out,:Mitrović
28In,:Mings:Havertz,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Martínez
24In,:Bailey,24Out,:Rodrigo
25In,:James,25Out,:Shaw
26In,:Schär,26Out,:Lewis
27In,:Wilson,27Out,:Mitrović
28In,:Diego Carlos:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Gray,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Ødegaard,25Out,:Martinelli
26In,:Watkins,26Out,:Mitrović
27In,,27Out,
28In,:Buendía:W.Fofana,28Out,:Alexander-Arnold:Rashford
21In,:Alexander-Arnold:Burn,21Out,:Cucurella:Shaw
22In,:Martial,22Out,:Greenwood
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Robertson,25Out,:Martínez
26In,:Scamacca,26Out,:Mitrović
27In,:Botman,27Out,:Robertson
28In,:Havertz:James,28Out,:Alexander-Arnold:Haaland
21In,:Robertson,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Cancelo,23Out,:Shaw
24In,:James,24Out,:Robertson
25In,:Buendía,25Out,:Rashford
26In,:Chilwell,26Out,:Cancelo
27In,:Wilson,27Out,:Haaland
28In,:Saint-Maximin,28Out,:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:De Bruyne,23Out,:Salah
24In,:James,24Out,:Trippier
25In,:Jesus:Bailey,25Out,:Martinelli:Greenwood
26In,:Salah,26Out,:De Bruyne
27In,:Isak,27Out,:Mitrović
28In,:Mings:Wilson,28Out,:Haaland:Shaw
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Martínez
24In,:Perišić,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Watkins,26Out,:Greenwood
27In,:Schär,27Out,:Alexander-Arnold
28In,:James:Isak,28Out,:Haaland:Perišić
21In,:Burn,21Out,:Cucurella
22In,:Grealish,22Out,:Andreas
23In,:Perišić,23Out,:Martínez
24In,:James,24Out,:Burn
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Grealish
27In,:Botman,27Out,:James
28In,:Ings:Chilwell,28Out,:Haaland:Perišić
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Foden,23Out,:Rashford
24In,:Doherty,24Out,:Cucurella
25In,:João Félix,25Out,:Martial
26In,:Bailey,26Out,:Andreas
27In,:Mount,27Out,:Foden
28In,:Watkins:Diego Carlos,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Schär,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rodrigo
24In,:James,24Out,:Martínez
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,:Groß,26Out,:Grealish
27In,:Mount,27Out,:Martinelli
28In,:Watkins:Almirón,28Out,:Salah:Haaland
21In,:Harrison,21Out,:Andreas
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold:Grealish,23Out,:Cucurella:Fernandes
24In,,24Out,
25In,:James,25Out,:Shaw
26In,:Wissa,26Out,:Harrison
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Saint-Maximin,28Out,:Wissa:Grealish
21In,:Burn,21Out,:Cucurella
22In,:Darwin,22Out,:Greenwood
23In,:Tarkowski,23Out,:Martínez
24In,:Bailey,24Out,:Martinelli
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Jesus,26Out,:Haaland
27In,:Mahrez,27Out,:Andreas
28In,:Buendía:João Félix,28Out,:Darwin:Mahrez
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:James,24Out,:Alexander-Arnold
25In,:Cash,25Out,:Shaw
26In,:Gakpo,26Out,:Grealish
27In,:Wilson,27Out,:Haaland
28In,:Douglas Luiz:Chilwell,28Out,:Salah:Martínez
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Stones,23Out,:Martínez
24In,:Perišić,24Out,:Stones
25In,:Mount,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Schär,27Out,:Gabriel
28In,:James:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Burn,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Bailey:Darwin:Cancelo,23Out,:Greenwood:Shaw:Fernandes
24In,,24Out,
25In,:Cash,25Out,:Martínez
26In,:James,26Out,:Cancelo
27In,:Isak,27Out,:Mitrović
28In,:Sterling,28Out,:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:De Bruyne,23Out,:Salah
24In,:Bailey,24Out,:Rodrigo
25In,:James,25Out,:Shaw
26In,:Salah,26Out,:De Bruyne
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Martinelli
23In,:Saliba:Mahrez,23Out,:Rodrigo:Martínez
24In,,24Out,
25In,:James,25Out,:Trippier
26In,:Mount,26Out,:Mahrez
27In,:Isak,27Out,:Mitrović
28In,:Wilson:Trippier,28Out,:Haaland:Shaw
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,:Stones,23Out,:Shaw
24In,:Perišić,24Out,:Stones
25In,:Cash,25Out,:Martínez
26In,:Bailey,26Out,:Andreas
27In,:Burn,27Out,:Alexander-Arnold
28In,:James:Isak,28Out,:Haaland:Perišić
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Laporte,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Gakpo,25Out,:Rashford
26In,:James,26Out,:Laporte
27In,:Wilson,27Out,:Mitrović
28In,:Ings:Botman,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:Gray,24Out,:Grealish
25In,:James,25Out,:Shaw
26In,:Rashford,26Out,:Rodrigo
27In,:Kane,27Out,:Haaland
28In,:Watkins:Bailey,28Out,:Rashford:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mitoma,22Out,:Andreas
23In,:Stones,23Out,:Martínez
24In,:Mount,24Out,:Rashford
25In,:Bailey,25Out,:Mitoma
26In,:Darwin,26Out,:Haaland
27In,:Isak,27Out,:Mitrović
28In,:James:Wilson,28Out,:Alexander-Arnold:Darwin
21In,:Burn,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Cancelo,23Out,:Shaw
24In,:Watkins,24Out,:Darwin
25In,:Alexander-Arnold,25Out,:Trippier
26In,:Kane,26Out,:Haaland
27In,:James:Isak,27Out,:Greenwood:Cancelo
28In,:Bailey:Thiago Silva,28Out,:Alexander-Arnold:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Saka
23In,:Cancelo,23Out,:Martínez
24In,:Perišić,24Out,:Trippier
25In,:Bailey,25Out,:Andreas
26In,:James,26Out,:Cancelo
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Haaland:Rashford
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Willian,23Out,:Rodrigo
24In,:Perišić,24Out,:Martínez
25In,:Cash,25Out,:Shaw
26In,:Bailey,26Out,:Willian
27In,:Almirón,27Out,:Rashford
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Ødegaard:Lewis,23Out,:Martinelli:Martínez
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Lewis
27In,:Isak,27Out,:Mitrović
28In,:Diego Carlos:Havertz,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey,23Out,:Rodrigo
24In,:James,24Out,:Martínez
25In,:Mount,25Out,:Rashford
26In,:Ødegaard,26Out,:Saka
27In,:Richarlison,27Out,:Mitrović
28In,:Buendía:Isak,28Out,:Salah:Haaland
