21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mitoma,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,:Grealish,24Out,:Foden
25In,:Buendía,25Out,:Mitoma
26In,:James,26Out,:Shaw
27In,:Botman,27Out,:Alexander-Arnold
28In,:Watkins:Mount,28Out,:Grealish:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Estupiñán,24Out,:Martínez
25In,:Robinson,25Out,:Shaw
26In,:James,26Out,:Robinson
27In,:Botman,27Out,:Estupiñán
28In,:Buendía:Wilson,28Out,:Mahrez:Haaland
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Perišić,24Out,:Cucurella
25In,:Watkins,25Out,:Martial
26In,:James,26Out,:Shaw
27In,:Saint-Maximin,27Out,:Grealish
28In,:Cash:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:Darwin,24Out,:Mitrović
25In,:Mykolenko,25Out,:Shaw
26In,:Ødegaard,26Out,:Martinelli
27In,:Calvert-Lewin,27Out,:Darwin
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo:Martial,22Out,:Greenwood:Rashford
23In,,23Out,
24In,:Bailey,24Out,:Rodrigo
25In,:Perišić,25Out,:Martínez
26In,:Gray,26Out,:Andreas
27In,:Burn,27Out,:Perišić
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Antony,22Out,:Rashford
23In,:Foden,23Out,:Antony
24In,:Kane,24Out,:Haaland
25In,:Perišić,25Out,:Shaw
26In,:Watkins,26Out,:Mitrović
27In,:Schär,27Out,:Perišić
28In,:Diego Carlos:Havertz,28Out,:Kane:Martínez
21In,:Rodrigo,21Out,:Andreas
22In,:Walker,22Out,:Cucurella
23In,:Robertson,23Out,:Martínez
24In,:James,24Out,:Trippier
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Trippier,27Out,:Robertson
28In,:Watkins:Diego Carlos,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Darwin:Grealish,23Out,:Rashford:Martial
24In,,24Out,
25In,:Tete,25Out,:Martínez
26In,:Bailey,26Out,:Andreas
27In,:Burn,27Out,:Cucurella
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Ødegaard:Aké,23Out,:Saka:Cucurella
24In,,24Out,
25In,:Darwin,25Out,:Martial
26In,:Perišić,26Out,:Aké
27In,:Wilson,27Out,:Darwin
28In,:Ings:Almirón,28Out,:Haaland:Rashford
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Shaw
24In,:Mount,24Out,:Rashford
25In,:Bailey,25Out,:Rodrigo
26In,:Kane,26Out,:Haaland
27In,:Chilwell,27Out,:Martínez
28In,:Watkins,28Out,:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Ødegaard,24Out,:Martinelli
25In,:James,25Out,:Trippier
26In,:Mount,26Out,:Foden
27In,:Bailey,27Out,:Andreas
28In,:Wilson:Awoniyi,28Out,:Mitrović:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Martinelli
23In,:Nketiah:Stones,23Out,:Greenwood:Shaw
24In,,24Out,
25In,:Watkins,25Out,:Nketiah
26In,:Tomiyasu,26Out,:Stones
27In,:Botman,27Out,:Alexander-Arnold
28In,:Mount:Wilson,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Andreas
25In,:Cash,25Out,:Shaw
26In,:Mount:James,26Out,:Foden:Martínez
27In,,27Out,
28In,:Buendía:Wilson,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Shaw
23In,:Grealish,23Out,:Rashford
24In,:Chilwell,24Out,:Martínez
25In,:Bailey,25Out,:Andreas
26In,:Mbeumo,26Out,:Mitrović
27In,:Wilson,27Out,:Mbeumo
28In,:Watkins:Isak,28Out,:Greenwood:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Rashford
22In,:Martial,22Out,:Greenwood
23In,,23Out,
24In,:Bailey,24Out,:Rodrigo
25In,:Matip,25Out,:Martínez
26In,:Havertz,26Out,:Haaland
27In,:Schär,27Out,:Matip
28In,:Sterling:Awoniyi,28Out,:Mitrović:Salah
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Darwin:Grealish,23Out,:Greenwood:Salah
24In,,24Out,
25In,:Cash,25Out,:Martínez
26In,:Mount,26Out,:Grealish
27In,:Havertz,27Out,:Darwin
28In,:Buendía:Wilson,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Havertz,24Out,:Haaland
25In,:Robertson,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Wilson:Botman,27Out,:Mitrović:Martínez
28In,:Bailey,28Out,:Salah
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Ødegaard:Collins,23Out,:Gabriel:Rodrigo
24In,,24Out,
25In,:Bailey:Perišić,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Son,27Out,:Salah
28In,:Mount:Isak,28Out,:Mitrović:Son
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Mahrez:Botman,23Out,:Rodrigo:Trippier
24In,,24Out,
25In,:Robertson:Andreas,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Ramsey:Mount,28Out,:Mahrez:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Zinchenko,23Out,:Gabriel
24In,:Gray,24Out,:Rashford
25In,:Mings,25Out,:Shaw
26In,:Mount,26Out,:Rodrigo
27In,:Burn,27Out,:Martínez
28In,:Watkins:Bailey,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Martínez
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:Watkins,26Out,:Greenwood
27In,:Wilson,27Out,:Mitrović
28In,:Botman:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Foden,23Out,:Rashford
24In,:W.Fofana,24Out,:Cucurella
25In,:Calvert-Lewin,25Out,:Martial
26In,:Burn,26Out,:Shaw
27In,:Schär,27Out,:Gabriel
28In,:Watkins:Bailey,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Foden,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:Perišić,25Out,:Shaw
26In,:Buendía,26Out,:Foden
27In,:Schär,27Out,:Martínez
28In,:Watkins:Isak,28Out,:Mitrović:Haaland
21In,:Stones,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold:Foden,23Out,:Stones:Fernandes
24In,,24Out,
25In,:Konsa,25Out,:Martínez
26In,:Wissa:Mount,26Out,:Foden:Andreas
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Bailey,28Out,:Salah:Haaland
21In,:Rodrigo,21Out,:Rashford
22In,:Dalot,22Out,:Cucurella
23In,:Alexander-Arnold:Foden,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Perišić,25Out,:Dalot
26In,:Buendía,26Out,:Foden
27In,:Isak,27Out,:Mitrović
28In,:Bailey:Havertz,28Out,:Haaland:Andreas
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rodrigo
24In,:Perišić,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Mount:Awoniyi,28Out,:Foden:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:White,22Out,:Gabriel
23In,:Cancelo,23Out,:Shaw
24In,:James,24Out,:Cancelo
25In,:Perišić,25Out,:Martínez
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Chilwell,28Out,:Haaland:Perišić
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Buendía,25Out,:Rashford
26In,:Perišić,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Chilwell,28Out,:Robertson:Haaland
21In,:Aké,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Ødegaard,23Out,:Martinelli
24In,:Alexander-Arnold,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Aké
27In,:Trippier,27Out,:Martínez
28In,:Mount:Wilson,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Martínez
24In,:Gordon,24Out,:Martinelli
25In,:Ødegaard,25Out,:Rashford
26In,:Saint-Maximin,26Out,:Rodrigo
27In,:Darwin,27Out,:Mitrović
28In,:Havertz:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Eriksen,22Out,:Rashford
23In,:Cancelo,23Out,:Shaw
24In,:Bailey,24Out,:Eriksen
25In,:Matip,25Out,:Cancelo
26In,:Mount,26Out,:Andreas
27In,:Botman,27Out,:Matip
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Eriksen,22Out,:Rashford
23In,:Mahrez,23Out,:Eriksen
24In,:James,24Out,:Martínez
25In,:Bailey,25Out,:Andreas
26In,:Mount,26Out,:Mahrez
27In,:Burn,27Out,:Shaw
28In,:Martínez:Havertz,28Out,:Arrizabalaga:Haaland
21In,:Robertson,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Grealish,23Out,:Rodrigo
24In,:James,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Grealish
27In,:Burn,27Out,:Shaw
28In,:Ings:Watkins,28Out,:Mitrović:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Schär,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Botman,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Ødegaard:Foden,23Out,:Saka:Rashford
24In,,24Out,
25In,:Cash:Bailey,25Out,:Foden:Martínez
26In,,26Out,
27In,:Wilson,27Out,:Greenwood
28In,:Ings:Saint-Maximin,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Shaw
23In,:Laporte,23Out,:Varane
24In,:Robertson,24Out,:Laporte
25In,:Bailey,25Out,:Rashford
26In,:Kane,26Out,:Haaland
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Robertson,22Out,:Gabriel
23In,:Ødegaard:Lewis,23Out,:Shaw:Rashford
24In,,24Out,
25In,:Bailey,25Out,:Andreas
26In,:James,26Out,:Martínez
27In,:Mount:Schär,27Out,:Salah:Lewis
28In,:Wilson,28Out,:Haaland
21In,:Lewis,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Rashford,23Out,:Fernandes
24In,:Darwin,24Out,:Greenwood
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Mount:João Félix,28Out,:Haaland:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Mings,25Out,:Shaw
26In,:Darwin,26Out,:Mitrović
27In,:Burn,27Out,:Martínez
28In,:Watkins:Willock,28Out,:Salah:Haaland
21In,:Aké,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Willian,23Out,:Andreas
24In,:Mount,24Out,:Fernandes
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Mings,26Out,:Aké
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Diego Carlos,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mitoma,22Out,:Andreas
23In,:Bernardo,23Out,:Rashford
24In,:Perišić,24Out,:Martínez
25In,:Bailey,25Out,:Mitoma
26In,:Mount,26Out,:Bernardo
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
21In,:Aké,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Bailey,24Out,:Rodrigo
25In,:Buendía,25Out,:Rashford
26In,:James:Darwin,26Out,:Mitrović:Aké
27In,,27Out,
28In,:Watkins:Wilson,28Out,:Darwin:Haaland
21In,:Rodrigo:Perišić,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rodrigo
24In,:Bailey,24Out,:Rashford
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Gakpo,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Haaland:Gakpo
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mitoma,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Doherty,24Out,:Martínez
25In,:Buendía,25Out,:Mitoma
26In,:Bailey,26Out,:Mahrez
27In,:Wilson,27Out,:Haaland
28In,:Cash:James,28Out,:Alexander-Arnold:Shaw
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Andreas
25In,:James,25Out,:Trippier
26In,:Mount,26Out,:Foden
27In,:Burn,27Out,:Martínez
28In,:Wilson:Botman,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Andreas
25In,:Tete,25Out,:Shaw
26In,:Perišić,26Out,:Dalot
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Saint-Maximin,28Out,:Foden:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Cancelo,23Out,:Trippier
24In,:Perišić,24Out,:Cancelo
25In,:Foden,25Out,:Rashford
26In,:Mount:James,26Out,:Foden:Perišić
27In,,27Out,
28In,:Watkins:Isak,28Out,:Mitrović:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Shaw
23In,:Cancelo,23Out,:Trippier
24In,:Bailey,24Out,:Rashford
25In,:Robertson,25Out,:Varane
26In,:Botman,26Out,:Cancelo
27In,:Trippier,27Out,:Robertson
28In,:Watkins:Mount,28Out,:Haaland:Andreas
21In,:Rodrigo:Cancelo,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Zinchenko,23Out,:Gabriel
24In,:Mings,24Out,:Martínez
25In,:Alexander-Arnold,25Out,:Cancelo
26In,:Bailey,26Out,:Rodrigo
27In,:Darwin,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Mahrez,23Out,:Rashford
24In,:Chilwell,24Out,:Cucurella
25In,:Watkins,25Out,:Martial
26In,:Zinchenko,26Out,:Gabriel
27In,:Burn,27Out,:Alexander-Arnold
28In,:James:Wilson,28Out,:Haaland:Shaw
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Matip,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Martial,27Out,:Mitrović
28In,:Ings:Isak,28Out,:Haaland:Martial
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Mahrez,23Out,:Rashford
24In,:Semedo,24Out,:Shaw
25In,:Cash,25Out,:Semedo
26In,:Mount,26Out,:Mahrez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Gray,24Out,:Grealish
25In,:Bailey:Cancelo,25Out,:Rodrigo:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Chilwell:Mount,28Out,:Salah:Cancelo
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Ødegaard,23Out,:Martinelli
24In,:Perišić,24Out,:Shaw
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Dalot
27In,:Almirón,27Out,:Andreas
28In,:Ings:Mount,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bernardo,23Out,:Rashford
24In,:Mount,24Out,:Bernardo
25In,:Aké,25Out,:Shaw
26In,:James,26Out,:Aké
27In,:Schär,27Out,:Alexander-Arnold
28In,:Buendía:Isak,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Aké,23Out,:Martínez
24In,:James,24Out,:Aké
25In,:Mount,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Wilson,27Out,:Haaland
28In,:Awoniyi,28Out,:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Robertson,22Out,:Trippier
23In,:Akanji,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Perišić,25Out,:Akanji
26In,:Botman,26Out,:Martínez
27In,:Trippier,27Out,:Robertson
28In,:Watkins:Havertz,28Out,:Mitrović:Haaland
21In,:Stones,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Alexander-Arnold,23Out,:Trippier
24In,:James,24Out,:Stones
25In,:Bailey,25Out,:Rashford
26In,:Wissa,26Out,:Andreas
27In,:Botman,27Out,:Shaw
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Lewis,22Out,:Gabriel
23In,:Ødegaard,23Out,:Andreas
24In,:Gray,24Out,:Rashford
25In,:Mings,25Out,:Shaw
26In,:James,26Out,:Lewis
27In,:Kane,27Out,:Haaland
28In,:Watkins:Ramsey,28Out,:Salah:Kane
21In,:Lewis,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Darwin,23Out,:Greenwood
24In,:James,24Out,:Trippier
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Martial:Botman,27Out,:Mitrović:Lewis
28In,:Havertz,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Martínez
23In,:Aké,23Out,:Varane
24In,:James,24Out,:Aké
25In,:Robinson,25Out,:Shaw
26In,:Burn,26Out,:Robinson
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Koulibaly,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:James,25Out,:Shaw
26In,:João Félix,26Out,:Mitrović
27In,:Rashford,27Out,:Grealish
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Podence,24Out,:Rodrigo
25In,:Mykolenko,25Out,:Shaw
26In,:Bailey,26Out,:Grealish
27In,:James,27Out,:Martínez
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Rodrigo:Perišić,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Mahrez,23Out,:Rodrigo
24In,:Bailey,24Out,:Mahrez
25In,:Alexander-Arnold,25Out,:Martínez
26In,:White,26Out,:Gabriel
27In,:Wilson,27Out,:Mitrović
28In,:Mount:James,28Out,:Rashford:Perišić
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:Burn,26Out,:Martínez
27In,:Ramsey,27Out,:Grealish
28In,:Ings:Mount,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Shaw
23In,:Foden,23Out,:Rashford
24In,:Perišić,24Out,:Varane
25In,:Bailey,25Out,:Andreas
26In,:Kane,26Out,:Haaland
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Diego Carlos,28Out,:Foden:Perišić
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:De Bruyne,23Out,:Salah
24In,:Cash,24Out,:Shaw
25In,:Podence,25Out,:Rashford
26In,:Salah,26Out,:De Bruyne
27In,:Schär,27Out,:Martínez
28In,:Mount:James,28Out,:Salah:Alexander-Arnold
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Buendía,24Out,:Foden
25In,:Robertson,25Out,:Martínez
26In,:João Félix,26Out,:Mitrović
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Bailey,28Out,:Haaland:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Mount,25Out,:Foden
26In,:Perišić,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Cash,28Out,:Haaland:Perišić
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Walker,23Out,:Shaw
24In,:Collins,24Out,:Walker
25In,:Buendía,25Out,:Rashford
26In,:Mount,26Out,:Rodrigo
27In,:Watkins,27Out,:Mitrović
28In,:Havertz:Burn,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Foden,23Out,:Rashford
24In,:Doherty,24Out,:Cucurella
25In,:Watkins:Bailey,25Out,:Greenwood:Foden
26In,,26Out,
27In,:Wilson,27Out,:Martial
28In,:Havertz:James,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Rodri,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Bailey,25Out,:Rashford
26In,:Darwin,26Out,:Mitrović
27In,:Isak,27Out,:Darwin
28In,:Chilwell:Wilson,28Out,:James:Haaland
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Mahrez,23Out,:Rashford
24In,:Buendía,24Out,:Mahrez
25In,:Darwin,25Out,:Martial
26In,:Bailey,26Out,:Andreas
27In,:Perišić,27Out,:Cucurella
28In,:Chilwell:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Lewis,23Out,:Cucurella
24In,:Mount,24Out,:Rashford
25In,:Havertz,25Out,:Martial
26In,:Wissa,26Out,:Andreas
27In,:Botman,27Out,:Lewis
28In,:Bailey:Diego Carlos,28Out,:Salah:Martínez
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Stones,23Out,:Cucurella
24In,:Calvert-Lewin,24Out,:Martial
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Stones
27In,:Bailey,27Out,:Andreas
28In,:Watkins,28Out,:Haaland
21In,:Mahrez,21Out,:Andreas
22In,:Schär,22Out,:Cucurella
23In,,23Out,
24In,:Perišić,24Out,:Martínez
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Ramsey,27Out,:Mahrez
28In,:Chilwell:Wilson,28Out,:Robertson:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Collins,22Out,:Greenwood:Shaw
23In,,23Out,
24In,:De Bruyne,24Out,:Salah
25In,:Scamacca,25Out,:Martial
26In,:Watkins,26Out,:Mitrović
27In,:Salah,27Out,:De Bruyne
28In,:Bailey:Wilson,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,,23Out,
24In,:Semedo,24Out,:Shaw
25In,:Bailey,25Out,:Rashford
26In,:W.Fofana,26Out,:Semedo
27In,:Kane,27Out,:Darwin
28In,:Ings:Watkins,28Out,:Haaland:Kane
21In,:Grealish,21Out,:Andreas
22In,:Estupiñán,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Bailey,24Out,:Rashford
25In,:James,25Out,:Martínez
26In,:Mount,26Out,:Grealish
27In,:Botman,27Out,:Estupiñán
28In,:Wilson,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Bernardo,23Out,:Rashford
24In,:Bailey,24Out,:Bernardo
25In,:Perišić,25Out,:Shaw
26In,:James,26Out,:Martínez
27In,:Son,27Out,:Salah
28In,:Watkins:Ramsey,28Out,:Haaland:Son
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Lewis,23Out,:Martínez
24In,,24Out,
25In,:Podence,25Out,:Rashford
26In,:Havertz,26Out,:Darwin
27In,:Martial,27Out,:Greenwood
28In,:Watkins:Mount,28Out,:Haaland:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Martinelli
23In,:Foden,23Out,:Rashford
24In,:Dalot,24Out,:Martínez
25In,:Mings,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Mount,28Out,:Foden:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Mahrez,23Out,:Rashford
24In,:Watkins,24Out,:Mitrović
25In,:Ream,25Out,:Dalot
26In,:Gakpo,26Out,:Mahrez
27In,:Schär,27Out,:Ream
28In,:Ings:Willock,28Out,:Haaland:Gakpo
21In,:Rodrigo,21Out,:Andreas
22In,:Tete,22Out,:Cucurella
23In,:Foden,23Out,:Rodrigo
24In,:Podence,24Out,:Rashford
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Wilson,26Out,:Mitrović
27In,:Almirón,27Out,:Foden
28In,:Diego Carlos:João Félix,28Out,:Alexander-Arnold:Haaland
21In,:Lewis,21Out,:Martínez
22In,:Martial,22Out,:Greenwood
23In,:Ødegaard,23Out,:Martinelli
24In,:Calvert-Lewin,24Out,:Martial
25In,:Mings,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Burn,27Out,:Cucurella
28In,:Havertz:Wilson,28Out,:Mitrović:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Havertz,24Out,:Mitrović
25In,:Perišić,25Out,:Shaw
26In,:Darwin,26Out,:Haaland
27In,:Mount,27Out,:Mahrez
28In,:Watkins:Wilson,28Out,:Greenwood:Darwin
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Grealish,24Out,:Mahrez
25In,:Cash,25Out,:Martínez
26In,:Darwin,26Out,:Mitrović
27In,:Almirón,27Out,:Grealish
28In,:Chilwell:Isak,28Out,:Haaland:Shaw
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Foden,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:W.Fofana,25Out,:Shaw
26In,:Botman,26Out,:Martínez
27In,:Martial,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Foden:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Andreas
25In,:W.Fofana,25Out,:Martínez
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Buendía,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Botman,23Out,:Martínez
24In,:James,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Rodrigo
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Trippier,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Walker,22Out,:Gabriel
23In,:Ødegaard,23Out,:Rashford
24In,:James,24Out,:Martínez
25In,:Watkins,25Out,:Mitrović
26In,:Buendía,26Out,:Andreas
27In,:Botman,27Out,:Walker
28In,:Sterling:Burn,28Out,:Salah:Alexander-Arnold
21In,:Perišić,21Out,:Martínez
22In,:Antony,22Out,:Andreas
23In,:Grealish,23Out,:Antony
24In,:Mings,24Out,:Trippier
25In,:Alexander-Arnold,25Out,:Cucurella
26In,:Darwin,26Out,:Haaland
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Joelinton,28Out,:Darwin:Grealish
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:W.Fofana:Mahrez,23Out,:Shaw:Rashford
24In,,24Out,
25In,:Mings,25Out,:Martínez
26In,:Kane,26Out,:Haaland
27In,:Saint-Maximin,27Out,:Rodrigo
28In,:Ings:Buendía,28Out,:Salah:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Martínez
23In,:Stones,23Out,:Varane
24In,:W.Fofana,24Out,:Stones
25In,:Robertson,25Out,:Shaw
26In,:Buendía,26Out,:Rashford
27In,:Wilson,27Out,:Haaland
28In,:Watkins:Diego Carlos,28Out,:Mitrović:Alexander-Arnold
21In,:Mbeumo:Alexander-Arnold,21Out,:Cucurella:Greenwood
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Tete,24Out,:Shaw
25In,:Bailey,25Out,:Grealish
26In,:Darwin,26Out,:Mitrović
27In,:Schär,27Out,:Tete
28In,:Watkins:Mount,28Out,:Haaland:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Dias,25Out,:Shaw
26In,:Watkins,26Out,:Mitrović
27In,:Schär,27Out,:Dias
28In,:Ings:Buendía,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Perišić,25Out,:Shaw
26In,:João Félix,26Out,:Mitrović
27In,:Bailey,27Out,:Andreas
28In,:McGinn:Watkins,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Rodri,23Out,:Rodrigo
24In,:Bailey,24Out,:Rashford
25In,:Robertson,25Out,:Martínez
26In,:Ramsey,26Out,:Rodri
27In,:Isak,27Out,:Mitrović
28In,:Ings:Schär,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Robertson,22Out,:Gabriel
23In,:Ødegaard,23Out,:Rashford
24In,:Estupiñán,24Out,:Martínez
25In,:Mings,25Out,:Estupiñán
26In,:Bailey,26Out,:Andreas
27In,:Kane,27Out,:Haaland
28In,:James:Wilson,28Out,:Robertson:Kane
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Foden
25In,:Watkins,25Out,:Greenwood
26In,:James,26Out,:Cucurella
27In,:Kane,27Out,:Haaland
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Bernardo,23Out,:Rashford
24In,:W.Fofana,24Out,:Shaw
25In,:Mount,25Out,:Bernardo
26In,:Bailey,26Out,:Andreas
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Almirón,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Foden:Andreas,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:Doherty,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Schär,27Out,:Doherty
28In,:Watkins:Sterling,28Out,:Haaland:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Varane,22Out,:Martínez
23In,:Walker,23Out,:Varane
24In,:Robinson,24Out,:Walker
25In,:Mount,25Out,:Rashford
26In,:James,26Out,:Shaw
27In,:Isak,27Out,:Mitrović
28In,:Buendía:Wilson,28Out,:Salah:Haaland
21In,:Rodrigo:Robertson,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Cancelo:Podence,23Out,:Rodrigo:Trippier
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:Alexander-Arnold,26Out,:Cancelo
27In,:Trippier,27Out,:Robertson
28In,:Ings:Sterling,28Out,:Haaland:Podence
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Darwin,23Out,:Martial
24In,:Perišić,24Out,:Trippier
25In,:Cash,25Out,:Cucurella
26In,:Bailey,26Out,:Andreas
27In,:Botman,27Out,:Martínez
28In,:Watkins:Thiago Silva,28Out,:Alexander-Arnold:Haaland
21In,:Robertson,21Out,:Cucurella
22In,:Mac Allister,22Out,:Andreas
23In,:Bernardo,23Out,:Rashford
24In,:Perišić,24Out,:Martínez
25In,:Bailey,25Out,:Mac Allister
26In,:Mount,26Out,:Bernardo
27In,:Wilson,27Out,:Mitrović
28In,:Botman:João Félix,28Out,:Robertson:Haaland
21In,:Perišić,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Foden,23Out,:Rodrigo
24In,:Bailey,24Out,:Rashford
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:João Félix,27Out,:Mitrović
28In,:Watkins:Almirón,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Shaw
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Mings,25Out,:Dalot
26In,:Darwin,26Out,:Mitrović
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Buendía,28Out,:Martinelli:Haaland
21In,:Rodrigo,21Out,:Rashford
22In,:Martial,22Out,:Greenwood
23In,:Foden,23Out,:Rodrigo
24In,:Perišić,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Foden:Martínez
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Chilwell:Sterling,28Out,:Salah:Perišić
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Perišić,23Out,:Shaw
24In,:Havertz,24Out,:Martial
25In,:Buendía:Darwin,25Out,:Havertz:Rashford
26In,,26Out,
27In,:Botman,27Out,:Cucurella
28In,:Watkins:Wilson,28Out,:Darwin:Haaland
21In,:Rodrigo:Lewis,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Ødegaard:Alexander-Arnold,23Out,:Gabriel:Rodrigo
24In,,24Out,
25In,:Buendía:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Schär,28Out,:Robertson:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Robertson,22Out,:Gabriel
23In,:Ødegaard:Foden,23Out,:Salah:Andreas
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:Salah,26Out,:Foden
27In,:Isak,27Out,:Mitrović
28In,:Havertz:James,28Out,:Alexander-Arnold:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Burn,23Out,:Martínez
24In,:Perišić,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Buendía,26Out,:Rodrigo
27In,:Isak,27Out,:Mitrović
28In,:Sterling:João Félix,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Foden,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:Mings,25Out,:Martínez
26In,:Mount,26Out,:Foden
27In,:Schär,27Out,:Alexander-Arnold
28In,:Moore,28Out,:Haaland
21In,:Bailey:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Tete,24Out,:Gabriel
25In,:White,25Out,:Shaw
26In,:James,26Out,:Tete
27In,:Almirón,27Out,:Foden
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Rodrigo,21Out,:Andreas
22In,:Lewis,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Mount,24Out,:Rashford
25In,:Bailey,25Out,:Rodrigo
26In,:Robertson,26Out,:Shaw
27In,:Doherty,27Out,:Lewis
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
21In,:Rodrigo,21Out,:Rashford
22In,:Martial,22Out,:Greenwood
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Kilman,24Out,:Shaw
25In,:Watkins,25Out,:Martial
26In,:Buendía,26Out,:Rodrigo
27In,:Bailey,27Out,:Andreas
28In,:James:Wilson,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:De Bruyne,23Out,:Salah
24In,:Bailey,24Out,:De Bruyne
25In,:Salah:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Burn,27Out,:Robertson
28In,:Havertz:James,28Out,:Alexander-Arnold:Haaland
21In,:Bailey,21Out,:Andreas
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold:Foden,23Out,:Cucurella:Fernandes
24In,,24Out,
25In,:Doherty,25Out,:Shaw
26In,:Buendía,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,,23Out,
24In,:W.Fofana,24Out,:Martínez
25In,:Bailey,25Out,:Rashford
26In,:Watkins,26Out,:Mitrović
27In,:Son,27Out,:Salah
28In,:Buendía:James,28Out,:Alexander-Arnold:Son
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Doherty,24Out,:Shaw
25In,:Bailey,25Out,:Andreas
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Robertson,22Out,:Trippier
23In,:Lewis,23Out,:Martínez
24In,:Mount,24Out,:Rashford
25In,:Burn,25Out,:Shaw
26In,:Wissa,26Out,:Andreas
27In,:Bailey,27Out,:Wissa
28In,:Wilson:Trippier,28Out,:Robertson:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Perišić,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Botman,27Out,:Perišić
28In,:Watkins:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Stones,23Out,:Cucurella
24In,:Wissa,24Out,:Andreas
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Burn,27Out,:Robertson
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Darwin,23Out,:Martial
24In,:Doherty,24Out,:Cucurella
25In,:Cash,25Out,:Martínez
26In,:Ødegaard,26Out,:Martinelli
27In,:Botman,27Out,:Alexander-Arnold
28In,:Wilson:João Félix,28Out,:Darwin:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Bailey,24Out,:Foden
25In,:James,25Out,:Shaw
26In,:Gakpo,26Out,:Andreas
27In,:Kane,27Out,:Haaland
28In,:Havertz:Saint-Maximin,28Out,:Kane:Gakpo
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Bailey,25Out,:Mahrez
26In,:Ødegaard:Buendía,26Out,:Martinelli:Andreas
27In,,27Out,
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Mings:Grealish,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Buendía,25Out,:Rashford
26In,:Mount,26Out,:Grealish
27In,:Kane,27Out,:Haaland
28In,:Watkins:Burn,28Out,:Alexander-Arnold:Kane
21In,:Robertson,21Out,:Cucurella
22In,,22Out,
23In,:Cancelo,23Out,:Trippier
24In,:Perišić,24Out,:Cancelo
25In,:Bailey:Darwin,25Out,:Greenwood:Rashford
26In,,26Out,
27In,:Burn,27Out,:Martínez
28In,:Watkins:Sterling,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Salah
25In,:Robertson,25Out,:Shaw
26In,:Son,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Havertz,28Out,:Haaland:Son
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Mykolenko:Grealish,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:James,26Out,:Martínez
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins,28Out,:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:De Bruyne,23Out,:Salah
24In,:Mount:Collins,24Out,:Rodrigo:Trippier
25In,,25Out,
26In,:Salah,26Out,:De Bruyne
27In,:Burn,27Out,:Alexander-Arnold
28In,:Watkins:Bailey,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Lewis,25Out,:Martínez
26In,:Watkins,26Out,:Greenwood
27In,:James,27Out,:Alexander-Arnold
28In,:Wilson:Isak,28Out,:Darwin:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Martínez
23In,:Foden,23Out,:Rashford
24In,:Dunk,24Out,:Dalot
25In,:Cash,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Rashford:Wilson,27Out,:Greenwood:Salah
28In,:Havertz,28Out,:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Watkins,24Out,:Mitrović
25In,:Bailey:James,25Out,:Rodrigo:Shaw
26In,,26Out,
27In,:Kane,27Out,:Haaland
28In,:Schär:Johnson,28Out,:Alexander-Arnold:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:Martial,26Out,:Mitrović
27In,:Wilson,27Out,:Haaland
28In,:James:Sterling,28Out,:Robertson:Grealish
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard:Lewis,22Out,:Gabriel:Andreas
23In,,23Out,
24In,:Calvert-Lewin,24Out,:Haaland
25In,:Darwin:Aké,25Out,:Greenwood:Shaw
26In,,26Out,
27In,:Botman,27Out,:Aké
28In,:Mings:Sterling,28Out,:Alexander-Arnold:Rashford
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Ødegaard,24Out,:Saka
25In,:Robertson,25Out,:Shaw
26In,:Mount,26Out,:Mahrez
27In,:Schär,27Out,:Robertson
28In,:Watkins:James,28Out,:Haaland:Martínez
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:De Bruyne,23Out,:Salah
24In,:Perišić,24Out,:Trippier
25In,:Robinson,25Out,:Martínez
26In,:Salah,26Out,:De Bruyne
27In,:Burn,27Out,:Robinson
28In,:Schär:Saint-Maximin,28Out,:Rashford:Perišić
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Calvert-Lewin,24Out,:Darwin
25In,:Cash,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Martial,27Out,:Calvert-Lewin
28In,:Buendía:James,28Out,:Salah:Martínez
21In,:Alexander-Arnold,21Out,:Martínez
22In,:Martial,22Out,:Mitrović
23In,:Darwin:Doherty,23Out,:Cucurella:Martial
24In,,24Out,
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Shaw
27In,:Botman,27Out,:James
28In,:Watkins:Ramsey,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Ødegaard,22Out,:Saka
23In,:Mahrez,23Out,:Andreas
24In,:Bailey,24Out,:Mahrez
25In,:Jesus:Buendía,25Out,:Martinelli:Greenwood
26In,,26Out,
27In,:Kane,27Out,:Haaland
28In,:Havertz:Saint-Maximin,28Out,:Rashford:Kane
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bernardo,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Perišić,25Out,:Shaw
26In,:Mount,26Out,:Bernardo
27In,:Schär,27Out,:Martínez
28In,:Watkins:Ramsey,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:Matip,25Out,:Martínez
26In,:Watkins,26Out,:Mitrović
27In,:Buendía,27Out,:Grealish
28In,:Mount:James,28Out,:Salah:Alexander-Arnold
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Buendía,24Out,:Rodrigo
25In,:James,25Out,:Shaw
26In,:Mbeumo,26Out,:Mitrović
27In,:Mount,27Out,:Grealish
28In,:Bailey:Isak,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Bailey,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,:Perišić,24Out,:Shaw
25In,:Mings,25Out,:Martínez
26In,:Mount,26Out,:Foden
27In,:James,27Out,:Alexander-Arnold
28In,:Ings:Saint-Maximin,28Out,:Salah:Haaland
21In,:Lewis,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Lewis
23In,:Mahrez,23Out,:Rashford
24In,:Perišić,24Out,:Martínez
25In,:Bailey,25Out,:Mahrez
26In,:Darwin,26Out,:Mitrović
27In,:Botman,27Out,:Shaw
28In,:Ings:James,28Out,:Haaland:Perišić
21In,:Robertson,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Trippier
23In,:De Bruyne,23Out,:Salah
24In,:Bailey,24Out,:Andreas
25In,:Salah,25Out,:De Bruyne
26In,:Ødegaard,26Out,:Martinelli
27In,:Watkins,27Out,:Mitrović
28In,:Ings:James,28Out,:Robertson:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Rodri,23Out,:Rodrigo
24In,:Bailey,24Out,:Rodri
25In,:Gray:Cancelo,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Schär,27Out,:Cancelo
28In,:Watkins:Mount,28Out,:Salah:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Mings,25Out,:Martínez
26In,:Buendía,26Out,:Andreas
27In,:Wilson:Kane,27Out,:Mitrović:Haaland
28In,:Watkins,28Out,:Kane
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Perišić,24Out,:Shaw
25In,:Bailey,25Out,:Andreas
26In,:Mount,26Out,:Foden
27In,:Burn,27Out,:Martínez
28In,:Ings:Watkins,28Out,:Mitrović:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Rashford
22In,:Martial,22Out,:Greenwood
23In,,23Out,
24In,:Bailey,24Out,:Andreas
25In,:Robinson,25Out,:Shaw
26In,:Ødegaard,26Out,:Martinelli
27In,:Burn,27Out,:Robinson
28In,:Watkins:Mount,28Out,:Rodrigo:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Darwin,22Out,:Mitrović
23In,:Grealish,23Out,:Rashford
24In,:Ødegaard,24Out,:Saka
25In,:Perišić,25Out,:Shaw
26In,:Gray,26Out,:Andreas
27In,:Wilson,27Out,:Haaland
28In,:Watkins:Bailey,28Out,:Darwin:Grealish
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Cancelo,23Out,:Trippier
24In,:Mings,24Out,:Martínez
25In,:Bailey,25Out,:Rashford
26In,:Mbeumo,26Out,:Greenwood
27In,:Martial,27Out,:Mitrović
28In,:Ings:James,28Out,:Cancelo:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Lewis,22Out,:Greenwood:Martínez
23In,,23Out,
24In,:Bailey,24Out,:Andreas
25In,:Mings:Watkins,25Out,:Shaw:Martial
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Mount:Havertz,28Out,:Mitrović:Salah
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Lewis,23Out,:Martínez
24In,:Podence,24Out,:Rodrigo
25In,:Watkins:Buendía,25Out,:Greenwood:Rashford
26In,,26Out,
27In,:Isak,27Out,:Haaland
28In,:James:Wilson,28Out,:Mitrović:Alexander-Arnold
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Andreas
23In,:Akanji,23Out,:Shaw
24In,:Bailey,24Out,:Rodrigo
25In,:Gakpo,25Out,:Rashford
26In,:Perišić,26Out,:Akanji
27In,:João Félix,27Out,:Haaland
28In,:Cash:Almirón,28Out,:Perišić:Gakpo
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mbeumo,22Out,:Greenwood
23In,:Walker,23Out,:Shaw
24In,:Mings,24Out,:Walker
25In,:Mount,25Out,:Rashford
26In,:Kane,26Out,:Haaland
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Almirón,28Out,:Salah:Kane
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Rodri,23Out,:Rodrigo
24In,:Bailey,24Out,:Rodri
25In,:Matip,25Out,:Martínez
26In,:Buendía,26Out,:Rashford
27In,:Wilson,27Out,:Mitrović
28In,:Mount:Schär,28Out,:Matip:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Mitoma,22Out,:Andreas
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Bailey:James,25Out,:Mitoma:Martínez
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Ramsey,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Foden,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:James,25Out,:Trippier
26In,:Burn,26Out,:Shaw
27In,:Saint-Maximin,27Out,:Foden
28In,:Cash:Isak,28Out,:Alexander-Arnold:Haaland
21In,:Aké,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Robertson:Foden,23Out,:Aké:Fernandes
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Foden:Martínez
26In,,26Out,
27In,:Chilwell,27Out,:Alexander-Arnold
28In,:Watkins:James,28Out,:Robertson:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Rodrigo,22Out,:Martinelli
23In,:Ødegaard,23Out,:Rodrigo
24In,:Perišić,24Out,:Martínez
25In,:Willian,25Out,:Rashford
26In,:Bailey,26Out,:Andreas
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Botman,28Out,:Haaland:Perišić
21In,:Rodrigo,21Out,:Andreas
22In,:Alexander-Arnold,22Out,:Cucurella
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Perišić,25Out,:Martínez
26In,:Mount,26Out,:Rodrigo
27In,:James,27Out,:Alexander-Arnold
28In,:Watkins:Diego Carlos,28Out,:Haaland:Perišić
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Perišić,25Out,:Shaw
26In,:Konsa,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Sterling:Burn,28Out,:Salah:Perišić
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Cancelo,23Out,:Cucurella
24In,:James,24Out,:Cancelo
25In,:Bailey,25Out,:Rashford
26In,:Robertson,26Out,:Martínez
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:W.Fofana,28Out,:Robertson:Haaland
21In,:Rodrigo:Lewis,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Martínez
24In,:Bailey,24Out,:Rodrigo
25In,:Robertson,25Out,:Shaw
26In,:Burn,26Out,:Lewis
27In,:Schär,27Out,:Robertson
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Perišić,24Out,:Martínez
25In,:Bailey,25Out,:Andreas
26In,:James,26Out,:Perišić
27In,:Martial,27Out,:Mitrović
28In,:Mount:Wilson,28Out,:Mahrez:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bernardo,23Out,:Rashford
24In,:Bailey,24Out,:Rodrigo
25In,:James,25Out,:Shaw
26In,:Rashford,26Out,:Bernardo
27In,:Schär,27Out,:Martínez
28In,:Watkins:Sterling,28Out,:Haaland:Rashford
21In,:Alexander-Arnold,21Out,:Shaw
22In,:Martial,22Out,:Mitrović
23In,:Darwin,23Out,:Martial
24In,:Calvert-Lewin,24Out,:Darwin
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Andreas
27In,:Schär,27Out,:Cucurella
28In,:Watkins:Sterling,28Out,:Salah:Haaland
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Aké,23Out,:Shaw
24In,:Cash,24Out,:Aké
25In,:Bailey,25Out,:Rashford
26In,:Mount,26Out,:Rodrigo
27In,:Wilson,27Out,:Mitrović
28In,:Havertz,28Out,:Haaland
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Kane,24Out,:Haaland
25In,:Perišić:Benrahma,25Out,:Mahrez:Martínez
26In,,26Out,
27In,:João Félix,27Out,:Mitrović
28In,:James:Wilson,28Out,:Shaw:Kane
