20In,:Martial:Perišić,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Calvert-Lewin:Alexander-Arnold,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Botman:Kane,27Out,:Mitrović:Alexander-Arnold
28In,:Havertz,28Out,:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Schär,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Groß,24Out,:Rashford
25In,:Cash,25Out,:Lewis
26In,:Watkins,26Out,:Mitrović
27In,:Burn,27Out,:Gabriel
28In,:Buendía:Mount,28Out,:Groß:Salah
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Schär,22Out,:Cucurella
23In,:Mitrović,23Out,:Martial
24In,:Doherty,24Out,:Trippier
25In,:Buendía,25Out,:Foden
26In,:Alexander-Arnold,26Out,:Doherty
27In,:Calvert-Lewin,27Out,:Mitrović
28In,:Bailey:Trippier,28Out,:Alexander-Arnold:Rashford
20In,:Laporte:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Estupiñán,22Out,:Laporte
23In,:Mahrez,23Out,:Rashford
24In,:Gray,24Out,:Mahrez
25In,:Alexander-Arnold,25Out,:Cucurella
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Gabriel
28In,:Ings:James,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Schär,20Out,:James:Greenwood
21In,,21Out,
22In,:Laporte,22Out,:Cucurella
23In,:Bamford,23Out,:Martial
24In,:James,24Out,:Laporte
25In,:Bailey,25Out,:Rashford
26In,:Robertson,26Out,:Shaw
27In,:Wilson,27Out,:Bamford
28In,:Watkins:Chilwell,28Out,:Robertson:Haaland
20In,:Foden:Martial:Perišić,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Estupiñán,22Out,:Cucurella
23In,:Mitrović,23Out,:Martial
24In,:Mount,24Out,:Foden
25In,:Digne,25Out,:Shaw
26In,:Darwin:Botman,26Out,:Mitrović:Perišić
27In,,27Out,
28In,:Watkins:Wilson,28Out,:Darwin:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Robertson:Grealish,23Out,:Aké:Rashford
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Grealish:Martial
26In,,26Out,
27In,:Schär,27Out,:Robertson
28In,:Mount:Havertz,28Out,:Haaland:Andreas
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey,23Out,:Rashford
24In,:Calvert-Lewin,24Out,:Martial
25In,:Darwin,25Out,:Haaland
26In,:Mings,26Out,:Lewis
27In,:Sinisterra,27Out,:Andreas
28In,:Ings:Sterling,28Out,:Salah:Darwin
20In,:Martial:Botman,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Gray:Mahrez,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:Bailey:Robertson,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:James,27Out,:Cucurella
28In,:Watkins:Almirón,28Out,:Salah:Haaland
20In,:Martial:Burn,20Out,:James:Greenwood
21In,,21Out,
22In,:Robertson,22Out,:Cucurella
23In,:Grealish,23Out,:Rashford
24In,:Bailey,24Out,:Andreas
25In,:Watkins:Buendía,25Out,:Grealish:Martial
26In,,26Out,
27In,:Rashford:Wilson,27Out,:Mitrović:Salah
28In,:Sterling,28Out,:Rashford
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,:Doherty,21Out,:Akanji
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Gray,24Out,:Foden
25In,:Alexander-Arnold,25Out,:Cucurella
26In,:James,26Out,:Shaw
27In,:Botman,27Out,:Doherty
28In,:Havertz:Isak,28Out,:Mitrović:Haaland
20In,:Foden:Martial:Botman,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Webster,22Out,:Cucurella
23In,:Bailey:Wilson,23Out,:Greenwood:Foden
24In,,24Out,
25In,:Digne:Watkins,25Out,:Shaw:Martial
26In,,26Out,
27In,:Jesus:Fernandes,27Out,:Martinelli:Haaland
28In,:Mount,28Out,:Fernandes
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Mac Allister,22Out,:Andreas
23In,:Alexander-Arnold:Foden,23Out,:Salah:Aké
24In,,24Out,
25In,:Bailey:Salah,25Out,:Foden:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Isak,28Out,:Haaland:Martial
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Perišić,21Out,:Cucurella
22In,:Matip,22Out,:Aké
23In,,23Out,
24In,:Digne,24Out,:Shaw
25In,:Bailey:Darwin,25Out,:Haaland:Andreas
26In,,26Out,
27In,:Botman,27Out,:Matip
28In,:Mount:Schär,28Out,:Salah:Perišić
20In,:Alexander-Arnold:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Mac Allister,22Out,:Andreas
23In,:Bernardo,23Out,:Rashford
24In,:Bailey,24Out,:Bernardo
25In,:Darwin:Kane,25Out,:Haaland:Martial
26In,,26Out,
27In,:Saint-Maximin,27Out,:Mac Allister
28In,:Watkins:Mount,28Out,:Salah:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Doherty,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Watkins,25Out,:Martial
26In,:Digne,26Out,:Doherty
27In,:Schär,27Out,:Gabriel
28In,:Havertz:Isak,28Out,:Mitrović:Haaland
20In,:Martial:Botman,20Out,:James:Greenwood
21In,:Stones,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Stones
24In,:Kane,24Out,:Haaland
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Mings:Watkins,28Out,:Alexander-Arnold:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Burn,23Out,:Trippier
24In,:Mount,24Out,:Rashford
25In,:Doherty,25Out,:Shaw
26In,:Aurier,26Out,:Lewis
27In,:Watkins,27Out,:Mitrović
28In,:Wilson:Schär,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Bailey,21Out,:Andreas
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Mbeumo,24Out,:Mitrović
25In,:Watkins:Cash,25Out,:Martial:Lewis
26In,,26Out,
27In,:Schär,27Out,:Gabriel
28In,:James:Awoniyi,28Out,:Alexander-Arnold:Haaland
20In,:Stones:Martial,20Out,:James:Mitrović
21In,:Rodrigo:Alexander-Arnold,21Out,:Stones:Andreas
22In,,22Out,
23In,:Mahrez:Bueno,23Out,:Cucurella:Rodrigo
24In,,24Out,
25In,:Buendía,25Out,:Mahrez
26In,:Mbeumo,26Out,:Greenwood
27In,:Wilson,27Out,:Haaland
28In,:Watkins:Mount,28Out,:Salah:Martial
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Burn,22Out,:Aké
23In,:Mahrez,23Out,:Rashford
24In,:Mac Allister,24Out,:Mahrez
25In,:Digne:Alexander-Arnold,25Out,:Cucurella:Shaw
26In,,26Out,
27In,:Bailey,27Out,:Andreas
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Martial:Perišić,20Out,:James:Greenwood
21In,,21Out,
22In,:Schär,22Out,:Cucurella
23In,:Grealish,23Out,:Rashford
24In,:Mount,24Out,:Grealish
25In,:Watkins:Alexander-Arnold,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Isak,27Out,:Martial
28In,:Buendía:James,28Out,:Salah:Alexander-Arnold
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Aké
24In,:Gray,24Out,:Rashford
25In,:Kane,25Out,:Haaland
26In,:Awoniyi,26Out,:Greenwood
27In,:Zinchenko,27Out,:Gabriel
28In,:Watkins:Buendía,28Out,:Salah:Kane
20In,:Martial:Estupiñán,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Rashford
22In,:Varane,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,,24Out,
25In,:Kane,25Out,:Haaland
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Varane
28In,:Moore:James,28Out,:Alexander-Arnold:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,,21Out,
22In,:Alexander-Arnold:Burn,22Out,:Cucurella:Trippier
23In,,23Out,
24In,:Mings,24Out,:Lewis
25In,:Watkins:Buendía,25Out,:Rashford:Martial
26In,,26Out,
27In,:Solanke,27Out,:Mitrović
28In,:Sterling:Awoniyi,28Out,:Salah:Haaland
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Bailey,22Out,:Andreas
23In,:Matip,23Out,:Cucurella
24In,:Collins,24Out,:Stones
25In,:Wissa,25Out,:Rashford
26In,:Digne:Darwin,26Out,:Martial:Collins
27In,,27Out,
28In,:Watkins:Wilson,28Out,:Darwin:Haaland
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Rodrigo:Botman,21Out,:Aké:Andreas
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold:Mahrez,23Out,:Cucurella:Fernandes
24In,:Mount,24Out,:Mahrez
25In,:Bailey:Mitrović,25Out,:Rodrigo:Martial
26In,:James,26Out,:Shaw
27In,:Wilson,27Out,:Mitrović
28In,:Digne,28Out,:Alexander-Arnold
20In,:Laporte:Martial,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Rashford
22In,,22Out,
23In,:Bailey:Robertson,23Out,:Cucurella:Rodrigo
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Perišić,25Out,:Laporte
26In,,26Out,
27In,:Fernandes,27Out,:Salah
28In,:Digne:Mount,28Out,:Fernandes:Perišić
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Rodrigo,21Out,:Andreas
22In,:Alexander-Arnold,22Out,:Cucurella
23In,,23Out,
24In,:Kilman,24Out,:Aké
25In,:Wilson,25Out,:Haaland
26In,:Son,26Out,:Rodrigo
27In,:Burn,27Out,:Kilman
28In,:Mount:Havertz,28Out,:Martial:Son
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Solanke:Alexander-Arnold,21Out,:Cucurella:Martial
22In,:Dalot,22Out,:Aké
23In,,23Out,
24In,:Bailey,24Out,:Andreas
25In,:Watkins:Robertson,25Out,:Haaland:Dalot
26In,,26Out,
27In,:Almirón,27Out,:Saka
28In,:Mount:Sterling,28Out,:Salah:Rashford
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Shaw
24In,:Estupiñán,24Out,:Aké
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,:Ødegaard,26Out,:Martinelli
27In,:Schär,27Out,:Robertson
28In,:Watkins,28Out,:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold:De Bruyne,23Out,:Salah:Aké
24In,,24Out,
25In,:Salah:Willian,25Out,:De Bruyne:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Digne:Havertz,28Out,:Haaland:Shaw
20In,:Mahrez:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Doherty,22Out,:Cucurella
23In,:Robertson,23Out,:Shaw
24In,:Bamford,24Out,:Haaland
25In,:Buendía,25Out,:Mahrez
26In,:Haaland,26Out,:Bamford
27In,:Wilson,27Out,:Martial
28In,:Mount:James,28Out,:Salah:Robertson
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Podence,23Out,:Rashford
24In,:Thiago Silva,24Out,:Lewis
25In,:Darwin,25Out,:Haaland
26In,:Mount,26Out,:Andreas
27In,:Botman,27Out,:Shaw
28In,:Watkins:Buendía,28Out,:Salah:Darwin
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,,23Out,
24In,:James,24Out,:Trippier
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Burn:Botman,27Out,:Alexander-Arnold:Lewis
28In,:Mount,28Out,:Salah
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Rodrigo,21Out,:Foden
22In,:Alexander-Arnold,22Out,:Cucurella
23In,:Mahrez,23Out,:Rashford
24In,,24Out,
25In,:Buendía:Matip,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:Cash,27Out,:Matip
28In,:Watkins:Almirón,28Out,:Salah:Haaland
20In,:Alexander-Arnold:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Robertson,22Out,:Cucurella
23In,:Edouard:Foden,23Out,:Rashford:Martial
24In,,24Out,
25In,:Watkins,25Out,:Haaland
26In,:Havertz,26Out,:Edouard
27In,:Botman:Son,27Out,:Robertson:Foden
28In,:Saint-Maximin,28Out,:Son
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Dalot,22Out,:Shaw
23In,:Mings:Robertson,23Out,:Cucurella:Stones
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Dalot
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Burn,28Out,:Alexander-Arnold:Haaland
20In,:Grealish:Martial:Doherty,20Out,:James:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:White,23Out,:Gabriel
24In,:Gray,24Out,:Grealish
25In,:Watkins:Bailey,25Out,:Greenwood:Rashford
26In,,26Out,
27In,:Schär,27Out,:Doherty
28In,:Digne:Havertz,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Darwin,21Out,:Martial
22In,:Varane,22Out,:Cucurella
23In,,23Out,
24In,:Mings:Calvert-Lewin,24Out,:Mitrović:Varane
25In,,25Out,
26In,:James,26Out,:Trippier
27In,:Wilson:Burn,27Out,:Haaland:Lewis
28In,:Buendía,28Out,:Rashford
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Grealish:Doherty,23Out,:Aké:Andreas
24In,:Gray,24Out,:Grealish
25In,:Daka:Alexander-Arnold,25Out,:Shaw:Martial
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Buendía:James,28Out,:Alexander-Arnold:Rashford
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne,23Out,:Shaw
24In,:Kane,24Out,:Haaland
25In,:Watkins:Bailey,25Out,:Martial:Andreas
26In,,26Out,
27In,:Son,27Out,:Salah
28In,:James:Bruno Guimarães,28Out,:Son:Lewis
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,,24Out,
25In,:Botman,25Out,:Shaw
26In,:Havertz,26Out,:Mitrović
27In,:Watkins,27Out,:Darwin
28In,:Cash:Saint-Maximin,28Out,:Salah:Alexander-Arnold
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Kane,25Out,:Haaland
26In,:Isak,26Out,:Mitrović
27In,:Botman,27Out,:Lewis
28In,:Watkins:Mount,28Out,:Salah:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rodrigo:Martial
24In,,24Out,
25In,:Digne,25Out,:Cucurella
26In,:W.Fofana,26Out,:Lewis
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Burn,28Out,:Salah:Shaw
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Estupiñán,22Out,:Cucurella
23In,:Alexander-Arnold:Renan Lodi,23Out,:Aké:Shaw
24In,,24Out,
25In,:Benrahma,25Out,:Rashford
26In,:Mount,26Out,:Martinelli
27In,:White,27Out,:Estupiñán
28In,:Sterling:Isak,28Out,:Haaland:Benrahma
20In,:Martial:Perišić,20Out,:James:Greenwood
21In,,21Out,
22In,:Bamford,22Out,:Mitrović
23In,:Walker,23Out,:Cucurella
24In,:Zinchenko,24Out,:Gabriel
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:James,27Out,:Walker
28In,:Almirón:Isak,28Out,:Bailey:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Robertson:Grealish,23Out,:Rashford:Lewis
24In,,24Out,
25In,:Bailey,25Out,:Grealish
26In,:Digne:Darwin,26Out,:Mitrović:Shaw
27In,,27Out,
28In,:Watkins:Almirón,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Dunk,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Mbeumo:James,24Out,:Aké:Martial
25In,:Darwin,25Out,:Haaland
26In,,26Out,
27In,:Trippier,27Out,:Dunk
28In,:Chilwell:Wilson,28Out,:Mitrović:Alexander-Arnold
20In,:Martial:Burn,20Out,:James:Greenwood
21In,,21Out,
22In,:Dunk,22Out,:Cucurella
23In,:Laporte,23Out,:Shaw
24In,:Calvert-Lewin,24Out,:Martial
25In,:Kane,25Out,:Haaland
26In,:James,26Out,:Laporte
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Salah:Kane
20In,:De Bruyne:Martial:R.Sessegnon,20Out,:Saka:James:Mitrović
21In,:Wilson:Burn,21Out,:Cucurella:Martial
22In,:Fernandes,22Out,:De Bruyne
23In,:Saka,23Out,:Rashford
24In,,24Out,
25In,:Gray:Alexander-Arnold,25Out,:Shaw:Fernandes
26In,:Robertson,26Out,:R.Sessegnon
27In,,27Out,
28In,:Bailey:James,28Out,:Salah:Robertson
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Collins,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Cunha,24Out,:Martial
25In,:Bailey:Darwin,25Out,:Foden:Cunha
26In,,26Out,
27In,:Schär,27Out,:Collins
28In,:Havertz:James,28Out,:Haaland:Shaw
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Dunk,22Out,:Stones
23In,:Foden,23Out,:Rashford
24In,:Buendía,24Out,:Foden
25In,:Darwin,25Out,:Martial
26In,:Watkins,26Out,:Mitrović
27In,:Wilson,27Out,:Darwin
28In,:Cash:Mount,28Out,:Salah:Shaw
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Gray:Cancelo,23Out,:Rashford:Lewis
24In,,24Out,
25In,:Jesus:Buendía:Alexander-Arnold,25Out,:Martinelli:Cancelo:Martial
26In,,26Out,
27In,:Bailey,27Out,:Andreas
28In,:James:Willock,28Out,:Salah:Alexander-Arnold
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,,21Out,
22In,:Bailey,22Out,:Andreas
23In,:Stones,23Out,:Lewis
24In,:Mbeumo,24Out,:Martial
25In,:Mings:Alexander-Arnold,25Out,:Cucurella:Stones
26In,,26Out,
27In,:Schär,27Out,:Shaw
28In,:Mount:Wilson,28Out,:Salah:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,,21Out,
22In,:Darwin,22Out,:Martial
23In,:Walker:Coufal,23Out,:Cucurella:Lewis
24In,,24Out,
25In,:Watkins:Alexander-Arnold,25Out,:Walker:Haaland
26In,:James,26Out,:Coufal
27In,:Wilson,27Out,:Mitrović
28In,:Ramsey,28Out,:Salah
20In,:Dunk:Foden:Martial,20Out,:James:Mitrović:Andreas
21In,:Mac Allister,21Out,:Rashford
22In,:Fernandes,22Out,:Foden
23In,:Alexander-Arnold:Eriksen,23Out,:Dunk:Fernandes
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Martial:Eriksen
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Buendía:Isak,28Out,:Mac Allister:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Robertson,23Out,:Shaw:Rashford
24In,,24Out,
25In,:Kane,25Out,:Haaland
26In,:Mings,26Out,:Lewis
27In,:Wilson,27Out,:Mitrović
28In,:Solanke:Botman,28Out,:Alexander-Arnold:Kane
20In,:Foden:Martial:Perišić,20Out,:James:Greenwood:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Wilson,23Out,:Martial
24In,:Sterling,24Out,:Foden
25In,:Darwin,25Out,:Haaland
26In,:Mount,26Out,:Andreas
27In,:Salah:Botman,27Out,:Alexander-Arnold:Sterling
28In,:Chilwell,28Out,:Perišić
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Rodrigo,21Out,:Andreas
22In,:Alexander-Arnold,22Out,:Cucurella
23In,,23Out,
24In,:Gray,24Out,:Rashford
25In,:Bamford,25Out,:Martial
26In,:Bailey:Darwin,26Out,:Rodrigo:Bamford
27In,,27Out,
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Estupiñán,23Out,:Shaw
24In,:Gray:Calvert-Lewin,24Out,:Mitrović:Rashford
25In,:Watkins,25Out,:Martial
26In,,26Out,
27In,:Isak,27Out,:Calvert-Lewin
28In,:Buendía:Wilson,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Walker,23Out,:Aké
24In,:Digne,24Out,:Walker
25In,:Darwin,25Out,:Martial
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Gabriel
28In,:Jesus:Watkins,28Out,:Darwin:Haaland
20In,:Laporte:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Laporte
24In,:Trossard,24Out,:Rashford
25In,:Buendía:Cunha,25Out,:Martial:Andreas
26In,,26Out,
27In,:Botman:Kane,27Out,:Robertson:Haaland
28In,:Havertz:James,28Out,:Alexander-Arnold:Kane
20In,:Martial:Doherty,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Stones,23Out,:Shaw
24In,:James,24Out,:Stones
25In,:Buendía:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Wilson:Botman,27Out,:Greenwood:Alexander-Arnold
28In,:Mount,28Out,:Salah
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,,21Out,
22In,:Burn,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Bailey,24Out,:Andreas
25In,:Gray:Kane,25Out,:Haaland:Rashford
26In,:Mings:Darwin,26Out,:Martial:Akanji
27In,,27Out,
28In,:Watkins:Saint-Maximin,28Out,:Salah:Kane
20In,:Foden:Martial:Perišić,20Out,:James:Mitrović:Andreas
21In,:Burn,21Out,:Perišić
22In,,22Out,
23In,:Alexander-Arnold:Grealish,23Out,:Cucurella:Foden
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Grealish:Martial
26In,:Digne,26Out,:Shaw
27In,,27Out,
28In,:Mount:Saint-Maximin,28Out,:Salah:Rashford
20In,:Martial:Perišić,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Stones,23Out,:Shaw
24In,:Chilwell,24Out,:Perišić
25In,:Calvert-Lewin:Alexander-Arnold,25Out,:Stones:Haaland
26In,,26Out,
27In,:Jesus:Almirón,27Out,:Martinelli:Mitrović
28In,:Mount,28Out,:Rashford
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey,23Out,:Rashford
24In,:Chilwell,24Out,:Shaw
25In,:Darwin,25Out,:Haaland
26In,:Mount,26Out,:Andreas
27In,:Robertson:Wilson,27Out,:Darwin:Lewis
28In,:Buendía,28Out,:Salah
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Estupiñán,21Out,:Aké
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Digne,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Foden:Estupiñán
26In,:Mbeumo,26Out,:Mitrović
27In,,27Out,
28In,:Watkins:W.Fofana,28Out,:Alexander-Arnold:Haaland
20In,:Laporte:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Lewis,22Out,:Laporte
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Bailey,24Out,:Andreas
25In,:Calvert-Lewin:Robertson,25Out,:Haaland:Lewis
26In,,26Out,
27In,:Wilson:Botman,27Out,:Mitrović:Alexander-Arnold
28In,:Sterling,28Out,:Rashford
20In,:Martial:Burn,20Out,:James:Mitrović
21In,,21Out,
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold:Foden,23Out,:Cucurella:Fernandes
24In,,24Out,
25In,:Watkins:Gray,25Out,:Foden:Martial
26In,:Mount,26Out,:Andreas
27In,,27Out,
28In,:Mings:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Laporte:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Mings,22Out,:Laporte
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Cucurella
25In,:Bailey:Robertson,25Out,:Foden:Shaw
26In,:Diogo Jota,26Out,:Mitrović
27In,,27Out,
28In,:Watkins:Chilwell,28Out,:Robertson:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Trossard,24Out,:Rashford
25In,:Konsa,25Out,:Aké
26In,:Calvert-Lewin,26Out,:Mitrović
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Sterling,28Out,:Trossard:Haaland
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,:Dunk,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:James:Calvert-Lewin,24Out,:Cancelo:Martial
25In,,25Out,
26In,:Bailey,26Out,:Andreas
27In,:Wilson:Schär,27Out,:Dunk:Haaland
28In,:Sterling,28Out,:Salah
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Ødegaard:Burn,23Out,:Gabriel:Rashford
24In,,24Out,
25In,:Konsa:Bamford,25Out,:Shaw:Martial
26In,,26Out,
27In,:Botman,27Out,:Konsa
28In,:Cash:Havertz,28Out,:Haaland:Lewis
20In,:Alexander-Arnold:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Estupiñán,22Out,:Cucurella
23In,:Grealish,23Out,:Andreas
24In,:Mount,24Out,:Salah
25In,:Bailey:Kane,25Out,:Greenwood:Grealish
26In,,26Out,
27In,:Burn,27Out,:Estupiñán
28In,:Havertz:Willock,28Out,:Haaland:Rashford
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Dunk,22Out,:Cucurella
23In,:Bailey,23Out,:Andreas
24In,:James:Calvert-Lewin,24Out,:Mitrović:Stones
25In,,25Out,
26In,:Buendía,26Out,:Rashford
27In,:Sterling,27Out,:Salah
28In,:Chilwell:Wilson,28Out,:James:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mbeumo,23Out,:Martial
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Shaw
27In,:Son,27Out,:Salah
28In,:Mount:Wilson,28Out,:Haaland:Son
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Schär,22Out,:Aké
23In,:Mahrez,23Out,:Rashford
24In,:Bailey:Alexander-Arnold,24Out,:Cucurella:Mahrez
25In,,25Out,
26In,:Digne,26Out,:Shaw
27In,:Wilson,27Out,:Martial
28In,:Havertz:Sterling,28Out,:Salah:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey,23Out,:Andreas
24In,:Martínez,24Out,:Ederson
25In,:Darwin,25Out,:Haaland
26In,:James,26Out,:Lewis
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Chilwell,28Out,:Alexander-Arnold:Rashford
20In,:Grealish:Martial:Botman,20Out,:James:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Zinchenko,23Out,:Gabriel
24In,:Bailey,24Out,:Grealish
25In,:James:Robertson,25Out,:Zinchenko:Shaw
26In,,26Out,
27In,:Schär,27Out,:Robertson
28In,:Ings:Chilwell,28Out,:Alexander-Arnold:Haaland
20In,:Foden:Martial:Botman,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Dunk,22Out,:Cucurella
23In,:Mitrović,23Out,:Martial
24In,:Mount,24Out,:Rashford
25In,:Buendía:Alexander-Arnold,25Out,:Foden:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Digne:Bailey,28Out,:Salah:Alexander-Arnold
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Burn,22Out,:Cucurella
23In,:Konsa:Darwin,23Out,:Aké:Martial
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Ødegaard:Botman,23Out,:Gabriel:Rashford
24In,,24Out,
25In,:Kane,25Out,:Haaland
26In,:James,26Out,:Shaw
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Salah:Kane
20In,:Stones:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson:De Bruyne,23Out,:Salah:Stones
24In,,24Out,
25In,:Bailey:Salah,25Out,:De Bruyne:Andreas
26In,,26Out,
27In,:Solanke,27Out,:Martial
28In,:Buendía:Mount,28Out,:Salah:Rashford
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,,21Out,
22In,:Burn,22Out,:Cucurella
23In,:Robertson,23Out,:Akanji
24In,:Digne,24Out,:Trippier
25In,:Jesus:Alexander-Arnold,25Out,:Gabriel:Haaland
26In,:James,26Out,:Shaw
27In,:Wilson,27Out,:Mitrović
28In,:Schär,28Out,:Robertson
20In,:Martial:Botman,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Dasilva:Alexander-Arnold,23Out,:Cucurella:Rodrigo
24In,,24Out,
25In,:Buendía:Awoniyi,25Out,:Rashford:Martial
26In,,26Out,
27In,:Wilson,27Out,:Awoniyi
28In,:Cash:Chilwell,28Out,:Alexander-Arnold:Shaw
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Gray:Darwin,23Out,:Rashford:Martial
24In,:James,24Out,:Aké
25In,,25Out,
26In,:Bailey,26Out,:Andreas
27In,:Burn:Kane,27Out,:Alexander-Arnold:Darwin
28In,:Watkins,28Out,:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Gray,23Out,:Rashford
24In,:James,24Out,:Shaw
25In,:Jesus:Robertson,25Out,:Gabriel:Haaland
26In,:Buendía,26Out,:Andreas
27In,,27Out,
28In,:Sterling:Schär,28Out,:Salah:Robertson
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Mac Allister,22Out,:Andreas
23In,:Perišić,23Out,:Cucurella
24In,:James,24Out,:Cancelo
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Saint-Maximin,27Out,:Martinelli
28In,:Jesus:Watkins,28Out,:Darwin:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Groß,22Out,:Andreas
23In,:Bailey:Cancelo,23Out,:Aké:Rashford
24In,,24Out,
25In,:Watkins:Kane,25Out,:Haaland:Martial
26In,,26Out,
27In,:Wilson:Schär,27Out,:Cucurella:Mitrović
28In,:Ings:Mount,28Out,:Salah:Kane
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Stones
23In,:Robertson,23Out,:Cucurella
24In,:James,24Out,:Trippier
25In,:Bailey,25Out,:Rashford
26In,:Darwin,26Out,:Martial
27In,:Schär,27Out,:Robertson
28In,:Watkins:Mount,28Out,:Haaland:Andreas
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Estupiñán,21Out,:Cucurella
22In,,22Out,
23In,:Darwin,23Out,:Martial
24In,:Digne,24Out,:Lewis
25In,:Kane,25Out,:Haaland
26In,:W.Fofana,26Out,:Shaw
27In,:Burn,27Out,:Estupiñán
28In,:Watkins:Havertz,28Out,:Darwin:Kane
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Varane:Wilson,22Out,:Cucurella:Martial
23In,,23Out,
24In,:Calvert-Lewin,24Out,:Wilson
25In,:Watkins:Robertson:Alexander-Arnold,25Out,:Aké:Haaland:Shaw
26In,:Havertz,26Out,:Mitrović
27In,,27Out,
28In,:Mount:Botman,28Out,:Alexander-Arnold:Rashford
20In,:Martial:Burn,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Gray,24Out,:Grealish
25In,:Alexander-Arnold:Darwin,25Out,:Cucurella:Haaland
26In,:Havertz,26Out,:Mitrović
27In,,27Out,
28In,:Coutinho:Sterling,28Out,:Rodrigo:Salah
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Shaw
23In,,23Out,
24In,:James,24Out,:Trippier
25In,:Bailey:Robertson,25Out,:Rashford:Dalot
26In,,26Out,
27In,:Trippier,27Out,:Robertson
28In,:Watkins:Sterling,28Out,:Haaland:Andreas
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mac Allister,23Out,:Rashford
24In,:Havertz,24Out,:Martial
25In,:Bailey,25Out,:Andreas
26In,:Wilson,26Out,:Mitrović
27In,:Kane,27Out,:Haaland
28In,:Mount:Isak,28Out,:Salah:Kane
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,:Robertson,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cancelo
24In,:Mbeumo:Mount,24Out,:Rashford:Martial
25In,,25Out,
26In,:Zinchenko,26Out,:Gabriel
27In,:Botman,27Out,:Shaw
28In,:Digne:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,:Digne,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold:Botman,23Out,:Trippier:Akanji
24In,,24Out,
25In,:Gray:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Trippier,27Out,:Robertson
28In,:Bailey:Havertz,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Aké
23In,:Foden,23Out,:Rashford
24In,:Doherty,24Out,:Cucurella
25In,:Digne,25Out,:Shaw
26In,:Mount:Darwin,26Out,:Mitrović:Foden
27In,,27Out,
28In,:Ramsey:Wilson,28Out,:Haaland:Andreas
20In,:Foden:Martial:Coufal,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Robertson:Martínez,22Out,:Cucurella:Shaw
23In,,23Out,
24In,:Mac Allister,24Out,:Foden
25In,:Buendía:Alexander-Arnold,25Out,:Rashford:Martínez
26In,,26Out,
27In,:Burn,27Out,:Coufal
28In,:Watkins:Saint-Maximin,28Out,:Salah:Haaland
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,:Wilson,21Out,:Martial
22In,:Martínez,22Out,:Cucurella
23In,,23Out,
24In,:Calvert-Lewin,24Out,:Haaland
25In,:Robertson:Alexander-Arnold,25Out,:Shaw:Akanji
26In,:Mount,26Out,:Rashford
27In,,27Out,
28In,:Chilwell:Schär,28Out,:Robertson:Alexander-Arnold
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Chilwell,22Out,:Cucurella
23In,:Stones,23Out,:Aké
24In,:Dunk,24Out,:Stones
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Botman,27Out,:Dunk
28In,:Mount:Wilson,28Out,:Darwin:Rashford
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Webster,22Out,:Cucurella
23In,:White:Robertson,23Out,:Gabriel:Shaw
24In,,24Out,
25In,:Watkins:Son,25Out,:Haaland:Rashford
26In,,26Out,
27In,:Schär,27Out,:Aké
28In,:Mount:Wilson,28Out,:Mitrović:Son
20In,:Martial:Burn,20Out,:James:Greenwood
21In,:Robertson,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold:Foden,23Out,:Salah:Burn
24In,,24Out,
25In,:Bailey:Kane,25Out,:Foden:Martial
26In,,26Out,
27In,:Burn,27Out,:Robertson
28In,:Watkins:Chilwell,28Out,:Shaw:Kane
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,:Rodrigo:Burn,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Robertson:Andreas,23Out,:Rodrigo:Trippier
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Akanji
26In,,26Out,
27In,:Schär,27Out,:Robertson
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Cancelo
23In,:Mahrez,23Out,:Rashford
24In,:Gray:Cancelo,24Out,:Cucurella:Mahrez
25In,,25Out,
26In,:James,26Out,:Cancelo
27In,:Almirón,27Out,:Andreas
28In,:Watkins:Bailey,28Out,:Salah:Haaland
20In,:Digne:Foden:Martial,20Out,:James:Mitrović:Andreas
21In,:Mitrović,21Out,:Martial
22In,,22Out,
23In,:Bailey:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,:Mount,24Out,:Foden
25In,:Kane,25Out,:Haaland
26In,,26Out,
27In,:Wilson:Schär,27Out,:Gabriel:Mitrović
28In,:Havertz,28Out,:Kane
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Stones
23In,:Alexander-Arnold:Grealish,23Out,:Rashford:Trippier
24In,,24Out,
25In,:Bailey:Robertson,25Out,:Grealish:Shaw
26In,,26Out,
27In,:Wilson:Isak,27Out,:Mitrović:Martial
28In,:Havertz,28Out,:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Dalot,22Out,:Shaw
23In,,23Out,
24In,:Gray:Calvert-Lewin,24Out,:Mitrović:Rashford
25In,,25Out,
26In,:Digne,26Out,:Lewis
27In,:Bailey,27Out,:Andreas
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Rodrigo:Cancelo:Martial,20Out,:James:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:Cancelo
22In,,22Out,
23In,:Mahrez:Collins,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Watkins:Buendía,25Out,:Mahrez:Martial
26In,:Mount,26Out,:Rodrigo
27In,,27Out,
28In,:James:Willock,28Out,:Salah:Shaw
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Daka,23Out,:Martial
24In,:Gray,24Out,:Andreas
25In,:Digne,25Out,:Shaw
26In,:Buendía,26Out,:Gray
27In,:Burn,27Out,:Gabriel
28In,:Havertz:Schär,28Out,:Alexander-Arnold:Haaland
20In,:Alexander-Arnold:Foden:Martial,20Out,:James:Greenwood:Salah
21In,,21Out,
22In,:Fernandes,22Out,:Rashford
23In,:Zinchenko,23Out,:Gabriel
24In,:Mount,24Out,:Foden
25In,:Cash,25Out,:Cucurella
26In,:Bailey,26Out,:Andreas
27In,:Kane,27Out,:Haaland
28In,:Havertz:Almirón,28Out,:Fernandes:Kane
20In,:Martial:Perišić,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:James,24Out,:Perišić
25In,:Watkins:Mount,25Out,:Mahrez:Martial
26In,,26Out,
27In,:Bailey,27Out,:Andreas
28In,:Saint-Maximin:Isak,28Out,:Salah:Haaland
20In,:Martial:Burn,20Out,:James:Greenwood
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Trippier
23In,:Aké,23Out,:Cucurella
24In,:Mings,24Out,:Aké
25In,:Mount,25Out,:Rashford
26In,:Mbeumo,26Out,:Mitrović
27In,:Buendía,27Out,:Andreas
28In,:Sterling:Wilson,28Out,:Salah:Haaland
20In,:Martial:Botman,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Dasilva:Alexander-Arnold,23Out,:Cucurella:Rodrigo
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
20In,:Stones:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Foden:Martínez,22Out,:Stones:Rashford
23In,:Alexander-Arnold,23Out,:Cucurella
24In,,24Out,
25In,:Watkins:Mount,25Out,:Foden:Martial
26In,:Cash,26Out,:Shaw
27In,,27Out,
28In,:Bailey:Wilson,28Out,:Salah:Haaland
20In,:Stones:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mitrović,23Out,:Martial
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Konsa,25Out,:Stones
26In,:James,26Out,:Shaw
27In,:Wilson,27Out,:Haaland
28In,:Bailey:Isak,28Out,:Greenwood:Salah
20In,:Laporte:Martial,20Out,:James:Greenwood
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Cash:Cancelo,23Out,:Laporte:Shaw
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,:Robertson,26Out,:Cancelo
27In,:Isak,27Out,:Darwin
28In,:Watkins,28Out,:Haaland
20In,:Grealish:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:W.Fofana,23Out,:Shaw
24In,:Mount,24Out,:Grealish
25In,:Kane,25Out,:Haaland
26In,:Buendía,26Out,:Rashford
27In,:Schär,27Out,:W.Fofana
28In,:Bailey:Johnson,28Out,:Salah:Kane
20In,:Grealish:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bueno,23Out,:Burn
24In,:Bamford,24Out,:Martial
25In,:Bailey,25Out,:Grealish
26In,:Darwin,26Out,:Bamford
27In,:Botman,27Out,:Bueno
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
20In,:Alexander-Arnold:Martial,20Out,:James:Mitrović
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Gray,24Out,:Grealish
25In,:Cash:Robertson,25Out,:Cucurella:Shaw
26In,,26Out,
27In,:Bailey,27Out,:Rodrigo
28In,:Watkins:Havertz,28Out,:Haaland:Martial
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne:Walker,23Out,:Trippier:Lewis
24In,,24Out,
25In,:Jesus:Robertson,25Out,:Gabriel:Haaland
26In,,26Out,
27In,:Schär,27Out,:Walker
28In,:Cash:Mount,28Out,:Alexander-Arnold:Rashford
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Trossard:Varane,22Out,:Cucurella:Rashford
23In,,23Out,
24In,:Bailey,24Out,:Trossard
25In,:Alexander-Arnold,25Out,:Aké
26In,:Chilwell,26Out,:Varane
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Havertz,28Out,:Salah:Haaland
20In,:Martial:Burn,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bernardo,23Out,:Andreas
24In,:Gray,24Out,:Bernardo
25In,:Kane,25Out,:Haaland
26In,:James,26Out,:Shaw
27In,:Digne,27Out,:Gabriel
28In,:Watkins:Bailey,28Out,:Salah:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Cucurella
23In,:Bailey,23Out,:Rashford
24In,:Tomiyasu,24Out,:Gabriel
25In,:Darwin,25Out,:Haaland
26In,:James:Kane,26Out,:Mitrović:Lewis
27In,,27Out,
28In,:Cash:Solanke,28Out,:Shaw:Kane
20In,:Stones:Martial,20Out,:James:Greenwood
21In,:Aké,21Out,:Stones
22In,,22Out,
23In,:Mac Allister:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Watkins,25Out,:Martial
26In,:Botman,26Out,:Shaw
27In,:Schär,27Out,:Aké
28In,:Ings:James,28Out,:Alexander-Arnold:Haaland
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Rodrigo,21Out,:Saka
22In,,22Out,
23In,:Ødegaard:Robertson,23Out,:Cucurella:Rodrigo
24In,,24Out,
25In,:Digne:Mount,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Bailey,27Out,:Foden
28In,:Watkins:Sterling,28Out,:Salah:Haaland
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Foden
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Trossard,24Out,:Rodrigo
25In,:Buendía,25Out,:Trossard
26In,:Jesus:Digne,26Out,:Gabriel:Martial
27In,,27Out,
28In,:Mount:Wilson,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Mac Allister,21Out,:Andreas
22In,,22Out,
23In,:Bailey:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Doherty,25Out,:Aké
26In,:Diogo Jota,26Out,:Haaland
27In,:Burn,27Out,:Shaw
28In,:Buendía:Wilson,28Out,:Mac Allister:Diogo Jota
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne:Grealish,23Out,:Aké:Andreas
24In,:Gray,24Out,:Grealish
25In,,25Out,
26In,:White:Mount,26Out,:Martinelli:Shaw
27In,,27Out,
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Botman,20Out,:James:Greenwood
21In,,21Out,
22In,:Dalot,22Out,:Shaw
23In,:Cancelo,23Out,:Cucurella
24In,:Bailey,24Out,:Andreas
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Dalot
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Buendía,28Out,:Mitrović:Rashford
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rodrigo:Martial
24In,,24Out,
25In,:Bamford:Alexander-Arnold,25Out,:Haaland:Lewis
26In,,26Out,
27In,:Wilson,27Out,:Bamford
28In,:Watkins:Buendía,28Out,:Salah:Darwin
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Akanji,23Out,:Rashford:Lewis
24In,:Calvert-Lewin,24Out,:Martial
25In,:Digne,25Out,:Akanji
26In,,26Out,
27In,:Schär,27Out,:Gabriel
28In,:Mount:Wilson,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Walker,22Out,:Aké
23In,:Mbeumo:Alexander-Arnold,23Out,:Cucurella:Martial
24In,,24Out,
25In,:Gray,25Out,:Rashford
26In,:James,26Out,:Walker
27In,:Wilson,27Out,:Mitrović
28In,:Digne:Mount,28Out,:Salah:Alexander-Arnold
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Rodrigo,22Out,:Foden
23In,:Mahrez,23Out,:Rodrigo
24In,:Mount,24Out,:Mahrez
25In,:Bailey:Matip:Richarlison,25Out,:Cucurella:Rashford:Martial
26In,:Perišić,26Out,:Shaw
27In,:Watkins,27Out,:Haaland
28In,:Havertz,28Out,:Richarlison
20In,:De Bruyne:Martial:Perišić,20Out,:James:Greenwood:Salah
21In,,21Out,
22In,:Mings:Alexander-Arnold,22Out,:Cucurella:Perišić
23In,,23Out,
24In,:Isak,24Out,:Martial
25In,:Buendía:Salah,25Out,:De Bruyne:Rashford
26In,,26Out,
27In,:Kane,27Out,:Haaland
28In,:Bailey:Wilson,28Out,:Salah:Kane
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Aké
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Gray:Darwin,25Out,:Foden:Martial
26In,,26Out,
27In,:Watkins:Bailey,27Out,:Darwin:Andreas
28In,:Wilson,28Out,:Haaland
20In,:Martial:Burn,20Out,:James:Greenwood
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Trippier
23In,:Bernardo,23Out,:Rashford
24In,:Mitoma:Calvert-Lewin,24Out,:Bernardo:Martial
25In,,25Out,
26In,:Thiago Silva,26Out,:Cucurella
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Buendía,28Out,:Salah:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:White,23Out,:Gabriel
24In,:Zinchenko,24Out,:White
25In,:Bailey,25Out,:Rashford
26In,:Jesus:Mount,26Out,:Martinelli:Martial
27In,,27Out,
28In,:Digne:Havertz,28Out,:Haaland:Shaw
20In,:Martial:Perišić,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Archer:Foden,23Out,:Martial:Andreas
24In,,24Out,
25In,:Bailey:Robertson,25Out,:Foden:Trippier
26In,,26Out,
27In,:Wilson:Schär,27Out,:Greenwood:Perišić
28In,:Chilwell:Mount,28Out,:Robertson:Rashford
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:W.Fofana,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Jesus:Doherty,25Out,:Gabriel:Martial
26In,:Darwin,26Out,:Haaland
27In,,27Out,
28In,:Diego Carlos:Mount,28Out,:Salah:Doherty
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Robertson:Grealish,23Out,:Aké:Rashford
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Grealish:Martial
26In,:Digne,26Out,:Shaw
27In,:Wilson,27Out,:Mitrović
28In,:Mount,28Out,:Salah
20In,:Foden:Martial:Perišić,20Out,:James:Mitrović:Andreas
21In,,21Out,
22In,:Mac Allister:Alexander-Arnold,22Out,:Cucurella:Foden
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:Watkins:Buendía,25Out,:Grealish:Martial
26In,,26Out,
27In,:Schär,27Out,:Perišić
28In,:Isak:Aubameyang,28Out,:Greenwood:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:W.Fofana,23Out,:Shaw
24In,:Bailey,24Out,:Andreas
25In,:Kane,25Out,:Haaland
26In,:Mount,26Out,:Rashford
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Buendía,28Out,:Salah:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson:Willian,23Out,:Rashford:Trippier
24In,,24Out,
25In,:Digne:Watkins,25Out,:Shaw:Martial
26In,,26Out,
27In,:Botman,27Out,:Gabriel
28In,:Buendía:Isak,28Out,:Haaland:Willian
20In,:Foden:Martial:Perišić,20Out,:James:Mitrović:Andreas
21In,:Rodrigo,21Out,:Rashford
22In,,22Out,
23In,:Bailey:Alexander-Arnold,23Out,:Cucurella:Rodrigo
24In,,24Out,
25In,:Watkins:Darwin,25Out,:Haaland:Martial
26In,,26Out,
27In,:Schär:Isak,27Out,:Greenwood:Shaw
28In,:Mount,28Out,:Foden
20In,:Martial:Burn,20Out,:James:Greenwood
21In,,21Out,
22In,:Varane,22Out,:Shaw
23In,:Gordon:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Digne,25Out,:Varane
26In,:Havertz,26Out,:Martial
27In,:Kane,27Out,:Haaland
28In,:Watkins:Buendía,28Out,:Salah:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Bailey,23Out,:Rodrigo
24In,:Collins,24Out,:Cucurella
25In,:Watkins:Alexander-Arnold,25Out,:Shaw:Martial
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Isak,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Aké
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Watkins,24Out,:Martial
25In,:Bailey:Alexander-Arnold,25Out,:Cucurella:Mahrez
26In,:James,26Out,:Shaw
27In,:Wilson,27Out,:Mitrović
28In,:Ramsey,28Out,:Salah
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bueno,23Out,:Shaw
24In,:Mount,24Out,:Rashford
25In,:Darwin,25Out,:Haaland
26In,:Watkins,26Out,:Mitrović
27In,:Burn:Botman,27Out,:Bueno:Lewis
28In,:Digne,28Out,:Alexander-Arnold
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Mac Allister,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Lewis
26In,,26Out,
27In,:Burn,27Out,:James
28In,:Loftus-Cheek:Isak,28Out,:Darwin:Rashford
20In,:Grealish:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Trossard,23Out,:Rashford
24In,:Bailey,24Out,:Grealish
25In,:Digne:Darwin,25Out,:Shaw:Martial
26In,,26Out,
27In,:Rashford,27Out,:Salah
28In,:Ings:Wilson,28Out,:Darwin:Haaland
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Mbeumo,22Out,:Mitrović
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Mings,24Out,:Stones
25In,:Mitrović,25Out,:Martial
26In,:Bailey,26Out,:Andreas
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Isak,28Out,:Salah:Haaland
