NONE (Rashford -> Gakpo)
FH27 
FH28 (Trippier -> Van Dijk)
WC29 (Rashford/Trippier -> Robertson/Sarabia)

25In,:Gakpo,25Out,:Rashford,62 (34, 10, 8, 10) [10]
25In,:Pickford:Van Dijk,25Out,:Ederson:Martínez,35 (14, 16, 5, 0) [5]
  25In:Pickford,206 (22, 103, 70, 11) [11]
  25Out:Ederson,216 (23, 108, 73, 12) [12]
    25In:Robertson,450 (86, 120, 111, 133) [86]
    25In:Van Dijk,173 (52, 39, 47, 35) [35]
    25Out:Akanji,407 (101, 140, 94, 72) [72]
    25Out:Martínez,157 (56, 67, 30, 4) [4]
      25In:Gakpo,100 (43, 25, 10, 22) [10]
      25Out:Rashford,478 (152, 119, 28, 179) [28]
        25Out:Bamford,161 (45, 32, 58, 26) [26]


NONE
25In,:Gakpo,25Out,:Rashford,34
25In,:Robertson:Sarabia,25Out,:Rashford:Akanji,21
25In,:Pickford:Van Dijk,25Out,:Ederson:Martínez,14
  25In:Pickford,22
  25Out:Ederson,23
    25In:Robertson,86
    25In:Van Dijk,52
    25Out:Akanji,101
    25Out:Martínez,56
      25In:Gakpo,43
      25In:Sarabia,39
      25Out:Rashford,152
        25Out:Bamford,45

27FH
25In,:Robertson:McNeil,25Out,:Rashford:Akanji,17
25In,:Pickford:Van Dijk,25Out,:Ederson:Martínez,16
25In,:Bailey:Robertson,25Out,:Rashford:Akanji,11
25In,:Gakpo,25Out,:Rashford,10
  25In:Pickford,103
  25Out:Ederson,108
    25In:Robertson,120
    25In:Van Dijk,39
    25Out:Akanji,140
    25Out:Martínez,67
      25In:McNeil,36
      25In:Gakpo,25
      25In:Bailey,24
      25Out:Rashford,119
        25Out:Bamford,32

28FH
25In,:Van Dijk,25Out,:Trippier,24
25In,:Pickford:Robertson,25Out,:Ederson:Trippier,24
25In,:Pickford:Robertson:Perišić,25Out,:Ederson:Trippier:Akanji,17
  25In:Pickford,70
  25Out:Ederson,73
    25In:Robertson,111
    25In:Van Dijk,47
    25In:Perišić,46
    25Out:Trippier,129
    25Out:Akanji,94
    25Out:Martínez,30
      25Out:Rashford,28
        25In:Darwin,22
        25Out:Bamford,58

27WC
25In,:Robertson:Sarabia,25Out,:Rashford:Trippier,30
25In,:Robertson:McNeil,25Out,:Rashford:Trippier,19
25In,:Robertson:McNeil,25Out,:Rashford:Akanji,13
25In,:Robertson:Sarabia,25Out,:Rashford:Akanji,13
25In,:Gakpo,25Out,:Rashford,10
  25In:Robertson,133
  25In:Van Dijk,35
  25Out:Trippier,106
  25Out:Akanji,72
    25In:Sarabia,65
    25In:McNeil,45
    25In:Gakpo,22
    25Out:Rashford,179
      25Out:Bamford,26

Composite
25In,:Gakpo,25Out,:Rashford,62
25In,:Robertson:Sarabia,25Out,:Rashford:Akanji,45
25In,:Robertson:McNeil,25Out,:Rashford:Akanji,41
25In,:Pickford:Robertson,25Out,:Ederson:Trippier,35
25In,:Pickford:Van Dijk,25Out,:Ederson:Martínez,35
25In,:Van Dijk,25Out,:Trippier,31
25In,:Robertson:Sarabia,25Out,:Rashford:Trippier,30
  25In:Pickford,206
  25Out:Ederson,216
    25In:Robertson,450
    25In:Van Dijk,173
    25In:Perišić,58
    25Out:Akanji,407
    25Out:Trippier,250
    25Out:Martínez,157
      25In:Sarabia,129
      25In:McNeil,100
      25In:Gakpo,100
      25Out:Rashford,478
        25Out:Bamford,161
