20In,:Martial:Lewis,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,,23Out,
24In,:Gray,24Out,:Fernandes
25In,:Darwin,25Out,:Martial
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Lewis
28In,:Watkins:Wilson,28Out,:Darwin:Haaland
20In,:Mahrez:Martínez,20Out,:James:Andreas
21In,,21Out,
22In,:Mac Allister:Alexander-Arnold,22Out,:Cucurella:Mahrez
23In,,23Out,
24In,:White,24Out,:Gabriel
25In,:Digne,25Out,:Shaw
26In,:Awoniyi,26Out,:Greenwood
27In,:Burn,27Out,:Martínez
28In,:Cash:Mount,28Out,:Alexander-Arnold:Rashford
20In,:Wilson:Lewis,20Out,:James:Greenwood
21In,,21Out,
22In,:Alexander-Arnold:Martial,22Out,:Cucurella:Mitrović
23In,,23Out,
24In,:Digne,24Out,:Trippier
25In,:Watkins:Buendía,25Out,:Andreas:Wilson
26In,,26Out,
27In,:Ødegaard,27Out,:Saka
28In,:Mount:Isak,28Out,:Haaland:Rashford
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Bailey,24Out,:Rodrigo
25In,:Perišić,25Out,:Aké
26In,:James,26Out,:Shaw
27In,:Wilson,27Out,:Martial
28In,:Cash:Ramsey,28Out,:Alexander-Arnold:Rashford
20In,:Zaha:Aké,20Out,:James:Andreas
21In,,21Out,
22In,:Martínez,22Out,:Cucurella
23In,:Gakpo,23Out,:Zaha
24In,:James,24Out,:Aké
25In,:Watkins:Alexander-Arnold,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Isak,27Out,:Greenwood
28In,:Bailey:Mount,28Out,:Rashford:Gakpo
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Alexander-Arnold,23Out,:Rashford:Trippier
24In,,24Out,
25In,:Digne:Mount,25Out,:Foden:Martínez
26In,:Darwin,26Out,:Mitrović
27In,,27Out,
28In,:Botman:Isak,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Botman,23Out,:Cucurella
24In,:Havertz,24Out,:Martial
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Trippier
26In,:Mount,26Out,:Rodrigo
27In,,27Out,
28In,:Ings:Wilson,28Out,:Mitrović:Darwin
20In,:Digne:Fernandes:Lewis,20Out,:Cucurella:James:Andreas
21In,,21Out,
22In,:Botman,22Out,:Gabriel
23In,:Ødegaard:Alexander-Arnold,23Out,:Fernandes:Lewis
24In,,24Out,
25In,:Darwin,25Out,:Haaland
26In,:Jesus:Mount,26Out,:Ødegaard:Mitrović
27In,,27Out,
28In,:Watkins:James,28Out,:Alexander-Arnold:Darwin
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,:Robertson,21Out,:Cancelo
22In,,22Out,
23In,:Laporte,23Out,:Cucurella
24In,:Cancelo,24Out,:Laporte
25In,:Buendía,25Out,:Rashford
26In,:James:Darwin,26Out,:Cancelo:Martial
27In,,27Out,
28In,:Cash:Sterling,28Out,:Salah:Robertson
20In,:Cancelo:Varane,20Out,:Cucurella:James
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Tete,23Out,:Varane
24In,:Alexander-Arnold,24Out,:Cancelo
25In,:Watkins:Robertson,25Out,:Haaland:Shaw
26In,:Mount,26Out,:Rodrigo
27In,:Wilson,27Out,:Mitrović
28In,:Buendía,28Out,:Rashford
20In,:Martial:Schär,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Perišić,24Out,:Trippier
25In,:Watkins,25Out,:Martial
26In,:Cash,26Out,:Perišić
27In,:Almirón:Botman,27Out,:Alexander-Arnold:Andreas
28In,:James,28Out,:Shaw
20In,:De Bruyne:Martínez,20Out,:James:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Trippier
24In,:Bailey,24Out,:Rashford
25In,:Watkins:Salah,25Out,:Greenwood:De Bruyne
26In,,26Out,
27In,:Wilson:Trippier,27Out,:Mitrović:Robertson
28In,:Isak,28Out,:Haaland
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Dunk,21Out,:James
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Gray,24Out,:Grealish
25In,:Digne:Kane,25Out,:Dunk:Haaland
26In,,26Out,
27In,:Schär,27Out,:Alexander-Arnold
28In,:Chilwell:Havertz,28Out,:Shaw:Kane
20In,:Laporte:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Laporte
22In,,22Out,
23In,:Cancelo,23Out,:Trippier
24In,:Kane,24Out,:Haaland
25In,:Digne:Bailey:Darwin,25Out,:Greenwood:Cancelo:Rashford
26In,,26Out,
27In,:Burn,27Out,:Cucurella
28In,:Watkins:Wilson,28Out,:Martial:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Stones,21Out,:Lewis
22In,,22Out,
23In,:Doherty,23Out,:Cucurella
24In,:Mount,24Out,:Rashford
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Wilson:Isak,27Out,:Mitrović:Darwin
28In,:Chilwell,28Out,:Alexander-Arnold
20In,:Aké:Varane,20Out,:Cucurella:James
21In,:Alexander-Arnold,21Out,:Aké
22In,,22Out,
23In,:Gündogan,23Out,:Rashford
24In,:Kane,24Out,:Haaland
25In,:Buendía,25Out,:Gündogan
26In,:James,26Out,:Shaw
27In,:Havertz,27Out,:Mitrović
28In,:Wilson:Burn,28Out,:Alexander-Arnold:Kane
20In,:Aké:Martínez,20Out,:Gabriel:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Ødegaard:Matip,23Out,:Rashford:Martínez
24In,,24Out,
25In,:McGinn,25Out,:Andreas
26In,:W.Fofana,26Out,:Aké
27In,:Botman,27Out,:Matip
28In,:Cash:Saint-Maximin,28Out,:Salah:Alexander-Arnold
20In,:Stones:Antony,20Out,:James:Andreas
21In,,21Out,
22In,:Schär,22Out,:Cucurella
23In,:Bailey:Alexander-Arnold,23Out,:Shaw:Antony
24In,,24Out,
25In,:Robertson:R.Sessegnon,25Out,:Stones:Schär
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,,21Out,
22In,:Robertson:Alexander-Arnold,22Out,:Cucurella:Cancelo
23In,,23Out,
24In,:Digne:Mitoma,24Out,:Robertson:Andreas
25In,:Calvert-Lewin,25Out,:Martial
26In,,26Out,
27In,:Botman,27Out,:Alexander-Arnold
28In,:Havertz:James,28Out,:Haaland:Shaw
20In,:Lewis,20Out,:James
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,:Dalot,22Out,:Trippier
23In,,23Out,
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Konsa,25Out,:Shaw
26In,:Bailey,26Out,:Rodrigo
27In,:Trippier,27Out,:Lewis
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
20In,:Zaha:Varane,20Out,:James:Andreas
21In,,21Out,
22In,:Sinisterra,22Out,:Zaha
23In,:Gordon:Alexander-Arnold,23Out,:Shaw:Sinisterra
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:Mount:Martial,26Out,:Gordon:Mitrović
27In,,27Out,
28In,:Digne:Watkins,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Lewis,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Darwin,23Out,:Martial
24In,:Gray,24Out,:Andreas
25In,:Digne:Watkins,25Out,:Haaland:Lewis
26In,,26Out,
27In,:Isak,27Out,:Greenwood
28In,:Cash:Sterling,28Out,:Salah:Alexander-Arnold
20In,:Mahrez:Martial,20Out,:Mitrović:Andreas
21In,,21Out,
22In,:Mac Allister:Alexander-Arnold,22Out,:Cucurella:Mahrez
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Grealish:Martial
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Schär,28Out,:Alexander-Arnold:Haaland
20In,:De Bruyne:Martial,20Out,:Mitrović:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mitrović,23Out,:Martial
24In,:Trossard,24Out,:De Bruyne
25In,:Robertson:Darwin,25Out,:Greenwood:Shaw
26In,,26Out,
27In,:Botman,27Out,:Robertson
28In,:Bailey:Isak,28Out,:Haaland:Rashford
20In,:Aké:Martial,20Out,:Cucurella:Greenwood
21In,,21Out,
22In,:Wilson,22Out,:Mitrović
23In,:Mitrović,23Out,:Martial
24In,:Digne,24Out,:Aké
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Calvert-Lewin,27Out,:Mitrović
28In,:Bailey:Chilwell,28Out,:Salah:Alexander-Arnold
20In,:Foden:Burn,20Out,:James:Andreas
21In,,21Out,
22In,:Martial,22Out,:Mitrović
23In,:Digne,23Out,:Cucurella
24In,:Zinchenko,24Out,:Gabriel
25In,:Buendía:Alexander-Arnold,25Out,:Foden:Shaw
26In,:Havertz,26Out,:Martial
27In,:Schär,27Out,:Zinchenko
28In,:Bailey,28Out,:Rashford
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Martínez,22Out,:Shaw
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Digne,24Out,:Cucurella
25In,:Darwin,25Out,:Haaland
26In,:Mount,26Out,:Andreas
27In,:Burn,27Out,:Aké
28In,:Bailey:Wilson,28Out,:Darwin:Rashford
20In,:Stones,20Out,:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Fernandes,22Out,:Salah
23In,:Salah,23Out,:Fernandes
24In,:Kane,24Out,:Haaland
25In,:Bailey:Robertson,25Out,:Stones:Rashford
26In,,26Out,
27In,:Almirón,27Out,:Andreas
28In,:James:Wilson,28Out,:Robertson:Kane
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Foden
22In,,22Out,
23In,:Cancelo,23Out,:Cucurella
24In,:Digne,24Out,:Cancelo
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Fernandes,27Out,:Rashford
28In,:Buendía:Wilson,28Out,:Darwin:Fernandes
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Lenglet,23Out,:Shaw
24In,:James,24Out,:Trippier
25In,:Bailey:Darwin,25Out,:Greenwood:Foden
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Buendía,28Out,:Haaland:Rashford
20In,:Mahrez:Martial,20Out,:Mitrović:Andreas
21In,:Rodrigo,21Out,:Mahrez
22In,,22Out,
23In,:Alexander-Arnold:Kilman,23Out,:Cucurella:Shaw
24In,,24Out,
25In,:Watkins:Bamford,25Out,:Greenwood:Haaland
26In,:Darwin,26Out,:Bamford
27In,,27Out,
28In,:Wilson:Burn,28Out,:Alexander-Arnold:Martial
20In,:Edouard:Varane,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Mac Allister,24Out,:Grealish
25In,:Robertson,25Out,:Varane
26In,:Bailey,26Out,:Andreas
27In,:Wilson:Schär,27Out,:Mitrović:Robertson
28In,:Cash,28Out,:Alexander-Arnold
20In,:Foden:Botman,20Out,:James:Andreas
21In,,21Out,
22In,:Bailey:Martial,22Out,:Greenwood:Foden
23In,:Robertson,23Out,:Cucurella
24In,,24Out,
25In,:Watkins:Darwin,25Out,:Haaland:Martial
26In,,26Out,
27In,:Son,27Out,:Salah
28In,:Buendía:Havertz,28Out,:Darwin:Son
20In,:Foden:Fernandes,20Out,:Salah:Andreas
21In,:Alexander-Arnold,21Out,:James
22In,,22Out,
23In,:Perišić,23Out,:Shaw
24In,:Mount,24Out,:Foden
25In,:Salah:Darwin,25Out,:Haaland:Fernandes
26In,,26Out,
27In,:Burn,27Out,:Cucurella
28In,:Bailey:Chilwell,28Out,:Alexander-Arnold:Rashford
20In,:Zaha:Aké,20Out,:James:Andreas
21In,,21Out,
22In,:Darwin:Fernandes:Sinisterra,22Out,:Zaha:Greenwood:Salah
23In,,23Out,
24In,:Digne,24Out,:Aké
25In,:Mount:Alexander-Arnold,25Out,:Cucurella:Fernandes
26In,:Grealish,26Out,:Sinisterra
27In,:Havertz,27Out,:Darwin
28In,:Watkins,28Out,:Haaland
20In,:Foden:Martial,20Out,:Greenwood:Salah
21In,:Alexander-Arnold,21Out,:James
22In,,22Out,
23In,:Robertson,23Out,:Cucurella
24In,:Sterling,24Out,:Foden
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Isak,28Out,:Darwin:Haaland
20In,:Martial:Akanji,20Out,:James:Mitrović
21In,:Robertson,21Out,:Cucurella
22In,,22Out,
23In,:Cancelo,23Out,:Akanji
24In,:Johnson,24Out,:Martial
25In,:Bailey:Alexander-Arnold,25Out,:Cancelo:Andreas
26In,,26Out,
27In,:Schär,27Out,:Robertson
28In,:Mings:James,28Out,:Alexander-Arnold:Shaw
20In,:Foden:Fernandes,20Out,:Salah:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne,23Out,:Shaw
24In,:Gray,24Out,:Foden
25In,:Salah,25Out,:Fernandes
26In,:Bailey,26Out,:Rashford
27In,:Martial,27Out,:Greenwood
28In,:Ings:Mount,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Rashford
22In,:Martínez,22Out,:Aké
23In,:Alexander-Arnold,23Out,:Cucurella
24In,,24Out,
25In,:Bailey,25Out,:Rodrigo
26In,:Darwin,26Out,:Mitrović
27In,:Botman,27Out,:Martínez
28In,:Sterling:Isak,28Out,:Salah:Haaland
20In,:Dunk:Foden,20Out,:James:Andreas
21In,,21Out,
22In,:Antony,22Out,:Foden
23In,:Mahrez,23Out,:Antony
24In,:Mount,24Out,:Mahrez
25In,:Bailey:Alexander-Arnold,25Out,:Cucurella:Rashford
26In,,26Out,
27In,:Schär,27Out,:Dunk
28In,:Watkins:Sterling,28Out,:Salah:Haaland
20In,:Martial,20Out,:Greenwood
21In,:Alexander-Arnold:Lewis,21Out,:Cucurella:James
22In,,22Out,
23In,:Bailey,23Out,:Andreas
24In,:Kane,24Out,:Haaland
25In,:Mings,25Out,:Lewis
26In,:Mbeumo,26Out,:Martial
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Loftus-Cheek,28Out,:Salah:Kane
20In,:Martial:Perišić,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Gray,24Out,:Foden
25In,:Watkins:Robertson,25Out,:Shaw:Martial
26In,,26Out,
27In,:Wilson:Saint-Maximin,27Out,:Haaland:Andreas
28In,:Young,28Out,:Alexander-Arnold
20In,:Stones:Martial,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Saka
22In,,22Out,
23In,:Ødegaard,23Out,:Rodrigo
24In,:Calvert-Lewin,24Out,:Martial
25In,:Bailey:Robertson,25Out,:Stones:Rashford
26In,,26Out,
27In,:Schär,27Out,:Cucurella
28In,:Digne:Aubameyang,28Out,:Robertson:Haaland
20In,:Martial,20Out,:Greenwood
21In,:Wilson:Botman,21Out,:James:Martial
22In,,22Out,
23In,:Mahrez,23Out,:Rashford
24In,:Digne,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:R.Sessegnon,27Out,:Alexander-Arnold
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Martial:Perišić,20Out,:James:Greenwood
21In,:Stones,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,:Chilwell,24Out,:Stones
25In,,25Out,
26In,:Cash,26Out,:Perišić
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Sterling,28Out,:Salah:Andreas
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne,23Out,:Shaw
24In,:Zinchenko,24Out,:Gabriel
25In,:Darwin,25Out,:Haaland
26In,:Mount,26Out,:Andreas
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Buendía,28Out,:Salah:Darwin
20In,:Foden:Botman,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Antony,22Out,:Foden
23In,:Grealish,23Out,:Antony
24In,:Mount,24Out,:Grealish
25In,:Bailey:Alexander-Arnold,25Out,:James:Rashford
26In,,26Out,
27In,:Schär,27Out,:Alexander-Arnold
28In,:McGinn:Watkins,28Out,:Salah:Haaland
20In,:Stones:Martínez,20Out,:Cucurella:James
21In,,21Out,
22In,:Fernandes,22Out,:Rashford
23In,:Alexander-Arnold:Foden,23Out,:Stones:Fernandes
24In,,24Out,
25In,:Mount,25Out,:Foden
26In,:Cash:Havertz,26Out,:Mitrović:Martínez
27In,,27Out,
28In,:Digne:Watkins,28Out,:Alexander-Arnold:Haaland
20In,:Stones:Wilson,20Out,:James:Greenwood
21In,,21Out,
22In,:Martial,22Out,:Mitrović
23In,:Laporte,23Out,:Stones
24In,:James,24Out,:Laporte
25In,:Bailey:Alexander-Arnold,25Out,:Cucurella:Rashford
26In,,26Out,
27In,:Mount:Botman,27Out,:Alexander-Arnold:Andreas
28In,:Buendía,28Out,:Salah
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Robertson,21Out,:Cucurella
22In,,22Out,
23In,:Botman,23Out,:Trippier
24In,:James,24Out,:Lewis
25In,:Buendía,25Out,:Rashford
26In,:Mac Allister,26Out,:Andreas
27In,:Burn,27Out,:Robertson
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
20In,:Martial,20Out,:Greenwood
21In,:Dunk:Stones,21Out,:Cucurella:James
22In,,22Out,
23In,:Wilson,23Out,:Martial
24In,:Konaté,24Out,:Stones
25In,:Bailey,25Out,:Rashford
26In,:Wissa,26Out,:Andreas
27In,:Diego Carlos,27Out,:Konaté
28In,:Watkins:Chilwell,28Out,:Haaland:Shaw
20In,:Stones:Martial,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Rashford
22In,:Antony,22Out,:Rodrigo
23In,,23Out,
24In,:James,24Out,:Stones
25In,:Bailey:Alexander-Arnold,25Out,:Cucurella:Antony
26In,,26Out,
27In,:Schär,27Out,:Shaw
28In,:Buendía:Isak,28Out,:Salah:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martínez,22Out,:Shaw
23In,:Burn,23Out,:Martínez
24In,,24Out,
25In,:Paquetá,25Out,:Rashford
26In,:Bailey,26Out,:Paquetá
27In,:Sterling,27Out,:Salah
28In,:Watkins:Mount,28Out,:Haaland:Andreas
20In,:Grealish:Martínez,20Out,:James:Andreas
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Gray,24Out,:Grealish
25In,:James,25Out,:Martínez
26In,:Bailey,26Out,:Gray
27In,:Havertz,27Out,:Mitrović
28In,:Buendía:Isak,28Out,:Haaland:Rashford
20In,:Foden:Martial:Botman,20Out,:James:Mitrović:Andreas
21In,:Rodrigo,21Out,:Foden
22In,:Fernandes,22Out,:Rashford
23In,:Rodri,23Out,:Rodrigo
24In,,24Out,
25In,:Bailey:Dier,25Out,:Cucurella:Rodri
26In,:Cash,26Out,:Shaw
27In,,27Out,
28In,:Watkins:Mount,28Out,:Haaland:Fernandes
20In,:Grealish:Dalot,20Out,:James:Andreas
21In,:Konsa,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Bailey,24Out,:Grealish
25In,:Jesus:Digne,25Out,:Gabriel:Mitrović
26In,,26Out,
27In,:Schär,27Out,:Konsa
28In,:Sterling:Burn,28Out,:Alexander-Arnold:Rashford
20In,:Foden:Botman,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Antony,22Out,:Foden
23In,:Grealish,23Out,:Antony
24In,:Podence,24Out,:Grealish
25In,:Rodrigo:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Rashford,27Out,:Rodrigo
28In,:Mings:Havertz,28Out,:Alexander-Arnold:Haaland
20In,:Grealish:Varane,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Gray,24Out,:Grealish
25In,:Digne:Harrison,25Out,:Varane:Rashford
26In,:Mount,26Out,:Harrison
27In,,27Out,
28In,:Watkins:Buendía,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Shaw
24In,:Estupiñán,24Out,:Aké
25In,:Bailey:Scamacca,25Out,:Martial:Andreas
26In,,26Out,
27In,:Schär,27Out,:Estupiñán
28In,:Digne:Havertz,28Out,:Robertson:Haaland
20In,:Foden:Martial,20Out,:Greenwood:Salah
21In,:Alexander-Arnold,21Out,:James
22In,:Robertson,22Out,:Cucurella
23In,,23Out,
24In,:Calvert-Lewin,24Out,:Martial
25In,:Watkins:Salah,25Out,:Foden:Haaland
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Digne:Chilwell,28Out,:Robertson:Alexander-Arnold
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey,23Out,:Andreas
24In,:Gray:Kane,24Out,:Salah:Martial
25In,,25Out,
26In,:Digne:Mount,26Out,:Gray:Shaw
27In,,27Out,
28In,:Watkins:Calvert-Lewin,28Out,:Haaland:Kane
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Tete,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Mount,24Out,:Salah
25In,:Robertson:Darwin,25Out,:Aké:Martial
26In,,26Out,
27In,:Bailey,27Out,:Andreas
28In,:Watkins:Sterling,28Out,:Haaland:Rashford
20In,:Grealish,20Out,:Andreas
21In,:Rodrigo,21Out,:Rashford
22In,:Martial:Eriksen,22Out,:Mitrović:Grealish
23In,:Cancelo,23Out,:Cucurella
24In,,24Out,
25In,:Robertson:Sinisterra,25Out,:Cancelo:Eriksen
26In,:Bailey,26Out,:Rodrigo
27In,,27Out,
28In,:Digne:Watkins,28Out,:Robertson:Haaland
20In,:Varane,20Out,:James
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Rashford
22In,,22Out,
23In,:Foden,23Out,:Rodrigo
24In,:Mount,24Out,:Foden
25In,:Kane,25Out,:Haaland
26In,:James,26Out,:Varane
27In,:Schär:Almirón,27Out,:Alexander-Arnold:Andreas
28In,:Ings,28Out,:Kane
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Botman,21Out,:Cucurella
22In,:Rodrigo,22Out,:Grealish
23In,:Foden,23Out,:Rodrigo
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Mount,27Out,:Foden
28In,:Watkins:Almirón,28Out,:Salah:Haaland
20In,:Martínez:Lewis,20Out,:Gabriel:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Fernandes,22Out,:Rashford
23In,:Ødegaard,23Out,:Fernandes
24In,,24Out,
25In,:Watkins,25Out,:Greenwood
26In,:Doherty,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Bailey:Botman,28Out,:Shaw:Andreas
20In,:Rodrigo:Laporte,20Out,:James:Andreas
21In,,21Out,
22In,:Martial,22Out,:Mitrović
23In,:Alexander-Arnold:Bernardo,23Out,:Laporte:Rashford
24In,,24Out,
25In,:Bailey:Kane,25Out,:Bernardo:Haaland
26In,,26Out,
27In,:Botman,27Out,:Cucurella
28In,:Buendía:Wilson,28Out,:Rodrigo:Kane
20In,:Cancelo:Varane,20Out,:Cucurella:James
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Cancelo
23In,:Grealish,23Out,:Rashford
24In,:James,24Out,:Varane
25In,:Kane,25Out,:Haaland
26In,:Bailey,26Out,:Andreas
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:Saint-Maximin,28Out,:Grealish:Kane
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Bailey,21Out,:Andreas
22In,,22Out,
23In,:Matip,23Out,:Cucurella
24In,:Collins,24Out,:Aké
25In,:Gray:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Kane:Isak,27Out,:Mitrović:Haaland
28In,:Havertz,28Out,:Kane
20In,:Stones:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Stones
24In,:Bailey:Kane,24Out,:Greenwood:Salah
25In,:Bamford,25Out,:Martial
26In,,26Out,
27In,:Botman,27Out,:Shaw
28In,:Thiago Silva:Mount,28Out,:Robertson:Rashford
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Estupiñán,21Out,:James
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Gordon,24Out,:Grealish
25In,:Bailey,25Out,:Rashford
26In,:Darwin,26Out,:Martial
27In,:Botman,27Out,:Estupiñán
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Rodrigo:Martial,20Out,:Mitrović:Andreas
21In,:Alexander-Arnold,21Out,:James
22In,,22Out,
23In,:De Bruyne,23Out,:Salah
24In,:Bailey:Kane,24Out,:Greenwood:De Bruyne
25In,:Digne,25Out,:Cucurella
26In,,26Out,
27In,:Schär,27Out,:Shaw
28In,:Watkins:Sterling,28Out,:Haaland:Rashford
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Burn,21Out,:James
22In,:Alexander-Arnold,22Out,:Cucurella
23In,,23Out,
24In,:Bailey,24Out,:Grealish
25In,:Scamacca,25Out,:Greenwood
26In,:Cash,26Out,:Shaw
27In,:Mount,27Out,:Salah
28In,:James:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Kane:Lewis,20Out,:James:Mitrović
21In,,21Out,
22In,:Alexander-Arnold:Martial,22Out,:Cucurella:Kane
23In,:Darwin,23Out,:Martial
24In,:Gray,24Out,:Rashford
25In,,25Out,
26In,:James,26Out,:Lewis
27In,:Kane,27Out,:Haaland
28In,:Bailey:Wilson,28Out,:Gray:Kane
20In,:Aké:Varane,20Out,:Cucurella:James
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Gakpo,23Out,:Rodrigo
24In,:Mount,24Out,:Gakpo
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Schär,27Out,:Aké
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
20In,:Foden:Martial,20Out,:Saka:Greenwood
21In,:Botman,21Out,:James
22In,,22Out,
23In,:Saka,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Calvert-Lewin:Alexander-Arnold,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Darwin,27Out,:Mitrović
28In,:Watkins:Saint-Maximin,28Out,:Salah:Darwin
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Perišić,23Out,:Shaw
24In,:Mount,24Out,:Rashford
25In,:Gray:Alexander-Arnold,25Out,:James:Grealish
26In,,26Out,
27In,:Botman,27Out,:Perišić
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
20In,:Lewis,20Out,:James
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,:Dalot,22Out,:Lewis
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:Digne,25Out,:Dalot
26In,:Mac Allister,26Out,:Rodrigo
27In,:Buendía,27Out,:Grealish
28In,:James:Wilson,28Out,:Haaland:Shaw
20In,:Grealish:Perišić,20Out,:James:Andreas
21In,,21Out,
22In,:Alexander-Arnold:Fernandes,22Out,:Cucurella:Salah
23In,,23Out,
24In,:Gray,24Out,:Rashford
25In,:Salah,25Out,:Fernandes
26In,:Awoniyi,26Out,:Mitrović
27In,:Jesus:Buendía,27Out,:Saka:Haaland
28In,:James,28Out,:Perišić
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Zinchenko,23Out,:Gabriel
24In,:James,24Out,:Varane
25In,:Bailey:Alexander-Arnold,25Out,:Foden:Shaw
26In,,26Out,
27In,:Martial:Schär,27Out,:Greenwood:Alexander-Arnold
28In,:Aubameyang,28Out,:Haaland
20In,:Cancelo:Martínez,20Out,:Cucurella:James
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Cancelo
23In,:Bailey,23Out,:Andreas
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Zinchenko,25Out,:Gabriel
26In,:Digne,26Out,:Martínez
27In,:Saint-Maximin,27Out,:Rashford
28In,:Mount:Wilson,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson:Grealish,23Out,:Aké:Rashford
24In,,24Out,
25In,:Bailey,25Out,:Grealish
26In,:Buendía,26Out,:Andreas
27In,:Botman,27Out,:Robertson
28In,:Ings:James,28Out,:Alexander-Arnold:Haaland
20In,:Eriksen,20Out,:Andreas
21In,:Alexander-Arnold:Coufal,21Out,:Cucurella:James
22In,,22Out,
23In,:Grealish,23Out,:Eriksen
24In,:Gray,24Out,:Grealish
25In,:Webster,25Out,:Shaw
26In,:Darwin,26Out,:Mitrović
27In,:Wilson:Botman,27Out,:Greenwood:Alexander-Arnold
28In,:Watkins,28Out,:Haaland
20In,:Aké:Burn:Eriksen,20Out,:Cucurella:James:Andreas
21In,:Alexander-Arnold,21Out,:Aké
22In,,22Out,
23In,:Gordon:Mahrez,23Out,:Rashford:Eriksen
24In,,24Out,
25In,:Bailey:Robertson,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:Watkins,27Out,:Haaland
28In,:Cash:Mount,28Out,:Salah:Robertson
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Perišić,23Out,:Shaw
24In,:Mount,24Out,:Foden
25In,:Robertson:Darwin,25Out,:Haaland:Martínez
26In,,26Out,
27In,:Cash,27Out,:Perišić
28In,:Watkins:Sterling,28Out,:Darwin:Rashford
20In,:Zaha:Aké,20Out,:James:Andreas
21In,,21Out,
22In,:Bailey:Martial,22Out,:Zaha:Greenwood
23In,:Robertson,23Out,:Trippier
24In,,24Out,
25In,:Darwin,25Out,:Haaland
26In,:Schär,26Out,:Cucurella
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Isak,28Out,:Mitrović:Martial
20In,:Martial:Perišić,20Out,:James:Greenwood
21In,,21Out,
22In,:W.Fofana,22Out,:Perišić
23In,:Cancelo:Zinchenko,23Out,:Gabriel:Cucurella
24In,,24Out,
25In,:Calvert-Lewin:Alexander-Arnold,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Fernandes:Wilson:Schär,27Out,:Mitrović:Salah:Cancelo
28In,:Sterling,28Out,:Fernandes
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Foden
22In,,22Out,
23In,:Bailey,23Out,:Rodrigo
24In,:James,24Out,:Shaw
25In,:Jesus:Robertson,25Out,:Gabriel:Haaland
26In,,26Out,
27In,:Wilson,27Out,:Greenwood
28In,:Mings:Mount,28Out,:Alexander-Arnold:Rashford
20In,:Aké:Martial,20Out,:James:Mitrović
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Robertson,23Out,:Cucurella
24In,:Gray,24Out,:Rodrigo
25In,:Watkins,25Out,:Martial
26In,:Alexander-Arnold,26Out,:Robertson
27In,:Botman,27Out,:Aké
28In,:Bailey:Havertz,28Out,:Haaland:Rashford
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Burn,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Trossard,24Out,:Rashford
25In,:Digne,25Out,:Aké
26In,:Schär,26Out,:Shaw
27In,:Wilson,27Out,:Haaland
28In,:Mings:Bailey,28Out,:Trossard:Alexander-Arnold
20In,:Zaha:Aké,20Out,:James:Andreas
21In,,21Out,
22In,:Eriksen,22Out,:Zaha
23In,:Gray:Alexander-Arnold,23Out,:Cucurella:Eriksen
24In,,24Out,
25In,:James:Kane,25Out,:Aké:Haaland
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Salah:Kane
20In,:Grealish,20Out,:Andreas
21In,:Rodrigo,21Out,:Grealish
22In,:Alexander-Arnold:Fernandes,22Out,:Cucurella:Salah
23In,:Bernardo,23Out,:Rodrigo
24In,,24Out,
25In,:Son:Doherty,25Out,:Shaw:Fernandes
26In,,26Out,
27In,:Gray,27Out,:Bernardo
28In,:Solanke:Mount,28Out,:Haaland:Son
20In,:Grealish,20Out,:Andreas
21In,:Burn,21Out,:Cucurella
22In,:Fernandes,22Out,:Salah
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Mount,24Out,:Grealish
25In,:W.Fofana:Salah,25Out,:James:Fernandes
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Trippier,28Out,:Alexander-Arnold:Haaland
20In,:Stones:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Botman,22Out,:Stones
23In,:Cancelo,23Out,:Shaw
24In,,24Out,
25In,:Watkins:Kane,25Out,:Haaland:Martial
26In,:Bailey,26Out,:Andreas
27In,,27Out,
28In,:Buendía:Aubameyang,28Out,:Rashford:Kane
20In,:Grealish,20Out,:Andreas
21In,:Botman,21Out,:Cucurella
22In,:Martial,22Out,:Mitrović
23In,:Mahrez,23Out,:Grealish
24In,:Mount,24Out,:Mahrez
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Fernandes,27Out,:Salah
28In,:Bailey:Isak,28Out,:Darwin:Fernandes
20In,:Foden:Fernandes,20Out,:Salah:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,,23Out,
24In,:Gray,24Out,:Foden
25In,:Salah:Kane,25Out,:Haaland:Fernandes
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Buendía,28Out,:Salah:Kane
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Estupiñán,22Out,:Cucurella
23In,:Botman,23Out,:Shaw
24In,:Alexander-Arnold,24Out,:Stones
25In,:Jesus:Bailey,25Out,:Martinelli:Martial
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Havertz:James,28Out,:Alexander-Arnold:Haaland
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Mitrović,23Out,:Martial
24In,:Mount,24Out,:Rashford
25In,:Bailey:Alexander-Arnold,25Out,:Grealish:Shaw
26In,,26Out,
27In,:Darwin:Schär,27Out,:Mitrović:Alexander-Arnold
28In,:Watkins,28Out,:Haaland
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:James,23Out,:Varane
24In,:Gray,24Out,:Foden
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,:Darwin,26Out,:Mitrović
27In,,27Out,
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Mahrez,23Out,:Foden
24In,:Bailey,24Out,:Mahrez
25In,:Robertson:Alexander-Arnold,25Out,:Varane:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Thiago Silva:Chilwell,28Out,:Robertson:Alexander-Arnold
20In,:Grealish:Burn,20Out,:James:Andreas
21In,,21Out,
22In,:Martínez,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Digne,24Out,:Burn
25In,:Bailey:Mount,25Out,:Grealish:Rashford
26In,,26Out,
27In,:Schär,27Out,:Gabriel
28In,:Cash:Isak,28Out,:Alexander-Arnold:Haaland
20In,:Zaha:Akanji,20Out,:James:Andreas
21In,,21Out,
22In,:Varane,22Out,:Akanji
23In,:Foden,23Out,:Zaha
24In,:Doherty,24Out,:Cucurella
25In,:Bailey:Robertson,25Out,:Varane:Rashford
26In,,26Out,
27In,:Burn,27Out,:Doherty
28In,:Watkins:Mount,28Out,:Mitrović:Foden
20In,:Aké:Martínez,20Out,:Cucurella:James
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Alexander-Arnold:Grealish,23Out,:Aké:Rashford
24In,,24Out,
25In,:Cash,25Out,:Shaw
26In,:Mac Allister,26Out,:Rodrigo
27In,:Botman,27Out,:Martínez
28In,:Ings:Bailey,28Out,:Grealish:Haaland
20In,:Fernandes:Lewis,20Out,:Saka:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Estupiñán,22Out,:Lewis
23In,:Saka:Foden,23Out,:Fernandes:Rashford
24In,,24Out,
25In,:Buendía,25Out,:Foden
26In,:Darwin,26Out,:Mitrović
27In,:Botman,27Out,:Estupiñán
28In,:Watkins:James,28Out,:Alexander-Arnold:Darwin
20In,:Grealish:Martínez,20Out,:James:Andreas
21In,,21Out,
22In,:Estupiñán,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Gray,24Out,:Rashford
25In,:Mount,25Out,:Grealish
26In,:Botman,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Cash,28Out,:Salah:Alexander-Arnold
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Dunk,21Out,:James
22In,:Alexander-Arnold,22Out,:Cucurella
23In,,23Out,
24In,:Gray:Calvert-Lewin,24Out,:Grealish:Martial
25In,,25Out,
26In,:Havertz,26Out,:Calvert-Lewin
27In,:Bailey,27Out,:Martinelli
28In,:Buendía:Wilson,28Out,:Haaland:Rashford
20In,:Martial,20Out,:Greenwood
21In,:Mitoma:Alexander-Arnold,21Out,:Cucurella:Rashford
22In,:Fernandes,22Out,:Salah
23In,:Cancelo,23Out,:Shaw
24In,,24Out,
25In,:Digne:Salah,25Out,:Cancelo:Fernandes
26In,:Watkins,26Out,:Mitrović
27In,,27Out,
28In,:Bailey:Havertz,28Out,:Mitoma:Haaland
20In,:Mahrez:Martial,20Out,:Mitrović:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:James:Mahrez
22In,,22Out,
23In,:Aké,23Out,:Cucurella
24In,:Cash,24Out,:Aké
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Ødegaard:Burn,27Out,:Gabriel:Rodrigo
28In,:Watkins,28Out,:Haaland
20In,:Martínez,20Out,:James
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Rodri,23Out,:Rodrigo
24In,:Mount,24Out,:Rashford
25In,:Bailey:Matip,25Out,:Rodri:Shaw
26In,,26Out,
27In,:Botman,27Out,:Matip
28In,:Sterling:Wilson,28Out,:Salah:Haaland
20In,:Varane,20Out,:James
21In,:Rodrigo:Cancelo,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Bailey:Alexander-Arnold,23Out,:Rodrigo:Trippier
24In,,24Out,
25In,:Cresswell,25Out,:Varane
26In,:Burn,26Out,:Cresswell
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Trippier,28Out,:Cancelo:Haaland
20In,:Aké,20Out,:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martínez,22Out,:Aké
23In,:Cancelo,23Out,:Trippier
24In,:Mings,24Out,:Martínez
25In,:Bailey:Kane,25Out,:Haaland:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Greenwood
28In,:James:Isak,28Out,:Cancelo:Kane
20In,:Cancelo:Varane,20Out,:Cucurella:James
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Cancelo
23In,:Bernardo,23Out,:Rashford
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Bailey:Robertson,25Out,:Bernardo:Shaw
26In,:James,26Out,:Varane
27In,,27Out,
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Zaha:De Bruyne,20Out,:Salah:Andreas
21In,,21Out,
22In,:Fernandes,22Out,:De Bruyne
23In,:Darwin:Foden,23Out,:Greenwood:Fernandes
24In,,24Out,
25In,:Buendía:Alexander-Arnold,25Out,:Cucurella:Foden
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Watkins:Schär,28Out,:Alexander-Arnold:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Digne,24Out,:Aké
25In,:Darwin,25Out,:Haaland
26In,:Burn,26Out,:Shaw
27In,:Isak,27Out,:Mitrović
28In,:Cash:Mount,28Out,:Alexander-Arnold:Rashford
20In,:Laporte:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Mee,22Out,:Laporte
23In,:Foden,23Out,:Rashford
24In,:Gray,24Out,:Foden
25In,:Alexander-Arnold,25Out,:Cucurella
26In,:Digne,26Out,:Shaw
27In,:Schär,27Out,:Mee
28In,:Watkins:Isak,28Out,:Mitrović:Haaland
20In,:De Bruyne,20Out,:Salah
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Fernandes,22Out,:De Bruyne
23In,:Foden,23Out,:Andreas
24In,:Mount,24Out,:Foden
25In,:Salah:Darwin,25Out,:Haaland:Fernandes
26In,,26Out,
27In,:Isak,27Out,:Darwin
28In,:Buendía:Bailey,28Out,:Salah:Rashford
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Burn,21Out,:James
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Bailey,24Out,:Grealish
25In,:Watkins:Kane,25Out,:Haaland:Martial
26In,:Cash,26Out,:Shaw
27In,,27Out,
28In,:James:Saint-Maximin,28Out,:Salah:Alexander-Arnold
20In,:Laporte:Martial,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Robertson,23Out,:Trippier
24In,:W.Fofana,24Out,:Laporte
25In,:Watkins:Bailey,25Out,:Martial:Andreas
26In,,26Out,
27In,:Trippier,27Out,:Gabriel
28In,:Buendía:Havertz,28Out,:Haaland:Rashford
20In,:De Bruyne:Martial,20Out,:Greenwood:Salah
21In,:Rodrigo,21Out,:Rashford
22In,:Martínez,22Out,:Cucurella
23In,:Bailey:Alexander-Arnold,23Out,:Rodrigo:Shaw
24In,,24Out,
25In,:Watkins:Salah,25Out,:De Bruyne:Haaland
26In,,26Out,
27In,:Fernandes:Wilson,27Out,:Mitrović:Andreas
28In,:Buendía,28Out,:Fernandes
20In,:Stones:Fernandes,20Out,:Saka:James
21In,,21Out,
22In,:Robertson,22Out,:Stones
23In,:Saka:Cancelo,23Out,:Fernandes:Trippier
24In,,24Out,
25In,:Rodrigo:Alexander-Arnold,25Out,:Cancelo:Rashford
26In,,26Out,
27In,:Trippier,27Out,:Robertson
28In,:Watkins:James,28Out,:Haaland:Shaw
20In,:Rodrigo:Lewis,20Out,:Cucurella:Andreas
21In,:Alexander-Arnold,21Out,:Gabriel
22In,:Martial,22Out,:Mitrović
23In,:Ødegaard,23Out,:Rodrigo
24In,,24Out,
25In,:Watkins:Robertson,25Out,:Haaland:Lewis
26In,,26Out,
27In,:Calvert-Lewin,27Out,:Martial
28In,:Burn:Botman,28Out,:Robertson:Alexander-Arnold
20In,:R.Sessegnon:Eriksen,20Out,:James:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martínez,22Out,:Shaw
23In,:Bernardo,23Out,:Eriksen
24In,,24Out,
25In,:Bailey,25Out,:Bernardo
26In,:Jesus:Mount,26Out,:Martinelli:Mitrović
27In,,27Out,
28In,:Watkins:Saint-Maximin,28Out,:Haaland:Rashford
20In,:Foden:Varane,20Out,:James:Andreas
21In,,21Out,
22In,:Mac Allister:Alexander-Arnold,22Out,:Cucurella:Foden
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:Kane,25Out,:Haaland
26In,:Mount,26Out,:Grealish
27In,:Botman,27Out,:Varane
28In,:Watkins:Isak,28Out,:Mitrović:Kane
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Zinchenko,22Out,:Gabriel
23In,:Bailey:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Jesus:W.Fofana,25Out,:Zinchenko:Martial
26In,,26Out,
27In,:Kane,27Out,:Haaland
28In,:James:Wilson,28Out,:Alexander-Arnold:Kane
20In,:Aké:Antony,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Botman,22Out,:Aké
23In,:Foden,23Out,:Antony
24In,:Mount,24Out,:Foden
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Calvert-Lewin,27Out,:Mitrović
28In,:Bailey:Solanke,28Out,:Salah:Darwin
20In,:Aké:Martial,20Out,:Cucurella:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Aké
23In,:Mahrez,23Out,:Rashford
24In,:Bailey,24Out,:Mahrez
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Jesus:Digne,26Out,:Gabriel:Mitrović
27In,,27Out,
28In,:Sterling:Wilson,28Out,:Salah:Haaland
20In,:Foden:Martial:Burn,20Out,:James:Mitrović:Andreas
21In,:Rodrigo,21Out,:Foden
22In,:Alexander-Arnold,22Out,:Cucurella
23In,:Grealish,23Out,:Rodrigo
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Grealish:Martial
26In,,26Out,
27In,:Wilson,27Out,:Darwin
28In,:Digne:Sterling,28Out,:Alexander-Arnold:Rashford
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Rodrigo,24Out,:Grealish
25In,:Ødegaard:Digne,25Out,:Gabriel:Rashford
26In,,26Out,
27In,:Saint-Maximin:Kane,27Out,:Rodrigo:Haaland
28In,:Isak,28Out,:Kane
20In,:Akanji,20Out,:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial:Coufal,22Out,:Greenwood:Akanji
23In,,23Out,
24In,:Bailey,24Out,:Andreas
25In,:Gray,25Out,:Rashford
26In,:Digne,26Out,:Coufal
27In,:Wilson,27Out,:Mitrović
28In,:Mount:Havertz,28Out,:Salah:Haaland
20In,:Grealish:Martínez,20Out,:James:Andreas
21In,:Botman,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Gray,24Out,:Grealish
25In,:Matip:Kane,25Out,:Haaland:Martínez
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Salah:Kane
20In,:De Bruyne:Martial,20Out,:Greenwood:Salah
21In,:Botman,21Out,:James
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Bailey,24Out,:Rashford
25In,:Salah:Darwin,25Out,:Mitrović:De Bruyne
26In,,26Out,
27In,:Mount:Sterling,27Out,:Salah:Andreas
28In,:Ings,28Out,:Haaland
20In,:Foden:Martial,20Out,:Saka:Greenwood
21In,:Dunk,21Out,:Cucurella
22In,:Saka,22Out,:Foden
23In,:Mahrez,23Out,:Rashford
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:Schär,27Out,:Alexander-Arnold
28In,:Digne:Watkins,28Out,:Dunk:Haaland
20In,:Martial,20Out,:Greenwood
21In,:Digne,21Out,:James
22In,:Schär,22Out,:Cucurella
23In,:Mahrez,23Out,:Rashford
24In,:Bailey,24Out,:Mahrez
25In,:Alexander-Arnold:Darwin,25Out,:Martial:Trippier
26In,,26Out,
27In,:Havertz,27Out,:Darwin
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Zaha:Lewis,20Out,:James:Andreas
21In,,21Out,
22In,:Fernandes:Estupiñán,22Out,:Cucurella:Zaha
23In,,23Out,
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Fernandes:Lewis
26In,,26Out,
27In,:Burn,27Out,:Estupiñán
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Mac Allister:Alexander-Arnold,23Out,:Shaw:Rashford
24In,,24Out,
25In,:Darwin,25Out,:Haaland
26In,:Mount:James,26Out,:Foden:Martínez
27In,,27Out,
28In,:Mings:Isak,28Out,:Alexander-Arnold:Darwin
20In,:Foden:Burn,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Foden
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Groß,24Out,:Foden
25In,:Alexander-Arnold,25Out,:Cucurella
26In,:Buendía,26Out,:Rodrigo
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Sterling,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Dunk,21Out,:Cucurella
22In,,22Out,
23In,:Gray:Alexander-Arnold,23Out,:Shaw:Rashford
24In,,24Out,
25In,:Perišić,25Out,:Aké
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Dunk
28In,:Buendía:Isak,28Out,:Salah:Haaland
20In,:Fernandes,20Out,:Saka
21In,:Rodrigo:Botman,21Out,:Cucurella:Andreas
22In,,22Out,
23In,:Saka:Alexander-Arnold,23Out,:Fernandes:Trippier
24In,,24Out,
25In,:Bailey:Perišić,25Out,:Rodrigo:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Sterling:Trippier,28Out,:Alexander-Arnold:Rashford
20In,:Martial:Akanji,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Estupiñán,22Out,:Akanji
23In,:Cancelo,23Out,:Shaw
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,,26Out,
27In,:Burn:Schär,27Out,:Cancelo:Estupiñán
28In,:Watkins,28Out,:Haaland
20In,:Martial,20Out,:Greenwood
21In,:Patterson:Alexander-Arnold,21Out,:Cucurella:James
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:Kane,24Out,:Haaland
25In,:Bailey,25Out,:Grealish
26In,:Watkins,26Out,:Mitrović
27In,:Saint-Maximin,27Out,:Andreas
28In,:Mount:Wilson,28Out,:Salah:Kane
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Botman,21Out,:James
22In,:Alexander-Arnold,22Out,:Cucurella
23In,,23Out,
24In,:Trossard,24Out,:Salah
25In,:Mount:Kane,25Out,:Grealish:Martial
26In,,26Out,
27In,:Saint-Maximin,27Out,:Trossard
28In,:Watkins:Johnson,28Out,:Haaland:Kane
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Rodrigo,21Out,:Rashford
22In,:Martínez,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,,24Out,
25In,:Isak,25Out,:Martial
26In,:Bailey,26Out,:Rodrigo
27In,:Calvert-Lewin,27Out,:Mitrović
28In,:James:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Eze:Varane,20Out,:James:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Rodri,23Out,:Eze
24In,:Bailey,24Out,:Rodri
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Shaw
27In,:Burn,27Out,:Gabriel
28In,:Young:Isak,28Out,:Alexander-Arnold:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Mac Allister,22Out,:Andreas
23In,:Bailey:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Darwin,25Out,:Haaland
26In,:Digne,26Out,:Aké
27In,:Almirón:Isak,27Out,:Mac Allister:Mitrović
28In,:Havertz,28Out,:Darwin
20In,:Cancelo:Martial,20Out,:James:Mitrović
21In,:Burn,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Trippier
23In,:Mitrović,23Out,:Martial
24In,,24Out,
25In,:Darwin,25Out,:Haaland
26In,:Thiago Silva,26Out,:Cancelo
27In,:Kane,27Out,:Mitrović
28In,:Watkins:James,28Out,:Alexander-Arnold:Kane
20In,:Foden:Botman,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Foden
22In,:Varane,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Shaw
24In,,24Out,
25In,:Bailey,25Out,:Rashford
26In,:Buendía:Robertson,26Out,:Rodrigo:Varane
27In,,27Out,
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
20In,:Zaha,20Out,:Andreas
21In,:Mac Allister:Alexander-Arnold,21Out,:James:Zaha
22In,:Varane,22Out,:Cucurella
23In,,23Out,
24In,:Kane,24Out,:Haaland
25In,:Cash:Mount,25Out,:Varane:Rashford
26In,,26Out,
27In,:Schär,27Out,:Alexander-Arnold
28In,:Bailey:Havertz,28Out,:Mac Allister:Kane
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:James,23Out,:Shaw
24In,:Son,24Out,:Salah
25In,:Buendía:Alexander-Arnold,25Out,:Gabriel:Foden
26In,:Jesus,26Out,:Mitrović
27In,,27Out,
28In,:Digne:Watkins,28Out,:Haaland:Martínez
20In,:Zaha:Martínez,20Out,:James:Andreas
21In,,21Out,
22In,:Mac Allister:Fernandes,22Out,:Zaha:Rashford
23In,:Robertson:Foden,23Out,:Cucurella:Fernandes
24In,,24Out,
25In,:Kane,25Out,:Haaland
26In,:Bailey:Chilwell,26Out,:Foden:Martínez
27In,,27Out,
28In,:Havertz:Botman,28Out,:Shaw:Kane
20In,:Foden:Burn,20Out,:James:Andreas
21In,,21Out,
22In,:Fernandes:Martial,22Out,:Haaland:Rashford
23In,:Alexander-Arnold,23Out,:Cucurella
24In,,24Out,
25In,:Bailey:Kane,25Out,:Fernandes:Martial
26In,,26Out,
27In,:Mount,27Out,:Foden
28In,:Watkins:Havertz,28Out,:Mitrović:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,,24Out,
25In,:Cash:Kane,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Botman,27Out,:Lewis
28In,:Watkins:Saint-Maximin,28Out,:Salah:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:James,23Out,:Trippier
24In,:Kane,24Out,:Haaland
25In,:Bailey,25Out,:Rashford
26In,:Darwin:R.Sessegnon,26Out,:Mitrović:Shaw
27In,,27Out,
28In,:Ings:Digne,28Out,:Kane:R.Sessegnon
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Dalot,22Out,:Shaw
23In,:Bailey:Alexander-Arnold,23Out,:Cucurella:Rashford
24In,,24Out,
25In,:Mings:Darwin,25Out,:Aké:Martial
26In,,26Out,
27In,:Burn,27Out,:Dalot
28In,:James:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,:Kane,24Out,:Haaland
25In,,25Out,
26In,:Mings,26Out,:Lewis
27In,:Isak,27Out,:Darwin
28In,:Buendía:Havertz,28Out,:Salah:Kane
20In,:Grealish,20Out,:Andreas
21In,:Mitoma:Alexander-Arnold,21Out,:James:Grealish
22In,:Dalot,22Out,:Cucurella
23In,:Foden,23Out,:Rashford
24In,,24Out,
25In,:Digne:Kane,25Out,:Haaland:Dalot
26In,,26Out,
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:James,28Out,:Shaw:Kane
20In,:Martial,20Out,:Greenwood
21In,:Alexander-Arnold:Lewis,21Out,:Cucurella:James
22In,,22Out,
23In,:Gray,23Out,:Rashford
24In,:Wilson,24Out,:Mitrović
25In,:Watkins:Perišić,25Out,:Shaw:Martial
26In,,26Out,
27In,:Bailey,27Out,:Andreas
28In,:James:Sterling,28Out,:Salah:Alexander-Arnold
20In,:Foden:Martínez,20Out,:James:Andreas
21In,,21Out,
22In,:Sinisterra,22Out,:Foden
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Gray:Calvert-Lewin,24Out,:Mitrović:Sinisterra
25In,,25Out,
26In,:Digne,26Out,:Trippier
27In,:Kane,27Out,:Haaland
28In,:Bailey:Havertz,28Out,:Rashford:Kane
20In,:Varane:Lewis,20Out,:Cucurella:James
21In,:Alexander-Arnold,21Out,:Lewis
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Doherty,24Out,:Varane
25In,:Mount,25Out,:Foden
26In,:Dunk,26Out,:Doherty
27In,:Botman,27Out,:Dunk
28In,:Cash:Wilson,28Out,:Haaland:Shaw
20In,:Alexander-Arnold:De Bruyne,20Out,:Cucurella:Salah
21In,,21Out,
22In,:Fernandes,22Out,:De Bruyne
23In,:Salah:Mahrez,23Out,:Fernandes:Rashford
24In,,24Out,
25In,:Bailey:Darwin,25Out,:Mitrović:Mahrez
26In,:Ødegaard,26Out,:Martinelli
27In,:Schär,27Out,:Gabriel
28In,:Johnson,28Out,:Haaland
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Mac Allister,21Out,:Rashford
22In,:Fernandes,22Out,:Foden
23In,:Robertson:Mahrez,23Out,:Cucurella:Fernandes
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Mahrez:Shaw
26In,,26Out,
27In,:Schär,27Out,:Varane
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
20In,:Foden:Fernandes,20Out,:Salah:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Gakpo,23Out,:Fernandes
24In,:Mount,24Out,:Gakpo
25In,:Buendía:Robertson,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Saint-Maximin,27Out,:Foden
28In,:Watkins:Cash,28Out,:Alexander-Arnold:Haaland
20In,:Foden:Botman,20Out,:James:Andreas
21In,:Coufal,21Out,:Cucurella
22In,:Fernandes,22Out,:Foden
23In,:Alexander-Arnold:Bernardo,23Out,:Shaw:Fernandes
24In,,24Out,
25In,:Buendía,25Out,:Bernardo
26In,:Digne,26Out,:Coufal
27In,:Bailey:Kane,27Out,:Greenwood:Salah
28In,:Havertz,28Out,:Kane
20In,:Zaha:Varane,20Out,:James:Andreas
21In,,21Out,
22In,:Rodrigo,22Out,:Zaha
23In,:Foden,23Out,:Rodrigo
24In,:Mount,24Out,:Foden
25In,:Bailey:Alexander-Arnold,25Out,:Cucurella:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Haaland
28In,:Watkins:Saint-Maximin,28Out,:Mitrović:Salah
20In,:Zaha,20Out,:Andreas
21In,:Burn,21Out,:Cucurella
22In,:Mac Allister:Martial,22Out,:Zaha:Greenwood
23In,,23Out,
24In,:Sterling,24Out,:Salah
25In,:Mount:Alexander-Arnold,25Out,:James:Rashford
26In,:Cash,26Out,:Shaw
27In,:Kane,27Out,:Haaland
28In,:Watkins,28Out,:Kane
20In,:Grealish:Varane,20Out,:James:Andreas
21In,:Coufal,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:Kane,24Out,:Haaland
25In,:Digne,25Out,:Varane
26In,:Bailey,26Out,:Grealish
27In,:Burn,27Out,:Coufal
28In,:Chilwell:Havertz,28Out,:Alexander-Arnold:Kane
20In,:Stones:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Mings,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Digne,24Out,:Stones
25In,:Mount:Darwin,25Out,:Haaland:Andreas
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:James:Saint-Maximin,28Out,:Salah:Shaw
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,,24Out,
25In,:Cash,25Out,:Shaw
26In,:Wilson,26Out,:Mitrović
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Aubameyang,28Out,:Darwin:Haaland
20In,:Martial:Akanji,20Out,:Gabriel:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Nketiah,23Out,:Martial
24In,:Jesus,24Out,:Nketiah
25In,:Bailey:Alexander-Arnold,25Out,:Rashford:Akanji
26In,,26Out,
27In,:Schär,27Out,:Alexander-Arnold
28In,:Watkins:Havertz,28Out,:Mitrović:Haaland
20In,:Foden:Burn,20Out,:James:Andreas
21In,,21Out,
22In,:Fernandes:Lewis,22Out,:Cucurella:Foden
23In,,23Out,
24In,:James,24Out,:Trippier
25In,:Mount:Robertson,25Out,:Shaw:Fernandes
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Watkins:Ramsey,28Out,:Haaland:Rashford
20In,:Foden:Fernandes,20Out,:Salah:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Martínez,23Out,:Shaw
24In,:Gray:Calvert-Lewin,24Out,:Mitrović:Foden
25In,:Bailey:Bamford,25Out,:Greenwood:Rashford
26In,:Darwin,26Out,:Bamford
27In,,27Out,
28In,:Digne:Watkins,28Out,:Alexander-Arnold:Haaland
20In,:Foden:Martínez,20Out,:James:Andreas
21In,,21Out,
22In,:Mac Allister:Fernandes,22Out,:Foden:Rashford
23In,:Stones,23Out,:Cucurella
24In,,24Out,
25In,:Mount:Robertson,25Out,:Stones:Fernandes
26In,,26Out,
27In,:Schär,27Out,:Shaw
28In,:Moore:Chilwell,28Out,:Robertson:Haaland
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Dunk,21Out,:Cucurella
22In,,22Out,
23In,:Botman,23Out,:Shaw
24In,:Mount,24Out,:Foden
25In,:Matip,25Out,:Varane
26In,:Konsa,26Out,:Dunk
27In,:Saint-Maximin,27Out,:Salah
28In,:Watkins:Havertz,28Out,:Mitrović:Haaland
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Cresswell,21Out,:Cucurella
22In,,22Out,
23In,:Varane,23Out,:Shaw
24In,:Gray,24Out,:Rashford
25In,:Mount,25Out,:Foden
26In,:Chilwell,26Out,:Martínez
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Almirón,28Out,:Salah:Haaland
20In,:Zaha:Lewis,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Rodrigo:Dalot,22Out,:Zaha:Lewis
23In,:Foden,23Out,:Rashford
24In,,24Out,
25In,:Gray:Alexander-Arnold,25Out,:Foden:Dalot
26In,:Mac Allister,26Out,:Rodrigo
27In,,27Out,
28In,:Watkins:Burn,28Out,:Haaland:Shaw
20In,:Martial,20Out,:Greenwood
21In,:Dunk:Foden,21Out,:James:Rashford
22In,:Dalot,22Out,:Cucurella
23In,:Wilson,23Out,:Martial
24In,,24Out,
25In,:Digne:Bailey,25Out,:Dalot:Andreas
26In,,26Out,
27In,:Burn,27Out,:Dunk
28In,:Mount:Havertz,28Out,:Salah:Haaland
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Perišić,23Out,:Trippier
24In,:Bailey,24Out,:Andreas
25In,:Watkins:Robertson,25Out,:Haaland:Lewis
26In,,26Out,
27In,:Wilson:Trippier,27Out,:Martial:Perišić
28In,:Botman,28Out,:Alexander-Arnold
20In,:Zaha:Martial,20Out,:Mitrović:Andreas
21In,:Rodrigo,21Out,:Zaha
22In,,22Out,
23In,:Alexander-Arnold:Álvarez,23Out,:Cucurella:Martial
24In,,24Out,
25In,:Watkins:Bailey,25Out,:Rodrigo:Álvarez
26In,,26Out,
27In,:Schär,27Out,:Shaw
28In,:Cash:Wilson,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Burn,20Out,:James:Greenwood
21In,:Digne,21Out,:Cucurella
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Mount,24Out,:Foden
25In,:Jesus:Alexander-Arnold:Darwin,25Out,:Gabriel:Haaland:Martial
26In,,26Out,
27In,:Watkins,27Out,:Mitrović
28In,:Havertz:Gibbs-White,28Out,:Salah:Darwin
20In,:Foden:Fernandes,20Out,:Salah:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Digne,23Out,:Shaw
24In,:Gray,24Out,:Foden
25In,:Bamford:Salah,25Out,:Haaland:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Chilwell,28Out,:Alexander-Arnold:Fernandes
20In,:Laporte:Varane,20Out,:Cucurella:James
21In,:Alexander-Arnold,21Out,:Laporte
22In,,22Out,
23In,:Gündogan,23Out,:Rashford
24In,:Gray,24Out,:Gündogan
25In,:Robertson,25Out,:Varane
26In,:Bailey,26Out,:Andreas
27In,:Havertz:Burn,27Out,:Gabriel:Mitrović
28In,:Cash,28Out,:Robertson
20In,:Martial,20Out,:Greenwood
21In,:Digne,21Out,:James
22In,:Alexander-Arnold,22Out,:Trippier
23In,:Greenwood:Cancelo,23Out,:Cucurella:Martial
24In,,24Out,
25In,:Buendía,25Out,:Rashford
26In,:James,26Out,:Shaw
27In,:Mount:Schär,27Out,:Martinelli:Cancelo
28In,:Watkins,28Out,:Haaland
20In,:Akanji,20Out,:James
21In,:Rodrigo:Burn,21Out,:Cucurella:Andreas
22In,:Alexander-Arnold,22Out,:Akanji
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:James:Darwin,25Out,:Haaland:Shaw
26In,:Mount,26Out,:Rodrigo
27In,:Isak,27Out,:Darwin
28In,:Bailey,28Out,:Salah
20In,:Foden:Varane,20Out,:James:Andreas
21In,,21Out,
22In,,22Out,
23In,:Bailey:Alexander-Arnold,23Out,:Varane:Rashford
24In,,24Out,
25In,:Darwin,25Out,:Haaland
26In,:Digne,26Out,:Cucurella
27In,:Kane,27Out,:Darwin
28In,:Chilwell:Isak,28Out,:Shaw:Kane
20In,:Zaha:Stones,20Out,:James:Andreas
21In,,21Out,
22In,:Mac Allister:Alexander-Arnold,22Out,:Cucurella:Zaha
23In,,23Out,
24In,:Gray,24Out,:Rashford
25In,:Jesus:Chilwell,25Out,:Gabriel:Mitrović
26In,,26Out,
27In,:Burn,27Out,:Stones
28In,:Bailey:Mount,28Out,:Mac Allister:Salah
20In,:Zaha:Varane,20Out,:James:Andreas
21In,,21Out,
22In,:Mac Allister:Robertson,22Out,:Cucurella:Zaha
23In,:Mahrez,23Out,:Rashford
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Mahrez:Varane
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:James:Saint-Maximin,28Out,:Salah:Robertson
20In,:Grealish:Martial,20Out,:Mitrović:Andreas
21In,:Burn,21Out,:James
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Bailey:Calvert-Lewin,24Out,:Grealish:Martial
25In,,25Out,
26In,:James,26Out,:Shaw
27In,:Schär,27Out,:James
28In,:Watkins:Sterling,28Out,:Salah:Haaland
