36In:Havertz:Digne:Dias:Gray:36Out:Mount:James:Robertson:Elanga:
37In:37Out:
38In:Werner:Emerson Royal:38Out:Digne:Richarlison:
36In:Havertz:Coleman:Cancelo:Ødegaard:36Out:Mount:James:Robertson:Elanga:
37In:Digne:37Out:Laporte:
38In:James:38Out:Digne:
36In:Rüdiger:Coleman:Digne:Foden:36Out:Alonso:James:Robertson:Elanga:
37In:Zaha:37Out:Mount:
38In:Alonso:38Out:Digne:
36In:Digne:Cancelo:Ødegaard:36Out:James:Robertson:Elanga:
37In:Coutinho:37Out:Mount:
38In:Jota:38Out:Coutinho:
36In:Dias:Ødegaard:Coutinho:36Out:Mount:James:Elanga:
37In:Keane:37Out:Laporte:
38In:Azpilicueta:38Out:Keane:
36In:Digne:Maddison:Dias:Gray:36Out:Mount:James:Robertson:Elanga:
37In:37Out:
38In:Werner:James:38Out:Digne:Richarlison:
36In:Cancelo:Gray:Ødegaard:36Out:Mount:James:Elanga:
37In:Digne:Ings:37Out:Cancelo:Pukki:
38In:Werner:38Out:Ings:
36In:Mina:Dias:Ødegaard:36Out:James:Robertson:Elanga:
37In:Ings:37Out:Pukki:
38In:Emerson Royal:38Out:Mina:
36In:Martinelli:Cancelo:Ødegaard:36Out:Mount:James:Elanga:
37In:Digne:37Out:Laporte:
38In:Toney:38Out:Richarlison:
36In:van Dijk:Dias:Ødegaard:36Out:James:Robertson:Elanga:
37In:Coutinho:37Out:Mount:
38In:Nketiah:38Out:Richarlison:
