20In,:Mahrez,20Out,:Andreas
21In,:Rodrigo,21Out,:Mahrez
22In,:Dalot,22Out,:Cucurella
23In,:Mahrez,23Out,:Rodrigo
24In,:Bailey,24Out,:Mahrez
25In,:Buendía:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Botman:Kane,27Out,:Mitrović:Alexander-Arnold
28In,:Watkins,28Out,:Kane
20In,:Varane,20Out,:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Lewis,22Out,:Gabriel
23In,:Ødegaard,23Out,:Andreas
24In,:Mahrez:Kane,24Out,:Haaland:Rashford
25In,:Tete,25Out,:Varane
26In,:Mount,26Out,:Mahrez
27In,,27Out,
28In,:Watkins:Botman,28Out,:Shaw:Kane
20In,:Martial:Lewis,20Out,:James:Greenwood
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,:Calvert-Lewin,24Out,:Darwin
25In,,25Out,
26In,:James,26Out,:Trippier
27In,:Havertz,27Out,:Mitrović
28In,:Watkins:Burn,28Out,:Alexander-Arnold:Haaland
20In,:Aké:Varane,20Out,:Cucurella:James
21In,:Rodrigo,21Out,:Rashford
22In,:Alexander-Arnold,22Out,:Aké
23In,:Foden,23Out,:Rodrigo
24In,,24Out,
25In,:Buendía:Robertson,25Out,:Foden:Varane
26In,,26Out,
27In,:Isak,27Out,:Mitrović
28In,:Bailey:Wilson,28Out,:Haaland:Andreas
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Rodrigo:Alexander-Arnold,21Out,:Saka:Cucurella
22In,,22Out,
23In,:Ødegaard,23Out,:Rodrigo
24In,:Isak,24Out,:Martial
25In,:Bailey:Robertson,25Out,:Aké:Rashford
26In,,26Out,
27In,:Burn,27Out,:Robertson
28In,:Watkins:Havertz,28Out,:Mitrović:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Estupiñán,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Doherty,24Out,:Aké
25In,:Watkins,25Out,:Martial
26In,:Bailey,26Out,:Andreas
27In,:Schär,27Out,:Shaw
28In,:James:Isak,28Out,:Alexander-Arnold:Haaland
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Perišić,21Out,:Cucurella
22In,,22Out,
23In,,23Out,
24In,:James,24Out,:Trippier
25In,:Mings,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:Wilson,27Out,:Mitrović
28In,:Buendía:Cash,28Out,:Rashford:Perišić
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Dunk,21Out,:Cucurella
22In,,22Out,
23In,:Doherty,23Out,:Varane
24In,:Mount,24Out,:Foden
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:James:Botman,27Out,:Dunk:Doherty
28In,:Watkins,28Out,:Haaland
20In,:Foden:Varane,20Out,:Saka:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Zinchenko,23Out,:Shaw
24In,:Chilwell,24Out,:Trippier
25In,:Bailey:Darwin,25Out,:Greenwood:Foden
26In,,26Out,
27In,:Ings:Son,27Out,:Mitrović:Salah
28In,:Watkins:Almirón,28Out,:Haaland:Son
20In,:Mahrez:Burn,20Out,:James:Andreas
21In,,21Out,
22In,:Dalot,22Out,:Cucurella
23In,:Alexander-Arnold:Zinchenko,23Out,:Gabriel:Trippier
24In,,24Out,
25In,:Bailey:Robertson,25Out,:Shaw:Rashford
26In,:Mount,26Out,:Mahrez
27In,,27Out,
28In,:Watkins:Saint-Maximin,28Out,:Salah:Haaland
20In,:Mahrez:Varane:Perišić,20Out,:Cucurella:James:Andreas
21In,:Rodrigo,21Out,:Mahrez
22In,,22Out,
23In,:Cancelo,23Out,:Perišić
24In,:Martínez,24Out,:Varane
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Schär:Kane:Doherty,27Out,:Mitrović:Alexander-Arnold:Cancelo
28In,:Ings:Wilson,28Out,:Haaland:Kane
20In,:Martial:Akanji,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Mitrović,23Out,:Martial
24In,:James,24Out,:Akanji
25In,:Buendía,25Out,:Rashford
26In,:Havertz,26Out,:Mitrović
27In,:Wilson,27Out,:Havertz
28In,:Mount:Isak,28Out,:Salah:Haaland
20In,:Martial:Akanji,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Calvert-Lewin,23Out,:Martial
24In,:Cash,24Out,:Akanji
25In,:Watkins:Bailey,25Out,:Greenwood:Rashford
26In,,26Out,
27In,:Robertson:Sterling,27Out,:Salah:Alexander-Arnold
28In,:Solanke,28Out,:Haaland
20In,:Zaha:Aké:Martial,20Out,:James:Mitrović:Andreas
21In,:Rodrigo,21Out,:Zaha
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Cucurella
24In,:Gray:Kane,24Out,:Greenwood:Salah
25In,,25Out,
26In,:Bailey:James,26Out,:Rodrigo:Aké
27In,,27Out,
28In,:Watkins:Havertz,28Out,:Haaland:Kane
20In,:Alexander-Arnold:Akanji,20Out,:Cucurella:James
21In,,21Out,
22In,:Martial,22Out,:Mitrović
23In,:Robertson,23Out,:Akanji
24In,:Bailey,24Out,:Rashford
25In,:Jesus:Gray:Kane,25Out,:Martinelli:Greenwood:Haaland
26In,,26Out,
27In,:Digne:Rashford,27Out,:Alexander-Arnold:Andreas
28In,:Watkins,28Out,:Kane
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Botman,22Out,:Cucurella
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Doherty,24Out,:Aké
25In,:Bailey,25Out,:Rashford
26In,:João Félix,26Out,:Martial
27In,:Havertz,27Out,:Mitrović
28In,:Watkins:Trippier,28Out,:Alexander-Arnold:Haaland
20In,:Martial:Akanji,20Out,:James:Mitrović
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Zinchenko,23Out,:Gabriel
24In,:Awoniyi,24Out,:Greenwood
25In,:Bailey:Darwin,25Out,:Rashford:Martial
26In,:Cash,26Out,:Akanji
27In,,27Out,
28In,:Chilwell:João Félix,28Out,:Haaland:Shaw
20In,:Zaha:Akanji,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Zaha
22In,:Martínez,22Out,:Akanji
23In,:Foden,23Out,:Rodrigo
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Ramsey:Sterling,28Out,:Salah:Foden
20In,:Aké:Martial,20Out,:Cucurella:Greenwood
21In,,21Out,
22In,:Stones,22Out,:Aké
23In,:Bailey:Darwin,23Out,:Rashford:Martial
24In,,24Out,
25In,:Watkins,25Out,:Darwin
26In,:Alexander-Arnold,26Out,:Stones
27In,:Kane,27Out,:Haaland
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Kane
20In,:Zaha:Aké,20Out,:James:Andreas
21In,,21Out,
22In,:Bailey:Dalot,22Out,:Cucurella:Zaha
23In,:Alexander-Arnold,23Out,:Dalot
24In,,24Out,
25In,:Gray,25Out,:Rashford
26In,:Chilwell,26Out,:Aké
27In,:Fernandes,27Out,:Salah
28In,:Sterling:Wilson,28Out,:Haaland:Fernandes
20In,:Zaha:Aké,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Mac Allister:Martial,22Out,:Zaha:Mitrović
23In,:Alexander-Arnold,23Out,:Shaw
24In,,24Out,
25In,:Watkins:Willian,25Out,:Rashford:Martial
26In,:Chilwell,26Out,:Aké
27In,,27Out,
28In,:Saint-Maximin:Botman,28Out,:Alexander-Arnold:Willian
20In,:Varane,20Out,:James
21In,:Alexander-Arnold:Foden,21Out,:Cucurella:Rashford
22In,:Martial,22Out,:Mitrović
23In,,23Out,
24In,:James:Gray,24Out,:Foden:Trippier
25In,:Watkins,25Out,:Greenwood
26In,,26Out,
27In,:Burn,27Out,:Alexander-Arnold
28In,:Buendía:Havertz,28Out,:Haaland:Andreas
20In,:Martial,20Out,:Greenwood
21In,:Stones,21Out,:Cucurella
22In,:Dunk,22Out,:Stones
23In,:White:Foden,23Out,:Gabriel:Rashford
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Dunk:Foden
26In,,26Out,
27In,:Wilson:Botman,27Out,:Mitrović:Alexander-Arnold
28In,:Watkins,28Out,:Haaland
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Doherty,21Out,:Cucurella
22In,,22Out,
23In,:White,23Out,:Gabriel
24In,:Chilwell,24Out,:Varane
25In,:Alexander-Arnold:Darwin,25Out,:Haaland:Shaw
26In,,26Out,
27In,:Ødegaard:Wilson:Schär,27Out,:White:Mitrović:Foden
28In,:Bailey,28Out,:Rashford
20In,:Mahrez:Varane,20Out,:James:Andreas
21In,,21Out,
22In,:Alexander-Arnold:Darwin,22Out,:Cucurella:Haaland
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:James,25Out,:Varane
26In,:Bailey:Havertz,26Out,:Greenwood:Mahrez
27In,,27Out,
28In,:Watkins:Isak,28Out,:Mitrović:Darwin
20In,:Aké:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:W.Fofana:Robertson,22Out,:Cucurella:Aké
23In,:Grealish,23Out,:Rashford
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Martinelli:Trippier
26In,:Ødegaard,26Out,:Grealish
27In,,27Out,
28In,:Cash:Isak,28Out,:Haaland:Shaw
20In,:Aké:Varane,20Out,:Cucurella:James
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Aké
23In,:Mahrez,23Out,:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Mings,25Out,:Varane
26In,:Mac Allister,26Out,:Andreas
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:James,28Out,:Alexander-Arnold:Haaland
20In,:Aké,20Out,:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial,22Out,:Mitrović
23In,:Gakpo,23Out,:Rashford
24In,:Mount,24Out,:Gakpo
25In,:Watkins,25Out,:Martial
26In,:Doherty,26Out,:Aké
27In,:Bailey,27Out,:Andreas
28In,:Sterling:Wilson,28Out,:Salah:Haaland
20In,:Aké:Antony,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Cash,22Out,:Aké
23In,:Bernardo,23Out,:Antony
24In,:Gray,24Out,:Bernardo
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Darwin,26Out,:Haaland
27In,:Almirón,27Out,:Gray
28In,:Chilwell:Wilson,28Out,:Alexander-Arnold:Darwin
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Trippier
23In,,23Out,
24In,:Bailey,24Out,:Martinelli
25In,:Perišić,25Out,:Shaw
26In,:Jesus:Mount,26Out,:Haaland:Andreas
27In,,27Out,
28In,:Buendía:Solanke,28Out,:Mitrović:Rashford
20In,:Martial:Akanji,20Out,:James:Greenwood
21In,,21Out,
22In,:Matip,22Out,:Akanji
23In,:Mahrez:Martínez,23Out,:Cucurella:Rashford
24In,:Mount,24Out,:Mahrez
25In,:Cash,25Out,:Shaw
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Burn,28Out,:Matip:Haaland
20In,:Zaha:Lewis,20Out,:James:Andreas
21In,,21Out,
22In,:Fernandes:Estupiñán,22Out,:Cucurella:Zaha
23In,:Alexander-Arnold:Gakpo,23Out,:Fernandes:Trippier
24In,,24Out,
25In,:Bailey:Perišić,25Out,:Shaw:Rashford
26In,,26Out,
27In,:Calvert-Lewin,27Out,:Mitrović
28In,:Havertz:Burn,28Out,:Haaland:Perišić
20In,:Mahrez:Varane,20Out,:Cucurella:Andreas
21In,:Rodrigo,21Out,:Mahrez
22In,,22Out,
23In,:Foden,23Out,:Rashford
24In,:Gray,24Out,:Rodrigo
25In,:Buendía:Alexander-Arnold,25Out,:Foden:Varane
26In,,26Out,
27In,:Bailey:Havertz,27Out,:Greenwood:Salah
28In,:Watkins,28Out,:Haaland
20In,:Zaha:Lewis,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Bailey:Martial,22Out,:Zaha:Greenwood
23In,,23Out,
24In,:Solanke,24Out,:Martial
25In,:Alexander-Arnold,25Out,:Shaw
26In,:Watkins,26Out,:Mitrović
27In,:Son,27Out,:Salah
28In,:Ings:Almirón,28Out,:Haaland:Son
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Foden
22In,,22Out,
23In,:Grealish,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Bailey,25Out,:Rodrigo
26In,:Mount,26Out,:Grealish
27In,:Trippier,27Out,:Alexander-Arnold
28In,:Buendía:Cash,28Out,:Salah:Shaw
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Rashford
22In,:Martial,22Out,:Mitrović
23In,:Robertson,23Out,:Trippier
24In,:Mount,24Out,:Foden
25In,:Cash:Bailey:Alexander-Arnold,25Out,:Cucurella:Rodrigo:Martínez
26In,,26Out,
27In,:Perišić,27Out,:Robertson
28In,:Ings:James,28Out,:Haaland:Perišić
20In,:Foden:Martínez,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Foden
22In,,22Out,
23In,:Grealish,23Out,:Rodrigo
24In,:Perišić,24Out,:Cucurella
25In,:Bailey:Alexander-Arnold,25Out,:Shaw:Rashford
26In,:Watkins:Robertson,26Out,:Haaland:Martínez
27In,,27Out,
28In,:Buendía:Havertz,28Out,:Mitrović:Grealish
20In,:Rodrigo:Martínez,20Out,:James:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Bailey:Foden,23Out,:Rodrigo:Rashford
24In,,24Out,
25In,:Perišić,25Out,:Shaw
26In,:Mount,26Out,:Foden
27In,:James,27Out,:Perišić
28In,:Ings:Saint-Maximin,28Out,:Salah:Haaland
20In,:Zaha:Aké,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Rodrigo:Varane,22Out,:Zaha:Aké
23In,:Bernardo,23Out,:Rodrigo
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Varane:Rashford
26In,:Darwin,26Out,:Haaland
27In,:Havertz,27Out,:Mitrović
28In,:Botman,28Out,:Alexander-Arnold
20In,:Zaha:Aké,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Varane,22Out,:Aké
23In,:Bailey:Alexander-Arnold,23Out,:Zaha:Varane
24In,,24Out,
25In,:Andreas,25Out,:Rashford
26In,:Watkins,26Out,:Greenwood
27In,:Jesus:Almirón,27Out,:Saka:Haaland
28In,:Sterling,28Out,:Salah
20In,:Mitchell:Martial,20Out,:James:Greenwood
21In,:Lewis,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Shaw
24In,:W.Fofana,24Out,:Mitchell
25In,:Jesus:Cash,25Out,:Gabriel:Martial
26In,,26Out,
27In,:Wilson:Schär,27Out,:Haaland:Lewis
28In,:Mount,28Out,:Rashford
20In,:Martial,20Out,:Greenwood
21In,:Rodrigo:Lewis,21Out,:James:Andreas
22In,,22Out,
23In,:Mykolenko,23Out,:Cucurella
24In,:Calvert-Lewin,24Out,:Martial
25In,:R.Sessegnon,25Out,:Shaw
26In,:Buendía,26Out,:Rodrigo
27In,:Wilson,27Out,:Mitrović
28In,:McGinn:Havertz,28Out,:Salah:Haaland
20In,:Cancelo:Martínez,20Out,:Cucurella:James
21In,:Rodrigo,21Out,:Andreas
22In,,22Out,
23In,:Doherty,23Out,:Martínez
24In,:James,24Out,:Trippier
25In,:Alexander-Arnold,25Out,:Cancelo
26In,:Kane,26Out,:Haaland
27In,:Botman,27Out,:Doherty
28In,:Watkins:Trippier,28Out,:Shaw:Kane
20In,:Zaha:Aké,20Out,:Cucurella:Andreas
21In,:Rodrigo,21Out,:Zaha
22In,,22Out,
23In,:Ødegaard:Matip,23Out,:Gabriel:Rodrigo
24In,,24Out,
25In,:Bailey:Alexander-Arnold,25Out,:Aké:Rashford
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Chilwell,28Out,:Alexander-Arnold:Haaland
20In,:Akanji,20Out,:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial,22Out,:Mitrović
23In,:Robertson:Grealish,23Out,:Rashford:Akanji
24In,,24Out,
25In,:Jesus:Bailey,25Out,:Martinelli:Martial
26In,:Saint-Maximin,26Out,:Grealish
27In,,27Out,
28In,:Mings:Watkins,28Out,:Robertson:Haaland
20In,:Walker:Martial,20Out,:James:Greenwood
21In,,21Out,
22In,:Lewis,22Out,:Walker
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Pinnock,24Out,:Lewis
25In,:Mount:Awoniyi,25Out,:Rashford:Martial
26In,,26Out,
27In,:Wilson:Schär,27Out,:Pinnock:Haaland
28In,:Ings,28Out,:Mitrović
20In,:Varane:Akanji,20Out,:Cucurella:James
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Akanji
23In,:Stones,23Out,:Shaw
24In,:Hwang,24Out,:Andreas
25In,:Bailey:James,25Out,:Varane:Hwang
26In,,26Out,
27In,:Schär,27Out,:Stones
28In,:Watkins:Wilson,28Out,:Mitrović:Haaland
20In,:Lewis:Antony,20Out,:James:Andreas
21In,,21Out,
22In,:Schär,22Out,:Lewis
23In,:Foden,23Out,:Antony
24In,:Aurier,24Out,:Cucurella
25In,:Gray:Perišić,25Out,:Shaw:Rashford
26In,:Sterling,26Out,:Foden
27In,,27Out,
28In,:Buendía:Wilson,28Out,:Salah:Haaland
20In,:Martial:Perišić,20Out,:Cucurella:Mitrović
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Perišić
23In,:Ødegaard:Aké,23Out,:Gabriel:Rashford
24In,,24Out,
25In,:Robertson:Awoniyi,25Out,:Shaw:Martial
26In,:Cash,26Out,:Aké
27In,,27Out,
28In,:Bailey:Wilson,28Out,:Salah:Haaland
20In,:Foden:Doherty,20Out,:James:Andreas
21In,,21Out,
22In,:Alexander-Arnold:Fernandes,22Out,:Cucurella:Salah
23In,,23Out,
24In,:Calvert-Lewin,24Out,:Mitrović
25In,:Bailey:Darwin,25Out,:Greenwood:Fernandes
26In,:James,26Out,:Shaw
27In,,27Out,
28In,:Ramsey:Sterling,28Out,:Foden:Rashford
20In,:Mahrez:Varane,20Out,:Cucurella:Andreas
21In,,21Out,
22In,:Bailey,22Out,:Mahrez
23In,:Alexander-Arnold:Foden,23Out,:Rashford:Trippier
24In,,24Out,
25In,:Botman,25Out,:Varane
26In,:Mount,26Out,:Foden
27In,:Almirón,27Out,:Martinelli
28In,:Watkins:Ramsey,28Out,:Salah:Haaland
20In,:Rodrigo,20Out,:Andreas
21In,:Alexander-Arnold:Dalot,21Out,:Cucurella:James
22In,,22Out,
23In,:De Bruyne,23Out,:Salah
24In,:Kane,24Out,:Haaland
25In,:Mount:Lewis,25Out,:Rashford:Dalot
26In,,26Out,
27In,:Salah,27Out,:De Bruyne
28In,:W.Fofana:Wilson,28Out,:Shaw:Kane
20In,:Zaha:Martínez,20Out,:James:Andreas
21In,:Rodrigo:Alexander-Arnold,21Out,:Cucurella:Zaha
22In,:Dalot,22Out,:Martínez
23In,,23Out,
24In,:Gray,24Out,:Rodrigo
25In,:Bailey:Perišić,25Out,:Shaw:Rashford
26In,:Darwin,26Out,:Mitrović
27In,,27Out,
28In,:Ings:Watkins,28Out,:Darwin:Haaland
20In,:Foden:Martínez,20Out,:Martinelli:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Ødegaard,23Out,:Rashford
24In,:Buendía:Cancelo,24Out,:Foden:Shaw
25In,,25Out,
26In,:James,26Out,:Cancelo
27In,:Saint-Maximin,27Out,:Andreas
28In,:Bailey:Havertz,28Out,:Salah:Haaland
20In,:Bernardo:Martínez,20Out,:James:Andreas
21In,:Cresswell,21Out,:Cucurella
22In,:Alexander-Arnold,22Out,:Gabriel
23In,:Ødegaard,23Out,:Rashford
24In,,24Out,
25In,:Cash,25Out,:Martínez
26In,:Mount:Darwin,26Out,:Bernardo:Haaland
27In,:Burn,27Out,:Cresswell
28In,:Bailey,28Out,:Salah
20In,:Aké:Martial,20Out,:Cucurella:Greenwood
21In,,21Out,
22In,:Lewis,22Out,:Aké
23In,:Ødegaard,23Out,:Martinelli
24In,:Gray,24Out,:Rashford
25In,:Robertson,25Out,:Shaw
26In,:Bailey,26Out,:Andreas
27In,:Botman,27Out,:Lewis
28In,:Watkins:Sterling,28Out,:Salah:Haaland
20In,:Grealish:Martínez,20Out,:James:Andreas
21In,,21Out,
22In,:Ødegaard:Alexander-Arnold,22Out,:Saka:Cucurella
23In,,23Out,
24In,:Semedo,24Out,:Shaw
25In,:Bailey,25Out,:Rashford
26In,:Darwin,26Out,:Mitrović
27In,:Watkins:Mount,27Out,:Darwin:Grealish
28In,:Diego Carlos,28Out,:Semedo
20In,:Olise:Akanji,20Out,:James:Andreas
21In,:Alexander-Arnold,21Out,:Cucurella
22In,:Martial,22Out,:Mitrović
23In,,23Out,
24In,:Gray,24Out,:Olise
25In,:Watkins,25Out,:Martial
26In,:James,26Out,:Akanji
27In,:Burn,27Out,:Shaw
28In,:Buendía:Wilson,28Out,:Salah:Haaland
20In,:Fernandes:Lewis,20Out,:Saka:James
21In,:Alexander-Arnold,21Out,:Cucurella
22In,,22Out,
23In,:Ødegaard:Robertson:Mahrez,23Out,:Fernandes:Rashford:Lewis
24In,:Mount,24Out,:Mahrez
25In,,25Out,
26In,:Bailey:Kane,26Out,:Haaland:Andreas
27In,,27Out,
28In,:Watkins:Diego Carlos,28Out,:Alexander-Arnold:Kane
20In,:Zaha:Varane,20Out,:James:Andreas
21In,:Rodrigo,21Out,:Zaha
22In,:Alexander-Arnold,22Out,:Trippier
23In,:Aké,23Out,:Cucurella
24In,,24Out,
25In,:Bailey:Gakpo,25Out,:Rodrigo:Rashford
26In,,26Out,
27In,:Mount:Trippier,27Out,:Alexander-Arnold:Gakpo
28In,:Burn,28Out,:Aké
20In,:Foden:Varane,20Out,:James:Andreas
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,,23Out,
24In,:James,24Out,:Trippier
25In,:Bailey:Alexander-Arnold,25Out,:Varane:Rashford
26In,,26Out,
27In,:Trippier,27Out,:Alexander-Arnold
28In,:Mount:Wilson,28Out,:Foden:Haaland
20In,:Aké:Varane,20Out,:Cucurella:James
21In,,21Out,
22In,:Alexander-Arnold,22Out,:Aké
23In,:Foden,23Out,:Rashford
24In,:James,24Out,:Trippier
25In,:Bailey:Robertson,25Out,:Foden:Varane
26In,,26Out,
27In,:Wilson,27Out,:Mitrović
28In,:Watkins:Mount,28Out,:Salah:Haaland
20In,:Aké:Martial,20Out,:James:Greenwood
21In,:Burn,21Out,:Cucurella
22In,,22Out,
23In,:Alexander-Arnold,23Out,:Trippier
24In,:Bailey,24Out,:Rashford
25In,:Cancelo,25Out,:Aké
26In,:Cash,26Out,:Cancelo
27In,:Schär,27Out,:Shaw
28In,:Watkins:Botman,28Out,:Alexander-Arnold:Haaland
