13In:Aké
13In:Son
13Out:Alexander-Arnold
13Out:B.Fernandes
19In:Alexander-Arnold
19In:Akanji
19In:Muñoz
19In:Digne
19In:Alex Moreno
19In:Watkins
19In:N.Jackson
19In:Martinez
19In:Sels
19In:Kulusevski
19In:Andreas
19In:Kamada
19Out:Gabriel
19Out:Pedro Porro
19Out:Aké
19Out:Dunk
19Out:Faes
19Out:Raúl
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:Mbeumo
19Out:Garnacho
21In:Isak
21In:Vardy
21In:Palmer
21In:Rashford
21Out:Watkins
21Out:Solanke
21Out:Son
21Out:Kulusevski
12In:Cash
12In:Palmer
12Out:Pedro Porro
12Out:Saka
14In:Bowen
14Out:Mbeumo
16In:Cunha
16Out:Solanke
18In:Saka
18In:Luis Díaz
18Out:Palmer
18Out:Garnacho
19In:Udogie
19In:Lewis
19In:Alex Moreno
19In:Hall
19In:Watkins
19In:Mateta
19In:Fabianski
19In:Palmer
19In:Son
19In:Garnacho
19In:Rogers
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Faes
19Out:Cunha
19Out:João Pedro
19Out:Bentley
19Out:Saka
19Out:B.Fernandes
19Out:Luis Díaz
19Out:Bowen
21In:Robertson
21In:Isak
21In:B.Fernandes
21Out:Udogie
21Out:Watkins
21Out:Son
22In:Haaland
22In:Hudson-Odoi
22Out:Mateta
22Out:M.Salah
12In:Konsa
12Out:Pedro Porro
13In:Palmer
13Out:Saka
14In:Gusto
14Out:Gabriel
15In:Evanilson
15In:Rashford
15Out:Raúl
15Out:Garnacho
16In:Cunha
16In:De Bruyne
16Out:Solanke
16Out:B.Fernandes
19In:Pedro Porro
19In:Rúben
19In:Digne
19In:Zabarnyi
19In:Hall
19In:Haaland
19In:Raúl
19In:Martinez
19In:Sánchez
19In:Johnson
19In:Eze
19In:Adama
19Out:Alexander-Arnold
19Out:Gusto
19Out:Konsa
19Out:Dunk
19Out:Faes
19Out:Cunha
19Out:Evanilson
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Mbeumo
19Out:Rashford
21In:Isak
21In:Madueke
21Out:Raúl
21Out:De Bruyne
12In:Welbeck
12Out:Solanke
13In:Johnson
13Out:Garnacho
14In:Foden
14In:Bowen
14Out:B.Fernandes
14Out:Mbeumo
15In:Isak
15In:Bailey
15Out:João Pedro
15Out:Foden
16In:Madueke
16Out:Bailey
19In:Gvardiol
19In:Guéhi
19In:Cash
19In:Emerson
19In:Andersen
19In:Haaland
19In:Calvert-Lewin
19In:Henderson
19In:Palmer
19In:Foden
19In:Eze
19In:Szoboszlai
19In:Smith Rowe
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Pedro Porro
19Out:Dunk
19Out:Faes
19Out:Isak
19Out:Welbeck
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Bowen
19Out:Johnson
19Out:Madueke
21In:Dalot
21In:B.Fernandes
21In:Rashford
21Out:Guéhi
21Out:Foden
21Out:Szoboszlai
12In:Hall
12In:Isak
12Out:Pedro Porro
12Out:Solanke
14In:Cash
14In:Palmer
14Out:Alexander-Arnold
14Out:B.Fernandes
15In:Welbeck
15Out:Raúl
18In:Robertson
18In:Senesi
18In:Martinelli
18Out:Gabriel
18Out:Hall
18Out:Mbeumo
19In:Alexander-Arnold
19In:Lewis
19In:Gusto
19In:Konsa
19In:Martinez
19In:Haaland
19In:Solanke
19In:Fabianski
19In:Foden
19In:Johnson
19In:Eze
19In:Andreas
19In:Mavididi
19Out:Robertson
19Out:Senesi
19Out:Dunk
19Out:Cash
19Out:Faes
19Out:Welbeck
19Out:João Pedro
19Out:Bentley
19Out:M.Salah
19Out:Palmer
19Out:Saka
19Out:Martinelli
19Out:Garnacho
21In:N.Jackson
21In:Palmer
21In:B.Fernandes
21Out:Haaland
21Out:Johnson
21Out:Andreas
22In:Gibbs-White
22Out:Eze
12In:Cash
12In:Vardy
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
16In:Gusto
16In:Archer
16In:Madueke
16Out:Cash
16Out:Vardy
16Out:Garnacho
17In:Adama
17Out:Saka
18In:Haaland
18In:Minteh
18Out:Raúl
18Out:Palmer
19In:Lewis
19In:Muñoz
19In:Digne
19In:Tete
19In:Solanke
19In:Calvert-Lewin
19In:Raúl
19In:A.Becker
19In:Fabianski
19In:Son
19In:De Bruyne
19In:Johnson
19In:Eze
19Out:Alexander-Arnold
19Out:Gusto
19Out:Dunk
19Out:Faes
19Out:Haaland
19Out:João Pedro
19Out:Archer
19Out:Raya
19Out:Bentley
19Out:Mbeumo
19Out:Madueke
19Out:Minteh
19Out:Adama
21In:N.Jackson
21In:Palmer
21In:B.Fernandes
21Out:Solanke
21Out:Son
21Out:De Bruyne
22In:Rashford
22Out:Johnson
12In:Cash
12In:Vardy
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
14In:Semenyo
14Out:Garnacho
15In:Aït-Nouri
15Out:Cash
16In:Welbeck
16Out:Vardy
18In:Evanilson
18In:Diogo J.
18Out:Raúl
18Out:Mbeumo
19In:Pedro Porro
19In:Lewis
19In:Colwill
19In:Guéhi
19In:Andersen
19In:Haaland
19In:Watkins
19In:Raúl
19In:Sels
19In:Verbruggen
19In:Maddison
19In:Rashford
19In:Tavernier
19In:Andreas
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Aït-Nouri
19Out:Dunk
19Out:Faes
19Out:Welbeck
19Out:Evanilson
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Diogo J.
19Out:Semenyo
21In:Isak
21In:B.Fernandes
21Out:Watkins
21Out:Maddison
22In:Wood
22In:Foden
22Out:Isak
22Out:Rashford
12In:Hall
12In:Palmer
12Out:Pedro Porro
12Out:Saka
14In:Rogers
14Out:Garnacho
16In:Isak
16In:Semenyo
16Out:Raúl
16Out:Mbeumo
18In:Welbeck
18In:Saka
18Out:Solanke
18Out:B.Fernandes
19In:Gusto
19In:Shaw
19In:Muñoz
19In:Konsa
19In:Alex Moreno
19In:Solanke
19In:Raúl
19In:Vardy
19In:A.Becker
19In:Martinez
19In:Son
19In:Eze
19In:Andreas
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Hall
19Out:Faes
19Out:Isak
19Out:Welbeck
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:Semenyo
19Out:Rogers
20In:Aké
20Out:Gusto
22In:Aina
22In:Wood
22Out:Shaw
22Out:Raúl
12In:Digne
12Out:Pedro Porro
14In:Watkins
14In:Rogers
14Out:Solanke
14Out:Garnacho
16In:Burn
16In:Cunha
16In:Palmer
16Out:Digne
16Out:Watkins
16Out:B.Fernandes
18In:Diogo J.
18Out:Mbeumo
19In:Gvardiol
19In:Colwill
19In:Aina
19In:Tete
19In:Haaland
19In:Vardy
19In:Arrizabalaga
19In:Son
19In:Foden
19In:Eze
19In:Ramsey
19In:Adama
19Out:Alexander-Arnold
19Out:Dunk
19Out:Burn
19Out:Faes
19Out:Cunha
19Out:João Pedro
19Out:Bentley
19Out:M.Salah
19Out:Palmer
19Out:Saka
19Out:Diogo J.
19Out:Rogers
21In:Isak
21In:Palmer
21In:Saka
21In:B.Fernandes
21Out:Haaland
21Out:Son
21Out:Eze
21Out:Adama
22In:De Bruyne
22Out:Saka
12In:Cash
12In:Calvert-Lewin
12In:Palmer
12Out:Faes
12Out:Solanke
12Out:Saka
14In:Bowen
14Out:B.Fernandes
15In:Cunha
15Out:Calvert-Lewin
16In:Calafiori
16In:Diogo J.
16Out:Pedro Porro
16Out:Bowen
19In:Gvardiol
19In:Pedro Porro
19In:Pau
19In:Lacroix
19In:Botman
19In:Haaland
19In:Evanilson
19In:Enes Ünal
19In:Sánchez
19In:Henderson
19In:Johnson
19In:Eze
19In:Rogers
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Calafiori
19Out:Dunk
19Out:Cash
19Out:Cunha
19Out:Raúl
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:Diogo J.
19Out:Garnacho
21In:Havertz
21In:Højlund
21In:Gordon
21In:Garnacho
21Out:Haaland
21Out:Evanilson
21Out:Johnson
21Out:Rogers
22In:Son
22Out:Garnacho
12In:Mateta
12Out:Solanke
13In:Madueke
13Out:Garnacho
15In:Darwin
15Out:Mateta
16In:Hall
16Out:Dunk
17In:Havertz
17In:Foden
17Out:Darwin
17Out:Saka
19In:Udogie
19In:Guéhi
19In:Cash
19In:Alex Moreno
19In:Mykolenko
19In:Haaland
19In:Fabianski
19In:Palmer
19In:Eze
19In:Smith Rowe
19In:Andreas
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Pedro Porro
19Out:Hall
19Out:Faes
19Out:Havertz
19Out:Bentley
19Out:Foden
19Out:B.Fernandes
19Out:Mbeumo
19Out:Madueke
22In:Gibbs-White
22Out:Eze
12In:Konsa
12In:Palmer
12Out:Pedro Porro
12Out:Saka
15In:Welbeck
15Out:Solanke
16In:Gordon
16Out:Garnacho
18In:Diogo J.
18Out:B.Fernandes
19In:Robertson
19In:Aké
19In:Muñoz
19In:Digne
19In:Haaland
19In:Solanke
19In:Ederson M.
19In:Martinez
19In:Son
19In:Eze
19In:Rogers
19In:Andreas
19In:Adama
19Out:Gabriel
19Out:Konsa
19Out:Dunk
19Out:Faes
19Out:Welbeck
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Palmer
19Out:Mbeumo
19Out:Diogo J.
19Out:Gordon
20In:Evanilson
20Out:Solanke
21In:Gusto
21In:Palmer
21In:B.Fernandes
21Out:Alexander-Arnold
21Out:Son
21Out:Rogers
22In:Calafiori
22Out:Robertson
12In:Pau
12In:Palmer
12Out:Pedro Porro
12Out:Saka
14In:Isak
14In:McGinn
14Out:João Pedro
14Out:B.Fernandes
16In:Madueke
16Out:Mbeumo
18In:Welbeck
18In:Diogo J.
18In:Trossard
18Out:Solanke
18Out:Garnacho
18Out:McGinn
19In:Udogie
19In:Lewis
19In:Colwill
19In:Tete
19In:Chalobah
19In:Mateta
19In:Wood
19In:Stewart
19In:Henderson
19In:Son
19In:Foden
19In:Andreas
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Pau
19Out:Dunk
19Out:Faes
19Out:Isak
19Out:Welbeck
19Out:Raúl
19Out:Bentley
19Out:Diogo J.
19Out:Trossard
19Out:Madueke
21In:Ødegaard
21In:Garnacho
21Out:Son
21Out:Andreas
22In:Robertson
22In:W.Fofana
22Out:Udogie
22Out:Lewis
12In:Cash
12Out:Pedro Porro
13In:Alex Moreno
13In:Palmer
13Out:Gabriel
13Out:B.Fernandes
15In:Welbeck
15In:Semenyo
15Out:Raúl
15Out:Mbeumo
16In:Martinelli
16Out:Garnacho
18In:Robertson
18In:Konaté
18In:Evanilson
18Out:Alexander-Arnold
18Out:Alex Moreno
18Out:João Pedro
19In:Alexander-Arnold
19In:Tete
19In:Bassey
19In:Chalobah
19In:Botman
19In:N.Jackson
19In:Raúl
19In:Martinez
19In:Son
19In:Foden
19In:Eze
19In:Rogers
19Out:Robertson
19Out:Konaté
19Out:Dunk
19Out:Cash
19Out:Faes
19Out:Welbeck
19Out:Evanilson
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Martinelli
19Out:Semenyo
21In:Højlund
21In:João Pedro
21In:B.Fernandes
21Out:Solanke
21Out:Raúl
21Out:Foden
22In:De Bruyne
22Out:Eze
14In:Welbeck
14In:Foden
14Out:Solanke
14Out:B.Fernandes
15In:Hall
15In:Son
15Out:Pedro Porro
15Out:Foden
16In:Diogo J.
16Out:Garnacho
19In:Lewis
19In:Muñoz
19In:Robinson
19In:Konsa
19In:Alex Moreno
19In:Haaland
19In:Solanke
19In:Henderson
19In:Fabianski
19In:Palmer
19In:B.Fernandes
19In:Amad
19In:Dibling
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Hall
19Out:Faes
19Out:Raúl
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Mbeumo
19Out:Diogo J.
20In:Alexander-Arnold
20In:Raúl
20Out:Lewis
20Out:Solanke
21In:Saka
21Out:Son
22In:Emerson
22In:N.Jackson
22Out:Alexander-Arnold
22Out:Raúl
13In:Lewis
13In:Palmer
13In:Rogers
13Out:Alexander-Arnold
13Out:B.Fernandes
13Out:Garnacho
16In:Kluivert
16Out:Rogers
17In:B.Fernandes
17Out:Palmer
18In:Gvardiol
18In:Robertson
18In:Havertz
18In:Foden
18Out:Gabriel
18Out:Pedro Porro
18Out:Solanke
18Out:Mbeumo
19In:Guéhi
19In:Cash
19In:Alex Moreno
19In:Haaland
19In:Solanke
19In:Leno
19In:Henderson
19In:Son
19In:Diogo J.
19In:Eze
19In:Adama
19Out:Robertson
19Out:Dunk
19Out:Faes
19Out:Havertz
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Foden
19Out:Kluivert
21In:Isak
21In:Palmer
21Out:Haaland
21Out:Adama
13In:W.Fofana
13In:Palmer
13In:Eze
13Out:Alexander-Arnold
13Out:Saka
13Out:Garnacho
14In:Digne
14In:Watkins
14Out:Pedro Porro
14Out:Solanke
17In:Calafiori
17In:N.Jackson
17Out:Digne
17Out:Watkins
19In:Pedro Porro
19In:Muñoz
19In:Digne
19In:Colwill
19In:Hall
19In:Haaland
19In:Højlund
19In:Leno
19In:Henderson
19In:Maddison
19In:Johnson
19In:Sancho
19Out:Gabriel
19Out:Calafiori
19Out:W.Fofana
19Out:Dunk
19Out:Faes
19Out:N.Jackson
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:B.Fernandes
19Out:Mbeumo
21In:Alexander-Arnold
21In:Garnacho
21Out:Pedro Porro
21Out:Maddison
22In:João Pedro
22In:Luis Díaz
22Out:Højlund
22Out:Sancho
12In:Digne
12Out:Pedro Porro
14In:Palmer
14In:Madueke
14In:Kluivert
14Out:B.Fernandes
14Out:Mbeumo
14Out:Garnacho
16In:Calafiori
16Out:Gabriel
18In:Virgil
18In:Welbeck
18Out:Digne
18Out:Solanke
19In:Muñoz
19In:Digne
19In:Colwill
19In:N.Semedo
19In:Alex Moreno
19In:Haaland
19In:Solanke
19In:Verbruggen
19In:Henderson
19In:Son
19In:Eze
19In:Adama
19In:Amad
19Out:Alexander-Arnold
19Out:Virgil
19Out:Calafiori
19Out:Dunk
19Out:Faes
19Out:Welbeck
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:Saka
19Out:Madueke
19Out:Kluivert
21In:Rúben
21In:N.Jackson
21In:Palmer
21In:B.Fernandes
21In:Gordon
21Out:Digne
21Out:Solanke
21Out:M.Salah
21Out:Son
21Out:Adama
13In:Mykolenko
13Out:Alexander-Arnold
14In:Gvardiol
14In:Palmer
14In:Rogers
14Out:Pedro Porro
14Out:B.Fernandes
14Out:Garnacho
16In:Andreas
16Out:Rogers
19In:Alexander-Arnold
19In:Pedro Porro
19In:Chalobah
19In:Andersen
19In:O'Shea
19In:Haaland
19In:Sánchez
19In:Fabianski
19In:Son
19In:Eze
19In:Sangaré
19Out:Gvardiol
19Out:Gabriel
19Out:Dunk
19Out:Mykolenko
19Out:Faes
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Mbeumo
20In:Saka
20Out:Palmer
21In:Isak
21In:B.Fernandes
21Out:Raúl
21Out:Son
13In:Cash
13Out:Alexander-Arnold
14In:Palmer
14In:Kluivert
14Out:Mbeumo
14Out:Garnacho
15In:Isak
15In:Son
15Out:Solanke
15Out:Palmer
16In:N.Jackson
16In:Georginio
16Out:João Pedro
16Out:B.Fernandes
18In:De Bruyne
18Out:Son
19In:Aké
19In:Udogie
19In:Digne
19In:Colwill
19In:Hall
19In:Sels
19In:Henderson
19In:Son
19In:Foden
19In:Eze
19Out:Gabriel
19Out:Pedro Porro
19Out:Dunk
19Out:Cash
19Out:Faes
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:De Bruyne
19Out:Georginio
20In:Palmer
20Out:Son
21In:Vardy
21Out:Raúl
22In:Wood
22In:Son
22Out:Isak
22Out:Foden
11In:Son
11Out:Saka
12In:Hall
12In:Palmer
12Out:Pedro Porro
12Out:Son
14In:Akanji
14In:Johnson
14Out:Alexander-Arnold
14Out:Garnacho
16In:Saliba
16Out:Akanji
18In:Robertson
18In:Darwin
18In:Foden
18Out:Faes
18Out:Solanke
18Out:Palmer
19In:Gvardiol
19In:Digne
19In:Cash
19In:Alex Moreno
19In:Haaland
19In:Watkins
19In:Welbeck
19In:Ederson M.
19In:Henderson
19In:Eze
19In:Smith Rowe
19In:Iwobi
19In:Adama
19Out:Gabriel
19Out:Saliba
19Out:Robertson
19Out:Dunk
19Out:Darwin
19Out:Raúl
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Foden
19Out:B.Fernandes
19Out:Mbeumo
19Out:Johnson
21In:Alexander-Arnold
21In:N.Jackson
21In:Palmer
21Out:Digne
21Out:Watkins
21Out:M.Salah
12In:Cash
12Out:Pedro Porro
13In:Guéhi
13In:Son
13Out:Alexander-Arnold
13Out:Garnacho
16In:Diogo J.
16Out:B.Fernandes
17In:Calafiori
17In:Palmer
17In:Bowen
17Out:Cash
17Out:Saka
17Out:Son
18In:Luis Díaz
18Out:Mbeumo
19In:Alexander-Arnold
19In:Gvardiol
19In:Bassey
19In:Cash
19In:Chalobah
19In:Watkins
19In:N.Jackson
19In:Fabianski
19In:Son
19In:Eze
19In:Sávio
19In:McGinn
19Out:Gabriel
19Out:Calafiori
19Out:Dunk
19Out:Guéhi
19Out:Faes
19Out:Raúl
19Out:João Pedro
19Out:Bentley
19Out:M.Salah
19Out:Luis Díaz
19Out:Bowen
19Out:Diogo J.
21In:João Pedro
21In:B.Fernandes
21Out:Solanke
21Out:Sávio
22In:Wood
22In:Luis Díaz
22Out:Watkins
22Out:Eze
12In:Saliba
12In:Palmer
12Out:Alexander-Arnold
12Out:Saka
14In:Welbeck
14In:Son
14In:Rogers
14Out:Raúl
14Out:B.Fernandes
14Out:Mbeumo
17In:Rashford
17In:Madueke
17Out:Son
17Out:Rogers
18In:Szoboszlai
18Out:Garnacho
19In:Alexander-Arnold
19In:Colwill
19In:W.Fofana
19In:Alex Moreno
19In:Raúl
19In:Armstrong
19In:Martinez
19In:Henderson
19In:Saka
19In:Son
19In:Eze
19In:Rogers
19Out:Gabriel
19Out:Saliba
19Out:Dunk
19Out:Faes
19Out:Welbeck
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:Rashford
19Out:Madueke
19Out:Szoboszlai
21In:Palmer
21Out:Son
13In:Colwill
13In:Palmer
13In:Son
13Out:Alexander-Arnold
13Out:M.Salah
13Out:Garnacho
14In:Aké
14Out:Pedro Porro
16In:Aït-Nouri
16Out:Aké
18In:Haaland
18In:Szoboszlai
18In:O.Dango
18Out:Solanke
18Out:Son
18Out:B.Fernandes
19In:Akanji
19In:Dalot
19In:Lewis
19In:Digne
19In:Young
19In:Mateta
19In:Sánchez
19In:Son
19In:Ødegaard
19In:Johnson
19In:Madueke
19In:Andreas
19Out:Gabriel
19Out:Aït-Nouri
19Out:Colwill
19Out:Dunk
19Out:Faes
19Out:João Pedro
19Out:Bentley
19Out:Palmer
19Out:Saka
19Out:Mbeumo
19Out:Szoboszlai
19Out:O.Dango
20In:Welbeck
20In:Palmer
20Out:Mateta
20Out:Son
21In:Garnacho
21Out:Johnson
22In:Wood
22Out:Welbeck
12In:Chiwome
12In:Palmer
12Out:Solanke
12Out:B.Fernandes
13In:Madueke
13Out:Garnacho
15In:Isak
15In:N.Jackson
15In:O.Dango
15Out:Raúl
15Out:Chiwome
15Out:Palmer
17In:Aké
17Out:Pedro Porro
18In:Diogo J.
18Out:Mbeumo
19In:Pedro Porro
19In:Digne
19In:W.Fofana
19In:Haaland
19In:Watkins
19In:Vicario
19In:Arrizabalaga
19In:Palmer
19In:Johnson
19In:Eze
19In:Rogers
19In:Andreas
19Out:Alexander-Arnold
19Out:Aké
19Out:Faes
19Out:Isak
19Out:N.Jackson
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Diogo J.
19Out:Madueke
19Out:O.Dango
21In:Isak
21In:Garnacho
21Out:Watkins
21Out:Rogers
22In:N.Jackson
22Out:Isak
13In:Welbeck
13Out:Solanke
14In:Son
14In:Rogers
14Out:B.Fernandes
14Out:Garnacho
17In:Smith Rowe
17Out:Rogers
18In:Diogo J.
18Out:Mbeumo
19In:Akanji
19In:Aina
19In:Van de Ven
19In:Konsa
19In:Cash
19In:Haaland
19In:Wood
19In:Fabianski
19In:Palmer
19In:Eze
19In:Madueke
19In:O.Dango
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Pedro Porro
19Out:Dunk
19Out:Faes
19Out:Welbeck
19Out:João Pedro
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Diogo J.
19Out:Smith Rowe
21In:Martinez
21In:B.Fernandes
21In:Barnes
21Out:Cash
21Out:Son
21Out:O.Dango
22In:Colwill
22Out:Akanji
14In:Vardy
14In:Palmer
14In:McGinn
14Out:Solanke
14Out:B.Fernandes
14Out:Garnacho
19In:Gvardiol
19In:Aké
19In:Konsa
19In:Guéhi
19In:Alex Moreno
19In:Watkins
19In:Isak
19In:A.Becker
19In:Fabianski
19In:Eze
19In:Smith Rowe
19In:Iwobi
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Pedro Porro
19Out:Dunk
19Out:Faes
19Out:Raúl
19Out:Vardy
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:Mbeumo
19Out:McGinn
21In:Lewis
21In:N.Jackson
21In:B.Fernandes
21Out:Aké
21Out:Watkins
21Out:Smith Rowe
11In:Son
11Out:Saka
12In:Cash
12In:Palmer
12Out:Pedro Porro
12Out:Son
15In:Archer
15In:Rashford
15Out:Raúl
15Out:Garnacho
16In:Saka
16In:Smith Rowe
16Out:B.Fernandes
16Out:Mbeumo
19In:Pedro Porro
19In:Udogie
19In:Digne
19In:Hall
19In:Andersen
19In:Haaland
19In:N.Jackson
19In:Sels
19In:Henderson
19In:B.Fernandes
19In:Eze
19In:Iwobi
19In:Andreas
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Cash
19Out:Faes
19Out:Solanke
19Out:Archer
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:Saka
19Out:Rashford
19Out:Smith Rowe
21In:Alexander-Arnold
21In:Isak
21In:Palmer
21Out:Andersen
21Out:Haaland
21Out:Eze
13In:Calafiori
13In:Palmer
13Out:Alexander-Arnold
13Out:Saka
14In:Bowen
14In:Chaplin
14Out:Mbeumo
14Out:Garnacho
15In:Evanilson
15Out:Raúl
16In:Tavernier
16Out:Chaplin
18In:Darwin
18In:Mitoma
18Out:João Pedro
18Out:B.Fernandes
19In:Alexander-Arnold
19In:Gvardiol
19In:Konsa
19In:Tete
19In:Watkins
19In:N.Jackson
19In:João Pedro
19In:Ederson M.
19In:Fabianski
19In:Son
19In:Eze
19In:Rogers
19In:Andreas
19Out:Gabriel
19Out:Pedro Porro
19Out:Dunk
19Out:Faes
19Out:Solanke
19Out:Darwin
19Out:Evanilson
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:Bowen
19Out:Mitoma
19Out:Tavernier
21In:Isak
21In:Palmer
21In:Gordon
21Out:Watkins
21Out:M.Salah
21Out:Rogers
22In:Szoboszlai
22Out:Eze
12In:Digne
12Out:Pedro Porro
14In:Palmer
14In:Kluivert
14Out:B.Fernandes
14Out:Mbeumo
15In:Son
15Out:Saka
16In:Barnes
16Out:Garnacho
18In:Havertz
18In:Tavernier
18Out:Solanke
18Out:Barnes
19In:Pedro Porro
19In:Muñoz
19In:Colwill
19In:Tete
19In:Haaland
19In:Solanke
19In:Henderson
19In:De Bruyne
19In:Eze
19In:Smith Rowe
19In:Rogers
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Faes
19Out:Havertz
19Out:João Pedro
19Out:Bentley
19Out:M.Salah
19Out:Palmer
19Out:Tavernier
19Out:Kluivert
21In:N.Jackson
21In:Saka
21In:B.Fernandes
21Out:Solanke
21Out:Son
21Out:De Bruyne
22In:Alex Moreno
22In:Wood
22Out:Muñoz
22Out:Raúl
12In:Konsa
12In:Vardy
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
16In:F.Kadıoğlu
16In:Isak
16In:Johnson
16Out:Konsa
16Out:Vardy
16Out:Saka
17In:Diogo J.
17Out:Johnson
19In:Gvardiol
19In:Akanji
19In:Muñoz
19In:Tete
19In:Cash
19In:Solanke
19In:Nketiah
19In:Ederson M.
19In:Fabianski
19In:Son
19In:Eze
19In:Rogers
19Out:Alexander-Arnold
19Out:Gabriel
19Out:F.Kadıoğlu
19Out:Dunk
19Out:Faes
19Out:Isak
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:Mbeumo
19Out:Diogo J.
19Out:Garnacho
21In:N.Jackson
21In:Garnacho
21Out:Solanke
21Out:Son
22In:Wood
22In:B.Fernandes
22Out:Nketiah
22Out:Eze
13In:Digne
13In:Palmer
13Out:Alexander-Arnold
13Out:Saka
14In:De Bruyne
14Out:B.Fernandes
15In:B.Fernandes
15Out:Palmer
16In:Saka
16In:Neto
16Out:B.Fernandes
16Out:Garnacho
18In:Robertson
18Out:Pedro Porro
19In:Gvardiol
19In:Pedro Porro
19In:Robinson
19In:W.Fofana
19In:Cash
19In:N.Jackson
19In:Welbeck
19In:Fabianski
19In:Palmer
19In:Son
19In:Eze
19In:Andreas
19Out:Gabriel
19Out:Robertson
19Out:Digne
19Out:Dunk
19Out:Faes
19Out:Solanke
19Out:Raúl
19Out:Bentley
19Out:Saka
19Out:De Bruyne
19Out:Mbeumo
19Out:Neto
21In:Robertson
21In:B.Fernandes
21In:Rashford
21Out:Gvardiol
21Out:Son
21Out:Andreas
22In:De Bruyne
22Out:M.Salah
13In:Dalot
13In:Palmer
13In:Kluivert
13Out:Alexander-Arnold
13Out:B.Fernandes
13Out:Garnacho
16In:Gordon
16Out:Mbeumo
18In:Welbeck
18In:Diogo J.
18Out:Raúl
18Out:Gordon
19In:Rúben
19In:Udogie
19In:Lewis
19In:Digne
19In:Raúl
19In:Leno
19In:De Bruyne
19In:Eze
19In:McGinn
19Out:Gabriel
19Out:Dalot
19Out:Dunk
19Out:Faes
19Out:Welbeck
19Out:Bentley
19Out:Saka
19Out:Diogo J.
19Out:Kluivert
20In:Foden
20Out:De Bruyne
21In:Rashford
21Out:Eze
14In:Vardy
14Out:Raúl
15In:Watkins
15In:Bowen
15Out:Solanke
15Out:Saka
16In:N.Jackson
16In:Ødegaard
16Out:Watkins
16Out:Garnacho
19In:Gvardiol
19In:Aké
19In:Alex Moreno
19In:Andersen
19In:Mateta
19In:Welbeck
19In:Raúl
19In:Sels
19In:Henderson
19In:Saka
19In:Son
19In:Maddison
19In:Iwobi
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Faes
19Out:N.Jackson
19Out:Vardy
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:B.Fernandes
19Out:Ødegaard
19Out:Mbeumo
19Out:Bowen
20In:Luis Díaz
20Out:Maddison
21In:Schär
21In:Dalot
21In:Palmer
21Out:Gvardiol
21Out:Aké
21Out:Son
13In:Alex Moreno
13Out:Alexander-Arnold
14In:Isak
14In:Palmer
14In:Madueke
14Out:Solanke
14Out:B.Fernandes
14Out:Mbeumo
16In:Kluivert
16Out:Garnacho
17In:Van Hecke
17In:B.Fernandes
17Out:Pedro Porro
17Out:Madueke
19In:Gvardiol
19In:Akanji
19In:Colwill
19In:Konsa
19In:Taylor
19In:Solanke
19In:A.Becker
19In:Fabianski
19In:Son
19In:Johnson
19In:Eze
19Out:Gabriel
19Out:Van Hecke
19Out:Dunk
19Out:Alex Moreno
19Out:Faes
19Out:Isak
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:B.Fernandes
19Out:Kluivert
21In:N.Jackson
21In:Bowen
21In:Rashford
21Out:Raúl
21Out:Son
21Out:Johnson
13In:Estupiñan
13In:Palmer
13In:Kluivert
13Out:Alexander-Arnold
13Out:B.Fernandes
13Out:Garnacho
15In:Robertson
15In:Burn
15Out:Pedro Porro
15Out:Estupiñan
17In:Isak
17In:De Bruyne
17Out:Solanke
17Out:Saka
18In:Havertz
18Out:Isak
19In:Rúben
19In:Konsa
19In:Murillo
19In:Cash
19In:Alex Moreno
19In:Haaland
19In:Vardy
19In:A.Becker
19In:Fabianski
19In:Son
19In:Maddison
19In:Eze
19In:Rogers
19Out:Gabriel
19Out:Robertson
19Out:Dunk
19Out:Burn
19Out:Faes
19Out:Havertz
19Out:Raúl
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:De Bruyne
19Out:Mbeumo
19Out:Kluivert
21In:Dalot
21In:B.Fernandes
21In:Garnacho
21Out:Rúben
21Out:Maddison
21Out:Eze
22In:Adama
22Out:Rogers
12In:Cash
12In:Rashford
12Out:Pedro Porro
12Out:Garnacho
14In:Son
14In:Rogers
14Out:B.Fernandes
14Out:Rashford
16In:Welbeck
16Out:Raúl
18In:Gvardiol
18In:Havertz
18In:Szoboszlai
18Out:Gabriel
18Out:Solanke
18Out:Son
19In:Rúben
19In:Udogie
19In:Muñoz
19In:Aina
19In:Hall
19In:Haaland
19In:Raúl
19In:Vicario
19In:Fabianski
19In:Palmer
19In:Smith Rowe
19In:Andreas
19Out:Alexander-Arnold
19Out:Gvardiol
19Out:Dunk
19Out:Cash
19Out:Faes
19Out:Havertz
19Out:Welbeck
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:Mbeumo
19Out:Szoboszlai
21In:Martinez
21In:Saka
21In:Rashford
21Out:Udogie
21Out:M.Salah
21Out:Rogers
22In:Højlund
22Out:Raúl
12In:Konsa
12In:Palmer
12Out:Pedro Porro
12Out:Saka
14In:Enes Ünal
14Out:João Pedro
16In:Diogo J.
16In:Trossard
16Out:B.Fernandes
16Out:Garnacho
17In:Rashford
17Out:Trossard
18In:Gvardiol
18In:Wood
18In:Martinelli
18Out:Konsa
18Out:Solanke
18Out:Mbeumo
19In:Dalot
19In:Udogie
19In:Gusto
19In:Konsa
19In:Watkins
19In:Isak
19In:Sánchez
19In:Fabianski
19In:Son
19In:Iwobi
19In:Andreas
19Out:Gvardiol
19Out:Gabriel
19Out:Dunk
19Out:Faes
19Out:Wood
19Out:Enes Ünal
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:Diogo J.
19Out:Martinelli
21In:Palmer
21Out:Son
22In:Haaland
22In:Evanilson
22In:Szoboszlai
22Out:Watkins
22Out:Raúl
22Out:M.Salah
11In:Rashford
11Out:Saka
12In:Digne
12In:Palmer
12Out:Alexander-Arnold
12Out:Garnacho
14In:Son
14In:Rogers
14Out:B.Fernandes
14Out:Rashford
18In:Alexander-Arnold
18In:Archer
18In:De Bruyne
18Out:Pedro Porro
18Out:Solanke
18Out:Son
19In:Akanji
19In:Aké
19In:Muñoz
19In:Cash
19In:Botman
19In:Haaland
19In:Calvert-Lewin
19In:Arrizabalaga
19In:Henderson
19In:Son
19In:Eze
19In:Andreas
19In:Kluivert
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Digne
19Out:Dunk
19Out:Faes
19Out:Raúl
19Out:Archer
19Out:Raya
19Out:Bentley
19Out:Palmer
19Out:De Bruyne
19Out:Mbeumo
19Out:Rogers
21In:B.Fernandes
21In:Rashford
21Out:Son
21Out:Andreas
22In:Aina
22In:Isak
22In:Palmer
22Out:Cash
22Out:Haaland
22Out:Eze
12In:Hall
12In:Welbeck
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
15In:Wood
15In:Kluivert
15Out:Raúl
15Out:Garnacho
18In:Diogo J.
18In:Rashford
18Out:Palmer
18Out:Kluivert
19In:Lewis
19In:Konsa
19In:Guéhi
19In:Andersen
19In:Haaland
19In:Solanke
19In:Raúl
19In:Henderson
19In:Johnstone
19In:Son
19In:De Bruyne
19In:Maddison
19In:Eze
19In:Neto
19Out:Alexander-Arnold
19Out:Gabriel
19Out:Dunk
19Out:Faes
19Out:Wood
19Out:Welbeck
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Mbeumo
19Out:Diogo J.
19Out:Rashford
21In:João Pedro
21In:Palmer
21In:B.Fernandes
21Out:Solanke
21Out:Son
21Out:Maddison
22In:Gusto
22Out:Konsa
12In:Smith Rowe
12Out:Garnacho
13In:Alex Moreno
13In:Palmer
13Out:Alexander-Arnold
13Out:B.Fernandes
16In:Welbeck
16Out:Raúl
17In:Alexander-Arnold
17In:B.Fernandes
17Out:Alex Moreno
17Out:Palmer
18In:N.Jackson
18In:Diogo J.
18Out:Solanke
18Out:Mbeumo
19In:Akanji
19In:Digne
19In:W.Fofana
19In:Konsa
19In:Solanke
19In:Raúl
19In:Vardy
19In:Ederson M.
19In:Sánchez
19In:Palmer
19In:Son
19In:Foden
19In:Iwobi
19Out:Gabriel
19Out:Pedro Porro
19Out:Dunk
19Out:Faes
19Out:N.Jackson
19Out:Welbeck
19Out:João Pedro
19Out:Raya
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Diogo J.
19Out:Smith Rowe
20In:Saka
20Out:Son
12In:Cash
12In:Vardy
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
17In:Dalot
17Out:Alexander-Arnold
18In:Højlund
18Out:Raúl
19In:Digne
19In:Konsa
19In:Pau
19In:Guéhi
19In:Andersen
19In:N.Jackson
19In:Solanke
19In:Ederson M.
19In:Fabianski
19In:Son
19In:Johnson
19In:Eze
19Out:Gabriel
19Out:Dalot
19Out:Dunk
19Out:Cash
19Out:Faes
19Out:Højlund
19Out:Vardy
19Out:Raya
19Out:Bentley
19Out:Saka
19Out:Mbeumo
19Out:Garnacho
21In:Aké
21In:B.Fernandes
21In:Bowen
21Out:Konsa
21Out:Son
21Out:Johnson
22In:Calafiori
22In:Rashford
22Out:Digne
22Out:B.Fernandes
12In:Konsa
12Out:Pedro Porro
13In:Alex Moreno
13In:Palmer
13Out:Alexander-Arnold
13Out:B.Fernandes
14In:Calafiori
14In:Diogo J.
14Out:Gabriel
14Out:Garnacho
16In:Strand Larsen
16Out:Raúl
19In:Alexander-Arnold
19In:Gvardiol
19In:W.Fofana
19In:S.Bueno
19In:Calvert-Lewin
19In:Raúl
19In:Martinez
19In:Son
19In:De Bruyne
19In:Eze
19In:Madueke
19Out:Calafiori
19Out:Konsa
19Out:Dunk
19Out:Faes
19Out:Strand Larsen
19Out:João Pedro
19Out:Bentley
19Out:M.Salah
19Out:Saka
19Out:Mbeumo
19Out:Diogo J.
20In:Foden
20In:Rashford
20Out:Son
20Out:Eze
21In:Isak
21In:B.Fernandes
21Out:Solanke
21Out:Foden
