14In:Andersen
14In:Konsa
14In:James
14In:Chiwome
14In:Fabianski
14In:Eze
14In:Son
14In:Palmer
14Out:Faes
14Out:Pedro Porro
14Out:Alexander-Arnold
14Out:Solanke
14Out:Bentley
14Out:Garnacho
14Out:Mbeumo
14Out:B.Fernandes
19In:Pedro Porro
19Out:Gabriel
21In:N.Jackson
21In:B.Fernandes
21Out:João Pedro
21Out:Son
12In:James
12In:Welbeck
12In:Rogers
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:Garnacho
12Out:B.Fernandes
19In:Andersen
19In:Guéhi
19In:Konsa
19In:Pedro Porro
19In:Chiwome
19In:N.Jackson
19In:Fabianski
19In:A.Becker
19In:Eze
19In:B.Fernandes
19In:Son
19Out:Faes
19Out:Dunk
19Out:Gabriel
19Out:Alexander-Arnold
19Out:João Pedro
19Out:Welbeck
19Out:Bentley
19Out:Raya
19Out:Rogers
19Out:Mbeumo
19Out:Saka
21In:Saka
21Out:Son
11In:Andersen
11In:Konsa
11In:James
11In:Chiwome
11In:Fabianski
11In:Son
11Out:Faes
11Out:Gabriel
11Out:Alexander-Arnold
11Out:João Pedro
11Out:Bentley
11Out:Garnacho
12In:João Pedro
12In:Palmer
12Out:Solanke
12Out:B.Fernandes
18In:Eze
18Out:Mbeumo
21In:N.Jackson
21In:B.Fernandes
21Out:João Pedro
21Out:Son
13In:Andersen
13In:Konsa
13In:James
13In:Chiwome
13In:Welbeck
13In:Fabianski
13In:Eze
13In:Son
13In:Palmer
13Out:Faes
13Out:Pedro Porro
13Out:Alexander-Arnold
13Out:Raúl
13Out:Solanke
13Out:Bentley
13Out:Garnacho
13Out:Mbeumo
13Out:B.Fernandes
17In:Raúl
17Out:Welbeck
19In:Pedro Porro
19Out:Gabriel
21In:N.Jackson
21In:B.Fernandes
21Out:Raúl
21Out:Son
12In:Konsa
12In:Vardy
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
16In:Andersen
16In:Guéhi
16In:James
16In:Stewart
16In:Fabianski
16In:Eze
16In:Son
16Out:Faes
16Out:Konsa
16Out:Alexander-Arnold
16Out:Vardy
16Out:Bentley
16Out:Garnacho
16Out:Mbeumo
19In:Pedro Porro
19Out:Gabriel
21In:N.Jackson
21In:B.Fernandes
21Out:João Pedro
21Out:Son
11In:Son
11Out:Saka
12In:Andersen
12In:Konsa
12In:James
12In:Isak
12In:Fabianski
12In:McGinn
12In:Saka
12In:Palmer
12Out:Faes
12Out:Pedro Porro
12Out:Alexander-Arnold
12Out:Solanke
12Out:Bentley
12Out:Garnacho
12Out:B.Fernandes
12Out:Son
18In:Alexander-Arnold
18In:Eze
18Out:Gabriel
18Out:Mbeumo
19In:Son
19Out:Saka
21In:Rashford
21In:B.Fernandes
21Out:McGinn
21Out:Son
12In:Cash
12In:James
12In:Welbeck
12In:Palmer
12Out:Pedro Porro
12Out:Alexander-Arnold
12Out:Solanke
12Out:Garnacho
18In:Taylor
18In:Konsa
18In:Pedro Porro
18In:Alexander-Arnold
18In:N.Jackson
18In:Fabianski
18In:A.Becker
18In:McGinn
18In:Eze
18Out:Faes
18Out:Dunk
18Out:Cash
18Out:Gabriel
18Out:Welbeck
18Out:Bentley
18Out:Raya
18Out:Mbeumo
18Out:B.Fernandes
19In:Son
19Out:Saka
21In:Rashford
21In:B.Fernandes
21Out:McGinn
21Out:Son
13In:James
13In:Son
13In:Palmer
13Out:Alexander-Arnold
13Out:Garnacho
13Out:M.Salah
15In:Andersen
15In:Konsa
15In:Alexander-Arnold
15In:Isak
15In:Fabianski
15In:Rogers
15In:Eze
15In:M.Salah
15Out:Faes
15Out:Pedro Porro
15Out:Gabriel
15Out:Solanke
15Out:Bentley
15Out:Mbeumo
15Out:B.Fernandes
15Out:Saka
21In:Rashford
21In:B.Fernandes
21Out:Rogers
21Out:Son
12In:Hall
12In:Welbeck
12In:Palmer
12Out:Pedro Porro
12Out:Solanke
12Out:B.Fernandes
17In:Andersen
17In:Guéhi
17In:James
17In:Pedro Porro
17In:Chiwome
17In:N.Jackson
17In:Fabianski
17In:Eze
17In:B.Fernandes
17Out:Faes
17Out:Hall
17Out:Gabriel
17Out:Alexander-Arnold
17Out:João Pedro
17Out:Welbeck
17Out:Bentley
17Out:Garnacho
17Out:Mbeumo
19In:Son
19Out:Saka
21In:Saka
21Out:Son
12In:James
12In:N.Jackson
12Out:Pedro Porro
12Out:Solanke
14In:Sangaré
14In:Eze
14In:Palmer
14Out:Garnacho
14Out:Mbeumo
14Out:B.Fernandes
19In:Pedro Porro
19In:Son
19Out:Gabriel
19Out:Saka
21In:Saka
21Out:Son
