11:Captain:Son
11:Lineup:Pedro Porro
11:Lineup:Gabriel
11:Lineup:Alexander-Arnold
11:Lineup:Raúl
11:Lineup:Solanke
11:Lineup:Raya
11:Lineup:Garnacho
11:Lineup:Mbeumo
11:Lineup:B.Fernandes
11:Lineup:Son
11:Lineup:M.Salah
12:Captain:M.Salah
12:Lineup:Konsa
12:Lineup:James
12:Lineup:Gabriel
12:Lineup:Raúl
12:Lineup:Isak
12:Lineup:Raya
12:Lineup:McGinn
12:Lineup:Mbeumo
12:Lineup:Saka
12:Lineup:Palmer
12:Lineup:M.Salah
13:Captain:Palmer
13:Lineup:Dunk
13:Lineup:James
13:Lineup:Gabriel
13:Lineup:João Pedro
13:Lineup:Raúl
13:Lineup:Isak
13:Lineup:Raya
13:Lineup:Mbeumo
13:Lineup:Saka
13:Lineup:Palmer
13:Lineup:M.Salah
14:Captain:Palmer
14:Lineup:Konsa
14:Lineup:James
14:Lineup:Gabriel
14:Lineup:Raúl
14:Lineup:Isak
14:Lineup:Raya
14:Lineup:McGinn
14:Lineup:Mbeumo
14:Lineup:Saka
14:Lineup:Palmer
14:Lineup:M.Salah
15:Captain:M.Salah
15:Lineup:Dunk
15:Lineup:Konsa
15:Lineup:Gabriel
15:Lineup:João Pedro
15:Lineup:Isak
15:Lineup:Raya
15:Lineup:McGinn
15:Lineup:Mbeumo
15:Lineup:Saka
15:Lineup:Palmer
15:Lineup:M.Salah
16:Captain:M.Salah
16:Lineup:Dunk
16:Lineup:James
16:Lineup:Gabriel
16:Lineup:João Pedro
16:Lineup:Isak
16:Lineup:Raya
16:Lineup:McGinn
16:Lineup:Mbeumo
16:Lineup:Saka
16:Lineup:Palmer
16:Lineup:M.Salah
17:Captain:Palmer
17:Lineup:Andersen
17:Lineup:James
17:Lineup:Gabriel
17:Lineup:João Pedro
17:Lineup:Raúl
17:Lineup:Isak
17:Lineup:Raya
17:Lineup:Mbeumo
17:Lineup:Saka
17:Lineup:Palmer
17:Lineup:M.Salah
18:Captain:M.Salah
18:Lineup:Dunk
18:Lineup:James
18:Lineup:Alexander-Arnold
18:Lineup:João Pedro
18:Lineup:Raúl
18:Lineup:Isak
18:Lineup:Raya
18:Lineup:Eze
18:Lineup:Saka
18:Lineup:Palmer
18:Lineup:M.Salah
19:Captain:Son
19:Lineup:Andersen
19:Lineup:James
19:Lineup:Alexander-Arnold
19:Lineup:Raúl
19:Lineup:Isak
19:Lineup:Raya
19:Lineup:McGinn
19:Lineup:Eze
19:Lineup:Son
19:Lineup:Palmer
19:Lineup:M.Salah
20:Captain:M.Salah
20:Lineup:Andersen
20:Lineup:Konsa
20:Lineup:Alexander-Arnold
20:Lineup:Raúl
20:Lineup:Isak
20:Lineup:Raya
20:Lineup:McGinn
20:Lineup:Eze
20:Lineup:Son
20:Lineup:Palmer
20:Lineup:M.Salah
21:Captain:Palmer
21:Lineup:Dunk
21:Lineup:James
21:Lineup:Alexander-Arnold
21:Lineup:João Pedro
21:Lineup:Isak
21:Lineup:Raya
21:Lineup:Eze
21:Lineup:Rashford
21:Lineup:B.Fernandes
21:Lineup:Palmer
21:Lineup:M.Salah
22:Captain:Palmer
22:Lineup:Andersen
22:Lineup:James
22:Lineup:Alexander-Arnold
22:Lineup:Raúl
22:Lineup:Isak
22:Lineup:Raya
22:Lineup:Eze
22:Lineup:Rashford
22:Lineup:B.Fernandes
22:Lineup:Palmer
22:Lineup:M.Salah
