11:Captain:M.Salah
11:Lineup:Pedro Porro
11:Lineup:Gabriel
11:Lineup:Alexander-Arnold
11:Lineup:Raúl
11:Lineup:Solanke
11:Lineup:Raya
11:Lineup:Garnacho
11:Lineup:Mbeumo
11:Lineup:B.Fernandes
11:Lineup:Saka
11:Lineup:M.Salah
12:Captain:M.Salah
12:Lineup:James
12:Lineup:Gabriel
12:Lineup:Alexander-Arnold
12:Lineup:Raúl
12:Lineup:Welbeck
12:Lineup:Raya
12:Lineup:Rogers
12:Lineup:Mbeumo
12:Lineup:Saka
12:Lineup:Palmer
12:Lineup:M.Salah
13:Captain:Palmer
13:Lineup:Dunk
13:Lineup:James
13:Lineup:Gabriel
13:Lineup:João Pedro
13:Lineup:Raúl
13:Lineup:Welbeck
13:Lineup:Raya
13:Lineup:Mbeumo
13:Lineup:Saka
13:Lineup:Palmer
13:Lineup:M.Salah
14:Captain:Palmer
14:Lineup:James
14:Lineup:Gabriel
14:Lineup:Alexander-Arnold
14:Lineup:Raúl
14:Lineup:Welbeck
14:Lineup:Raya
14:Lineup:Rogers
14:Lineup:Mbeumo
14:Lineup:Saka
14:Lineup:Palmer
14:Lineup:M.Salah
15:Captain:M.Salah
15:Lineup:Dunk
15:Lineup:Gabriel
15:Lineup:Alexander-Arnold
15:Lineup:João Pedro
15:Lineup:Welbeck
15:Lineup:Raya
15:Lineup:Rogers
15:Lineup:Mbeumo
15:Lineup:Saka
15:Lineup:Palmer
15:Lineup:M.Salah
16:Captain:M.Salah
16:Lineup:Dunk
16:Lineup:James
16:Lineup:Gabriel
16:Lineup:Alexander-Arnold
16:Lineup:João Pedro
16:Lineup:Welbeck
16:Lineup:Raya
16:Lineup:Mbeumo
16:Lineup:Saka
16:Lineup:Palmer
16:Lineup:M.Salah
17:Captain:Palmer
17:Lineup:James
17:Lineup:Gabriel
17:Lineup:Alexander-Arnold
17:Lineup:João Pedro
17:Lineup:Raúl
17:Lineup:Welbeck
17:Lineup:Raya
17:Lineup:Mbeumo
17:Lineup:Saka
17:Lineup:Palmer
17:Lineup:M.Salah
18:Captain:M.Salah
18:Lineup:Dunk
18:Lineup:James
18:Lineup:Gabriel
18:Lineup:Alexander-Arnold
18:Lineup:João Pedro
18:Lineup:Welbeck
18:Lineup:Raya
18:Lineup:Mbeumo
18:Lineup:Saka
18:Lineup:Palmer
18:Lineup:M.Salah
19:Captain:Son
19:Lineup:Guéhi
19:Lineup:James
19:Lineup:Pedro Porro
19:Lineup:Raúl
19:Lineup:N.Jackson
19:Lineup:A.Becker
19:Lineup:Eze
19:Lineup:B.Fernandes
19:Lineup:Son
19:Lineup:Palmer
19:Lineup:M.Salah
20:Captain:M.Salah
20:Lineup:Andersen
20:Lineup:Konsa
20:Lineup:Pedro Porro
20:Lineup:Raúl
20:Lineup:N.Jackson
20:Lineup:A.Becker
20:Lineup:Eze
20:Lineup:B.Fernandes
20:Lineup:Son
20:Lineup:Palmer
20:Lineup:M.Salah
21:Captain:Palmer
21:Lineup:Guéhi
21:Lineup:Konsa
21:Lineup:James
21:Lineup:Raúl
21:Lineup:N.Jackson
21:Lineup:A.Becker
21:Lineup:Eze
21:Lineup:B.Fernandes
21:Lineup:Saka
21:Lineup:Palmer
21:Lineup:M.Salah
22:Captain:Palmer
22:Lineup:Andersen
22:Lineup:James
22:Lineup:Pedro Porro
22:Lineup:Raúl
22:Lineup:N.Jackson
22:Lineup:A.Becker
22:Lineup:Eze
22:Lineup:B.Fernandes
22:Lineup:Saka
22:Lineup:Palmer
22:Lineup:M.Salah
